from the text edition produced by David Price.
<br><br><br></DIV>
<DIV class="book">
<a name="title"></a><hr size="3" noshade>
<center>
<h1>HUNTED DOWN</h1><br><h3>BY</h3><br><h2>CHARLES DICKENS</h2>
<hr size="3" noshade>
<h3>I.</h3></center>
<p><br>
<big><big>M</big></big>OST of us see some romances in life.  In my capacity as Chief
Manager of a Life Assurance Office, I think I have within the last
thirty years seen more romances than the generality of men, however
unpromising the opportunity may, at first sight, seem.
<p>
As I have retired, and live at my ease, I possess the means that I
used to want, of considering what I have seen, at leisure.  My
experiences have a more remarkable aspect, so reviewed, than they
had when they were in progress.  I have come home from the Play
now, and can recall the scenes of the Drama upon which the curtain
has fallen, free from the glare, bewilderment, and bustle of the
Theatre.
<p>
Let me recall one of these Romances of the real world.
<p>
There is nothing truer than physiognomy, taken in connection with
manner.  The art of reading that book of which Eternal Wisdom
obliges every human creature to present his or her own page with
the individual character written on it, is a difficult one,
perhaps, and is little studied.  It may require some natural
aptitude, and it must require (for everything does) some patience
and some pains.  That these are not usually given to it,&#8212;that
numbers of people accept a few stock commonplace expressions of the
face as the whole list of characteristics, and neither seek nor
know the refinements that are truest,&#8212;that You, for instance,
give a great deal of time and attention to the reading of music,
Greek, Latin, French, Italian, Hebrew, if you please, and do not
qualify yourself to read the face of the master or mistress looking
over your shoulder teaching it to you,&#8212;I assume to be five
hundred times more probable than improbable.  Perhaps a little
self-sufficiency may be at the bottom of this; facial expression
requires no study from you, you think; it comes by nature to you to
know enough about it, and you are not to be taken in.
<p>
I confess, for my part, that I <i>have</i> been taken in, over and over
again.  I have been taken in by acquaintances, and I have been
taken in (of course) by friends; far oftener by friends than by any
other class of persons.  How came I to be so deceived?  Had I quite
misread their faces?
<p>
No.  Believe me, my first impression of those people, founded on
face and manner alone, was invariably true.  My mistake was in
suffering them to come nearer to me and explain themselves away.
<br><br>
<center><hr width="200"><br>
<h3>II.</h3></center>
<p><br>
The partition which separated my own office from our general outer
office in the City was of thick plate-glass.  I could see through
it what passed in the outer office, without hearing a word.  I had
it put up in place of a wall that had been there for years,&#8212;ever
since the house was built.  It is no matter whether I did or did
not make the change in order that I might derive my first
impression of strangers, who came to us on business, from their
faces alone, without being influenced by anything they said.
Enough to mention that I turned my glass partition to that account,
and that a Life Assurance Office is at all times exposed to be
practised upon by the most crafty and cruel of the human race.
<p>
It was through my glass partition that I first saw the gentleman
whose story I am going to tell.
<p>
He had come in without my observing it, and had put his hat and
umbrella on the broad counter, and was bending over it to take some
papers from one of the clerks.  He was about forty or so, dark,
exceedingly well dressed in black,&#8212;being in mourning,&#8212;and the
hand he extended with a polite air, had a particularly well-fitting
black-kid glove upon it.  His hair, which was elaborately brushed
and oiled, was parted straight up the middle; and he presented this
parting to the clerk, exactly (to my thinking) as if he had said,
in so many words: &#8216;You must take me, if you please, my friend, just
as I show myself.  Come straight up here, follow the gravel path,
keep off the grass, I allow no trespassing.&#8217;
<p>
I conceived a very great aversion to that man the moment I thus saw
him.
<p>
He had asked for some of our printed forms, and the clerk was
giving them to him and explaining them.  An obliged and agreeable
smile was on his face, and his eyes met those of the clerk with a
sprightly look.  (I have known a vast quantity of nonsense talked
about bad men not looking you in the face.  Don&#8217;t trust that
conventional idea.  Dishonesty will stare honesty out of
countenance, any day in the week, if there is anything to be got by
it.)
<p>
I saw, in the corner of his eyelash, that he became aware of my
looking at him.  Immediately he turned the parting in his hair
toward the glass partition, as if he said to me with a sweet smile,
&#8216;Straight up here, if you please.  Off the grass!&#8217;
<p>
In a few moments he had put on his hat and taken up his umbrella,
and was gone.
<p>
I beckoned the clerk into my room, and asked, &#8216;Who was that?&#8217;
<p>
He had the gentleman&#8217;s card in his hand.  &#8216;Mr. Julius Slinkton,
Middle Temple.&#8217;
<p>
&#8216;A barrister, Mr. Adams?&#8217;
<p>
&#8216;I think not, sir.&#8217;
<p>
&#8216;I should have thought him a clergyman, but for his having no
Reverend here,&#8217; said I.
<p>
&#8216;Probably, from his appearance,&#8217; Mr. Adams replied, &#8216;he is reading
for orders.&#8217;
<p>
I should mention that he wore a dainty white cravat, and dainty
linen altogether.
<p>
&#8216;What did he want, Mr. Adams?&#8217;
<p>
&#8216;Merely a form of proposal, sir, and form of reference.&#8217;
<p>
&#8216;Recommended here?  Did he say?&#8217;
<p>
&#8216;Yes, he said he was recommended here by a friend of yours.  He
noticed you, but said that as he had not the pleasure of your
personal acquaintance he would not trouble you.&#8217;
<p>
&#8216;Did he know my name?&#8217;
<p>
&#8216;O yes, sir!  He said, &#8220;There <i>is</i> Mr. Sampson, I see!&#8221; &#8217;
<p>
&#8216;A well-spoken gentleman, apparently?&#8217;
<p>
&#8216;Remarkably so, sir.&#8217;
<p>
&#8216;Insinuating manners, apparently?&#8217;
<p>
&#8216;Very much so, indeed, sir.&#8217;
<p>
&#8216;Hah!&#8217; said I.  &#8216;I want nothing at present, Mr. Adams.&#8217;
<p>
Within a fortnight of that day I went to dine with a friend of
mine, a merchant, a man of taste, who buys pictures and books, and
the first man I saw among the company was Mr. Julius Slinkton.
There he was, standing before the fire, with good large eyes and an
open expression of face; but still (I thought) requiring everybody
to come at him by the prepared way he offered, and by no other.
<p>
I noticed him ask my friend to introduce him to Mr. Sampson, and my
friend did so.  Mr. Slinkton was very happy to see me.  Not too
happy; there was no over-doing of the matter; happy in a thoroughly
well-bred, perfectly unmeaning way.
<p>
&#8216;I thought you had met,&#8217; our host observed.
<p>
&#8216;No,&#8217; said Mr. Slinkton.  &#8216;I did look in at Mr. Sampson&#8217;s office,
on your recommendation; but I really did not feel justified in
troubling Mr. Sampson himself, on a point in the everyday routine
of an ordinary clerk.&#8217;
<p>
I said I should have been glad to show him any attention on our
friend&#8217;s introduction.
<p>
&#8216;I am sure of that,&#8217; said he, &#8216;and am much obliged.  At another
time, perhaps, I may be less delicate.  Only, however, if I have
real business; for I know, Mr. Sampson, how precious business time
is, and what a vast number of impertinent people there are in the
world.&#8217;
<p>
I acknowledged his consideration with a slight bow.  &#8216;You were
thinking,&#8217; said I, &#8216;of effecting a policy on your life.&#8217;
<p>
&#8216;O dear no!  I am afraid I am not so prudent as you pay me the
compliment of supposing me to be, Mr. Sampson.  I merely inquired
for a friend.  But you know what friends are in such matters.
Nothing may ever come of it.  I have the greatest reluctance to
trouble men of business with inquiries for friends, knowing the
probabilities to be a thousand to one that the friends will never
follow them up.  People are so fickle, so selfish, so
inconsiderate.  Don&#8217;t you, in your business, find them so every
day, Mr. Sampson?&#8217;
<p>
I was going to give a qualified answer; but he turned his smooth,
white parting on me with its &#8216;Straight up here, if you please!&#8217; and
I answered &#8216;Yes.&#8217;
<p>
&#8216;I hear, Mr. Sampson,&#8217; he resumed presently, for our friend had a
new cook, and dinner was not so punctual as usual, &#8216;that your
profession has recently suffered a great loss.&#8217;
<p>
&#8216;In money?&#8217; said I.
<p>
He laughed at my ready association of loss with money, and replied,
&#8216;No, in talent and vigour.&#8217;
<p>
Not at once following out his allusion, I considered for a moment.
&#8216;<i>Has</i> it sustained a loss of that kind?&#8217; said I.  &#8216;I was not aware
of it.&#8217;
<p>
&#8216;Understand me, Mr. Sampson.  I don&#8217;t imagine that you have
retired.  It is not so bad as that.  But Mr. Meltham&#8212;&#8217;
<p>
&#8216;O, to be sure!&#8217; said I.  &#8216;Yes!  Mr. Meltham, the young actuary of
the &#8220;Inestimable.&#8221; &#8217;
<p>
&#8216;Just so,&#8217; he returned in a consoling way.
<p>
&#8216;He is a great loss.  He was at once the most profound, the most
original, and the most energetic man I have ever known connected
with Life Assurance.&#8217;
<p>
I spoke strongly; for I had a high esteem and admiration for
Meltham; and my gentleman had indefinitely conveyed to me some
suspicion that he wanted to sneer at him.  He recalled me to my
guard by presenting that trim pathway up his head, with its
internal &#8216;Not on the grass, if you please&#8212;the gravel.&#8217;
<p>
&#8216;You knew him, Mr. Slinkton.&#8217;
<p>
&#8216;Only by reputation.  To have known him as an acquaintance or as a
friend, is an honour I should have sought if he had remained in
society, though I might never have had the good fortune to attain
it, being a man of far inferior mark.  He was scarcely above
thirty, I suppose?&#8217;
<p>
&#8216;About thirty.&#8217;
<p>
&#8216;Ah!&#8217; he sighed in his former consoling way.  &#8216;What creatures we
are!  To break up, Mr. Sampson, and become incapable of business at
that time of life!&#8212;Any reason assigned for the melancholy fact?&#8217;
<p>
(&#8216;Humph!&#8217; thought I, as I looked at him.  &#8216;But I <i>won&#8217;t</i> go up the
track, and I <i>will</i> go on the grass.&#8217;)
<p>
&#8216;What reason have you heard assigned, Mr. Slinkton?&#8217; I asked,
point-blank.
<p>
&#8216;Most likely a false one.  You know what Rumour is, Mr. Sampson.  I
never repeat what I hear; it is the only way of paring the nails
and shaving the head of Rumour.  But when <i>you</i> ask me what reason I
have heard assigned for Mr. Meltham&#8217;s passing away from among men,
it is another thing.  I am not gratifying idle gossip then.  I was
told, Mr. Sampson, that Mr. Meltham had relinquished all his
avocations and all his prospects, because he was, in fact,
broken-hearted.  A disappointed attachment I heard,&#8212;though
it hardly seems probable, in the case of a man so distinguished and so
attractive.&#8217;
<p>
&#8216;Attractions and distinctions are no armour against death,&#8217; said I.
<p>
&#8216;O, she died?  Pray pardon me.  I did not hear that.  That, indeed,
makes it very, very sad.  Poor Mr. Meltham!  She died?  Ah, dear
me!  Lamentable, lamentable!&#8217;
<p>
I still thought his pity was not quite genuine, and I still
suspected an unaccountable sneer under all this, until he said, as
we were parted, like the other knots of talkers, by the
announcement of dinner:
<p>
&#8216;Mr. Sampson, you are surprised to see me so moved on behalf of a
man whom I have never known.  I am not so disinterested as you may
suppose.  I have suffered, and recently too, from death myself.  I
have lost one of two charming nieces, who were my constant
companions.  She died young&#8212;barely three-and-twenty; and even her
remaining sister is far from strong.  The world is a grave!&#8217;
<p>
He said this with deep feeling, and I felt reproached for the
coldness of my manner.  Coldness and distrust had been engendered
in me, I knew, by my bad experiences; they were not natural to me;
and I often thought how much I had lost in life, losing
trustfulness, and how little I had gained, gaining hard caution.
This state of mind being habitual to me, I troubled myself more
about this conversation than I might have troubled myself about a
greater matter.  I listened to his talk at dinner, and observed how
readily other men responded to it, and with what a graceful
instinct he adapted his subjects to the knowledge and habits of
those he talked with.  As, in talking with me, he had easily
started the subject I might be supposed to understand best, and to
be the most interested in, so, in talking with others, he guided
himself by the same rule.  The company was of a varied character;
but he was not at fault, that I could discover, with any member of
it.  He knew just as much of each man&#8217;s pursuit as made him
agreeable to that man in reference to it, and just as little as
made it natural in him to seek modestly for information when the
theme was broached.
<p>
As he talked and talked&#8212;but really not too much, for the rest of
us seemed to force it upon him&#8212;I became quite angry with myself.
I took his face to pieces in my mind, like a watch, and examined it
in detail.  I could not say much against any of his features
separately; I could say even less against them when they were put
together.  &#8216;Then is it not monstrous,&#8217; I asked myself, &#8216;that
because a man happens to part his hair straight up the middle of
his head, I should permit myself to suspect, and even to detest
him?&#8217;
<p>
(I may stop to remark that this was no proof of my sense.  An
observer of men who finds himself steadily repelled by some
apparently trifling thing in a stranger is right to give it great
weight.  It may be the clue to the whole mystery.  A hair or two
will show where a lion is hidden.  A very little key will open a
very heavy door.)
<p>
I took my part in the conversation with him after a time, and we
got on remarkably well.  In the drawing-room I asked the host how
long he had known Mr. Slinkton.  He answered, not many months; he
had met him at the house of a celebrated painter then present, who
had known him well when he was travelling with his nieces in Italy
for their health.  His plans in life being broken by the death of
one of them, he was reading with the intention of going back to
college as a matter of form, taking his degree, and going into
orders.  I could not but argue with myself that here was the true
explanation of his interest in poor Meltham, and that I had been
almost brutal in my distrust on that simple head.
<br><br>
<center><hr width="200"><br>
<h3>III.</h3></center>
<p><br>
On the very next day but one I was sitting behind my glass
partition, as before, when he came into the outer office, as
before.  The moment I saw him again without hearing him, I hated
him worse than ever.
<p>
It was only for a moment that I had this opportunity; for he waved
his tight-fitting black glove the instant I looked at him, and came
straight in.
<p>
&#8216;Mr. Sampson, good-day!  I presume, you see, upon your kind
permission to intrude upon you.  I don&#8217;t keep my word in being
justified by business, for my business here&#8212;if I may so abuse the
word&#8212;is of the slightest nature.&#8217;
<p>
I asked, was it anything I could assist him in?
<p>
&#8216;I thank you, no.  I merely called to inquire outside whether my
dilatory friend had been so false to himself as to be practical and
sensible.  But, of course, he has done nothing.  I gave him your
papers with my own hand, and he was hot upon the intention, but of
course he has done nothing.  Apart from the general human
disinclination to do anything that ought to be done, I dare say
there is especially about assuring one&#8217;s life.  You find it like
will-making.  People are so superstitious, and take it for granted
they will die soon afterwards.&#8217;
<p>
&#8216;Up here, if you please; straight up here, Mr. Sampson.  Neither to
the right nor to the left.&#8217;  I almost fancied I could hear him
breathe the words as he sat smiling at me, with that intolerable
parting exactly opposite the bridge of my nose.
<p>
&#8216;There is such a feeling sometimes, no doubt,&#8217; I replied; &#8216;but I
don&#8217;t think it obtains to any great extent.&#8217;
<p>
&#8216;Well,&#8217; said he, with a shrug and a smile, &#8216;I wish some good angel
would influence my friend in the right direction.  I rashly
promised his mother and sister in Norfolk to see it done, and he
promised them that he would do it.  But I suppose he never will.&#8217;
<p>
He spoke for a minute or two on indifferent topics, and went away.
<p>
I had scarcely unlocked the drawers of my writing-table next
morning, when he reappeared.  I noticed that he came straight to
the door in the glass partition, and did not pause a single moment
outside.
<p>
&#8216;Can you spare me two minutes, my dear Mr. Sampson?&#8217;
<p>
&#8216;By all means.&#8217;
<p>
&#8216;Much obliged,&#8217; laying his hat and umbrella on the table; &#8216;I came
early, not to interrupt you.  The fact is, I am taken by surprise
in reference to this proposal my friend has made.&#8217;
<p>
&#8216;Has he made one?&#8217; said I.
<p>
&#8216;Ye-es,&#8217; he answered, deliberately looking at me; and then a bright
idea seemed to strike him&#8212;&#8216;or he only tells me he has.  Perhaps
that may be a new way of evading the matter.  By Jupiter, I never
thought of that!&#8217;
<p>
Mr. Adams was opening the morning&#8217;s letters in the outer office.
&#8216;What is the name, Mr. Slinkton?&#8217; I asked.
<p>
&#8216;Beckwith.&#8217;
<p>
I looked out at the door and requested Mr. Adams, if there were a
proposal in that name, to bring it in.  He had already laid it out
of his hand on the counter.  It was easily selected from the rest,
and he gave it me.  Alfred Beckwith.  Proposal to effect a policy
with us for two thousand pounds.  Dated yesterday.
<p>
&#8216;From the Middle Temple, I see, Mr. Slinkton.&#8217;
<p>
&#8216;Yes.  He lives on the same staircase with me; his door is
opposite.  I never thought he would make me his reference though.&#8217;
<p>
&#8216;It seems natural enough that he should.&#8217;
<p>
&#8216;Quite so, Mr. Sampson; but I never thought of it.  Let me see.&#8217;
He took the printed paper from his pocket.  &#8216;How am I to answer all
these questions?&#8217;
<p>
&#8216;According to the truth, of course,&#8217; said I.
<p>
&#8216;O, of course!&#8217; he answered, looking up from the paper with a
smile; &#8216;I meant they were so many.  But you do right to be
particular.  It stands to reason that you must be particular.  Will
you allow me to use your pen and ink?&#8217;
<p>
&#8216;Certainly.&#8217;
<p>
&#8216;And your desk?&#8217;
<p>
&#8216;Certainly.&#8217;
<p>
He had been hovering about between his hat and his umbrella for a
place to write on.  He now sat down in my chair, at my blotting-paper
and inkstand, with the long walk up his head in accurate
perspective before me, as I stood with my back to the fire.
<p>
Before answering each question he ran over it aloud, and discussed
it.  How long had he known Mr. Alfred Beckwith?  That he had to
calculate by years upon his fingers.  What were his habits?  No
difficulty about them; temperate in the last degree, and took a
little too much exercise, if anything.  All the answers were
satisfactory.  When he had written them all, he looked them over,
and finally signed them in a very pretty hand.  He supposed he had
now done with the business.  I told him he was not likely to be
troubled any farther.  Should he leave the papers there? If he
pleased.  Much obliged.  Good-morning.
<p>
I had had one other visitor before him; not at the office, but at
my own house.  That visitor had come to my bedside when it was not
yet daylight, and had been seen by no one else but by my faithful
confidential servant.
<p>
A second reference paper (for we required always two) was sent down
into Norfolk, and was duly received back by post.  This, likewise,
was satisfactorily answered in every respect.  Our forms were all
complied with; we accepted the proposal, and the premium for one
year was paid.
<br><br>
<center><hr width="200"><br>
<h3>IV.</h3></center>
<p><br>
For six or seven months I saw no more of Mr. Slinkton.  He called
once at my house, but I was not at home; and he once asked me to
dine with him in the Temple, but I was engaged.  His friend&#8217;s
assurance was effected in March.  Late in September or early in
October I was down at Scarborough for a breath of sea-air, where I
met him on the beach.  It was a hot evening; he came toward me with
his hat in his hand; and there was the walk I had felt so strongly
disinclined to take in perfect order again, exactly in front of the
bridge of my nose.
<p>
He was not alone, but had a young lady on his arm.
<p>
She was dressed in mourning, and I looked at her with great
interest.  She had the appearance of being extremely delicate, and
her face was remarkably pale and melancholy; but she was very
pretty.  He introduced her as his niece, Miss Niner.
<p>
&#8216;Are you strolling, Mr. Sampson?  Is it possible you can be idle?&#8217;
<p>
It <i>was</i> possible, and I <i>was</i> strolling.
<p>
&#8216;Shall we stroll together?&#8217;
<p>
&#8216;With pleasure.&#8217;
<p>
The young lady walked between us, and we walked on the cool sea
sand, in the direction of Filey.
<p>
&#8216;There have been wheels here,&#8217; said Mr. Slinkton.  &#8216;And now I look
again, the wheels of a hand-carriage!  Margaret, my love, your
shadow without doubt!&#8217;
<p>
&#8216;Miss Niner&#8217;s shadow?&#8217; I repeated, looking down at it on the sand.
<p>
&#8216;Not that one,&#8217; Mr. Slinkton returned, laughing.  &#8216;Margaret, my
dear, tell Mr. Sampson.&#8217;
<p>
&#8216;Indeed,&#8217; said the young lady, turning to me, &#8216;there is nothing to
tell&#8212;except that I constantly see the same invalid old gentleman
at all times, wherever I go.  I have mentioned it to my uncle, and
he calls the gentleman my shadow.&#8217;
<p>
&#8216;Does he live in Scarborough?&#8217; I asked.
<p>
&#8216;He is staying here.&#8217;
<p>
&#8216;Do you live in Scarborough?&#8217;
<p>
&#8216;No, I am staying here.  My uncle has placed me with a family here,
for my health.&#8217;
<p>
&#8216;And your shadow?&#8217; said I, smiling.
<p>
&#8216;My shadow,&#8217; she answered, smiling too, &#8216;is&#8212;like myself&#8212;not
very robust, I fear; for I lose my shadow sometimes, as my shadow
loses me at other times.  We both seem liable to confinement to the
house.  I have not seen my shadow for days and days; but it does
oddly happen, occasionally, that wherever I go, for many days
together, this gentleman goes.  We have come together in the most
unfrequented nooks on this shore.&#8217;
<p>
&#8216;Is this he?&#8217; said I, pointing before us.
<p>
The wheels had swept down to the water&#8217;s edge, and described a
great loop on the sand in turning.  Bringing the loop back towards
us, and spinning it out as it came, was a hand-carriage, drawn by a
man.
<p>
&#8216;Yes,&#8217; said Miss Niner, &#8216;this really is my shadow, uncle.&#8217;
<p>
As the carriage approached us and we approached the carriage, I saw
within it an old man, whose head was sunk on his breast, and who
was enveloped in a variety of wrappers.  He was drawn by a very
quiet but very keen-looking man, with iron-gray hair, who was
slightly lame.  They had passed us, when the carriage stopped, and
the old gentleman within, putting out his arm, called to me by my
name.  I went back, and was absent from Mr. Slinkton and his niece
for about five minutes.
<p>
When I rejoined them, Mr. Slinkton was the first to speak.  Indeed,
he said to me in a raised voice before I came up with him:
<p>
&#8216;It is well you have not been longer, or my niece might have died
of curiosity to know who her shadow is, Mr. Sampson.&#8217;
<p>
&#8216;An old East India Director,&#8217; said I.  &#8216;An intimate friend of our
friend&#8217;s, at whose house I first had the pleasure of meeting you.
A certain Major Banks.  You have heard of him?&#8217;
<p>
&#8216;Never.&#8217;
<p>
&#8216;Very rich, Miss Niner; but very old, and very crippled.  An
amiable man, sensible&#8212;much interested in you.  He has just been
expatiating on the affection that he has observed to exist between
you and your uncle.&#8217;
<p>
Mr. Slinkton was holding his hat again, and he passed his hand up
the straight walk, as if he himself went up it serenely, after me.
<p>
&#8216;Mr. Sampson,&#8217; he said, tenderly pressing his niece&#8217;s arm in his,
&#8216;our affection was always a strong one, for we have had but few
near ties.  We have still fewer now.  We have associations to bring
us together, that are not of this world, Margaret.&#8217;
<p>
&#8216;Dear uncle!&#8217; murmured the young lady, and turned her face aside to
hide her tears.
<p>
&#8216;My niece and I have such remembrances and regrets in common, Mr.
Sampson,&#8217; he feelingly pursued, &#8216;that it would be strange indeed if
the relations between us were cold or indifferent.  If I remember a
conversation we once had together, you will understand the
reference I make.  Cheer up, dear Margaret.  Don&#8217;t droop, don&#8217;t
droop.  My Margaret!  I cannot bear to see you droop!&#8217;
<p>
The poor young lady was very much affected, but controlled herself.
His feelings, too, were very acute.  In a word, he found himself
under such great need of a restorative, that he presently went
away, to take a bath of sea-water, leaving the young lady and me
sitting by a point of rock, and probably presuming&#8212;but that you
will say was a pardonable indulgence in a luxury&#8212;that she would
praise him with all her heart.
<p>
She did, poor thing!  With all her confiding heart, she praised him
to me, for his care of her dead sister, and for his untiring
devotion in her last illness.  The sister had wasted away very
slowly, and wild and terrible fantasies had come over her toward
the end, but he had never been impatient with her, or at a loss;
had always been gentle, watchful, and self-possessed.  The sister
had known him, as she had known him, to be the best of men, the
kindest of men, and yet a man of such admirable strength of
character, as to be a very tower for the support of their weak
natures while their poor lives endured.
<p>
&#8216;I shall leave him, Mr. Sampson, very soon,&#8217; said the young lady;
&#8216;I know my life is drawing to an end; and when I am gone, I hope he
will marry and be happy.  I am sure he has lived single so long,
only for my sake, and for my poor, poor sister&#8217;s.&#8217;
<p>
The little hand-carriage had made another great loop on the damp
sand, and was coming back again, gradually spinning out a slim
figure of eight, half a mile long.
<p>
&#8216;Young lady,&#8217; said I, looking around, laying my hand upon her arm,
and speaking in a low voice, &#8216;time presses.  You hear the gentle
murmur of that sea?&#8217;
<p>
She looked at me with the utmost wonder and alarm, saying, &#8216;Yes!&#8217;
<p>
&#8216;And you know what a voice is in it when the storm comes?&#8217;
<p>
&#8216;Yes!&#8217;
<p>
&#8216;You see how quiet and peaceful it lies before us, and you know
what an awful sight of power without pity it might be, this very
night!&#8217;
<p>
&#8216;Yes!&#8217;
<p>
&#8216;But if you had never heard or seen it, or heard of it in its
cruelty, could you believe that it beats every inanimate thing in
its way to pieces, without mercy, and destroys life without
remorse?&#8217;
<p>
&#8216;You terrify me, sir, by these questions!&#8217;
<p>
&#8216;To save you, young lady, to save you!  For God&#8217;s sake, collect
your strength and collect your firmness!  If you were here alone,
and hemmed in by the rising tide on the flow to fifty feet above
your head, you could not be in greater danger than the danger you
are now to be saved from.&#8217;
<p>
The figure on the sand was spun out, and straggled off into a
crooked little jerk that ended at the cliff very near us.
<p>
&#8216;As I am, before Heaven and the Judge of all mankind, your friend,
and your dead sister&#8217;s friend, I solemnly entreat you, Miss Niner,
without one moment&#8217;s loss of time, to come to this gentleman with
me!&#8217;
<p>
If the little carriage had been less near to us, I doubt if I could
have got her away; but it was so near that we were there before she
had recovered the hurry of being urged from the rock.  I did not
remain there with her two minutes.  Certainly within five, I had
the inexpressible satisfaction of seeing her&#8212;from the point we
had sat on, and to which I had returned&#8212;half supported and half
carried up some rude steps notched in the cliff, by the figure of
an active man.  With that figure beside her, I knew she was safe
anywhere.
<p>
I sat alone on the rock, awaiting Mr. Slinkton&#8217;s return.  The
twilight was deepening and the shadows were heavy, when he came
round the point, with his hat hanging at his button-hole, smoothing
his wet hair with one of his hands, and picking out the old path
with the other and a pocket-comb.
<p>
&#8216;My niece not here, Mr. Sampson?&#8217; he said, looking about.
<p>
&#8216;Miss Niner seemed to feel a chill in the air after the sun was
down, and has gone home.&#8217;
<p>
He looked surprised, as though she were not accustomed to do
anything without him; even to originate so slight a proceeding.
<p>
&#8216;I persuaded Miss Niner,&#8217; I explained.
<p>
&#8216;Ah!&#8217; said he.  &#8216;She is easily persuaded&#8212;for her good.  Thank
you, Mr. Sampson; she is better within doors.  The bathing-place
was farther than I thought, to say the truth.&#8217;
<p>
&#8216;Miss Niner is very delicate,&#8217; I observed.
<p>
He shook his head and drew a deep sigh.  &#8216;Very, very, very.  You
may recollect my saying so.  The time that has since intervened has
not strengthened her.  The gloomy shadow that fell upon her sister
so early in life seems, in my anxious eyes, to gather over her,
ever darker, ever darker.  Dear Margaret, dear Margaret!  But we
must hope.&#8217;
<p>
The hand-carriage was spinning away before us at a most indecorous
pace for an invalid vehicle, and was making most irregular curves
upon the sand.  Mr. Slinkton, noticing it after he had put his
handkerchief to his eyes, said;
<p>
&#8216;If I may judge from appearances, your friend will be upset, Mr.
Sampson.&#8217;
<p>
&#8216;It looks probable, certainly,&#8217; said I.
<p>
&#8216;The servant must be drunk.&#8217;
<p>
&#8216;The servants of old gentlemen will get drunk sometimes,&#8217; said I.
<p>
&#8216;The major draws very light, Mr. Sampson.&#8217;
<p>
&#8216;The major does draw light,&#8217; said I.
<p>
By this time the carriage, much to my relief, was lost in the
darkness.  We walked on for a little, side by side over the sand,
in silence.  After a short while he said, in a voice still affected
by the emotion that his niece&#8217;s state of health had awakened in
him,
<p>
&#8216;Do you stay here long, Mr. Sampson?&#8217;
<p>
&#8216;Why, no.  I am going away to-night.&#8217;
<p>
&#8216;So soon?  But business always holds you in request.  Men like Mr.
Sampson are too important to others, to be spared to their own need
of relaxation and enjoyment.&#8217;
<p>
&#8216;I don&#8217;t know about that,&#8217; said I.  &#8216;However, I am going back.&#8217;
<p>
&#8216;To London?&#8217;
<p>
&#8216;To London.&#8217;
<p>
&#8216;I shall be there too, soon after you.&#8217;
<p>
I knew that as well as he did.  But I did not tell him so.  Any
more than I told him what defensive weapon my right hand rested on
in my pocket, as I walked by his side.  Any more than I told him
why I did not walk on the sea side of him with the night closing
in.
<p>
We left the beach, and our ways diverged.  We exchanged good-night,
and had parted indeed, when he said, returning,
<p>
&#8216;Mr. Sampson, <i>may</i> I ask?  Poor Meltham, whom we spoke of,&#8212;dead
yet?&#8217;
<p>
&#8216;Not when I last heard of him; but too broken a man to live long,
and hopelessly lost to his old calling.&#8217;
<p>
&#8216;Dear, dear, dear!&#8217; said he, with great feeling.  &#8216;Sad, sad, sad!
The world is a grave!&#8217;  And so went his way.
<p>
It was not his fault if the world were not a grave; but I did not
call that observation after him, any more than I had mentioned
those other things just now enumerated.  He went his way, and I
went mine with all expedition.  This happened, as I have said,
either at the end of September or beginning of October.  The next
time I saw him, and the last time, was late in November.
<br><br>
<center><hr width="200"><br>
<h3>V.</h3></center>
<p><br>
I had a very particular engagement to breakfast in the Temple.  It
was a bitter north-easterly morning, and the sleet and slush lay
inches deep in the streets.  I could get no conveyance, and was
soon wet to the knees; but I should have been true to that
appointment, though I had to wade to it up to my neck in the same
impediments.
<p>
The appointment took me to some chambers in the Temple.  They were
at the top of a lonely corner house overlooking the river.  The
name, M<small>R</small>. A<small>LFRED</small> B<small>ECKWITH</small>, was painted on the outer door.  On the
door opposite, on the same landing, the name M<small>R</small>. J<small>ULIUS</small> S<small>LINKTON</small>.
The doors of both sets of chambers stood open, so that anything
said aloud in one set could be heard in the other.
<p>
I had never been in those chambers before.  They were dismal,
close, unwholesome, and oppressive; the furniture, originally good,
and not yet old, was faded and dirty,&#8212;the rooms were in great
disorder; there was a strong prevailing smell of opium, brandy, and
tobacco; the grate and fire-irons were splashed all over with
unsightly blotches of rust; and on a sofa by the fire, in the room
where breakfast had been prepared, lay the host, Mr. Beckwith, a
man with all the appearances of the worst kind of drunkard, very
far advanced upon his shameful way to death.
<p>
&#8216;Slinkton is not come yet,&#8217; said this creature, staggering up when
I went in; &#8216;I&#8217;ll call him.&#8212;Halloa!  Julius Caesar!  Come and
drink!&#8217;  As he hoarsely roared this out, he beat the poker and
tongs together in a mad way, as if that were his usual manner of
summoning his associate.
<p>
The voice of Mr. Slinkton was heard through the clatter from the
opposite side of the staircase, and he came in.  He had not
expected the pleasure of meeting me.  I have seen several artful
men brought to a stand, but I never saw a man so aghast as he was
when his eyes rested on mine.
<p>
&#8216;Julius Caesar,&#8217; cried Beckwith, staggering between us, &#8216;Mist&#8217;
Sampson!  Mist&#8217; Sampson, Julius Caesar!  Julius, Mist&#8217; Sampson, is
the friend of my soul.  Julius keeps me plied with liquor, morning,
noon, and night.  Julius is a real benefactor. Julius threw the tea
and coffee out of window when I used to have any.  Julius empties
all the water-jugs of their contents, and fills &#8217;em with spirits.
Julius winds me up and keeps me going.&#8212;Boil the brandy, Julius!&#8217;
<p>
There was a rusty and furred saucepan in the ashes,&#8212;the ashes
looked like the accumulation of weeks,&#8212;and Beckwith, rolling and
staggering between us as if he were going to plunge headlong into
the fire, got the saucepan out, and tried to force it into
Slinkton&#8217;s hand.
<p>
&#8216;Boil the brandy, Julius Caesar!  Come!  Do your usual office.
Boil the brandy!&#8217;
<p>
He became so fierce in his gesticulations with the saucepan, that I
expected to see him lay open Slinkton&#8217;s head with it.  I therefore
put out my hand to check him.  He reeled back to the sofa, and sat
there panting, shaking, and red-eyed, in his rags of dressing-gown,
looking at us both.  I noticed then that there was nothing to drink
on the table but brandy, and nothing to eat but salted herrings,
and a hot, sickly, highly-peppered stew.
<p>
&#8216;At all events, Mr. Sampson,&#8217; said Slinkton, offering me the smooth
gravel path for the last time, &#8216;I thank you for interfering between
me and this unfortunate man&#8217;s violence.  However you came here, Mr.
Sampson, or with whatever motive you came here, at least I thank
you for that.&#8217;
<p>
&#8216;Boil the brandy,&#8217; muttered Beckwith.
<p>
Without gratifying his desire to know how I came there, I said,
quietly, &#8216;How is your niece, Mr. Slinkton?&#8217;
<p>
He looked hard at me, and I looked hard at him.
<p>
&#8216;I am sorry to say, Mr. Sampson, that my niece has proved
treacherous and ungrateful to her best friend.  She left me without
a word of notice or explanation.  She was misled, no doubt, by some
designing rascal.  Perhaps you may have heard of it.&#8217;
<p>
&#8216;I did hear that she was misled by a designing rascal.  In fact, I
have proof of it.&#8217;
<p>
&#8216;Are you sure of that?&#8217; said he.
<p>
&#8216;Quite.&#8217;
<p>
&#8216;Boil the brandy,&#8217; muttered Beckwith.  &#8216;Company to breakfast,
Julius Caesar.  Do your usual office,&#8212;provide the usual
breakfast, dinner, tea, and supper.  Boil the brandy!&#8217;
<p>
The eyes of Slinkton looked from him to me, and he said, after a
moment&#8217;s consideration,
<p>
&#8216;Mr. Sampson, you are a man of the world, and so am I.  I will be
plain with you.&#8217;
<p>
&#8216;O no, you won&#8217;t,&#8217; said I, shaking my head.
<p>
&#8216;I tell you, sir, I will be plain with you.&#8217;
<p>
&#8216;And I tell you you will not,&#8217; said I.  &#8216;I know all about you.  <i>You</i>
plain with any one?  Nonsense, nonsense!&#8217;
<p>
&#8216;I plainly tell you, Mr. Sampson,&#8217; he went on, with a manner almost
composed, &#8216;that I understand your object.  You want to save your
funds, and escape from your liabilities; these are old tricks of
trade with you Office-gentlemen.  But you will not do it, sir; you
will not succeed.  You have not an easy adversary to play against,
when you play against me.  We shall have to inquire, in due time,
when and how Mr. Beckwith fell into his present habits.  With that
remark, sir, I put this poor creature, and his incoherent
wanderings of speech, aside, and wish you a good morning and a
better case next time.&#8217;
<p>
While he was saying this, Beckwith had filled a half-pint glass
with brandy.  At this moment, he threw the brandy at his face, and
threw the glass after it.  Slinkton put his hands up, half blinded
with the spirit, and cut with the glass across the forehead.  At
the sound of the breakage, a fourth person came into the room,
closed the door, and stood at it; he was a very quiet but very
keen-looking man, with iron-gray hair, and slightly lame.
<p>
Slinkton pulled out his handkerchief, assuaged the pain in his
smarting eyes, and dabbled the blood on his forehead.  He was a
long time about it, and I saw that in the doing of it, a tremendous
change came over him, occasioned by the change in Beckwith,&#8212;who
ceased to pant and tremble, sat upright, and never took his eyes
off him.  I never in my life saw a face in which abhorrence and
determination were so forcibly painted as in Beckwith&#8217;s then.
<p>
&#8216;Look at me, you villain,&#8217; said Beckwith, &#8216;and see me as I really
am.  I took these rooms, to make them a trap for you.  I came into
them as a drunkard, to bait the trap for you.  You fell into the
trap, and you will never leave it alive.  On the morning when you
last went to Mr. Sampson&#8217;s office, I had seen him first.  Your plot
has been known to both of us, all along, and you have been
counter-plotted all along.  What?  Having been cajoled into putting that
prize of two thousand pounds in your power, I was to be done to
death with brandy, and, brandy not proving quick enough, with
something quicker?  Have I never seen you, when you thought my
senses gone, pouring from your little bottle into my glass?  Why,
you Murderer and Forger, alone here with you in the dead of night,
as I have so often been, I have had my hand upon the trigger of a
pistol, twenty times, to blow your brains out!&#8217;
<p>
This sudden starting up of the thing that he had supposed to be his
imbecile victim into a determined man, with a settled resolution to
hunt him down and be the death of him, mercilessly expressed from
head to foot, was, in the first shock, too much for him.  Without
any figure of speech, he staggered under it.  But there is no
greater mistake than to suppose that a man who is a calculating
criminal, is, in any phase of his guilt, otherwise than true to
himself, and perfectly consistent with his whole character.  Such a
man commits murder, and murder is the natural culmination of his
course; such a man has to outface murder, and will do it with
hardihood and effrontery.  It is a sort of fashion to express
surprise that any notorious criminal, having such crime upon his
conscience, can so brave it out.  Do you think that if he had it on
his conscience at all, or had a conscience to have it upon, he
would ever have committed the crime?
<p>
Perfectly consistent with himself, as I believe all such monsters
to be, this Slinkton recovered himself, and showed a defiance that
was sufficiently cold and quiet.  He was white, he was haggard, he
was changed; but only as a sharper who had played for a great stake
and had been outwitted and had lost the game.
<p>
&#8216;Listen to me, you villain,&#8217; said Beckwith, &#8216;and let every word you
hear me say be a stab in your wicked heart.  When I took these
rooms, to throw myself in your way and lead you on to the scheme
that I knew my appearance and supposed character and habits would
suggest to such a devil, how did I know that?  Because you were no
stranger to me.  I knew you well.  And I knew you to be the cruel
wretch who, for so much money, had killed one innocent girl while
she trusted him implicitly, and who was by inches killing another.&#8217;
<p>
Slinkton took out a snuff-box, took a pinch of snuff, and laughed.
<p>
&#8216;But see here,&#8217; said Beckwith, never looking away, never raising
his voice, never relaxing his face, never unclenching his hand.
&#8216;See what a dull wolf you have been, after all!  The infatuated
drunkard who never drank a fiftieth part of the liquor you plied
him with, but poured it away, here, there, everywhere&#8212;almost
before your eyes; who bought over the fellow you set to watch him
and to ply him, by outbidding you in his bribe, before he had been
at his work three days&#8212;with whom you have observed no caution,
yet who was so bent on ridding the earth of you as a wild beast,
that he would have defeated you if you had been ever so prudent&#8212;that
drunkard whom you have, many a time, left on the floor of this
room, and who has even let you go out of it, alive and undeceived,
when you have turned him over with your foot&#8212;has, almost as
often, on the same night, within an hour, within a few minutes,
watched you awake, had his hand at your pillow when you were
asleep, turned over your papers, taken samples from your bottles
and packets of powder, changed their contents, rifled every secret
of your life!&#8217;
<p>
He had had another pinch of snuff in his hand, but had gradually
let it drop from between his fingers to the floor; where he now
smoothed it out with his foot, looking down at it the while.
<p>
&#8216;That drunkard,&#8217; said Beckwith, &#8216;who had free access to your rooms
at all times, that he might drink the strong drinks that you left
in his way and be the sooner ended, holding no more terms with you
than he would hold with a tiger, has had his master-key for all
your locks, his test for all your poisons, his clue to your
cipher-writing.  He can tell you, as well as you can tell him, how long it
took to complete that deed, what doses there were, what intervals,
what signs of gradual decay upon mind and body; what distempered
fancies were produced, what observable changes, what physical pain.
He can tell you, as well as you can tell him, that all this was
recorded day by day, as a lesson of experience for future service.
He can tell you, better than you can tell him, where that journal
is at this moment.&#8217;
<p>
Slinkton stopped the action of his foot, and looked at Beckwith.
<p>
&#8216;No,&#8217; said the latter, as if answering a question from him.  &#8216;Not
in the drawer of the writing-desk that opens with a spring; it is
not there, and it never will be there again.&#8217;
<p>
&#8216;Then you are a thief!&#8217; said Slinkton.
<p>
Without any change whatever in the inflexible purpose, which it was
quite terrific even to me to contemplate, and from the power of
which I had always felt convinced it was impossible for this wretch
to escape, Beckwith returned,
<p>
&#8216;And I am your niece&#8217;s shadow, too.&#8217;
<p>
With an imprecation Slinkton put his hand to his head, tore out
some hair, and flung it to the ground.  It was the end of the
smooth walk; he destroyed it in the action, and it will soon be
seen that his use for it was past.
<p>
Beckwith went on: &#8216;Whenever you left here, I left here.  Although I
understood that you found it necessary to pause in the completion
of that purpose, to avert suspicion, still I watched you close,
with the poor confiding girl.  When I had the diary, and could read
it word by word,&#8212;it was only about the night before your last
visit to Scarborough,&#8212;you remember the night? you slept with a
small flat vial tied to your wrist,&#8212;I sent to Mr. Sampson, who
was kept out of view.  This is Mr. Sampson&#8217;s trusty servant
standing by the door.  We three saved your niece among us.&#8217;
<p>
Slinkton looked at us all, took an uncertain step or two from the
place where he had stood, returned to it, and glanced about him in
a very curious way,&#8212;as one of the meaner reptiles might, looking
for a hole to hide in.  I noticed at the same time, that a singular
change took place in the figure of the man,&#8212;as if it collapsed
within his clothes, and they consequently became ill-shapen and
ill-fitting.
<p>
&#8216;You shall know,&#8217; said Beckwith, &#8216;for I hope the knowledge will be
bitter and terrible to you, why you have been pursued by one man,
and why, when the whole interest that Mr. Sampson represents would
have expended any money in hunting you down, you have been tracked
to death at a single individual&#8217;s charge.  I hear you have had the
name of Meltham on your lips sometimes?&#8217;
<p>
I saw, in addition to those other changes, a sudden stoppage come
upon his breathing.
<p>
&#8216;When you sent the sweet girl whom you murdered (you know with what
artfully made-out surroundings and probabilities you sent her) to
Meltham&#8217;s office, before taking her abroad to originate the
transaction that doomed her to the grave, it fell to Meltham&#8217;s lot
to see her and to speak with her.  It did not fall to his lot to
save her, though I know he would freely give his own life to have
done it.  He admired her;&#8212;I would say he loved her deeply, if I
thought it possible that you could understand the word.  When she
was sacrificed, he was thoroughly assured of your guilt.  Having
lost her, he had but one object left in life, and that was to
avenge her and destroy you.&#8217;
<p>
I saw the villain&#8217;s nostrils rise and fall convulsively; but I saw
no moving at his mouth.
<p>
&#8216;That man Meltham,&#8217; Beckwith steadily pursued, &#8216;was as absolutely
certain that you could never elude him in this world, if he devoted
himself to your destruction with his utmost fidelity and
earnestness, and if he divided the sacred duty with no other duty
in life, as he was certain that in achieving it he would be a poor
instrument in the hands of Providence, and would do well before
Heaven in striking you out from among living men.  I am that man,
and I thank God that I have done my work!&#8217;
<p>
If Slinkton had been running for his life from swift-footed
savages, a dozen miles, he could not have shown more emphatic signs
of being oppressed at heart and labouring for breath, than he
showed now, when he looked at the pursuer who had so relentlessly
hunted him down.
<p>
&#8216;You never saw me under my right name before; you see me under my
right name now.  You shall see me once again in the body, when you
are tried for your life.  You shall see me once again in the
spirit, when the cord is round your neck, and the crowd are crying
against you!&#8217;
<p>
When Meltham had spoken these last words, the miscreant suddenly
turned away his face, and seemed to strike his mouth with his open
hand.  At the same instant, the room was filled with a new and
powerful odour, and, almost at the same instant, he broke into a
crooked run, leap, start,&#8212;I have no name for the spasm,&#8212;and
fell, with a dull weight that shook the heavy old doors and windows
in their frames.
<p>
That was the fitting end of him.
<p>
When we saw that he was dead, we drew away from the room, and
Meltham, giving me his hand, said, with a weary air,
<p>
&#8216;I have no more work on earth, my friend.  But I shall see her
again elsewhere.&#8217;
<p>
It was in vain that I tried to rally him.  He might have saved her,
he said; he had not saved her, and he reproached himself; he had
lost her, and he was broken-hearted.
<p>
&#8216;The purpose that sustained me is over, Sampson, and there is
nothing now to hold me to life.  I am not fit for life; I am weak
and spiritless; I have no hope and no object; my day is done.&#8217;
<p>
In truth, I could hardly have believed that the broken man who then
spoke to me was the man who had so strongly and so differently
impressed me when his purpose was before him.  I used such
entreaties with him, as I could; but he still said, and always
said, in a patient, undemonstrative way,&#8212;nothing could avail
him,&#8212;he was broken-hearted.
<p>
He died early in the next spring.  He was buried by the side of the
poor young lady for whom he had cherished those tender and unhappy
regrets; and he left all he had to her sister.  She lived to be a
happy wife and mother; she married my sister&#8217;s son, who succeeded
poor Meltham; she is living now, and her children ride about the
garden on my walking-stick when I go to see her.
<br><br><hr size="3" noshade></DIV>
<br><DIV align="justify">