DOCTOR MARIGOLD


I am a Cheap Jack, and my own father's name was Willum Marigold.  It was
in his lifetime supposed by some that his name was William, but my own
father always consistently said, No, it was Willum.  On which point I
content myself with looking at the argument this way: If a man is not
allowed to know his own name in a free country, how much is he allowed to
know in a land of slavery?  As to looking at the argument through the
medium of the Register, Willum Marigold come into the world before
Registers come up much,--and went out of it too.  They wouldn't have been
greatly in his line neither, if they had chanced to come up before him.

I was born on the Queen's highway, but it was the King's at that time.  A
doctor was fetched to my own mother by my own father, when it took place
on a common; and in consequence of his being a very kind gentleman, and
accepting no fee but a tea-tray, I was named Doctor, out of gratitude and
compliment to him.  There you have me.  Doctor Marigold.

I am at present a middle-aged man of a broadish build, in cords,
leggings, and a sleeved waistcoat the strings of which is always gone
behind.  Repair them how you will, they go like fiddle-strings.  You have
been to the theatre, and you have seen one of the wiolin-players screw up
his wiolin, after listening to it as if it had been whispering the secret
to him that it feared it was out of order, and then you have heard it
snap.  That's as exactly similar to my waistcoat as a waistcoat and a
wiolin can be like one another.

I am partial to a white hat, and I like a shawl round my neck wore loose
and easy.  Sitting down is my favourite posture.  If I have a taste in
point of personal jewelry, it is mother-of-pearl buttons.  There you have
me again, as large as life.

The doctor having accepted a tea-tray, you'll guess that my father was a
Cheap Jack before me.  You are right.  He was.  It was a pretty tray.  It
represented a large lady going along a serpentining up-hill gravel-walk,
to attend a little church.  Two swans had likewise come astray with the
same intentions.  When I call her a large lady, I don't mean in point of
breadth, for there she fell below my views, but she more than made it up
in heighth; her heighth and slimness was--in short THE heighth of both.

I often saw that tray, after I was the innocently smiling cause (or more
likely screeching one) of the doctor's standing it up on a table against
the wall in his consulting-room.  Whenever my own father and mother were
in that part of the country, I used to put my head (I have heard my own
mother say it was flaxen curls at that time, though you wouldn't know an
old hearth-broom from it now till you come to the handle, and found it
wasn't me) in at the doctor's door, and the doctor was always glad to see
me, and said, "Aha, my brother practitioner!  Come in, little M.D.  How
are your inclinations as to sixpence?"

You can't go on for ever, you'll find, nor yet could my father nor yet my
mother.  If you don't go off as a whole when you are about due, you're
liable to go off in part, and two to one your head's the part.  Gradually
my father went off his, and my mother went off hers.  It was in a
harmless way, but it put out the family where I boarded them.  The old
couple, though retired, got to be wholly and solely devoted to the Cheap
Jack business, and were always selling the family off.  Whenever the
cloth was laid for dinner, my father began rattling the plates and
dishes, as we do in our line when we put up crockery for a bid, only he
had lost the trick of it, and mostly let 'em drop and broke 'em.  As the
old lady had been used to sit in the cart, and hand the articles out one
by one to the old gentleman on the footboard to sell, just in the same
way she handed him every item of the family's property, and they disposed
of it in their own imaginations from morning to night.  At last the old
gentleman, lying bedridden in the same room with the old lady, cries out
in the old patter, fluent, after having been silent for two days and
nights: "Now here, my jolly companions every one,--which the Nightingale
club in a village was held, At the sign of the Cabbage and Shears, Where
the singers no doubt would have greatly excelled, But for want of taste,
voices and ears,--now, here, my jolly companions, every one, is a working
model of a used-up old Cheap Jack, without a tooth in his head, and with
a pain in every bone: so like life that it would be just as good if it
wasn't better, just as bad if it wasn't worse, and just as new if it
wasn't worn out.  Bid for the working model of the old Cheap Jack, who
has drunk more gunpowder-tea with the ladies in his time than would blow
the lid off a washerwoman's copper, and carry it as many thousands of
miles higher than the moon as naught nix naught, divided by the national
debt, carry nothing to the poor-rates, three under, and two over.  Now,
my hearts of oak and men of straw, what do you say for the lot?  Two
shillings, a shilling, tenpence, eightpence, sixpence, fourpence.
Twopence?  Who said twopence?  The gentleman in the scarecrow's hat?  I
am ashamed of the gentleman in the scarecrow's hat.  I really am ashamed
of him for his want of public spirit.  Now I'll tell you what I'll do
with you.  Come!  I'll throw you in a working model of a old woman that
was married to the old Cheap Jack so long ago that upon my word and
honour it took place in Noah's Ark, before the Unicorn could get in to
forbid the banns by blowing a tune upon his horn.  There now!  Come!  What
do you say for both?  I'll tell you what I'll do with you.  I don't bear
you malice for being so backward.  Here!  If you make me a bid that'll
only reflect a little credit on your town, I'll throw you in a warming-
pan for nothing, and lend you a toasting-fork for life.  Now come; what
do you say after that splendid offer?  Say two pound, say thirty
shillings, say a pound, say ten shillings, say five, say two and six.  You
don't say even two and six?  You say two and three?  No.  You shan't have
the lot for two and three.  I'd sooner give it to you, if you was good-
looking enough.  Here!  Missis!  Chuck the old man and woman into the
cart, put the horse to, and drive 'em away and bury 'em!"  Such were the
last words of Willum Marigold, my own father, and they were carried out,
by him and by his wife, my own mother, on one and the same day, as I
ought to know, having followed as mourner.

My father had been a lovely one in his time at the Cheap Jack work, as
his dying observations went to prove.  But I top him.  I don't say it
because it's myself, but because it has been universally acknowledged by
all that has had the means of comparison.  I have worked at it.  I have
measured myself against other public speakers,--Members of Parliament,
Platforms, Pulpits, Counsel learned in the law,--and where I have found
'em good, I have took a bit of imagination from 'em, and where I have
found 'em bad, I have let 'em alone.  Now I'll tell you what.  I mean to
go down into my grave declaring that of all the callings ill used in
Great Britain, the Cheap Jack calling is the worst used.  Why ain't we a
profession?  Why ain't we endowed with privileges?  Why are we forced to
take out a hawker's license, when no such thing is expected of the
political hawkers?  Where's the difference betwixt us?  Except that we
are Cheap Jacks and they are Dear Jacks, _I_ don't see any difference but
what's in our favour.

For look here!  Say it's election time.  I am on the footboard of my cart
in the market-place, on a Saturday night.  I put up a general
miscellaneous lot.  I say: "Now here, my free and independent woters, I'm
a going to give you such a chance as you never had in all your born days,
nor yet the days preceding.  Now I'll show you what I am a going to do
with you.  Here's a pair of razors that'll shave you closer than the
Board of Guardians; here's a flat-iron worth its weight in gold; here's a
frying-pan artificially flavoured with essence of beefsteaks to that
degree that you've only got for the rest of your lives to fry bread and
dripping in it and there you are replete with animal food; here's a
genuine chronometer watch in such a solid silver case that you may knock
at the door with it when you come home late from a social meeting, and
rouse your wife and family, and save up your knocker for the postman; and
here's half-a-dozen dinner plates that you may play the cymbals with to
charm baby when it's fractious.  Stop!  I'll throw in another article,
and I'll give you that, and it's a rolling-pin; and if the baby can only
get it well into its mouth when its teeth is coming and rub the gums once
with it, they'll come through double, in a fit of laughter equal to being
tickled.  Stop again!  I'll throw you in another article, because I don't
like the looks of you, for you haven't the appearance of buyers unless I
lose by you, and because I'd rather lose than not take money to-night,
and that's a looking-glass in which you may see how ugly you look when
you don't bid.  What do you say now?  Come!  Do you say a pound?  Not
you, for you haven't got it.  Do you say ten shillings?  Not you, for you
owe more to the tallyman.  Well then, I'll tell you what I'll do with
you.  I'll heap 'em all on the footboard of the cart,--there they are!
razors, flat watch, dinner plates, rolling-pin, and away for four
shillings, and I'll give you sixpence for your trouble!"  This is me, the
Cheap Jack.  But on the Monday morning, in the same market-place, comes
the Dear Jack on the hustings--_his_ cart--and, what does _he_ say?  "Now
my free and independent woters, I am a going to give you such a chance"
(he begins just like me) "as you never had in all your born days, and
that's the chance of sending Myself to Parliament.  Now I'll tell you
what I am a going to do for you.  Here's the interests of this
magnificent town promoted above all the rest of the civilised and
uncivilised earth.  Here's your railways carried, and your neighbours'
railways jockeyed.  Here's all your sons in the Post-office.  Here's
Britannia smiling on you.  Here's the eyes of Europe on you.  Here's
uniwersal prosperity for you, repletion of animal food, golden
cornfields, gladsome homesteads, and rounds of applause from your own
hearts, all in one lot, and that's myself.  Will you take me as I stand?
You won't?  Well, then, I'll tell you what I'll do with you.  Come now!
I'll throw you in anything you ask for.  There!  Church-rates, abolition
of more malt tax, no malt tax, universal education to the highest mark,
or uniwersal ignorance to the lowest, total abolition of flogging in the
army or a dozen for every private once a month all round, Wrongs of Men
or Rights of Women--only say which it shall be, take 'em or leave 'em,
and I'm of your opinion altogether, and the lot's your own on your own
terms.  There!  You won't take it yet!  Well, then, I'll tell you what
I'll do with you.  Come!  You _are_ such free and independent woters, and
I am so proud of you,--you _are_ such a noble and enlightened
constituency, and I _am_ so ambitious of the honour and dignity of being
your member, which is by far the highest level to which the wings of the
human mind can soar,--that I'll tell you what I'll do with you.  I'll
throw you in all the public-houses in your magnificent town for nothing.
Will that content you?  It won't?  You won't take the lot yet?  Well,
then, before I put the horse in and drive away, and make the offer to the
next most magnificent town that can be discovered, I'll tell you what
I'll do.  Take the lot, and I'll drop two thousand pound in the streets
of your magnificent town for them to pick up that can.  Not enough?  Now
look here.  This is the very furthest that I'm a going to.  I'll make it
two thousand five hundred.  And still you won't?  Here, missis!  Put the
horse--no, stop half a moment, I shouldn't like to turn my back upon you
neither for a trifle, I'll make it two thousand seven hundred and fifty
pound.  There!  Take the lot on your own terms, and I'll count out two
thousand seven hundred and fifty pound on the footboard of the cart, to
be dropped in the streets of your magnificent town for them to pick up
that can.  What do you say?  Come now!  You won't do better, and you may
do worse.  You take it?  Hooray!  Sold again, and got the seat!"

These Dear Jacks soap the people shameful, but we Cheap Jacks don't.  We
tell 'em the truth about themselves to their faces, and scorn to court
'em.  As to wenturesomeness in the way of puffing up the lots, the Dear
Jacks beat us hollow.  It is considered in the Cheap Jack calling, that
better patter can be made out of a gun than any article we put up from
the cart, except a pair of spectacles.  I often hold forth about a gun
for a quarter of an hour, and feel as if I need never leave off.  But
when I tell 'em what the gun can do, and what the gun has brought down, I
never go half so far as the Dear Jacks do when they make speeches in
praise of _their_ guns--their great guns that set 'em on to do it.
Besides, I'm in business for myself: I ain't sent down into the market-
place to order, as they are.  Besides, again, my guns don't know what I
say in their laudation, and their guns do, and the whole concern of 'em
have reason to be sick and ashamed all round.  These are some of my
arguments for declaring that the Cheap Jack calling is treated ill in
Great Britain, and for turning warm when I think of the other Jacks in
question setting themselves up to pretend to look down upon it.

I courted my wife from the footboard of the cart.  I did indeed.  She was
a Suffolk young woman, and it was in Ipswich market-place right opposite
the corn-chandler's shop.  I had noticed her up at a window last Saturday
that was, appreciating highly.  I had took to her, and I had said to
myself, "If not already disposed of, I'll have that lot."  Next Saturday
that come, I pitched the cart on the same pitch, and I was in very high
feather indeed, keeping 'em laughing the whole of the time, and getting
off the goods briskly.  At last I took out of my waistcoat-pocket a small
lot wrapped in soft paper, and I put it this way (looking up at the
window where she was).  "Now here, my blooming English maidens, is an
article, the last article of the present evening's sale, which I offer to
only you, the lovely Suffolk Dumplings biling over with beauty, and I
won't take a bid of a thousand pounds for from any man alive.  Now what
is it?  Why, I'll tell you what it is.  It's made of fine gold, and it's
not broke, though there's a hole in the middle of it, and it's stronger
than any fetter that ever was forged, though it's smaller than any finger
in my set of ten.  Why ten?  Because, when my parents made over my
property to me, I tell you true, there was twelve sheets, twelve towels,
twelve table-cloths, twelve knives, twelve forks, twelve tablespoons, and
twelve teaspoons, but my set of fingers was two short of a dozen, and
could never since be matched.  Now what else is it?  Come, I'll tell you.
It's a hoop of solid gold, wrapped in a silver curl-paper, that I myself
took off the shining locks of the ever beautiful old lady in Threadneedle
Street, London city; I wouldn't tell you so if I hadn't the paper to
show, or you mightn't believe it even of me.  Now what else is it?  It's
a man-trap and a handcuff, the parish stocks and a leg-lock, all in gold
and all in one.  Now what else is it?  It's a wedding-ring.  Now I'll
tell you what I'm a going to do with it.  I'm not a going to offer this
lot for money; but I mean to give it to the next of you beauties that
laughs, and I'll pay her a visit to-morrow morning at exactly half after
nine o'clock as the chimes go, and I'll take her out for a walk to put up
the banns."  She laughed, and got the ring handed up to her.  When I
called in the morning, she says, "O dear!  It's never you, and you never
mean it?"  "It's ever me," says I, "and I am ever yours, and I ever mean
it."  So we got married, after being put up three times--which, by the
bye, is quite in the Cheap Jack way again, and shows once more how the
Cheap Jack customs pervade society.

She wasn't a bad wife, but she had a temper.  If she could have parted
with that one article at a sacrifice, I wouldn't have swopped her away in
exchange for any other woman in England.  Not that I ever did swop her
away, for we lived together till she died, and that was thirteen year.
Now, my lords and ladies and gentlefolks all, I'll let you into a secret,
though you won't believe it.  Thirteen year of temper in a Palace would
try the worst of you, but thirteen year of temper in a Cart would try the
best of you.  You are kept so very close to it in a cart, you see.
There's thousands of couples among you getting on like sweet ile upon a
whetstone in houses five and six pairs of stairs high, that would go to
the Divorce Court in a cart.  Whether the jolting makes it worse, I don't
undertake to decide; but in a cart it does come home to you, and stick to
you.  Wiolence in a cart is _so_ wiolent, and aggrawation in a cart is
_so_ aggrawating.

We might have had such a pleasant life!  A roomy cart, with the large
goods hung outside, and the bed slung underneath it when on the road, an
iron pot and a kettle, a fireplace for the cold weather, a chimney for
the smoke, a hanging-shelf and a cupboard, a dog and a horse.  What more
do you want?  You draw off upon a bit of turf in a green lane or by the
roadside, you hobble your old horse and turn him grazing, you light your
fire upon the ashes of the last visitors, you cook your stew, and you
wouldn't call the Emperor of France your father.  But have a temper in
the cart, flinging language and the hardest goods in stock at you, and
where are you then?  Put a name to your feelings.

My dog knew as well when she was on the turn as I did.  Before she broke
out, he would give a howl, and bolt.  How he knew it, was a mystery to
me; but the sure and certain knowledge of it would wake him up out of his
soundest sleep, and he would give a howl, and bolt.  At such times I
wished I was him.

The worst of it was, we had a daughter born to us, and I love children
with all my heart.  When she was in her furies she beat the child.  This
got to be so shocking, as the child got to be four or five year old, that
I have many a time gone on with my whip over my shoulder, at the old
horse's head, sobbing and crying worse than ever little Sophy did.  For
how could I prevent it?  Such a thing is not to be tried with such a
temper--in a cart--without coming to a fight.  It's in the natural size
and formation of a cart to bring it to a fight.  And then the poor child
got worse terrified than before, as well as worse hurt generally, and her
mother made complaints to the next people we lighted on, and the word
went round, "Here's a wretch of a Cheap Jack been a beating his wife."

Little Sophy was such a brave child!  She grew to be quite devoted to her
poor father, though he could do so little to help her.  She had a
wonderful quantity of shining dark hair, all curling natural about her.
It is quite astonishing to me now, that I didn't go tearing mad when I
used to see her run from her mother before the cart, and her mother catch
her by this hair, and pull her down by it, and beat her.

Such a brave child I said she was!  Ah! with reason.

"Don't you mind next time, father dear," she would whisper to me, with
her little face still flushed, and her bright eyes still wet; "if I don't
cry out, you may know I am not much hurt.  And even if I do cry out, it
will only be to get mother to let go and leave off."  What I have seen
the little spirit bear--for me--without crying out!

Yet in other respects her mother took great care of her.  Her clothes
were always clean and neat, and her mother was never tired of working at
'em.  Such is the inconsistency in things.  Our being down in the marsh
country in unhealthy weather, I consider the cause of Sophy's taking bad
low fever; but however she took it, once she got it she turned away from
her mother for evermore, and nothing would persuade her to be touched by
her mother's hand.  She would shiver and say, "No, no, no," when it was
offered at, and would hide her face on my shoulder, and hold me tighter
round the neck.

The Cheap Jack business had been worse than ever I had known it, what
with one thing and what with another (and not least with railroads, which
will cut it all to pieces, I expect, at last), and I was run dry of
money.  For which reason, one night at that period of little Sophy's
being so bad, either we must have come to a dead-lock for victuals and
drink, or I must have pitched the cart as I did.

I couldn't get the dear child to lie down or leave go of me, and indeed I
hadn't the heart to try, so I stepped out on the footboard with her
holding round my neck.  They all set up a laugh when they see us, and one
chuckle-headed Joskin (that I hated for it) made the bidding, "Tuppence
for her!"

"Now, you country boobies," says I, feeling as if my heart was a heavy
weight at the end of a broken sashline, "I give you notice that I am a
going to charm the money out of your pockets, and to give you so much
more than your money's worth that you'll only persuade yourselves to draw
your Saturday night's wages ever again arterwards by the hopes of meeting
me to lay 'em out with, which you never will, and why not?  Because I've
made my fortunes by selling my goods on a large scale for seventy-five
per cent. less than I give for 'em, and I am consequently to be elevated
to the House of Peers next week, by the title of the Duke of Cheap and
Markis Jackaloorul.  Now let's know what you want to-night, and you shall
have it.  But first of all, shall I tell you why I have got this little
girl round my neck?  You don't want to know?  Then you shall.  She
belongs to the Fairies.  She's a fortune-teller.  She can tell me all
about you in a whisper, and can put me up to whether you're going to buy
a lot or leave it.  Now do you want a saw?  No, she says you don't,
because you're too clumsy to use one.  Else here's a saw which would be a
lifelong blessing to a handy man, at four shillings, at three and six, at
three, at two and six, at two, at eighteen-pence.  But none of you shall
have it at any price, on account of your well-known awkwardness, which
would make it manslaughter.  The same objection applies to this set of
three planes which I won't let you have neither, so don't bid for 'em.
Now I am a going to ask her what you do want."  (Then I whispered, "Your
head burns so, that I am afraid it hurts you bad, my pet," and she
answered, without opening her heavy eyes, "Just a little, father.")  "O!
This little fortune-teller says it's a memorandum-book you want.  Then
why didn't you mention it?  Here it is.  Look at it.  Two hundred
superfine hot-pressed wire-wove pages--if you don't believe me, count
'em--ready ruled for your expenses, an everlastingly pointed pencil to
put 'em down with, a double-bladed penknife to scratch 'em out with, a
book of printed tables to calculate your income with, and a camp-stool to
sit down upon while you give your mind to it!  Stop!  And an umbrella to
keep the moon off when you give your mind to it on a pitch-dark night.
Now I won't ask you how much for the lot, but how little?  How little are
you thinking of?  Don't be ashamed to mention it, because my
fortune-teller knows already."  (Then making believe to whisper, I kissed
her,--and she kissed me.)  "Why, she says you are thinking of as little
as three and threepence!  I couldn't have believed it, even of you,
unless she told me.  Three and threepence!  And a set of printed tables
in the lot that'll calculate your income up to forty thousand a year!
With an income of forty thousand a year, you grudge three and sixpence.
Well then, I'll tell you my opinion.  I so despise the threepence, that
I'd sooner take three shillings.  There.  For three shillings, three
shillings, three shillings!  Gone.  Hand 'em over to the lucky man."

As there had been no bid at all, everybody looked about and grinned at
everybody, while I touched little Sophy's face and asked her if she felt
faint, or giddy.  "Not very, father.  It will soon be over."  Then
turning from the pretty patient eyes, which were opened now, and seeing
nothing but grins across my lighted grease-pot, I went on again in my
Cheap Jack style.  "Where's the butcher?"  (My sorrowful eye had just
caught sight of a fat young butcher on the outside of the crowd.)  "She
says the good luck is the butcher's.  Where is he?"  Everybody handed on
the blushing butcher to the front, and there was a roar, and the butcher
felt himself obliged to put his hand in his pocket, and take the lot.  The
party so picked out, in general, does feel obliged to take the lot--good
four times out of six.  Then we had another lot, the counterpart of that
one, and sold it sixpence cheaper, which is always wery much enjoyed.
Then we had the spectacles.  It ain't a special profitable lot, but I put
'em on, and I see what the Chancellor of the Exchequer is going to take
off the taxes, and I see what the sweetheart of the young woman in the
shawl is doing at home, and I see what the Bishops has got for dinner,
and a deal more that seldom fails to fetch 'em 'up in their spirits; and
the better their spirits, the better their bids.  Then we had the ladies'
lot--the teapot, tea-caddy, glass sugar-basin, half-a-dozen spoons, and
caudle-cup--and all the time I was making similar excuses to give a look
or two and say a word or two to my poor child.  It was while the second
ladies' lot was holding 'em enchained that I felt her lift herself a
little on my shoulder, to look across the dark street.  "What troubles
you, darling?"  "Nothing troubles me, father.  I am not at all troubled.
But don't I see a pretty churchyard over there?"  "Yes, my dear."  "Kiss
me twice, dear father, and lay me down to rest upon that churchyard grass
so soft and green."  I staggered back into the cart with her head dropped
on my shoulder, and I says to her mother, "Quick.  Shut the door!  Don't
let those laughing people see!"  "What's the matter?" she cries.  "O
woman, woman," I tells her, "you'll never catch my little Sophy by her
hair again, for she has flown away from you!"

Maybe those were harder words than I meant 'em; but from that time forth
my wife took to brooding, and would sit in the cart or walk beside it,
hours at a stretch, with her arms crossed, and her eyes looking on the
ground.  When her furies took her (which was rather seldomer than before)
they took her in a new way, and she banged herself about to that extent
that I was forced to hold her.  She got none the better for a little
drink now and then, and through some years I used to wonder, as I plodded
along at the old horse's head, whether there was many carts upon the road
that held so much dreariness as mine, for all my being looked up to as
the King of the Cheap Jacks.  So sad our lives went on till one summer
evening, when, as we were coming into Exeter, out of the farther West of
England, we saw a woman beating a child in a cruel manner, who screamed,
"Don't beat me!  O mother, mother, mother!"  Then my wife stopped her
ears, and ran away like a wild thing, and next day she was found in the
river.

Me and my dog were all the company left in the cart now; and the dog
learned to give a short bark when they wouldn't bid, and to give another
and a nod of his head when I asked him, "Who said half a crown?  Are you
the gentleman, sir, that offered half a crown?"  He attained to an
immense height of popularity, and I shall always believe taught himself
entirely out of his own head to growl at any person in the crowd that bid
as low as sixpence.  But he got to be well on in years, and one night
when I was conwulsing York with the spectacles, he took a conwulsion on
his own account upon the very footboard by me, and it finished him.

Being naturally of a tender turn, I had dreadful lonely feelings on me
arter this.  I conquered 'em at selling times, having a reputation to
keep (not to mention keeping myself), but they got me down in private,
and rolled upon me.  That's often the way with us public characters.  See
us on the footboard, and you'd give pretty well anything you possess to
be us.  See us off the footboard, and you'd add a trifle to be off your
bargain.  It was under those circumstances that I come acquainted with a
giant.  I might have been too high to fall into conversation with him,
had it not been for my lonely feelings.  For the general rule is, going
round the country, to draw the line at dressing up.  When a man can't
trust his getting a living to his undisguised abilities, you consider him
below your sort.  And this giant when on view figured as a Roman.

He was a languid young man, which I attribute to the distance betwixt his
extremities.  He had a little head and less in it, he had weak eyes and
weak knees, and altogether you couldn't look at him without feeling that
there was greatly too much of him both for his joints and his mind.  But
he was an amiable though timid young man (his mother let him out, and
spent the money), and we come acquainted when he was walking to ease the
horse betwixt two fairs.  He was called Rinaldo di Velasco, his name
being Pickleson.

This giant, otherwise Pickleson, mentioned to me under the seal of
confidence that, beyond his being a burden to himself, his life was made
a burden to him by the cruelty of his master towards a step-daughter who
was deaf and dumb.  Her mother was dead, and she had no living soul to
take her part, and was used most hard.  She travelled with his master's
caravan only because there was nowhere to leave her, and this giant,
otherwise Pickleson, did go so far as to believe that his master often
tried to lose her.  He was such a very languid young man, that I don't
know how long it didn't take him to get this story out, but it passed
through his defective circulation to his top extremity in course of time.

When I heard this account from the giant, otherwise Pickleson, and
likewise that the poor girl had beautiful long dark hair, and was often
pulled down by it and beaten, I couldn't see the giant through what stood
in my eyes.  Having wiped 'em, I give him sixpence (for he was kept as
short as he was long), and he laid it out in two three-penn'orths of gin-
and-water, which so brisked him up, that he sang the Favourite Comic of
Shivery Shakey, ain't it cold?--a popular effect which his master had
tried every other means to get out of him as a Roman wholly in vain.

His master's name was Mim, a wery hoarse man, and I knew him to speak to.
I went to that Fair as a mere civilian, leaving the cart outside the
town, and I looked about the back of the Vans while the performing was
going on, and at last, sitting dozing against a muddy cart-wheel, I come
upon the poor girl who was deaf and dumb.  At the first look I might
almost have judged that she had escaped from the Wild Beast Show; but at
the second I thought better of her, and thought that if she was more
cared for and more kindly used she would be like my child.  She was just
the same age that my own daughter would have been, if her pretty head had
not fell down upon my shoulder that unfortunate night.

To cut it short, I spoke confidential to Mim while he was beating the
gong outside betwixt two lots of Pickleson's publics, and I put it to
him, "She lies heavy on your own hands; what'll you take for her?"  Mim
was a most ferocious swearer.  Suppressing that part of his reply which
was much the longest part, his reply was, "A pair of braces."  "Now I'll
tell you," says I, "what I'm a going to do with you.  I'm a going to
fetch you half-a-dozen pair of the primest braces in the cart, and then
to take her away with me."  Says Mim (again ferocious), "I'll believe it
when I've got the goods, and no sooner."  I made all the haste I could,
lest he should think twice of it, and the bargain was completed, which
Pickleson he was thereby so relieved in his mind that he come out at his
little back door, longways like a serpent, and give us Shivery Shakey in
a whisper among the wheels at parting.

It was happy days for both of us when Sophy and me began to travel in the
cart.  I at once give her the name of Sophy, to put her ever towards me
in the attitude of my own daughter.  We soon made out to begin to
understand one another, through the goodness of the Heavens, when she
knowed that I meant true and kind by her.  In a very little time she was
wonderful fond of me.  You have no idea what it is to have anybody
wonderful fond of you, unless you have been got down and rolled upon by
the lonely feelings that I have mentioned as having once got the better
of me.

You'd have laughed--or the rewerse--it's according to your disposition--if
you could have seen me trying to teach Sophy.  At first I was
helped--you'd never guess by what--milestones.  I got some large
alphabets in a box, all the letters separate on bits of bone, and saying
we was going to WINDSOR, I give her those letters in that order, and then
at every milestone I showed her those same letters in that same order
again, and pointed towards the abode of royalty.  Another time I give her
CART, and then chalked the same upon the cart.  Another time I give her
DOCTOR MARIGOLD, and hung a corresponding inscription outside my
waistcoat.  People that met us might stare a bit and laugh, but what did
_I_ care, if she caught the idea?  She caught it after long patience and
trouble, and then we did begin to get on swimmingly, I believe you!  At
first she was a little given to consider me the cart, and the cart the
abode of royalty, but that soon wore off.

We had our signs, too, and they was hundreds in number.  Sometimes she
would sit looking at me and considering hard how to communicate with me
about something fresh,--how to ask me what she wanted explained,--and
then she was (or I thought she was; what does it signify?) so like my
child with those years added to her, that I half-believed it was herself,
trying to tell me where she had been to up in the skies, and what she had
seen since that unhappy night when she flied away.  She had a pretty
face, and now that there was no one to drag at her bright dark hair, and
it was all in order, there was a something touching in her looks that
made the cart most peaceful and most quiet, though not at all melancholy.
[N.B.  In the Cheap Jack patter, we generally sound it lemonjolly, and it
gets a laugh.]

The way she learnt to understand any look of mine was truly surprising.
When I sold of a night, she would sit in the cart unseen by them outside,
and would give a eager look into my eyes when I looked in, and would hand
me straight the precise article or articles I wanted.  And then she would
clap her hands, and laugh for joy.  And as for me, seeing her so bright,
and remembering what she was when I first lighted on her, starved and
beaten and ragged, leaning asleep against the muddy cart-wheel, it give
me such heart that I gained a greater heighth of reputation than ever,
and I put Pickleson down (by the name of Mim's Travelling Giant otherwise
Pickleson) for a fypunnote in my will.

This happiness went on in the cart till she was sixteen year old.  By
which time I began to feel not satisfied that I had done my whole duty by
her, and to consider that she ought to have better teaching than I could
give her.  It drew a many tears on both sides when I commenced explaining
my views to her; but what's right is right, and you can't neither by
tears nor laughter do away with its character.

So I took her hand in mine, and I went with her one day to the Deaf and
Dumb Establishment in London, and when the gentleman come to speak to us,
I says to him: "Now I'll tell you what I'll do with you, sir.  I am
nothing but a Cheap Jack, but of late years I have laid by for a rainy
day notwithstanding.  This is my only daughter (adopted), and you can't
produce a deafer nor a dumber.  Teach her the most that can be taught her
in the shortest separation that can be named,--state the figure for
it,--and I am game to put the money down.  I won't bate you a single
farthing, sir, but I'll put down the money here and now, and I'll
thankfully throw you in a pound to take it.  There!"  The gentleman
smiled, and then, "Well, well," says he, "I must first know what she has
learned already.  How do you communicate with her?"  Then I showed him,
and she wrote in printed writing many names of things and so forth; and
we held some sprightly conversation, Sophy and me, about a little story
in a book which the gentleman showed her, and which she was able to read.
"This is most extraordinary," says the gentleman; "is it possible that
you have been her only teacher?"  "I have been her only teacher, sir," I
says, "besides herself."  "Then," says the gentleman, and more acceptable
words was never spoke to me, "you're a clever fellow, and a good fellow."
This he makes known to Sophy, who kisses his hands, claps her own, and
laughs and cries upon it.

We saw the gentleman four times in all, and when he took down my name and
asked how in the world it ever chanced to be Doctor, it come out that he
was own nephew by the sister's side, if you'll believe me, to the very
Doctor that I was called after.  This made our footing still easier, and
he says to me:

"Now, Marigold, tell me what more do you want your adopted daughter to
know?"

"I want her, sir, to be cut off from the world as little as can be,
considering her deprivations, and therefore to be able to read whatever
is wrote with perfect ease and pleasure."

"My good fellow," urges the gentleman, opening his eyes wide, "why _I_
can't do that myself!"

I took his joke, and gave him a laugh (knowing by experience how flat you
fall without it), and I mended my words accordingly.

"What do you mean to do with her afterwards?" asks the gentleman, with a
sort of a doubtful eye.  "To take her about the country?"

"In the cart, sir, but only in the cart.  She will live a private life,
you understand, in the cart.  I should never think of bringing her
infirmities before the public.  I wouldn't make a show of her for any
money."

The gentleman nodded, and seemed to approve.

"Well," says he, "can you part with her for two years?"

"To do her that good,--yes, sir."

"There's another question," says the gentleman, looking towards her,--"can
she part with you for two years?"

I don't know that it was a harder matter of itself (for the other was
hard enough to me), but it was harder to get over.  However, she was
pacified to it at last, and the separation betwixt us was settled.  How
it cut up both of us when it took place, and when I left her at the door
in the dark of an evening, I don't tell.  But I know this; remembering
that night, I shall never pass that same establishment without a
heartache and a swelling in the throat; and I couldn't put you up the
best of lots in sight of it with my usual spirit,--no, not even the gun,
nor the pair of spectacles,--for five hundred pound reward from the
Secretary of State for the Home Department, and throw in the honour of
putting my legs under his mahogany arterwards.

Still, the loneliness that followed in the cart was not the old
loneliness, because there was a term put to it, however long to look
forward to; and because I could think, when I was anyways down, that she
belonged to me and I belonged to her.  Always planning for her coming
back, I bought in a few months' time another cart, and what do you think
I planned to do with it?  I'll tell you.  I planned to fit it up with
shelves and books for her reading, and to have a seat in it where I could
sit and see her read, and think that I had been her first teacher.  Not
hurrying over the job, I had the fittings knocked together in contriving
ways under my own inspection, and here was her bed in a berth with
curtains, and there was her reading-table, and here was her writing-desk,
and elsewhere was her books in rows upon rows, picters and no picters,
bindings and no bindings, gilt-edged and plain, just as I could pick 'em
up for her in lots up and down the country, North and South and West and
East, Winds liked best and winds liked least, Here and there and gone
astray, Over the hills and far away.  And when I had got together pretty
well as many books as the cart would neatly hold, a new scheme come into
my head, which, as it turned out, kept my time and attention a good deal
employed, and helped me over the two years' stile.

Without being of an awaricious temper, I like to be the owner of things.
I shouldn't wish, for instance, to go partners with yourself in the Cheap
Jack cart.  It's not that I mistrust you, but that I'd rather know it was
mine.  Similarly, very likely you'd rather know it was yours.  Well!  A
kind of a jealousy began to creep into my mind when I reflected that all
those books would have been read by other people long before they was
read by her.  It seemed to take away from her being the owner of 'em
like.  In this way, the question got into my head: Couldn't I have a book
new-made express for her, which she should be the first to read?

It pleased me, that thought did; and as I never was a man to let a
thought sleep (you must wake up all the whole family of thoughts you've
got and burn their nightcaps, or you won't do in the Cheap Jack line), I
set to work at it.  Considering that I was in the habit of changing so
much about the country, and that I should have to find out a literary
character here to make a deal with, and another literary character there
to make a deal with, as opportunities presented, I hit on the plan that
this same book should be a general miscellaneous lot,--like the razors,
flat-iron, chronometer watch, dinner plates, rolling-pin, and looking-
glass,--and shouldn't be offered as a single indiwidual article, like the
spectacles or the gun.  When I had come to that conclusion, I come to
another, which shall likewise be yours.

Often had I regretted that she never had heard me on the footboard, and
that she never could hear me.  It ain't that _I_ am vain, but that _you_
don't like to put your own light under a bushel.  What's the worth of
your reputation, if you can't convey the reason for it to the person you
most wish to value it?  Now I'll put it to you.  Is it worth sixpence,
fippence, fourpence, threepence, twopence, a penny, a halfpenny, a
farthing?  No, it ain't.  Not worth a farthing.  Very well, then.  My
conclusion was that I would begin her book with some account of myself.
So that, through reading a specimen or two of me on the footboard, she
might form an idea of my merits there.  I was aware that I couldn't do
myself justice.  A man can't write his eye (at least _I_ don't know how
to), nor yet can a man write his voice, nor the rate of his talk, nor the
quickness of his action, nor his general spicy way.  But he can write his
turns of speech, when he is a public speaker,--and indeed I have heard
that he very often does, before he speaks 'em.

Well!  Having formed that resolution, then come the question of a name.
How did I hammer that hot iron into shape?  This way.  The most difficult
explanation I had ever had with her was, how I come to be called Doctor,
and yet was no Doctor.  After all, I felt that I had failed of getting it
correctly into her mind, with my utmost pains.  But trusting to her
improvement in the two years, I thought that I might trust to her
understanding it when she should come to read it as put down by my own
hand.  Then I thought I would try a joke with her and watch how it took,
by which of itself I might fully judge of her understanding it.  We had
first discovered the mistake we had dropped into, through her having
asked me to prescribe for her when she had supposed me to be a Doctor in
a medical point of view; so thinks I, "Now, if I give this book the name
of my Prescriptions, and if she catches the idea that my only
Prescriptions are for her amusement and interest,--to make her laugh in a
pleasant way, or to make her cry in a pleasant way,--it will be a
delightful proof to both of us that we have got over our difficulty."  It
fell out to absolute perfection.  For when she saw the book, as I had it
got up,--the printed and pressed book,--lying on her desk in her cart,
and saw the title, DOCTOR MARIGOLD'S PRESCRIPTIONS, she looked at me for
a moment with astonishment, then fluttered the leaves, then broke out a
laughing in the charmingest way, then felt her pulse and shook her head,
then turned the pages pretending to read them most attentive, then kissed
the book to me, and put it to her bosom with both her hands.  I never was
better pleased in all my life!

But let me not anticipate.  (I take that expression out of a lot of
romances I bought for her.  I never opened a single one of 'em--and I
have opened many--but I found the romancer saying "let me not
anticipate."  Which being so, I wonder why he did anticipate, or who
asked him to it.)  Let me not, I say, anticipate.  This same book took up
all my spare time.  It was no play to get the other articles together in
the general miscellaneous lot, but when it come to my own article!  There!
I couldn't have believed the blotting, nor yet the buckling to at it, nor
the patience over it.  Which again is like the footboard.  The public
have no idea.

At last it was done, and the two years' time was gone after all the other
time before it, and where it's all gone to, who knows?  The new cart was
finished,--yellow outside, relieved with wermilion and brass
fittings,--the old horse was put in it, a new 'un and a boy being laid on
for the Cheap Jack cart,--and I cleaned myself up to go and fetch her.
Bright cold weather it was, cart-chimneys smoking, carts pitched private
on a piece of waste ground over at Wandsworth, where you may see 'em from
the Sou'western Railway when not upon the road.  (Look out of the right-
hand window going down.)

"Marigold," says the gentleman, giving his hand hearty, "I am very glad
to see you."

"Yet I have my doubts, sir," says I, "if you can be half as glad to see
me as I am to see you."

"The time has appeared so long,--has it, Marigold?"

"I won't say that, sir, considering its real length; but--"

"What a start, my good fellow!"

Ah!  I should think it was!  Grown such a woman, so pretty, so
intelligent, so expressive!  I knew then that she must be really like my
child, or I could never have known her, standing quiet by the door.

"You are affected," says the gentleman in a kindly manner.

"I feel, sir," says I, "that I am but a rough chap in a sleeved
waistcoat."

"I feel," says the gentleman, "that it was you who raised her from misery
and degradation, and brought her into communication with her kind.  But
why do we converse alone together, when we can converse so well with her?
Address her in your own way."

"I am such a rough chap in a sleeved waistcoat, sir," says I, "and she is
such a graceful woman, and she stands so quiet at the door!"

"_Try_ if she moves at the old sign," says the gentleman.

They had got it up together o' purpose to please me!  For when I give her
the old sign, she rushed to my feet, and dropped upon her knees, holding
up her hands to me with pouring tears of love and joy; and when I took
her hands and lifted her, she clasped me round the neck, and lay there;
and I don't know what a fool I didn't make of myself, until we all three
settled down into talking without sound, as if there was a something soft
and pleasant spread over the whole world for us.



[A portion is here omitted from the text, having reference to the
sketches contributed by other writers; but the reader will be pleased to
have what follows retained in a note:

"Now I'll tell you what I am a-going to do with you.  I am a-going to
offer you the general miscellaneous lot, her own book, never read by
anybody else but me, added to and completed by me after her first reading
of it, eight-and-forty printed pages, six-and-ninety columns, Whiting's
own work, Beaufort House to wit, thrown off by the steam-ingine, best of
paper, beautiful green wrapper, folded like clean linen come home from
the clear-starcher's, and so exquisitely stitched that, regarded as a
piece of needlework alone, it's better than the sampler of a seamstress
undergoing a Competitive examination for Starvation before the Civil
Service Commissioners--and I offer the lot for what?  For eight pound?
Not so much.  For six pound?  Less.  For four pound.  Why, I hardly
expect you to believe me, but that's the sum.  Four pound!  The stitching
alone cost half as much again.  Here's forty-eight original pages, ninety-
six original columns, for four pound.  You want more for the money?  Take
it.  Three whole pages of advertisements of thrilling interest thrown in
for nothing.  Read 'em and believe 'em.  More?  My best of wishes for
your merry Christmases and your happy New Years, your long lives and your
true prosperities.  Worth twenty pound good if they are delivered as I
send them.  Remember!  Here's a final prescription added, "To be taken
for life," which will tell you how the cart broke down, and where the
journey ended.  You think Four Pound too much?  And still you think so?
Come!  I'll tell you what then.  Say Four Pence, and keep the secret."]



So every item of my plan was crowned with success.  Our reunited life was
more than all that we had looked forward to.  Content and joy went with
us as the wheels of the two carts went round, and the same stopped with
us when the two carts stopped.  I was as pleased and as proud as a Pug-
Dog with his muzzle black-leaded for a evening party, and his tail extra
curled by machinery.

But I had left something out of my calculations.  Now, what had I left
out?  To help you to guess I'll say, a figure.  Come.  Make a guess and
guess right.  Nought?  No.  Nine?  No.  Eight?  No.  Seven?  No.  Six?
No.  Five?  No.  Four?  No.  Three?  No.  Two?  No.  One?  No.  Now I'll
tell you what I'll do with you.  I'll say it's another sort of figure
altogether.  There.  Why then, says you, it's a mortal figure.  No, nor
yet a mortal figure.  By such means you got yourself penned into a
corner, and you can't help guessing a _im_mortal figure.  That's about
it.  Why didn't you say so sooner?

Yes.  It was a immortal figure that I had altogether left out of my
Calculations.  Neither man's, nor woman's, but a child's.  Girl's or
boy's?  Boy's.  "I, says the sparrow with my bow and arrow."  Now you
have got it.

We were down at Lancaster, and I had done two nights more than fair
average business (though I cannot in honour recommend them as a quick
audience) in the open square there, near the end of the street where Mr.
Sly's King's Arms and Royal Hotel stands.  Mim's travelling giant,
otherwise Pickleson, happened at the self-same time to be trying it on in
the town.  The genteel lay was adopted with him.  No hint of a van.  Green
baize alcove leading up to Pickleson in a Auction Room.  Printed poster,
"Free list suspended, with the exception of that proud boast of an
enlightened country, a free press.  Schools admitted by private
arrangement.  Nothing to raise a blush in the cheek of youth or shock the
most fastidious."  Mim swearing most horrible and terrific, in a pink
calico pay-place, at the slackness of the public.  Serious handbill in
the shops, importing that it was all but impossible to come to a right
understanding of the history of David without seeing Pickleson.

I went to the Auction Room in question, and I found it entirely empty of
everything but echoes and mouldiness, with the single exception of
Pickleson on a piece of red drugget.  This suited my purpose, as I wanted
a private and confidential word with him, which was: "Pickleson.  Owing
much happiness to you, I put you in my will for a fypunnote; but, to save
trouble, here's fourpunten down, which may equally suit your views, and
let us so conclude the transaction."  Pickleson, who up to that remark
had had the dejected appearance of a long Roman rushlight that couldn't
anyhow get lighted, brightened up at his top extremity, and made his
acknowledgments in a way which (for him) was parliamentary eloquence.  He
likewise did add, that, having ceased to draw as a Roman, Mim had made
proposals for his going in as a conwerted Indian Giant worked upon by The
Dairyman's Daughter.  This, Pickleson, having no acquaintance with the
tract named after that young woman, and not being willing to couple gag
with his serious views, had declined to do, thereby leading to words and
the total stoppage of the unfortunate young man's beer.  All of which,
during the whole of the interview, was confirmed by the ferocious
growling of Mim down below in the pay-place, which shook the giant like a
leaf.

But what was to the present point in the remarks of the travelling giant,
otherwise Pickleson, was this: "Doctor Marigold,"--I give his words
without a hope of conweying their feebleness,--"who is the strange young
man that hangs about your carts?"--"The strange young _man_?"  I gives
him back, thinking that he meant her, and his languid circulation had
dropped a syllable.  "Doctor," he returns, with a pathos calculated to
draw a tear from even a manly eye, "I am weak, but not so weak yet as
that I don't know my words.  I repeat them, Doctor.  The strange young
man."  It then appeared that Pickleson, being forced to stretch his legs
(not that they wanted it) only at times when he couldn't be seen for
nothing, to wit in the dead of the night and towards daybreak, had twice
seen hanging about my carts, in that same town of Lancaster where I had
been only two nights, this same unknown young man.

It put me rather out of sorts.  What it meant as to particulars I no more
foreboded then than you forebode now, but it put me rather out of sorts.
Howsoever, I made light of it to Pickleson, and I took leave of
Pickleson, advising him to spend his legacy in getting up his stamina,
and to continue to stand by his religion.  Towards morning I kept a look
out for the strange young man, and--what was more--I saw the strange
young man.  He was well dressed and well looking.  He loitered very nigh
my carts, watching them like as if he was taking care of them, and soon
after daybreak turned and went away.  I sent a hail after him, but he
never started or looked round, or took the smallest notice.

We left Lancaster within an hour or two, on our way towards Carlisle.
Next morning, at daybreak, I looked out again for the strange young man.
I did not see him.  But next morning I looked out again, and there he was
once more.  I sent another hail after him, but as before he gave not the
slightest sign of being anyways disturbed.  This put a thought into my
head.  Acting on it I watched him in different manners and at different
times not necessary to enter into, till I found that this strange young
man was deaf and dumb.

The discovery turned me over, because I knew that a part of that
establishment where she had been was allotted to young men (some of them
well off), and I thought to myself, "If she favours him, where am I? and
where is all that I have worked and planned for?"  Hoping--I must confess
to the selfishness--that she might _not_ favour him, I set myself to find
out.  At last I was by accident present at a meeting between them in the
open air, looking on leaning behind a fir-tree without their knowing of
it.  It was a moving meeting for all the three parties concerned.  I knew
every syllable that passed between them as well as they did.  I listened
with my eyes, which had come to be as quick and true with deaf and dumb
conversation as my ears with the talk of people that can speak.  He was a-
going out to China as clerk in a merchant's house, which his father had
been before him.  He was in circumstances to keep a wife, and he wanted
her to marry him and go along with him.  She persisted, no.  He asked if
she didn't love him.  Yes, she loved him dearly, dearly; but she could
never disappoint her beloved, good, noble, generous, and I-don't-know-
what-all father (meaning me, the Cheap Jack in the sleeved waistcoat) and
she would stay with him, Heaven bless him! though it was to break her
heart.  Then she cried most bitterly, and that made up my mind.

While my mind had been in an unsettled state about her favouring this
young man, I had felt that unreasonable towards Pickleson, that it was
well for him he had got his legacy down.  For I often thought, "If it
hadn't been for this same weak-minded giant, I might never have come to
trouble my head and wex my soul about the young man."  But, once that I
knew she loved him,--once that I had seen her weep for him,--it was a
different thing.  I made it right in my mind with Pickleson on the spot,
and I shook myself together to do what was right by all.

She had left the young man by that time (for it took a few minutes to get
me thoroughly well shook together), and the young man was leaning against
another of the fir-trees,--of which there was a cluster,--with his face
upon his arm.  I touched him on the back.  Looking up and seeing me, he
says, in our deaf-and-dumb talk, "Do not be angry."

"I am not angry, good boy.  I am your friend.  Come with me."

I left him at the foot of the steps of the Library Cart, and I went up
alone.  She was drying her eyes.

"You have been crying, my dear."

"Yes, father."

"Why?"

"A headache."

"Not a heartache?"

"I said a headache, father."

"Doctor Marigold must prescribe for that headache."

She took up the book of my Prescriptions, and held it up with a forced
smile; but seeing me keep still and look earnest, she softly laid it down
again, and her eyes were very attentive.

"The Prescription is not there, Sophy."

"Where is it?"

"Here, my dear."

I brought her young husband in, and I put her hand in his, and my only
farther words to both of them were these: "Doctor Marigold's last
Prescription.  To be taken for life."  After which I bolted.

When the wedding come off, I mounted a coat (blue, and bright buttons),
for the first and last time in all my days, and I give Sophy away with my
own hand.  There were only us three and the gentleman who had had charge
of her for those two years.  I give the wedding dinner of four in the
Library Cart.  Pigeon-pie, a leg of pickled pork, a pair of fowls, and
suitable garden stuff.  The best of drinks.  I give them a speech, and
the gentleman give us a speech, and all our jokes told, and the whole
went off like a sky-rocket.  In the course of the entertainment I
explained to Sophy that I should keep the Library Cart as my living-cart
when not upon the road, and that I should keep all her books for her just
as they stood, till she come back to claim them.  So she went to China
with her young husband, and it was a parting sorrowful and heavy, and I
got the boy I had another service; and so as of old, when my child and
wife were gone, I went plodding along alone, with my whip over my
shoulder, at the old horse's head.

Sophy wrote me many letters, and I wrote her many letters.  About the end
of the first year she sent me one in an unsteady hand: "Dearest father,
not a week ago I had a darling little daughter, but I am so well that
they let me write these words to you.  Dearest and best father, I hope my
child may not be deaf and dumb, but I do not yet know."  When I wrote
back, I hinted the question; but as Sophy never answered that question, I
felt it to be a sad one, and I never repeated it.  For a long time our
letters were regular, but then they got irregular, through Sophy's
husband being moved to another station, and through my being always on
the move.  But we were in one another's thoughts, I was equally sure,
letters or no letters.

Five years, odd months, had gone since Sophy went away.  I was still the
King of the Cheap Jacks, and at a greater height of popularity than ever.
I had had a first-rate autumn of it, and on the twenty-third of December,
one thousand eight hundred and sixty-four, I found myself at Uxbridge,
Middlesex, clean sold out.  So I jogged up to London with the old horse,
light and easy, to have my Christmas-eve and Christmas-day alone by the
fire in the Library Cart, and then to buy a regular new stock of goods
all round, to sell 'em again and get the money.

I am a neat hand at cookery, and I'll tell you what I knocked up for my
Christmas-eve dinner in the Library Cart.  I knocked up a
beefsteak-pudding for one, with two kidneys, a dozen oysters, and a
couple of mushrooms thrown in.  It's a pudding to put a man in good
humour with everything, except the two bottom buttons of his waistcoat.
Having relished that pudding and cleared away, I turned the lamp low, and
sat down by the light of the fire, watching it as it shone upon the backs
of Sophy's books.

Sophy's books so brought Sophy's self, that I saw her touching face quite
plainly, before I dropped off dozing by the fire.  This may be a reason
why Sophy, with her deaf-and-dumb child in her arms, seemed to stand
silent by me all through my nap.  I was on the road, off the road, in all
sorts of places, North and South and West and East, Winds liked best and
winds liked least, Here and there and gone astray, Over the hills and far
away, and still she stood silent by me, with her silent child in her
arms.  Even when I woke with a start, she seemed to vanish, as if she had
stood by me in that very place only a single instant before.

I had started at a real sound, and the sound was on the steps of the
cart.  It was the light hurried tread of a child, coming clambering up.
That tread of a child had once been so familiar to me, that for half a
moment I believed I was a-going to see a little ghost.

But the touch of a real child was laid upon the outer handle of the door,
and the handle turned, and the door opened a little way, and a real child
peeped in.  A bright little comely girl with large dark eyes.

Looking full at me, the tiny creature took off her mite of a straw hat,
and a quantity of dark curls fell about her face.  Then she opened her
lips, and said in a pretty voice,

"Grandfather!"

"Ah, my God!" I cries out.  "She can speak!"

"Yes, dear grandfather.  And I am to ask you whether there was ever any
one that I remind you of?"

In a moment Sophy was round my neck, as well as the child, and her
husband was a-wringing my hand with his face hid, and we all had to shake
ourselves together before we could get over it.  And when we did begin to
get over it, and I saw the pretty child a-talking, pleased and quick and
eager and busy, to her mother, in the signs that I had first taught her
mother, the happy and yet pitying tears fell rolling down my face.