THE WRECK OF THE GOLDEN MARY


THE WRECK


I was apprenticed to the Sea when I was twelve years old, and I have
encountered a great deal of rough weather, both literal and metaphorical.
It has always been my opinion since I first possessed such a thing as an
opinion, that the man who knows only one subject is next tiresome to the
man who knows no subject.  Therefore, in the course of my life I have
taught myself whatever I could, and although I am not an educated man, I
am able, I am thankful to say, to have an intelligent interest in most
things.

A person might suppose, from reading the above, that I am in the habit of
holding forth about number one.  That is not the case.  Just as if I was
to come into a room among strangers, and must either be introduced or
introduce myself, so I have taken the liberty of passing these few
remarks, simply and plainly that it may be known who and what I am.  I
will add no more of the sort than that my name is William George
Ravender, that I was born at Penrith half a year after my own father was
drowned, and that I am on the second day of this present blessed
Christmas week of one thousand eight hundred and fifty-six, fifty-six
years of age.

When the rumour first went flying up and down that there was gold in
California--which, as most people know, was before it was discovered in
the British colony of Australia--I was in the West Indies, trading among
the Islands.  Being in command and likewise part-owner of a smart
schooner, I had my work cut out for me, and I was doing it.  Consequently,
gold in California was no business of mine.

But, by the time when I came home to England again, the thing was as
clear as your hand held up before you at noon-day.  There was Californian
gold in the museums and in the goldsmiths' shops, and the very first time
I went upon 'Change, I met a friend of mine (a seafaring man like
myself), with a Californian nugget hanging to his watch-chain.  I handled
it.  It was as like a peeled walnut with bits unevenly broken off here
and there, and then electrotyped all over, as ever I saw anything in my
life.

I am a single man (she was too good for this world and for me, and she
died six weeks before our marriage-day), so when I am ashore, I live in
my house at Poplar.  My house at Poplar is taken care of and kept ship-
shape by an old lady who was my mother's maid before I was born.  She is
as handsome and as upright as any old lady in the world.  She is as fond
of me as if she had ever had an only son, and I was he.  Well do I know
wherever I sail that she never lays down her head at night without having
said, "Merciful Lord! bless and preserve William George Ravender, and
send him safe home, through Christ our Saviour!"  I have thought of it in
many a dangerous moment, when it has done me no harm, I am sure.

In my house at Poplar, along with this old lady, I lived quiet for best
part of a year: having had a long spell of it among the Islands, and
having (which was very uncommon in me) taken the fever rather badly.  At
last, being strong and hearty, and having read every book I could lay
hold of, right out, I was walking down Leadenhall Street in the City of
London, thinking of turning-to again, when I met what I call Smithick and
Watersby of Liverpool.  I chanced to lift up my eyes from looking in at a
ship's chronometer in a window, and I saw him bearing down upon me, head
on.

It is, personally, neither Smithick, nor Watersby, that I here mention,
nor was I ever acquainted with any man of either of those names, nor do I
think that there has been any one of either of those names in that
Liverpool House for years back.  But, it is in reality the House itself
that I refer to; and a wiser merchant or a truer gentleman never stepped.

"My dear Captain Ravender," says he.  "Of all the men on earth, I wanted
to see you most.  I was on my way to you."

"Well!" says I.  "That looks as if you _were_ to see me, don't it?"  With
that I put my arm in his, and we walked on towards the Royal Exchange,
and when we got there, walked up and down at the back of it where the
Clock-Tower is.  We walked an hour and more, for he had much to say to
me.  He had a scheme for chartering a new ship of their own to take out
cargo to the diggers and emigrants in California, and to buy and bring
back gold.  Into the particulars of that scheme I will not enter, and I
have no right to enter.  All I say of it is, that it was a very original
one, a very fine one, a very sound one, and a very lucrative one beyond
doubt.

He imparted it to me as freely as if I had been a part of himself.  After
doing so, he made me the handsomest sharing offer that ever was made to
me, boy or man--or I believe to any other captain in the Merchant
Navy--and he took this round turn to finish with:

"Ravender, you are well aware that the lawlessness of that coast and
country at present, is as special as the circumstances in which it is
placed.  Crews of vessels outward-bound, desert as soon as they make the
land; crews of vessels homeward-bound, ship at enormous wages, with the
express intention of murdering the captain and seizing the gold freight;
no man can trust another, and the devil seems let loose.  Now," says he,
"you know my opinion of you, and you know I am only expressing it, and
with no singularity, when I tell you that you are almost the only man on
whose integrity, discretion, and energy--" &c., &c.  For, I don't want to
repeat what he said, though I was and am sensible of it.

Notwithstanding my being, as I have mentioned, quite ready for a voyage,
still I had some doubts of this voyage.  Of course I knew, without being
told, that there were peculiar difficulties and dangers in it, a long way
over and above those which attend all voyages.  It must not be supposed
that I was afraid to face them; but, in my opinion a man has no manly
motive or sustainment in his own breast for facing dangers, unless he has
well considered what they are, and is able quietly to say to himself,
"None of these perils can now take me by surprise; I shall know what to
do for the best in any of them; all the rest lies in the higher and
greater hands to which I humbly commit myself."  On this principle I have
so attentively considered (regarding it as my duty) all the hazards I
have ever been able to think of, in the ordinary way of storm, shipwreck,
and fire at sea, that I hope I should be prepared to do, in any of those
cases, whatever could be done, to save the lives intrusted to my charge.

As I was thoughtful, my good friend proposed that he should leave me to
walk there as long as I liked, and that I should dine with him by-and-by
at his club in Pall Mall.  I accepted the invitation and I walked up and
down there, quarter-deck fashion, a matter of a couple of hours; now and
then looking up at the weathercock as I might have looked up aloft; and
now and then taking a look into Cornhill, as I might have taken a look
over the side.

All dinner-time, and all after dinner-time, we talked it over again.  I
gave him my views of his plan, and he very much approved of the same.  I
told him I had nearly decided, but not quite.  "Well, well," says he,
"come down to Liverpool to-morrow with me, and see the Golden Mary."  I
liked the name (her name was Mary, and she was golden, if golden stands
for good), so I began to feel that it was almost done when I said I would
go to Liverpool.  On the next morning but one we were on board the Golden
Mary.  I might have known, from his asking me to come down and see her,
what she was.  I declare her to have been the completest and most
exquisite Beauty that ever I set my eyes upon.

We had inspected every timber in her, and had come back to the gangway to
go ashore from the dock-basin, when I put out my hand to my friend.
"Touch upon it," says I, "and touch heartily.  I take command of this
ship, and I am hers and yours, if I can get John Steadiman for my chief
mate."

John Steadiman had sailed with me four voyages.  The first voyage John
was third mate out to China, and came home second.  The other three
voyages he was my first officer.  At this time of chartering the Golden
Mary, he was aged thirty-two.  A brisk, bright, blue-eyed fellow, a very
neat figure and rather under the middle size, never out of the way and
never in it, a face that pleased everybody and that all children took to,
a habit of going about singing as cheerily as a blackbird, and a perfect
sailor.

We were in one of those Liverpool hackney-coaches in less than a minute,
and we cruised about in her upwards of three hours, looking for John.
John had come home from Van Diemen's Land barely a month before, and I
had heard of him as taking a frisk in Liverpool.  We asked after him,
among many other places, at the two boarding-houses he was fondest of,
and we found he had had a week's spell at each of them; but, he had gone
here and gone there, and had set off "to lay out on the main-to'-gallant-
yard of the highest Welsh mountain" (so he had told the people of the
house), and where he might be then, or when he might come back, nobody
could tell us.  But it was surprising, to be sure, to see how every face
brightened the moment there was mention made of the name of Mr.
Steadiman.

We were taken aback at meeting with no better luck, and we had wore ship
and put her head for my friends, when as we were jogging through the
streets, I clap my eyes on John himself coming out of a toyshop!  He was
carrying a little boy, and conducting two uncommon pretty women to their
coach, and he told me afterwards that he had never in his life seen one
of the three before, but that he was so taken with them on looking in at
the toyshop while they were buying the child a cranky Noah's Ark, very
much down by the head, that he had gone in and asked the ladies'
permission to treat him to a tolerably correct Cutter there was in the
window, in order that such a handsome boy might not grow up with a
lubberly idea of naval architecture.

We stood off and on until the ladies' coachman began to give way, and
then we hailed John.  On his coming aboard of us, I told him, very
gravely, what I had said to my friend.  It struck him, as he said
himself, amidships.  He was quite shaken by it.  "Captain Ravender," were
John Steadiman's words, "such an opinion from you is true commendation,
and I'll sail round the world with you for twenty years if you hoist the
signal, and stand by you for ever!"  And now indeed I felt that it was
done, and that the Golden Mary was afloat.

Grass never grew yet under the feet of Smithick and Watersby.  The
riggers were out of that ship in a fortnight's time, and we had begun
taking in cargo.  John was always aboard, seeing everything stowed with
his own eyes; and whenever I went aboard myself early or late, whether he
was below in the hold, or on deck at the hatchway, or overhauling his
cabin, nailing up pictures in it of the Blush Roses of England, the Blue
Belles of Scotland, and the female Shamrock of Ireland: of a certainty I
heard John singing like a blackbird.

We had room for twenty passengers.  Our sailing advertisement was no
sooner out, than we might have taken these twenty times over.  In
entering our men, I and John (both together) picked them, and we entered
none but good hands--as good as were to be found in that port.  And so,
in a good ship of the best build, well owned, well arranged, well
officered, well manned, well found in all respects, we parted with our
pilot at a quarter past four o'clock in the afternoon of the seventh of
March, one thousand eight hundred and fifty-one, and stood with a fair
wind out to sea.

It may be easily believed that up to that time I had had no leisure to be
intimate with my passengers.  The most of them were then in their berths
sea-sick; however, in going among them, telling them what was good for
them, persuading them not to be there, but to come up on deck and feel
the breeze, and in rousing them with a joke, or a comfortable word, I
made acquaintance with them, perhaps, in a more friendly and confidential
way from the first, than I might have done at the cabin table.

Of my passengers, I need only particularise, just at present, a bright-
eyed blooming young wife who was going out to join her husband in
California, taking with her their only child, a little girl of three
years old, whom he had never seen; a sedate young woman in black, some
five years older (about thirty as I should say), who was going out to
join a brother; and an old gentleman, a good deal like a hawk if his eyes
had been better and not so red, who was always talking, morning, noon,
and night, about the gold discovery.  But, whether he was making the
voyage, thinking his old arms could dig for gold, or whether his
speculation was to buy it, or to barter for it, or to cheat for it, or to
snatch it anyhow from other people, was his secret.  He kept his secret.

These three and the child were the soonest well.  The child was a most
engaging child, to be sure, and very fond of me: though I am bound to
admit that John Steadiman and I were borne on her pretty little books in
reverse order, and that he was captain there, and I was mate.  It was
beautiful to watch her with John, and it was beautiful to watch John with
her.  Few would have thought it possible, to see John playing at bo-peep
round the mast, that he was the man who had caught up an iron bar and
struck a Malay and a Maltese dead, as they were gliding with their knives
down the cabin stair aboard the barque Old England, when the captain lay
ill in his cot, off Saugar Point.  But he was; and give him his back
against a bulwark, he would have done the same by half a dozen of them.
The name of the young mother was Mrs. Atherfield, the name of the young
lady in black was Miss Coleshaw, and the name of the old gentleman was
Mr. Rarx.

As the child had a quantity of shining fair hair, clustering in curls all
about her face, and as her name was Lucy, Steadiman gave her the name of
the Golden Lucy.  So, we had the Golden Lucy and the Golden Mary; and
John kept up the idea to that extent as he and the child went playing
about the decks, that I believe she used to think the ship was alive
somehow--a sister or companion, going to the same place as herself.  She
liked to be by the wheel, and in fine weather, I have often stood by the
man whose trick it was at the wheel, only to hear her, sitting near my
feet, talking to the ship.  Never had a child such a doll before, I
suppose; but she made a doll of the Golden Mary, and used to dress her up
by tying ribbons and little bits of finery to the belaying-pins; and
nobody ever moved them, unless it was to save them from being blown away.

Of course I took charge of the two young women, and I called them "my
dear," and they never minded, knowing that whatever I said was said in a
fatherly and protecting spirit.  I gave them their places on each side of
me at dinner, Mrs. Atherfield on my right and Miss Coleshaw on my left;
and I directed the unmarried lady to serve out the breakfast, and the
married lady to serve out the tea.  Likewise I said to my black steward
in their presence, "Tom Snow, these two ladies are equally the mistresses
of this house, and do you obey their orders equally;" at which Tom
laughed, and they all laughed.

Old Mr. Rarx was not a pleasant man to look at, nor yet to talk to, or to
be with, for no one could help seeing that he was a sordid and selfish
character, and that he had warped further and further out of the straight
with time.  Not but what he was on his best behaviour with us, as
everybody was; for we had no bickering among us, for'ard or aft.  I only
mean to say, he was not the man one would have chosen for a messmate.  If
choice there had been, one might even have gone a few points out of one's
course, to say, "No!  Not him!"  But, there was one curious inconsistency
in Mr. Rarx.  That was, that he took an astonishing interest in the
child.  He looked, and I may add, he was, one of the last of men to care
at all for a child, or to care much for any human creature.  Still, he
went so far as to be habitually uneasy, if the child was long on deck,
out of his sight.  He was always afraid of her falling overboard, or
falling down a hatchway, or of a block or what not coming down upon her
from the rigging in the working of the ship, or of her getting some hurt
or other.  He used to look at her and touch her, as if she was something
precious to him.  He was always solicitous about her not injuring her
health, and constantly entreated her mother to be careful of it.  This
was so much the more curious, because the child did not like him, but
used to shrink away from him, and would not even put out her hand to him
without coaxing from others.  I believe that every soul on board
frequently noticed this, and not one of us understood it.  However, it
was such a plain fact, that John Steadiman said more than once when old
Mr. Rarx was not within earshot, that if the Golden Mary felt a
tenderness for the dear old gentleman she carried in her lap, she must be
bitterly jealous of the Golden Lucy.

Before I go any further with this narrative, I will state that our ship
was a barque of three hundred tons, carrying a crew of eighteen men, a
second mate in addition to John, a carpenter, an armourer or smith, and
two apprentices (one a Scotch boy, poor little fellow).  We had three
boats; the Long-boat, capable of carrying twenty-five men; the Cutter,
capable of carrying fifteen; and the Surf-boat, capable of carrying ten.
I put down the capacity of these boats according to the numbers they were
really meant to hold.

We had tastes of bad weather and head-winds, of course; but, on the whole
we had as fine a run as any reasonable man could expect, for sixty days.
I then began to enter two remarks in the ship's Log and in my Journal;
first, that there was an unusual and amazing quantity of ice; second,
that the nights were most wonderfully dark, in spite of the ice.

For five days and a half, it seemed quite useless and hopeless to alter
the ship's course so as to stand out of the way of this ice.  I made what
southing I could; but, all that time, we were beset by it.  Mrs.
Atherfield after standing by me on deck once, looking for some time in an
awed manner at the great bergs that surrounded us, said in a whisper, "O!
Captain Ravender, it looks as if the whole solid earth had changed into
ice, and broken up!"  I said to her, laughing, "I don't wonder that it
does, to your inexperienced eyes, my dear."  But I had never seen a
twentieth part of the quantity, and, in reality, I was pretty much of her
opinion.

However, at two p.m. on the afternoon of the sixth day, that is to say,
when we were sixty-six days out, John Steadiman who had gone aloft, sang
out from the top, that the sea was clear ahead.  Before four p.m. a
strong breeze springing up right astern, we were in open water at sunset.
The breeze then freshening into half a gale of wind, and the Golden Mary
being a very fast sailer, we went before the wind merrily, all night.

I had thought it impossible that it could be darker than it had been,
until the sun, moon, and stars should fall out of the Heavens, and Time
should be destroyed; but, it had been next to light, in comparison with
what it was now.  The darkness was so profound, that looking into it was
painful and oppressive--like looking, without a ray of light, into a
dense black bandage put as close before the eyes as it could be, without
touching them.  I doubled the look-out, and John and I stood in the bow
side-by-side, never leaving it all night.  Yet I should no more have
known that he was near me when he was silent, without putting out my arm
and touching him, than I should if he had turned in and been fast asleep
below.  We were not so much looking out, all of us, as listening to the
utmost, both with our eyes and ears.

Next day, I found that the mercury in the barometer, which had risen
steadily since we cleared the ice, remained steady.  I had had very good
observations, with now and then the interruption of a day or so, since
our departure.  I got the sun at noon, and found that we were in Lat. 58
degrees S., Long. 60 degrees W., off New South Shetland; in the
neighbourhood of Cape Horn.  We were sixty-seven days out, that day.  The
ship's reckoning was accurately worked and made up.  The ship did her
duty admirably, all on board were well, and all hands were as smart,
efficient, and contented, as it was possible to be.

When the night came on again as dark as before, it was the eighth night I
had been on deck.  Nor had I taken more than a very little sleep in the
day-time, my station being always near the helm, and often at it, while
we were among the ice.  Few but those who have tried it can imagine the
difficulty and pain of only keeping the eyes open--physically open--under
such circumstances, in such darkness.  They get struck by the darkness,
and blinded by the darkness.  They make patterns in it, and they flash in
it, as if they had gone out of your head to look at you.  On the turn of
midnight, John Steadiman, who was alert and fresh (for I had always made
him turn in by day), said to me, "Captain Ravender, I entreat of you to
go below.  I am sure you can hardly stand, and your voice is getting
weak, sir.  Go below, and take a little rest.  I'll call you if a block
chafes."  I said to John in answer, "Well, well, John!  Let us wait till
the turn of one o'clock, before we talk about that."  I had just had one
of the ship's lanterns held up, that I might see how the night went by my
watch, and it was then twenty minutes after twelve.

At five minutes before one, John sang out to the boy to bring the lantern
again, and when I told him once more what the time was, entreated and
prayed of me to go below.  "Captain Ravender," says he, "all's well; we
can't afford to have you laid up for a single hour; and I respectfully
and earnestly beg of you to go below."  The end of it was, that I agreed
to do so, on the understanding that if I failed to come up of my own
accord within three hours, I was to be punctually called.  Having settled
that, I left John in charge.  But I called him to me once afterwards, to
ask him a question.  I had been to look at the barometer, and had seen
the mercury still perfectly steady, and had come up the companion again
to take a last look about me--if I can use such a word in reference to
such darkness--when I thought that the waves, as the Golden Mary parted
them and shook them off, had a hollow sound in them; something that I
fancied was a rather unusual reverberation.  I was standing by the
quarter-deck rail on the starboard side, when I called John aft to me,
and bade him listen.  He did so with the greatest attention.  Turning to
me he then said, "Rely upon it, Captain Ravender, you have been without
rest too long, and the novelty is only in the state of your sense of
hearing."  I thought so too by that time, and I think so now, though I
can never know for absolute certain in this world, whether it was or not.

When I left John Steadiman in charge, the ship was still going at a great
rate through the water.  The wind still blew right astern.  Though she
was making great way, she was under shortened sail, and had no more than
she could easily carry.  All was snug, and nothing complained.  There was
a pretty sea running, but not a very high sea neither, nor at all a
confused one.

I turned in, as we seamen say, all standing.  The meaning of that is, I
did not pull my clothes off--no, not even so much as my coat: though I
did my shoes, for my feet were badly swelled with the deck.  There was a
little swing-lamp alight in my cabin.  I thought, as I looked at it
before shutting my eyes, that I was so tired of darkness, and troubled by
darkness, that I could have gone to sleep best in the midst of a million
of flaming gas-lights.  That was the last thought I had before I went
off, except the prevailing thought that I should not be able to get to
sleep at all.

I dreamed that I was back at Penrith again, and was trying to get round
the church, which had altered its shape very much since I last saw it,
and was cloven all down the middle of the steeple in a most singular
manner.  Why I wanted to get round the church I don't know; but I was as
anxious to do it as if my life depended on it.  Indeed, I believe it did
in the dream.  For all that, I could not get round the church.  I was
still trying, when I came against it with a violent shock, and was flung
out of my cot against the ship's side.  Shrieks and a terrific outcry
struck me far harder than the bruising timbers, and amidst sounds of
grinding and crashing, and a heavy rushing and breaking of water--sounds
I understood too well--I made my way on deck.  It was not an easy thing
to do, for the ship heeled over frightfully, and was beating in a furious
manner.

I could not see the men as I went forward, but I could hear that they
were hauling in sail, in disorder.  I had my trumpet in my hand, and,
after directing and encouraging them in this till it was done, I hailed
first John Steadiman, and then my second mate, Mr. William Rames.  Both
answered clearly and steadily.  Now, I had practised them and all my
crew, as I have ever made it a custom to practise all who sail with me,
to take certain stations and wait my orders, in case of any unexpected
crisis.  When my voice was heard hailing, and their voices were heard
answering, I was aware, through all the noises of the ship and sea, and
all the crying of the passengers below, that there was a pause.  "Are you
ready, Rames?"--"Ay, ay, sir!"--"Then light up, for God's sake!"  In a
moment he and another were burning blue-lights, and the ship and all on
board seemed to be enclosed in a mist of light, under a great black dome.

The light shone up so high that I could see the huge Iceberg upon which
we had struck, cloven at the top and down the middle, exactly like
Penrith Church in my dream.  At the same moment I could see the watch
last relieved, crowding up and down on deck; I could see Mrs. Atherfield
and Miss Coleshaw thrown about on the top of the companion as they
struggled to bring the child up from below; I could see that the masts
were going with the shock and the beating of the ship; I could see the
frightful breach stove in on the starboard side, half the length of the
vessel, and the sheathing and timbers spirting up; I could see that the
Cutter was disabled, in a wreck of broken fragments; and I could see
every eye turned upon me.  It is my belief that if there had been ten
thousand eyes there, I should have seen them all, with their different
looks.  And all this in a moment.  But you must consider what a moment.

I saw the men, as they looked at me, fall towards their appointed
stations, like good men and true.  If she had not righted, they could
have done very little there or anywhere but die--not that it is little
for a man to die at his post--I mean they could have done nothing to save
the passengers and themselves.  Happily, however, the violence of the
shock with which we had so determinedly borne down direct on that fatal
Iceberg, as if it had been our destination instead of our destruction,
had so smashed and pounded the ship that she got off in this same instant
and righted.  I did not want the carpenter to tell me she was filling and
going down; I could see and hear that.  I gave Rames the word to lower
the Long-boat and the Surf-boat, and I myself told off the men for each
duty.  Not one hung back, or came before the other.  I now whispered to
John Steadiman, "John, I stand at the gangway here, to see every soul on
board safe over the side.  You shall have the next post of honour, and
shall be the last but one to leave the ship.  Bring up the passengers,
and range them behind me; and put what provision and water you can got
at, in the boats.  Cast your eye for'ard, John, and you'll see you have
not a moment to lose."

My noble fellows got the boats over the side as orderly as I ever saw
boats lowered with any sea running, and, when they were launched, two or
three of the nearest men in them as they held on, rising and falling with
the swell, called out, looking up at me, "Captain Ravender, if anything
goes wrong with us, and you are saved, remember we stood by you!"--"We'll
all stand by one another ashore, yet, please God, my lads!" says I.  "Hold
on bravely, and be tender with the women."

The women were an example to us.  They trembled very much, but they were
quiet and perfectly collected.  "Kiss me, Captain Ravender," says Mrs.
Atherfield, "and God in heaven bless you, you good man!"  "My dear," says
I, "those words are better for me than a life-boat."  I held her child in
my arms till she was in the boat, and then kissed the child and handed
her safe down.  I now said to the people in her, "You have got your
freight, my lads, all but me, and I am not coming yet awhile.  Pull away
from the ship, and keep off!"

That was the Long-boat.  Old Mr. Rarx was one of her complement, and he
was the only passenger who had greatly misbehaved since the ship struck.
Others had been a little wild, which was not to be wondered at, and not
very blamable; but, he had made a lamentation and uproar which it was
dangerous for the people to hear, as there is always contagion in
weakness and selfishness.  His incessant cry had been that he must not be
separated from the child, that he couldn't see the child, and that he and
the child must go together.  He had even tried to wrest the child out of
my arms, that he might keep her in his.  "Mr. Rarx," said I to him when
it came to that, "I have a loaded pistol in my pocket; and if you don't
stand out of the gangway, and keep perfectly quiet, I shall shoot you
through the heart, if you have got one."  Says he, "You won't do murder,
Captain Ravender!"   "No, sir," says I, "I won't murder forty-four people
to humour you, but I'll shoot you to save them."  After that he was
quiet, and stood shivering a little way off, until I named him to go over
the side.

The Long-boat being cast off, the Surf-boat was soon filled.  There only
remained aboard the Golden Mary, John Mullion the man who had kept on
burning the blue-lights (and who had lighted every new one at every old
one before it went out, as quietly as if he had been at an illumination);
John Steadiman; and myself.  I hurried those two into the Surf-boat,
called to them to keep off, and waited with a grateful and relieved heart
for the Long-boat to come and take me in, if she could.  I looked at my
watch, and it showed me, by the blue-light, ten minutes past two.  They
lost no time.  As soon as she was near enough, I swung myself into her,
and called to the men, "With a will, lads!  She's reeling!"  We were not
an inch too far out of the inner vortex of her going down, when, by the
blue-light which John Mullion still burnt in the bow of the Surf-boat, we
saw her lurch, and plunge to the bottom head-foremost.  The child cried,
weeping wildly, "O the dear Golden Mary!  O look at her!  Save her!  Save
the poor Golden Mary!"  And then the light burnt out, and the black dome
seemed to come down upon us.

I suppose if we had all stood a-top of a mountain, and seen the whole
remainder of the world sink away from under us, we could hardly have felt
more shocked and solitary than we did when we knew we were alone on the
wide ocean, and that the beautiful ship in which most of us had been
securely asleep within half an hour was gone for ever.  There was an
awful silence in our boat, and such a kind of palsy on the rowers and the
man at the rudder, that I felt they were scarcely keeping her before the
sea.  I spoke out then, and said, "Let every one here thank the Lord for
our preservation!"  All the voices answered (even the child's), "We thank
the Lord!"  I then said the Lord's Prayer, and all hands said it after me
with a solemn murmuring.  Then I gave the word "Cheerily, O men,
Cheerily!" and I felt that they were handling the boat again as a boat
ought to be handled.

The Surf-boat now burnt another blue-light to show us where they were,
and we made for her, and laid ourselves as nearly alongside of her as we
dared.  I had always kept my boats with a coil or two of good stout stuff
in each of them, so both boats had a rope at hand.  We made a shift, with
much labour and trouble, to got near enough to one another to divide the
blue-lights (they were no use after that night, for the sea-water soon
got at them), and to get a tow-rope out between us.  All night long we
kept together, sometimes obliged to cast off the rope, and sometimes
getting it out again, and all of us wearying for the morning--which
appeared so long in coming that old Mr. Rarx screamed out, in spite of
his fears of me, "The world is drawing to an end, and the sun will never
rise any more!"

When the day broke, I found that we were all huddled together in a
miserable manner.  We were deep in the water; being, as I found on
mustering, thirty-one in number, or at least six too many.  In the Surf-
boat they were fourteen in number, being at least four too many.  The
first thing I did, was to get myself passed to the rudder--which I took
from that time--and to get Mrs. Atherfield, her child, and Miss Coleshaw,
passed on to sit next me.  As to old Mr. Rarx, I put him in the bow, as
far from us as I could.  And I put some of the best men near us in order
that if I should drop there might be a skilful hand ready to take the
helm.

The sea moderating as the sun came up, though the sky was cloudy and
wild, we spoke the other boat, to know what stores they had, and to
overhaul what we had.  I had a compass in my pocket, a small telescope, a
double-barrelled pistol, a knife, and a fire-box and matches.  Most of my
men had knives, and some had a little tobacco: some, a pipe as well.  We
had a mug among us, and an iron spoon.  As to provisions, there were in
my boat two bags of biscuit, one piece of raw beef, one piece of raw
pork, a bag of coffee, roasted but not ground (thrown in, I imagine, by
mistake, for something else), two small casks of water, and about half-a-
gallon of rum in a keg.  The Surf-boat, having rather more rum than we,
and fewer to drink it, gave us, as I estimated, another quart into our
keg.  In return, we gave them three double handfuls of coffee, tied up in
a piece of a handkerchief; they reported that they had aboard besides, a
bag of biscuit, a piece of beef, a small cask of water, a small box of
lemons, and a Dutch cheese.  It took a long time to make these exchanges,
and they were not made without risk to both parties; the sea running
quite high enough to make our approaching near to one another very
hazardous.  In the bundle with the coffee, I conveyed to John Steadiman
(who had a ship's compass with him), a paper written in pencil, and torn
from my pocket-book, containing the course I meant to steer, in the hope
of making land, or being picked up by some vessel--I say in the hope,
though I had little hope of either deliverance.  I then sang out to him,
so as all might hear, that if we two boats could live or die together, we
would; but, that if we should be parted by the weather, and join company
no more, they should have our prayers and blessings, and we asked for
theirs.  We then gave them three cheers, which they returned, and I saw
the men's heads droop in both boats as they fell to their oars again.

These arrangements had occupied the general attention advantageously for
all, though (as I expressed in the last sentence) they ended in a
sorrowful feeling.  I now said a few words to my fellow-voyagers on the
subject of the small stock of food on which our lives depended if they
were preserved from the great deep, and on the rigid necessity of our
eking it out in the most frugal manner.  One and all replied that
whatever allowance I thought best to lay down should be strictly kept to.
We made a pair of scales out of a thin scrap of iron-plating and some
twine, and I got together for weights such of the heaviest buttons among
us as I calculated made up some fraction over two ounces.  This was the
allowance of solid food served out once a-day to each, from that time to
the end; with the addition of a coffee-berry, or sometimes half a one,
when the weather was very fair, for breakfast.  We had nothing else
whatever, but half a pint of water each per day, and sometimes, when we
were coldest and weakest, a teaspoonful of rum each, served out as a
dram.  I know how learnedly it can be shown that rum is poison, but I
also know that in this case, as in all similar cases I have ever read
of--which are numerous--no words can express the comfort and support
derived from it.  Nor have I the least doubt that it saved the lives of
far more than half our number.  Having mentioned half a pint of water as
our daily allowance, I ought to observe that sometimes we had less, and
sometimes we had more; for much rain fell, and we caught it in a canvas
stretched for the purpose.

Thus, at that tempestuous time of the year, and in that tempestuous part
of the world, we shipwrecked people rose and fell with the waves.  It is
not my intention to relate (if I can avoid it) such circumstances
appertaining to our doleful condition as have been better told in many
other narratives of the kind than I can be expected to tell them.  I will
only note, in so many passing words, that day after day and night after
night, we received the sea upon our backs to prevent it from swamping the
boat; that one party was always kept baling, and that every hat and cap
among us soon got worn out, though patched up fifty times, as the only
vessels we had for that service; that another party lay down in the
bottom of the boat, while a third rowed; and that we were soon all in
boils and blisters and rags.

The other boat was a source of such anxious interest to all of us that I
used to wonder whether, if we were saved, the time could ever come when
the survivors in this boat of ours could be at all indifferent to the
fortunes of the survivors in that.  We got out a tow-rope whenever the
weather permitted, but that did not often happen, and how we two parties
kept within the same horizon, as we did, He, who mercifully permitted it
to be so for our consolation, only knows.  I never shall forget the looks
with which, when the morning light came, we used to gaze about us over
the stormy waters, for the other boat.  We once parted company for
seventy-two hours, and we believed them to have gone down, as they did
us.  The joy on both sides when we came within view of one another again,
had something in a manner Divine in it; each was so forgetful of
individual suffering, in tears of delight and sympathy for the people in
the other boat.

I have been wanting to get round to the individual or personal part of my
subject, as I call it, and the foregoing incident puts me in the right
way.  The patience and good disposition aboard of us, was wonderful.  I
was not surprised by it in the women; for all men born of women know what
great qualities they will show when men will fail; but, I own I was a
little surprised by it in some of the men.  Among one-and-thirty people
assembled at the best of times, there will usually, I should say, be two
or three uncertain tempers.  I knew that I had more than one rough temper
with me among my own people, for I had chosen those for the Long-boat
that I might have them under my eye.  But, they softened under their
misery, and were as considerate of the ladies, and as compassionate of
the child, as the best among us, or among men--they could not have been
more so.  I heard scarcely any complaining.  The party lying down would
moan a good deal in their sleep, and I would often notice a man--not
always the same man, it is to be understood, but nearly all of them at
one time or other--sitting moaning at his oar, or in his place, as he
looked mistily over the sea.  When it happened to be long before I could
catch his eye, he would go on moaning all the time in the dismallest
manner; but, when our looks met, he would brighten and leave off.  I
almost always got the impression that he did not know what sound he had
been making, but that he thought he had been humming a tune.

Our sufferings from cold and wet were far greater than our sufferings
from hunger.  We managed to keep the child warm; but, I doubt if any one
else among us ever was warm for five minutes together; and the shivering,
and the chattering of teeth, were sad to hear.  The child cried a little
at first for her lost playfellow, the Golden Mary; but hardly ever
whimpered afterwards; and when the state of the weather made it possible,
she used now and then to be held up in the arms of some of us, to look
over the sea for John Steadiman's boat.  I see the golden hair and the
innocent face now, between me and the driving clouds, like an angel going
to fly away.

It had happened on the second day, towards night, that Mrs. Atherfield,
in getting Little Lucy to sleep, sang her a song.  She had a soft,
melodious voice, and, when she had finished it, our people up and begged
for another.  She sang them another, and after it had fallen dark ended
with the Evening Hymn.  From that time, whenever anything could be heard
above the sea and wind, and while she had any voice left, nothing would
serve the people but that she should sing at sunset.  She always did, and
always ended with the Evening Hymn.  We mostly took up the last line, and
shed tears when it was done, but not miserably.  We had a prayer night
and morning, also, when the weather allowed of it.

Twelve nights and eleven days we had been driving in the boat, when old
Mr. Rarx began to be delirious, and to cry out to me to throw the gold
overboard or it would sink us, and we should all be lost.  For days past
the child had been declining, and that was the great cause of his
wildness.  He had been over and over again shrieking out to me to give
her all the remaining meat, to give her all the remaining rum, to save
her at any cost, or we should all be ruined.  At this time, she lay in
her mother's arms at my feet.  One of her little hands was almost always
creeping about her mother's neck or chin.  I had watched the wasting of
the little hand, and I knew it was nearly over.

The old man's cries were so discordant with the mother's love and
submission, that I called out to him in an angry voice, unless he held
his peace on the instant, I would order him to be knocked on the head and
thrown overboard.  He was mute then, until the child died, very
peacefully, an hour afterwards: which was known to all in the boat by the
mother's breaking out into lamentations for the first time since the
wreck--for, she had great fortitude and constancy, though she was a
little gentle woman.  Old Mr. Rarx then became quite ungovernable,
tearing what rags he had on him, raging in imprecations, and calling to
me that if I had thrown the gold overboard (always the gold with him!) I
might have saved the child.  "And now," says he, in a terrible voice, "we
shall founder, and all go to the Devil, for our sins will sink us, when
we have no innocent child to bear us up!"  We so discovered with
amazement, that this old wretch had only cared for the life of the pretty
little creature dear to all of us, because of the influence he
superstitiously hoped she might have in preserving him!  Altogether it
was too much for the smith or armourer, who was sitting next the old man,
to bear.  He took him by the throat and rolled him under the thwarts,
where he lay still enough for hours afterwards.

All that thirteenth night, Miss Coleshaw, lying across my knees as I kept
the helm, comforted and supported the poor mother.  Her child, covered
with a pea-jacket of mine, lay in her lap.  It troubled me all night to
think that there was no Prayer-Book among us, and that I could remember
but very few of the exact words of the burial service.  When I stood up
at broad day, all knew what was going to be done, and I noticed that my
poor fellows made the motion of uncovering their heads, though their
heads had been stark bare to the sky and sea for many a weary hour.  There
was a long heavy swell on, but otherwise it was a fair morning, and there
were broad fields of sunlight on the waves in the east.  I said no more
than this: "I am the Resurrection and the Life, saith the Lord.  He
raised the daughter of Jairus the ruler, and said she was not dead but
slept.  He raised the widow's son.  He arose Himself, and was seen of
many.  He loved little children, saying, Suffer them to come unto Me and
rebuke them not, for of such is the kingdom of heaven.  In His name, my
friends, and committed to His merciful goodness!"  With those words I
laid my rough face softly on the placid little forehead, and buried the
Golden Lucy in the grave of the Golden Mary.

Having had it on my mind to relate the end of this dear little child, I
have omitted something from its exact place, which I will supply here.  It
will come quite as well here as anywhere else.

Foreseeing that if the boat lived through the stormy weather, the time
must come, and soon come, when we should have absolutely no morsel to
eat, I had one momentous point often in my thoughts.  Although I had,
years before that, fully satisfied myself that the instances in which
human beings in the last distress have fed upon each other, are
exceedingly few, and have very seldom indeed (if ever) occurred when the
people in distress, however dreadful their extremity, have been
accustomed to moderate forbearance and restraint; I say, though I had
long before quite satisfied my mind on this topic, I felt doubtful
whether there might not have been in former cases some harm and danger
from keeping it out of sight and pretending not to think of it.  I felt
doubtful whether some minds, growing weak with fasting and exposure and
having such a terrific idea to dwell upon in secret, might not magnify it
until it got to have an awful attraction about it.  This was not a new
thought of mine, for it had grown out of my reading.  However, it came
over me stronger than it had ever done before--as it had reason for
doing--in the boat, and on the fourth day I decided that I would bring
out into the light that unformed fear which must have been more or less
darkly in every brain among us.  Therefore, as a means of beguiling the
time and inspiring hope, I gave them the best summary in my power of
Bligh's voyage of more than three thousand miles, in an open boat, after
the Mutiny of the Bounty, and of the wonderful preservation of that
boat's crew.  They listened throughout with great interest, and I
concluded by telling them, that, in my opinion, the happiest circumstance
in the whole narrative was, that Bligh, who was no delicate man either,
had solemnly placed it on record therein that he was sure and certain
that under no conceivable circumstances whatever would that emaciated
party, who had gone through all the pains of famine, have preyed on one
another.  I cannot describe the visible relief which this spread through
the boat, and how the tears stood in every eye.  From that time I was as
well convinced as Bligh himself that there was no danger, and that this
phantom, at any rate, did not haunt us.

Now, it was a part of Bligh's experience that when the people in his boat
were most cast down, nothing did them so much good as hearing a story
told by one of their number.  When I mentioned that, I saw that it struck
the general attention as much as it did my own, for I had not thought of
it until I came to it in my summary.  This was on the day after Mrs.
Atherfield first sang to us.  I proposed that, whenever the weather would
permit, we should have a story two hours after dinner (I always issued
the allowance I have mentioned at one o'clock, and called it by that
name), as well as our song at sunset.  The proposal was received with a
cheerful satisfaction that warmed my heart within me; and I do not say
too much when I say that those two periods in the four-and-twenty hours
were expected with positive pleasure, and were really enjoyed by all
hands.  Spectres as we soon were in our bodily wasting, our imaginations
did not perish like the gross flesh upon our bones.  Music and Adventure,
two of the great gifts of Providence to mankind, could charm us long
after that was lost.

The wind was almost always against us after the second day; and for many
days together we could not nearly hold our own.  We had all varieties of
bad weather.  We had rain, hail, snow, wind, mist, thunder and lightning.
Still the boats lived through the heavy seas, and still we perishing
people rose and fell with the great waves.

Sixteen nights and fifteen days, twenty nights and nineteen days, twenty-
four nights and twenty-three days.  So the time went on.  Disheartening
as I knew that our progress, or want of progress, must be, I never
deceived them as to my calculations of it.  In the first place, I felt
that we were all too near eternity for deceit; in the second place, I
knew that if I failed, or died, the man who followed me must have a
knowledge of the true state of things to begin upon.  When I told them at
noon, what I reckoned we had made or lost, they generally received what I
said in a tranquil and resigned manner, and always gratefully towards me.
It was not unusual at any time of the day for some one to burst out
weeping loudly without any new cause; and, when the burst was over, to
calm down a little better than before.  I had seen exactly the same thing
in a house of mourning.

During the whole of this time, old Mr. Rarx had had his fits of calling
out to me to throw the gold (always the gold!) overboard, and of heaping
violent reproaches upon me for not having saved the child; but now, the
food being all gone, and I having nothing left to serve out but a bit of
coffee-berry now and then, he began to be too weak to do this, and
consequently fell silent.  Mrs. Atherfield and Miss Coleshaw generally
lay, each with an arm across one of my knees, and her head upon it.  They
never complained at all.  Up to the time of her child's death, Mrs.
Atherfield had bound up her own beautiful hair every day; and I took
particular notice that this was always before she sang her song at night,
when everyone looked at her.  But she never did it after the loss of her
darling; and it would have been now all tangled with dirt and wet, but
that Miss Coleshaw was careful of it long after she was herself, and
would sometimes smooth it down with her weak thin hands.

We were past mustering a story now; but one day, at about this period, I
reverted to the superstition of old Mr. Rarx, concerning the Golden Lucy,
and told them that nothing vanished from the eye of God, though much
might pass away from the eyes of men.  "We were all of us," says I,
"children once; and our baby feet have strolled in green woods ashore;
and our baby hands have gathered flowers in gardens, where the birds were
singing.  The children that we were, are not lost to the great knowledge
of our Creator.  Those innocent creatures will appear with us before Him,
and plead for us.  What we were in the best time of our generous youth
will arise and go with us too.  The purest part of our lives will not
desert us at the pass to which all of us here present are gliding.  What
we were then, will be as much in existence before Him, as what we are
now."  They were no less comforted by this consideration, than I was
myself; and Miss Coleshaw, drawing my ear nearer to her lips, said,
"Captain Ravender, I was on my way to marry a disgraced and broken man,
whom I dearly loved when he was honourable and good.  Your words seem to
have come out of my own poor heart."  She pressed my hand upon it,
smiling.

Twenty-seven nights and twenty-six days.  We were in no want of
rain-water, but we had nothing else.  And yet, even now, I never turned
my eyes upon a waking face but it tried to brighten before mine.  O, what
a thing it is, in a time of danger and in the presence of death, the
shining of a face upon a face!  I have heard it broached that orders
should be given in great new ships by electric telegraph.  I admire
machinery as much is any man, and am as thankful to it as any man can be
for what it does for us.  But it will never be a substitute for the face
of a man, with his soul in it, encouraging another man to be brave and
true.  Never try it for that.  It will break down like a straw.

I now began to remark certain changes in myself which I did not like.
They caused me much disquiet.  I often saw the Golden Lucy in the air
above the boat.  I often saw her I have spoken of before, sitting beside
me.  I saw the Golden Mary go down, as she really had gone down, twenty
times in a day.  And yet the sea was mostly, to my thinking, not sea
neither, but moving country and extraordinary mountainous regions, the
like of which have never been beheld.  I felt it time to leave my last
words regarding John Steadiman, in case any lips should last out to
repeat them to any living ears.  I said that John had told me (as he had
on deck) that he had sung out "Breakers ahead!" the instant they were
audible, and had tried to wear ship, but she struck before it could be
done.  (His cry, I dare say, had made my dream.)  I said that the
circumstances were altogether without warning, and out of any course that
could have been guarded against; that the same loss would have happened
if I had been in charge; and that John was not to blame, but from first
to last had done his duty nobly, like the man he was.  I tried to write
it down in my pocket-book, but could make no words, though I knew what
the words were that I wanted to make.  When it had come to that, her
hands--though she was dead so long--laid me down gently in the bottom of
the boat, and she and the Golden Lucy swung me to sleep.



_All that follows, was written by John Steadiman, Chief Mate_:

On the twenty-sixth day after the foundering of the Golden Mary at sea,
I, John Steadiman, was sitting in my place in the stern-sheets of the
Surf-boat, with just sense enough left in me to steer--that is to say,
with my eyes strained, wide-awake, over the bows of the boat, and my
brains fast asleep and dreaming--when I was roused upon a sudden by our
second mate, Mr. William Rames.

"Let me take a spell in your place," says he.  "And look you out for the
Long-boat astern.  The last time she rose on the crest of a wave, I
thought I made out a signal flying aboard her."

We shifted our places, clumsily and slowly enough, for we were both of us
weak and dazed with wet, cold, and hunger.  I waited some time, watching
the heavy rollers astern, before the Long-boat rose a-top of one of them
at the same time with us.  At last, she was heaved up for a moment well
in view, and there, sure enough, was the signal flying aboard of her--a
strip of rag of some sort, rigged to an oar, and hoisted in her bows.

"What does it mean?" says Rames to me in a quavering, trembling sort of
voice.  "Do they signal a sail in sight?"

"Hush, for God's sake!" says I, clapping my hand over his mouth.  "Don't
let the people hear you.  They'll all go mad together if we mislead them
about that signal.  Wait a bit, till I have another look at it."

I held on by him, for he had set me all of a tremble with his notion of a
sail in sight, and watched for the Long-boat again.  Up she rose on the
top of another roller.  I made out the signal clearly, that second time,
and saw that it was rigged half-mast high.

"Rames," says I, "it's a signal of distress.  Pass the word forward to
keep her before the sea, and no more.  We must get the Long-boat within
hailing distance of us, as soon as possible."

I dropped down into my old place at the tiller without another word--for
the thought went through me like a knife that something had happened to
Captain Ravender.  I should consider myself unworthy to write another
line of this statement, if I had not made up my mind to speak the truth,
the whole truth, and nothing but the truth--and I must, therefore,
confess plainly that now, for the first time, my heart sank within me.
This weakness on my part was produced in some degree, as I take it, by
the exhausting effects of previous anxiety and grief.

Our provisions--if I may give that name to what we had left--were reduced
to the rind of one lemon and about a couple of handsfull of
coffee-berries.  Besides these great distresses, caused by the death, the
danger, and the suffering among my crew and passengers, I had had a
little distress of my own to shake me still more, in the death of the
child whom I had got to be very fond of on the voyage out--so fond that I
was secretly a little jealous of her being taken in the Long-boat instead
of mine when the ship foundered.  It used to be a great comfort to me,
and I think to those with me also, after we had seen the last of the
Golden Mary, to see the Golden Lucy, held up by the men in the Long-boat,
when the weather allowed it, as the best and brightest sight they had to
show.  She looked, at the distance we saw her from, almost like a little
white bird in the air.  To miss her for the first time, when the weather
lulled a little again, and we all looked out for our white bird and
looked in vain, was a sore disappointment.  To see the men's heads bowed
down and the captain's hand pointing into the sea when we hailed the Long-
boat, a few days after, gave me as heavy a shock and as sharp a pang of
heartache to bear as ever I remember suffering in all my life.  I only
mention these things to show that if I did give way a little at first,
under the dread that our captain was lost to us, it was not without
having been a good deal shaken beforehand by more trials of one sort or
another than often fall to one man's share.

I had got over the choking in my throat with the help of a drop of water,
and had steadied my mind again so as to be prepared against the worst,
when I heard the hail (Lord help the poor fellows, how weak it sounded!)--

"Surf-boat, ahoy!"

I looked up, and there were our companions in misfortune tossing abreast
of us; not so near that we could make out the features of any of them,
but near enough, with some exertion for people in our condition, to make
their voices heard in the intervals when the wind was weakest.

I answered the hail, and waited a bit, and heard nothing, and then sung
out the captain's name.  The voice that replied did not sound like his;
the words that reached us were:

"Chief-mate wanted on board!"

Every man of my crew knew what that meant as well as I did.  As second
officer in command, there could be but one reason for wanting me on board
the Long-boat.  A groan went all round us, and my men looked darkly in
each other's faces, and whispered under their breaths:

"The captain is dead!"

I commanded them to be silent, and not to make too sure of bad news, at
such a pass as things had now come to with us.  Then, hailing the Long-
boat, I signified that I was ready to go on board when the weather would
let me--stopped a bit to draw a good long breath--and then called out as
loud as I could the dreadful question:

"Is the captain dead?"

The black figures of three or four men in the after-part of the Long-boat
all stooped down together as my voice reached them.  They were lost to
view for about a minute; then appeared again--one man among them was held
up on his feet by the rest, and he hailed back the blessed words (a very
faint hope went a very long way with people in our desperate situation):
"Not yet!"

The relief felt by me, and by all with me, when we knew that our captain,
though unfitted for duty, was not lost to us, it is not in words--at
least, not in such words as a man like me can command--to express.  I did
my best to cheer the men by telling them what a good sign it was that we
were not as badly off yet as we had feared; and then communicated what
instructions I had to give, to William Rames, who was to be left in
command in my place when I took charge of the Long-boat.  After that,
there was nothing to be done, but to wait for the chance of the wind
dropping at sunset, and the sea going down afterwards, so as to enable
our weak crews to lay the two boats alongside of each other, without
undue risk--or, to put it plainer, without saddling ourselves with the
necessity for any extraordinary exertion of strength or skill.  Both the
one and the other had now been starved out of us for days and days
together.

At sunset the wind suddenly dropped, but the sea, which had been running
high for so long a time past, took hours after that before it showed any
signs of getting to rest.  The moon was shining, the sky was wonderfully
clear, and it could not have been, according to my calculations, far off
midnight, when the long, slow, regular swell of the calming ocean fairly
set in, and I took the responsibility of lessening the distance between
the Long-boat and ourselves.

It was, I dare say, a delusion of mine; but I thought I had never seen
the moon shine so white and ghastly anywhere, either on sea or on land,
as she shone that night while we were approaching our companions in
misery.  When there was not much more than a boat's length between us,
and the white light streamed cold and clear over all our faces, both
crews rested on their oars with one great shudder, and stared over the
gunwale of either boat, panic-stricken at the first sight of each other.

"Any lives lost among you?" I asked, in the midst of that frightful
silence.

The men in the Long-bout huddled together like sheep at the sound of my
voice.

"None yet, but the child, thanks be to God!" answered one among them.

And at the sound of his voice, all my men shrank together like the men in
the Long-boat.  I was afraid to let the horror produced by our first
meeting at close quarters after the dreadful changes that wet, cold, and
famine had produced, last one moment longer than could be helped; so,
without giving time for any more questions and answers, I commanded the
men to lay the two boats close alongside of each other.  When I rose up
and committed the tiller to the hands of Rames, all my poor follows
raised their white faces imploringly to mine.  "Don't leave us, sir,"
they said, "don't leave us."  "I leave you," says I, "under the command
and the guidance of Mr. William Rames, as good a sailor as I am, and as
trusty and kind a man as ever stepped.  Do your duty by him, as you have
done it by me; and remember to the last, that while there is life there
is hope.  God bless and help you all!"  With those words I collected what
strength I had left, and caught at two arms that were held out to me, and
so got from the stern-sheets of one boat into the stern-sheets of the
other.

"Mind where you step, sir," whispered one of the men who had helped me
into the Long-boat.  I looked down as he spoke.  Three figures were
huddled up below me, with the moonshine falling on them in ragged streaks
through the gaps between the men standing or sitting above them.  The
first face I made out was the face of Miss Coleshaw, her eyes were wide
open and fixed on me.  She seemed still to keep her senses, and, by the
alternate parting and closing of her lips, to be trying to speak, but I
could not hear that she uttered a single word.  On her shoulder rested
the head of Mrs. Atherfield.  The mother of our poor little Golden Lucy
must, I think, have been dreaming of the child she had lost; for there
was a faint smile just ruffling the white stillness of her face, when I
first saw it turned upward, with peaceful closed eyes towards the
heavens.  From her, I looked down a little, and there, with his head on
her lap, and with one of her hands resting tenderly on his cheek--there
lay the Captain, to whose help and guidance, up to this miserable time,
we had never looked in vain,--there, worn out at last in our service, and
for our sakes, lay the best and bravest man of all our company.  I stole
my hand in gently through his clothes and laid it on his heart, and felt
a little feeble warmth over it, though my cold dulled touch could not
detect even the faintest beating.  The two men in the stern-sheets with
me, noticing what I was doing--knowing I loved him like a brother--and
seeing, I suppose, more distress in my face than I myself was conscious
of its showing, lost command over themselves altogether, and burst into a
piteous moaning, sobbing lamentation over him.  One of the two drew aside
a jacket from his feet, and showed me that they were bare, except where a
wet, ragged strip of stocking still clung to one of them.  When the ship
struck the Iceberg, he had run on deck leaving his shoes in his cabin.
All through the voyage in the boat his feet had been unprotected; and not
a soul had discovered it until he dropped!  As long as he could keep his
eyes open, the very look of them had cheered the men, and comforted and
upheld the women.  Not one living creature in the boat, with any sense
about him, but had felt the good influence of that brave man in one way
or another.  Not one but had heard him, over and over again, give the
credit to others which was due only to himself; praising this man for
patience, and thanking that man for help, when the patience and the help
had really and truly, as to the best part of both, come only from him.
All this, and much more, I heard pouring confusedly from the men's lips
while they crouched down, sobbing and crying over their commander, and
wrapping the jacket as warmly and tenderly as they could over is cold
feet.  It went to my heart to check them; but I knew that if this
lamenting spirit spread any further, all chance of keeping alight any
last sparks of hope and resolution among the boat's company would be lost
for ever.  Accordingly I sent them to their places, spoke a few
encouraging words to the men forward, promising to serve out, when the
morning came, as much as I dared, of any eatable thing left in the
lockers; called to Rames, in my old boat, to keep as near us as he safely
could; drew the garments and coverings of the two poor suffering women
more closely about them; and, with a secret prayer to be directed for the
best in bearing the awful responsibility now laid on my shoulders, took
my Captain's vacant place at the helm of the Long-boat.

This, as well as I can tell it, is the full and true account of how I
came to be placed in charge of the lost passengers and crew of the Golden
Mary, on the morning of the twenty-seventh day after the ship struck the
Iceberg, and foundered at sea.