THE LOVING BALLAD OF LORD BATEMAN.

ILLUSTRATED BY GEORGE CRUIKSHANK.

London
Charles Tilt, Fleet Street
and Mustapha Syried, Constantinople

MDCCCXXXIX







Warning to the Public

CONCERNING

THE LOVING BALLAD OF LORD BATEMAN.


In some collection of old English Ballads there is an ancient ditty which
I am told bears some remote and distant resemblance to the following Epic
Poem. I beg to quote the emphatic language of my estimable friend (if he
will allow me to call him so), the Black Bear in Piccadilly, and to assure
all to whom these presents may come, that "_I_ am the original." This
affecting legend is given in the following pages precisely as I have
frequently heard it sung on Saturday nights, outside a house of general
refreshment (familiarly termed a wine vaults) at Battle-bridge. The singer
is a young gentleman who can scarcely have numbered nineteen summers,
and who before his last visit to the treadmill, where he was erroneously
incarcerated for six months as a vagrant (being unfortunately mistaken
for another gentleman), had a very melodious and plaintive tone of voice,
which, though it is now somewhat impaired by gruel and such a getting up
stairs for so long a period, I hope shortly to find restored. I have taken
down the words from his own mouth at different periods, and have been
careful to preserve his pronunciation, together with the air to which he
does so much justice. Of his execution of it, however, and the intense
melancholy which he communicates to such passages of the song as are most
susceptible of such an expression, I am unfortunately unable to convey to
the reader an adequate idea, though I may hint that the effect seems to me
to be in part produced by the long and mournful drawl on the last two or
three words of each verse.

I had intended to have dedicated my imperfect illustrations of this
beautiful Romance to the young gentleman in question. As I cannot find,
however, that he is known among his friends by any other name than
"The Tripe-skewer," which I cannot but consider as a _soubriquet_, or
nick-name; and as I feel that it would be neither respectful nor proper
to address him publicly by that title, I have been compelled to forego the
pleasure. If this should meet his eye, will he pardon my humble attempt to
embellish with the pencil the sweet ideas to which he gives such feeling
utterance? And will he believe me to remain his devoted admirer,

                              GEORGE CRUIKSHANK?

P.S.--The above is not my writing, nor the notes either, nor am I on
familiar terms (but quite the contrary) with the Black Bear. Nevertheless
I admit the accuracy of the statement relative to the public singer whose
name is unknown, and concur generally in the sentiments above expressed
relative to him.

[Illustration: (signature: George Cruikshank)]

[Illustration: Musical Score]




The Loving Ballad Of Lord Bateman.


    I.

    Lord Bateman vos a noble Lord,
      A noble Lord of high degree;
    He shipped his-self all aboard of a ship,
      Some foreign country for to see.[1]

For the notes to this beautiful Poem, see the end of the work.

[Illustration: Lord Bateman as he appeared previous to his embarkation.]

[Illustration: The Turk's only daughter approaches to mitigate the
sufferings of Lord Bateman!--]

    II.

    He sail-ed east, he sail-ed vest,
      Until he come to famed Tur-key,
    Vere he vos taken, and put to prisin,
      Until his life was quite wea-ry.


    III.

    All in this prisin there grew a tree,
      O! there it grew so stout and strong,
    Vere he vos chain-ed all by the middle
      Until his life vos almost gone.

[Illustration: The Turk's daughter expresses a wish as Lord Bateman was
hers.]

    IV.

    This Turk[2] he had one ounly darter,
      The fairest my two eyes e'er see,
    She steele the keys of her father's prisin,
      And swore Lord Bateman she would let go free.


    V.

    O she took him to her father's cellar,
      And guv to him the best of vine;
    And ev'ry holth she dronk unto him,
      Vos, "I vish Lord Bateman as you vos mine!"[3]

[Illustration: The "WOW."]

    VI.

    "O have you got houses, have you got land,
      And does Northumberland belong to thee?
    And what would you give to the fair young lady
      As out of prisin would let you go free?"


    VII.

    "O I've got houses, and I've got land,
      And half Northumberland belongs to me;
    And I vill give it all to the fair young lady
      As out of prisin vould let me go free."

[Illustration: The Turk's daughter, bidding his Lordship farewell, is
impressed with a foreboding that she will see him no more!--]

    VIII.

    "O in sevin long years, I'll make a wow
      For sevin long years, and keep it strong,[4]
    That if you'll ved no other voman,
     O I vill v-e-ed no other man."


    IX.

    O She took him to her father's harbour,
      And guv to him a ship of fame,
    Saying, "Farevell, Farevell to you, Lord Bateman,
      I fear I ne-e-ever shall see you agen."

[Illustration: The Proud young Porter answers the door--]

    X.

    Now sevin long years is gone and past,
      And fourteen days vell known to me;[5]
    She packed up all her gay clouthing,
      And swore Lord Bateman she would go see.


    XI.

    O ven she arrived at Lord Bateman's castle,
      How bouldly then she rang the bell,
    "Who's there! who's there!" cries the proud young porter,
      "O come, unto me pray quickly tell."

[Illustration: The Proud young Porter in Lord Bateman's State Apartment]

    XII.

    "O! is this here Lord Bateman's castle,
      And is his lordship here vithin?"
    "O Yes! O yes!" cries the proud young porter;
      "He's just now takin' his young bride in."


    XIII.

    "O! bid him to send me a slice of bread,
      And a bottle of the wery best vine,
    And not forgettin' the fair young lady
      As did release him ven close confine."

[Illustration: The young bride's Mother is heard (for the first time) to
speak freely]

    XIV.

    O! avay and avay vent this proud young porter,
      O! avay and avay and avay vent he,[6]
    Until he come to Lord Bateman's charmber,
      Ven he vent down on his bended knee.


    XV.

    "Vot news, vot news, my proud young porter,[7]
      Vot news, vot news, come tell to me?"
    "O there is the fairest young lady
      As ever my two eyes did see.

[Illustration: The young bride comes on a horse and saddle]

    XVI.

    "She has got rings on ev'ry finger,
      And on one finger she has got three:
    Vith as much gay gould about her middle
      As would buy half Northumberlee.


    XVII.

    "O she bids you to send her a slice of bread
      And a bottle of the wery best vine,
    And not forgettin' the fair young lady
      As did release you ven close confine."

[Illustration:--And goes home in a coach and three----]

    XVIII.

    Lord Bateman then in passion flew,
      And broke his sword in splinters three,[8]
    Saying, "I vill give half my father's land
      If so be as Sophia[9] has crossed the sea."


    XIX.

    Then up and spoke this young bride's mother,
      Who never vos heerd to speak so free:[10]
    Sayin, "You'll not forget my ounly darter,
      If so be as Sophia has crossed the sea."

[Illustration: Lord Bateman, his other bride, and his favorite domestic,
with all their hearts so full of glee.]

    XX.

    "O it's true I made a bride of your darter,
      But she's neither the better nor the vorse for me;
    She came to me with a horse and saddle,
      But she may go home in a coach and three."


    XXI.

    Lord Bateman then prepared another marriage,
      With both their hearts so full of glee,
    Saying, "I vill roam no more to foreign countries
      Now that Sophia has crossed the sea."[11]




THE END.





NOTES.


[Footnote 1:

    _Some foreign country for to see._

The reader is here in six words artfully made acquainted with Lord
Bateman's character and temperament.--Of a roving, wandering, and unsettled
spirit, his Lordship left his native country, bound he knew not whither.
_Some_ foreign country he wished to see, and that was the extent of his
desire; any foreign country would answer his purpose--all foreign countries
were alike to him. He was a citizen of the world, and upon the world of
waters, sustained by the daring and reckless impulses of his heart, he
boldly launched. For anything, from pitch-and-toss upwards to manslaughter,
his Lordship was prepared. Lord Bateman's character at this time, and his
expedition, would appear to Have borne a striking resemblance to those of
Lord Byron.

    His goblets brimmed with every costly wine,
    And all that mote to luxury invite.
    Without a sigh he left to cross the brine,
    And traverse Paynim shores, and pass earth's central line.

CHILDE HAROLD, CANTO I.]

[Footnote 2:

    _This Turk he had, &c._

The poet has here, by that bold license which only genius can venture upon,
surmounted the extreme difficulty of introducing any particular Turk, by
assuming a fore-gone conclusion in the reader's mind, and adverting in a
casual, careless way to a Turk unknown, as to an old acquaintance. "_This_
Turk he had--" We have heard of no Turk before, and yet this familiar
introduction satisfies us at once that we know him well. He was a pirate,
no doubt, of a cruel and savage disposition, entertaining a hatred of the
Christian race, and accustomed to garnish his trees and vines with such
stray professors of Christianity as happened to fall into his hands. "This
Turk he had--" is a master-stroke--a truly Shakspearian touch. There are
few things like it in the language.]

[Footnote 3:

    _And every holth she drunk unto him
    Vos, "I vish Lord Bateman as you vos mine!"_

A most affecting illustration of the sweetest simplicity, the purest
artlessness, and holiest affections of woman's gentle nature. Bred up among
the rough and savage crowds which thronged her father's lawless halls, and
meeting with no responsive or kindred spirit among those fierce barbarians
(many of whom, however, touched by her surpassing charms, though insensible
to her virtues and mental endowments, had vainly sought her hand in
marriage), this young creature had spent the greater part of her life in
the solitude of her own apartments, or in contemplating the charms of
nature arrayed in all the luxury of eastern voluptuousness. At length she
hears from an aged and garrulous attendant, her only female adviser (for
her mother died when she was yet an infant), of the sorrows and sufferings
of the Christian captive. Urged by pity and womanly sympathy, she repairs
to his prison to succour and console him. She supports his feeble and
tottering steps to her father's cellar, recruits his exhausted frame with
copious draughts of sparkling wine, and when his dim eye brightens, and his
pale cheek becomes flushed with the glow of returning health and animation,
she--unaccustomed to disguise or concealment, and being by nature all
openness and truth--gives vent to the feelings which now thrill her maiden
heart for the first time, in the rich gush of unspeakable love, tenderness,
and devotion--

    I vish Lord Bateman as you vos mine!]

[Footnote 4:

    _Oh, in sevin long years I'll make a wow,
    I'll make a wow, and I'll keep it strong_.

Love has converted the tender girl into a majestic heroine; she cannot only
make "a wow," but she can "keep it strong;" she feels all the dignity of
truth and love swelling in her bosom. With the view of possessing herself
of the real state of Lord Bateman's affections, and with no sordid or
mercenary motives, she has enquired of that nobleman what are his means of
subsistence, and whether _all_ Northumberland belongs to him. His Lordship
has rejoined, with a noble regard for truth, that _half_ Northumberland is
his, and that he will give it freely to the fair young lady who will
release him from his dungeon. She, being thus assured of his regard and
esteem, rejects all idea of pecuniary reward, and offers to be a party to a
solemn wow--to be kept strong on both sides--that, if for seven years he
will remain a bachelor, she, for the like period, will remain a maid. The
contract is made, and the lovers are solemnly contracted.]

[Footnote 5:

    _Now sevin long years is gone and past,
    And fourteen days vell known to me._

In this may be recognised, though in a minor degree, the same gifted hand
that portrayed the Mussulman, the pirate, the father, and the bigot, in two
words. The time is gone, the historian knows it, and that is enough for the
reader. This is the dignity of history very strikingly exemplified.]

[Footnote 6:

    _Avay and avay vent this proud young porter,
    Avay and avay and avay vent he._

Nothing perhaps could be more ingeniously contrived to express the vastness
of Lord Bateman's family mansion than this remarkable passage. The proud
young porter had to thread courts, corridors, galleries, and staircases
innumerable, before he could penetrate to those exquisite apartments in
which Lord Bateman was wont to solace his leisure hours, with the most
refined pleasures of his time. We behold him hastening to the presence of
his lord: the repetition of the word "avay" causes us to feel the speed
with which he hastens--at length he arrives. Does he appear before the
chief with indecent haste? Is he described as rushing madly into his
presence to impart his message? No! a different atmosphere surrounds that
remarkable man. Even this proud young porter is checked in his impetuous
career which lasted only

    _Until_ he came to Lord Bateman's chamber,
    Vere he vent down on his bended knee.

Lord Bateman's eye is upon him, and he quails.]

[Footnote 7:

    _Vot news! vot news! my proud young porter?_

A pleasant condescension on the part of his lordship, showing that he
recognised the stately youth, and no less stately pride of office which
characterized his follower, and that he was acquainted with the
distinguishing appellation which he appears to have borne in the family.]

[Footnote 8:

    _And broke his sword in splinters three._

Exemplifying, in a highly poetical and striking manner, the force of Lord
Bateman's love, which he would seem to have kept strong as his "wow." We
have beheld him patient in confinement, descending to no base murmurings
against fortune, even when chained by the middle to a tree, with the
prospect of ending his days in that ignominious and unpleasant position. He
has borne all this and a great deal more, seven years and a fortnight have
elapsed, and, at last, on the mere mention of the fair young lady, he falls
into a perfect phrenzy, and breaks his sword, the faithful partner and
companion of his glory, into three splinters. Antiquarians differ
respecting the intent and meaning of this ceremony, which has been
construed and interpreted in many different ways. The strong probability is
that it was done "for luck;" and yet Lord Bateman should have been superior
to the prejudices of the vulgar.]

[Footnote 9:

    _If my own Sophia._

So called doubtless from the mosque of St. Sophia, at Constantinople; her
father having professed the Mahomedan religion.]

[Footnote 10:

    _Then up and spoke this young bride's mother,
    Who never vos heerd to speak so free._

This is an exquisite touch of nature, which most married men, whether of
noble or plebeian blood, will quickly recognise. During the whole of her
daughter's courtship, the good old lady had scarcely spoken, save by
expressive smiles and looks of approval. But now that her object is gained,
and her daughter fast married (as she thinks), she suddenly assumes quite a
new tone, "and never was heerd to speak so free." It would be difficult for
poetry to comprehend any thing more strictly true and life-like than this.]

[Footnote 11:

    _With both their hearts so full of glee._

If any thing could add to the grace and beauty of the poem, it would be
this most satisfactory and agreeable conclusion. At the time of the foreign
lady's arrival on the shores of England, we find Lord Bateman in the
disagreeable dilemma of having contracted another marriage; to which step
his lordship has doubtless been impelled by despair of ever recovering his
lost Sophia, and a natural anxiety not to die without leaving an heir to
his estate. The ceremony has been performed, the Church has done its
office, the bride and her mamma have taken possession of the castle, when
the lost Sophia suddenly presents herself. An ordinary man would have been
overwhelmed by such a complication of perplexities--not so Lord Bateman.
Master of the human heart, he appeals to feminine ambition and love of
display; and, reminding the young lady that she came to him on a saddle
horse (with her revered parent following no doubt on foot behind), offers
to bestow upon her a coach and three. The young lady closes with the
proposition; her august mother, having brought it about by her freedom of
speech, makes no objection; Lord Bateman, being a nobleman of great power,
and having plenty of superfluous wealth to bestow upon the Church, orders
another marriage, and boldly declares the first one to be a nullity.
Thereupon "another marriage" is immediately prepared, and the piece closes
with a picture of general happiness and hilarity.]