THE MAGIC FISHBONE

by

CHARLES DICKENS

With Illustrations by S. Beatrice Pearse







[Illustration: The Queen came in most splendidly dressed p. 27]


THE MAGIC FISHBONE

A Holiday Romance
from the Pen of
Miss Alice Rainbird
Aged 7.

by

CHARLES DICKENS



London: Constable and Co. Ltd.




FOREWORD


The story contained herein was written by Charles Dickens in 1867. It is
the second of four stories entitled "Holiday Romance" and was published
originally in a children's magazine in America. It purports to be written
by a child aged seven. It was republished in England in "All the Year
Round" in 1868. For this and four other Christmas pieces Dickens received
£1,000.

"Holiday Romance" was published in book form by Messrs Chapman & Hall in
1874, with "Edwin Drood" and other stories.

For this reprint the text of the story as it appeared in "All the Year
Round" has been followed.





[Illustration: SEVERAL OF THE CHILDREN WERE GROWING OUT OF THEIR CLOTHES]

There was once a King, and he had a Queen; and he was the manliest of
his sex, and she was the loveliest of hers. The King was, in his private
profession, Under Government. The Queen's father had been a medical man
out of town.

They had nineteen children, and were always having more. Seventeen of
these children took care of the baby; and Alicia, the eldest, took care
of them all. Their ages varied from seven years to seven months.

Let us now resume our story.

One day the King was going to the office, when he stopped at the
fishmonger's to buy a pound and a half of salmon not too near the tail,
which the Queen (who was a careful housekeeper) had requested him to send
home. Mr Pickles, the fishmonger, said, "Certainly, sir, is there any
other article, Good-morning."

The King went on towards the office in a melancholy mood, for quarter day
was such a long way off, and several of the dear children were growing out
of their clothes. He had not proceeded far, when Mr Pickles's errand-boy
came running after him, and said, "Sir, you didn't notice the old lady in
our shop."

"What old lady?" enquired the King. "I saw none."

Now, the King had not seen any old lady, because this old lady had been
invisible to him, though visible to Mr Pickles's boy. Probably because he
messed and splashed the water about to that degree, and flopped the pairs
of soles down in that violent manner, that, if she had not been visible to
him, he would have spoilt her clothes.

Just then the old lady came trotting up. She was dressed in shot-silk of
the richest quality, smelling of dried lavender.

"King Watkins the First, I believe?" said the old lady.

"Watkins," replied the King, "is my name."

"Papa, if I am not mistaken, of the beautiful Princess Alicia?" said the
old lady.

"And of eighteen other darlings," replied the King.

"Listen. You are going to the office," said the old lady.

It instantly flashed upon the King that she must be a Fairy, or how could
she know that?

"You are right," said the old lady, answering his thoughts, "I am the Good
Fairy Grandmarina. Attend. When you return home to dinner, politely invite
the Princess Alicia to have some of the salmon you bought just now."

"It may disagree with her," said the King.

The old lady became so very angry at this absurd idea, that the King was
quite alarmed, and humbly begged her pardon.

"We hear a great deal too much about this thing disagreeing, and that
thing disagreeing," said the old lady, with the greatest contempt it was
possible to express. "Don't be greedy. I think you want it all yourself."

The King hung his head under this reproof, and said he wouldn't talk about
things disagreeing, any more.

"Be good, then," said the Fairy Grandmarina, "and don't! When the
beautiful Princess Alicia consents to partake of the salmon--as I think
she will--you will find she will leave a fish-bone on her plate. Tell
her to dry it, and to rub it, and to polish it till it shines like
mother-of-pearl, and to take care of it as a present from me."

"Is that all?" asked the King.

"Don't be impatient, sir," returned the Fairy Grandmarina, scolding him
severely. "Don't catch people short, before they have done speaking. Just
the way with you grown-up persons. You are always doing it."

The King again hung his head, and said he wouldn't do so any more.

"Be good then," said the Fairy Grandmarina, "and don't! Tell the Princess
Alicia, with my love, that the fish-bone is a magic present which can only
be used once; but that it will bring her, that once, whatever she wishes
for, PROVIDED SHE WISHES FOR IT AT THE RIGHT TIME. That is the
message. Take care of it."

[Illustration: HOITY TOITY ME!]

The King was beginning, "Might I ask the reason--?" when the Fairy became
absolutely furious.

"_Will_ you be good, sir?" she exclaimed, stamping her foot on the ground.
"The reason for this, and the reason for that, indeed! You are always
wanting the reason. No reason. There! Hoity toity me! I am sick of your
grown-up reasons."

The King was extremely frightened by the old lady's flying into such a
passion, and said he was very sorry to have offended her, and he wouldn't
ask for reasons any more.

"Be good then," said the old lady, "and don't!"

With those words, Grandmarina vanished, and the King went on and on and
on, till he came to the office. There he wrote and wrote and wrote, till
it was time to go home again. Then he politely invited the Princess
Alicia, as the Fairy had directed him, to partake of the salmon. And
when she had enjoyed it very much, he saw the fish-bone on her plate, as
the Fairy had told him he would, and he delivered the Fairy's message, and
the Princess Alicia took care to dry the bone, and to rub it, and to
polish it till it shone like mother-of-pearl.

[Illustration: He saw the Fish-bone on her Plate]

And so when the Queen was going to get up in the morning, she said, "O,
dear me, dear me; my head, my head!" and then she fainted away.

The Princess Alicia, who happened to be looking in at the chamber-door,
asking about breakfast, was very much alarmed when she saw her Royal Mamma
in this state, and she rang the bell for Peggy, which was the name of the
Lord Chamberlain. But remembering where the smelling-bottle was, she
climbed on a chair and got it, and after that she climbed on another chair
by the bedside and held the smelling-bottle to the Queen's nose, and after
that she jumped down and got some water, and after that she jumped up
again and wetted the Queen's forehead, and, in short, when the Lord
Chamberlain came in, that dear old woman said to the little Princess,
"What a Trot you are! I couldn't have done it better myself!"

[Illustration]

But that was not the worst of the good Queen's illness. O, no! She was
very ill indeed, for a long time. The Princess Alicia kept the seventeen
young Princes and Princesses quiet, and dressed and undressed and danced
the baby, and made the kettle boil, and heated the soup, and swept the
hearth, and poured out the medicine, and nursed the Queen, and did all
that ever she could, and was as busy busy busy, as busy could be. For
there were not many servants at that Palace, for three reasons; because
the King was short of money, because a rise in his office never seemed to
come, and because quarter day was so far off that it looked almost as far
off and as little as one of the stars.

But on the morning when the Queen fainted away, where was the magic
fish-bone? Why, there it was in the Princess Alicia's pocket. She had
almost taken it out to bring the Queen to life again, when she put it
back, and looked for the smelling-bottle.

After the Queen had come out of her swoon that morning, and was dozing,
the Princess Alicia hurried up-stairs to tell a most particular secret to
a most particularly confidential friend of hers, who was a Duchess. People
did suppose her to be a Doll; but she was really a Duchess, though nobody
knew it except the Princess.

[Illustration]

This most particular secret was a secret about the magic fish-bone, the
history of which was well known to the Duchess, because the Princess told
her everything. The Princess kneeled down by the bed on which the Duchess
was lying, full-dressed and wide awake, and whispered the secret to her.
The Duchess smiled and nodded. People might have supposed that she never
smiled and nodded, but she often did, though nobody knew it except the
Princess.

Then the Princess Alicia hurried downstairs again, to keep watch in the
Queen's room. She often kept watch by herself in the Queen's room; but
every evening, while the illness lasted, she sat there watching with the
King. And every evening the King sat looking at her with a cross look,
wondering why she never brought out the magic fish-bone. As often as she
noticed this, she ran up-stairs, whispered the secret to the Duchess over
again, and said to the Duchess besides, "They think we children never have
a reason or a meaning!" And the Duchess, though the most fashionable
Duchess that ever was heard of, winked her eye.

"Alicia," said the King, one evening when she wished him Good Night.

"Yes, Papa."

"What is become of the magic fish-bone?"

"In my pocket, Papa."

"I thought you had lost it?"

"O, no, Papa."

"Or forgotten it?"

"No, indeed, Papa."

And so another time the dreadful little snapping pug-dog next door made a
rush at one of the young Princes as he stood on the steps coming home from
school, and terrified him out of his wits and he put his hand through a
pane of glass, and bled bled bled. When the seventeen other young Princes
and Princesses saw him bleed bleed bleed, they were terrified out of their
wits too, and screamed themselves black in their seventeen faces all at
once. But the Princess Alicia put her hands over all their seventeen
mouths, one after another, and persuaded them to be quiet because of the
sick Queen. And then she put the wounded Prince's hand in a basin of fresh
cold water, while they stared with their twice seventeen are thirty-four
put down four and carry three eyes, and then she looked in the hand for
bits of glass, and there were fortunately no bits of glass there. And
then she said to two chubby-legged Princes who were sturdy though small,
"Bring me in the Royal rag-bag; I must snip and stitch and cut and
contrive." So those two young Princes tugged at the Royal rag-bag and
lugged it in, and the Princess Alicia sat down on the floor with a large
pair of scissors and a needle and thread, and snipped and stitched and
cut and contrived, and made a bandage and put it on, and it fitted
beautifully, and so when it was all done she saw the King her Papa
looking on by the door.

[Illustration]

"Alicia."

"Yes, Papa."

"What have you been doing?"

"Snipping stitching cutting and contriving, Papa."

"Where is the magic fish-bone?"

"In my pocket, Papa."

"I thought you had lost it?"

"O, no, Papa."

"Or forgotten it?"

"No, indeed, Papa."

After that, she ran up-stairs to the Duchess and told her what had passed,
and told her the secret over again, and the Duchess shook her flaxen curls
and laughed with her rosy lips.

[Illustration]

Well! and so another time the baby fell under the grate. The seventeen
young Princes and Princesses were used to it, for they were almost always
falling under the grate or down the stairs, but the baby was not used to
it yet, and it gave him a swelled face and a black eye. The way the poor
little darling came to tumble was, that he slid out of the Princess
Alicia's lap just as she was sitting in a great coarse apron that quite
smothered her, in front of the kitchen-fire, beginning to peel the turnips
for the broth for dinner; and the way she came to be doing that was, that
the King's cook had run away that morning with her own true love who was a
very tall but very tipsy soldier. Then, the seventeen young Princes and
Princesses, who cried at everything that happened, cried and roared. But
the Princess Alicia (who couldn't help crying a little herself) quietly
called to them to be still, on account of not throwing back the Queen
up-stairs, who was fast getting well, and said, "Hold your tongues, you
wicked little monkeys, every one of you, while I examine baby!" Then she
examined baby, and found that he hadn't broken anything, and she held
cold iron to his poor dear eye, and smoothed his poor dear face, and he
presently fell asleep in her arms. Then, she said to the seventeen Princes
and Princesses, "I am afraid to lay him down yet, lest he should wake and
feel pain, be good, and you shall all be cooks." They jumped for joy when
they heard that, and began making themselves cooks' caps out of old
newspapers. So to one she gave the salt-box, and to one she gave the
barley, and to one she gave the herbs, and to one she gave the turnips,
and to one she gave the carrots, and to one she gave the onions, and to
one she gave the spice-box, till they were all cooks, and all running
about at work, she sitting in the middle smothered in the great coarse
apron, nursing baby. By and by the broth was done, and the baby woke up
smiling like an angel, and was trusted to the sedatest Princess to hold,
while the other Princes and Princesses were squeezed into a far-off corner
to look at the Princess Alicia turning out the saucepan-full of broth,
for fear (as they were always getting into trouble) they should get
splashed and scalded. When the broth came tumbling out, steaming
beautifully, and smelling like a nosegay good to eat, they clapped their
hands. That made the baby clap his hands; and that, and his looking as if
he had a comic toothache, made all the Princes and Princesses laugh. So
the Princess Alicia said, "Laugh and be good, and after dinner we will
make him a nest on the floor in a corner, and he shall sit in his nest
and see a dance of eighteen cooks." That delighted the young Princes and
Princesses, and they ate up all the broth, and washed up all the plates
and dishes, and cleared away, and pushed the table into a corner, and
then they in their cooks' caps, and the Princess Alicia in the smothering
coarse apron that belonged to the cook that had run away with her own true
love that was the very tall but very tipsy soldier, danced a dance of
eighteen cooks before the angelic baby, who forgot his swelled face and
his black eye, and crowed with joy.

[Illustration: The Dance of the Eighteen Cooks]

And so then, once more the Princess Alicia saw King Watkins the First,
her father, standing in the doorway looking on, and he said: "What have
you been doing, Alicia?"

"Cooking and contriving, Papa."

"What else have you been doing, Alicia?"

"Keeping the children light-hearted, Papa."

"Where is the magic fish-bone, Alicia?"

"In my pocket, Papa."

"I thought you had lost it?"

"O, no, Papa."

"Or forgotten it?"

"No, indeed, Papa."

The King then sighed so heavily, and seemed so low-spirited, and sat down
so miserably, leaning his head upon his hand, and his elbow upon the
kitchen table pushed away in the corner, that the seventeen Princes and
Princesses crept softly out of the kitchen, and left him alone with the
Princess Alicia and the angelic baby.

"What is the matter, Papa?"

"I am dreadfully poor, my child."

"Have you no money at all, Papa?"

[Illustration: "What is the matter, Papa?"]

"None my child."

"Is there no way left of getting any, Papa?"

"No way," said the King. "I have tried very hard, and I have tried all
ways."

When she heard those last words, the Princess Alicia began to put her hand
into the pocket where she kept the magic fish-bone.

"Papa," said she, "when we have tried very hard, and tried all ways, we
must have done our very very best?"

"No doubt, Alicia."

"When we have done our very very best, Papa, and that is not enough, then
I think the right time must have come for asking help of others." This was
the very secret connected with the magic fish-bone, which she had found
out for herself from the good fairy Grandmarina's words, and which she had
so often whispered to her beautiful and fashionable friend the Duchess.

So she took out of her pocket the magic fish-bone that had been dried and
rubbed and polished till it shone like mother-of-pearl; and she gave it
one little kiss and wished it was quarter day. And immediately it _was_
quarter day; and the King's quarter's salary came rattling down the
chimney, and bounced into the middle of the floor.

But this was not half of what happened, no not a quarter, for immediately
afterwards the good fairy Grandmarina came riding in, in a carriage and
four (Peacocks), with Mr Pickles's boy up behind, dressed in silver and
gold, with a cocked hat, powdered hair, pink silk stockings, a jewelled
cane, and a nosegay. Down jumped Mr Pickles's boy with his cocked hat in
his hand and wonderfully polite (being entirely changed by enchantment),
and handed Grandmarina out, and there she stood in her rich shot silk
smelling of dried lavender, fanning herself with a sparkling fan.

"Alicia, my dear," said this charming old Fairy, "how do you do, I hope I
see you pretty well, give me a kiss."

The Princess Alicia embraced her, and then Grandmarina turned to the King,
and said rather sharply:--"Are you good?"

[Illustration: "Alicia, my dear ... how do you do?"]

The King said he hoped so.

"I suppose you know the reason, _now_, why my god-Daughter here," kissing
the Princess again, "did not apply to the fish-bone sooner?" said the
Fairy.

The King made her a shy bow.

"Ah! but you didn't _then_!" said the Fairy.

The King made her a shyer bow.

"Any more reasons to ask for?" said the Fairy.

The King said no, and he was very sorry.

"Be good then," said the Fairy, "and live happy ever afterwards."

Then, Grandmarina waved her fan, and the Queen came in most splendidly
dressed, and the seventeen young Princes and Princesses, no longer grown
out of their clothes, came in newly fitted out from top to toe, with tucks
in everything to admit of its being let out. After that, the Fairy tapped
the Princess Alicia with her fan, and the smothering coarse apron flew
away, and she appeared exquisitely dressed, like a little Bride, with
a wreath of orange-flowers and a silver veil. After that, the kitchen
dresser changed of itself into a wardrobe, made of beautiful woods and
gold and looking glass, which was full of dresses of all sorts, all for
her and all exactly fitting her. After that, the angelic baby came in,
running alone, with his face and eye not a bit the worse but much the
better. Then, Grandmarina begged to be introduced to the Duchess, and,
when the Duchess was brought down many compliments passed between them.

A little whispering took place between the Fairy and the Duchess, and
then the Fairy said out loud, "Yes. I thought she would have told you."
Grandmarina then turned to the King and Queen, and said, "We are going
in search of Prince Certainpersonio. The pleasure of your company is
requested at church in half an hour precisely." So she and the Princess
Alicia got into the carriage, and Mr Pickles's boy handed in the Duchess
who sat by herself on the opposite seat, and then Mr Pickles's boy put up
the steps and got up behind, and the Peacocks flew away with their tails
spread.

[Illustration: She appeared exquisitely dressed, like a little Bride]

Prince Certainpersonio was sitting by himself, eating barley-sugar
and waiting to be ninety. When he saw the Peacocks followed by the
carriage, coming in at the window, it immediately occurred to him that
something uncommon was going to happen.

"Prince," said Grandmarina, "I bring you your Bride."

The moment the Fairy said those words, Prince Certainpersonio's face left
off being stickey, and his jacket and corduroys changed to peach-bloom
velvet, and his hair curled, and a cap and feather flew in like a bird and
settled on his head. He got into the carriage by the Fairy's invitation,
and there he renewed his acquaintance with the Duchess, whom he had seen
before.

In the church were the Prince's relations and friends, and the Princess
Alicia's relations and friends, and the seventeen Princes and Princesses,
and the baby, and a crowd of the neighbours. The marriage was beautiful
beyond expression. The Duchess was bridesmaid, and beheld the ceremony
from the pulpit where she was supported by the cushion of the desk.

Grandmarina gave a magnificent wedding feast afterwards, in which there
was everything and more to eat, and everything and more to drink. The
wedding cake was delicately ornamented with white satin ribbons, frosted
silver and white lilies, and was forty-two yards round.

When Grandmarina had drunk her love to the young couple, and Prince
Certainpersonio had made a speech, and everybody had cried Hip hip hip
hurrah! Grandmarina announced to the King and Queen that in future there
would be eight quarter days in every year, except in leap year, when there
would be ten. She then turned to Certainpersonio and Alicia, and said, "My
dears, you will have thirty-five children, and they will all be good and
beautiful. Seventeen of your children will be boys, and eighteen will be
girls. The hair of the whole of your children will curl naturally. They
will never have the measles, and will have recovered from the
whooping-cough before being born."

On hearing such good news, everybody cried out "Hip hip hip hurrah!"
again.

"It only remains," said Grandmarina in conclusion, "to make an end of the
fish-bone."

So she took it from the hand of the Princess Alicia, and it instantly flew
down the throat of the dreadful little snapping pug-dog next door and
choked him, and he expired in convulsions.


THE END

[Illustration]





PRINTED AT THE ARDEN PRESS, LETCHWORTH, ENGLAND.

FIRST IMPRESSION, TWELVE THOUSAND COPIES, SEPT. MCMXI:
SECOND IMPRESSION, TWELVE THOUSAND COPIES, DEC. MCMXI