KAMALA YÖSIJA

Kirj.

Charles Dickens


(Suomennos).


Helsingissä 1886.
G. W. Edlund, kustantaja.
J. Simeliuksen perillisten kirjapainossa.



SISÄLLYS:

Charles Dickens: Kamala yösija
Mitä eläinten rääkkäys maksaa
Mailman kaivot




KAMALA YÖSIJA.

(Suomennos.)


Vähän ennen kuin hallitus lakkautti pelipaikat Ranskassa oleskelin minä
sattumalta Pariisissa erään ystäväni kanssa, joka oli englantilainen.
Me olimme molemmat silloin vielä nuoria ja minä pelkään, että me
vietimme jotenkin huikentelevaista elämää oleskellessamme tässä
huikentelevassa kaupungissa. Eräänä yönä liikuimme kuninkaallisen
palatsin (Palais Royal'in) läheisyydessä, tietämättämme mitä huvitusta
nyt hankkisimme itsellemme. Ystäväni ehdoitti että menisimme Frascatin
luo, mutta ei se ehdoitus miellyttänyt minua. Minä tunsin jo Frascatin
ja olin siellä voittanut ja hävinnyt koko joukon viiden frangin
kappaleita "huviksi vaan", siksi kuin ei se enään ensinkään minua
"huvittanut", sekä olin jo kyllästynyt siihen kamalaan maineesen, joka
annettiin semmoiselle kansalliselle säännöttömyydelle kuin pelipaikka
on. "Menkäämme taivaan tähden jonnekkin muualle", sanoin minä
ystävälleni, "menkäämme semmoiseen paikkaan, jossa saamme nähdä oikein
kurjaa, viheliäistä ja katalaa peliä, semmoista, jota ei mikään
valheellinen kaunistus peitä. Menkäämme komeasta Frascatista jonnekin
pelipaikkaan, jonne päästetään risatakkisia miehiä ja vieläpä
semmoisiakin, joilla ei ole takkia ensinkään."

"No, hyvä", sanoi ystäväni, "ei meidän tarvitse mennä kauvaksi
löytääksemme semmoista seuraa, jota sinä haluat. Tässä on juuri
vastapäätämme semmoinen paikka; se on niin kurja ja katala, niin
huonossa maineessa, kuin sinä suinkin saatat kuvitella."

Seuraavana hetkenä olimme jo ovella ja astuimme rakennukseen, johon
meidän piti mennä.

Kun olimme tulleet yläkertaan, jätettyämme hattumme ja keppimme portin
vartijalle, vietiin meidät etevimpään pelihuoneesen. Ei siellä ollut
montakaan henkilöä; mutta niin harvoja kuin ne olivatkin, jotka
käänsivät katseensa meihin, kun me astuimme sisälle, niin olivat he
kuitenkin kaikki laatukuvia -- surkuteltavia laatukuvia --
asianomaisista luokistansa. Me olimme tulleet katsomaan renttuja ja
hylkiöitä; mutta nämä miehet olivat vieläkin katalampia. Kaikilla
rentuilla on, enemmän tahi vähemmän silmäänpistävänä naurettavakin
puoli; mutta tässä oli vaan murhenäytelmää, -- äänetöntä, aavemaista,
kamalaa murhenäytelmää. Äänettömyys huoneessa oli kammottavaa. Laiha,
turmeltunut, pitkähiuksinen nuorukainen, jonka pääkalloon painuneet
silmät hurjasti tirkistivät jokaista esille lyötyä korttia, ei sanonut
sanaakaan; katalanaamainen, ruskeankehnäinen peluri, rasvaisilla ja
näppyläisillä kasvoillansa, joka uutterasti merkitsi lompakkokirjaansa
kuinka usein musta voitti ja kuinka usein punanen, ei sanonut
sanaakaan; likainen ryppynaamainen ukko petolinnun näköisillä
silmillänsä ja paikatulla takillansa, joka jo oli menettänyt viimeisen
roponsa ja hurjilla epätoivoisilla katseillansa seurasi pelin menoa,
vaikkei hän itse taitanut ottaa osaa siihen, ei sanonut sanaakaan.
Pelimerkitsijänkin ääni kuului niin omituisen kolkolta, kuin olisi
huoneen raskas ilma sitä masentanut. Minä olin tullut sinne saadakseni
nauraa; mutta minä tunsin että pikemmin saisin itkeä jos kauvemmin
siinä seisoisin toimetonna katsojana. Sentähden menin, päästäkseni
siitä raskasmielisyydestä, joka alkoi minua vallata, pelipöydän ääreen
ja rupesin omaksi onnettomuudekseni pelaamaan. Vielä pahempaa oli,
niinkuin seuraavasta näemme, että minä voitin äärettömästi,
mahdottomasti, voitin semmoisia rahamääriä, että vakinaiset pelurit
pöydän ympärillä kokoontuivat minun ympärilleni ja kuiskasivat
toisillensa, ahnaasti ja taikaluuloisesti ahmaisten minun rahojani ja
panojani silmillänsä, että vieras englantilainen oli musertamaisillansa
koko pelipankin.

Pelattiin _punasta ja mustaa_ (Rouge et Noir). Minä olin pelannut tätä
peliä Euroopan kaikissa kaupungeissa, ilman että sentähden sain
tarkoitusta taikka halua ruveta tutkimaan "värivaihdoksien sääntöjä",
joiksi niitä sanotaan ja jotka ovat kaikkien pelurien viisauden kivenä!
Pelurina, sanan oikeassa merkityksessä, en ollut milloinkaan ollut.
Sydäntäni ei ollut saastuttanut pelin saastainen himo; minun
pelaamiseni oli vaan ajankulutusta, vaikka tosin huonoa ajankulutusta.
Minä en välttämättömyyden tähden milloinkaan ruvennut siihen, sillä
minä en tietänyt milloinkaan mitä on olla rahatta. En myös milloinkaan
niin siitä innostunut että olisin hävinnyt enemmän kuin tarpeitteni
suhteen saatoin välttää taikka voittanut enemmän kuin hyvällä omalla
tunnolla saatoin pistää taskuuni horjumatta hyvästä ja tasaisesta
mielestäni. Lyhyesti, minä olin tähän saakka käynyt pelipaikoissa
samasta syystä kuin tanssiaisissa ja näytelmissäkin -- sentähden, että
ne huvittivat minua, ja kun en minä tietänyt mitenkä olisin paremmin
saanut käyttää joutohetkiäni.

Mutta nyt oli varsin toisin. Nyt tunsin ensi kerran elämässäni mitä
pelihimo on. Menestykseni hämmästytti minua ensin ja hurmastutti minua
sitte sen sanan oikeassa merkityksessä. Kuinka luonnottomalta se
kuuluukin, niin totta on kumminkin, että minä hävisin niin pian kuin
koetin pelata pelin vaihdoksien ja tehtyjen arvelujen mukaan. Kun jätin
kaikki sattuman valtaan ja sokeasti tein panojani mitäkään
aprikoimatta, olin varma voitostani -- varma, vaikka kaikki näytti
siltä kuin olisin tehnyt panoni pelipankin hyväksi. Alussa muutamat
pelaajat pitivät samaa väriä kuin minäkin, mutta minä lisäsin panojani
niin suuriksi etteivät he uskaltaneet niihin ruveta. Yksi ja toinen
herkesi pelaamasta, ja katselivat minun pelaamistani pidätetyllä
hengityksellä. Minä korotin panojani yhä ja voitin vaan alinomaa.
Kuumeentapaisella tarkkuudella seurattiin huoneessa peliä.
Äänettömyyttä keskeyttivät vaan syvät kiroukset ja huudahdukset,
lausutut monella kielellä, aina kun kultakasat siirrettiin siihen
päähän pöytää, jossa minä istuin; kroupierikin [se joka pelaa itse
pankin puolesta], joka muuten aina oli järkähtämättömän levollinen
heitti rahavaransa laattiaan, täynnä ranskalaista raivoa ja ihmetellen
minun onneani. Yksi ainoa läsnäolevista pysyi levollisena ja se oli
minun ystäväni. Hän tuli minun luokseni ja pyysi minun, kuiskaten
minulle englannin kielellä, lähtemään pois ja tyytymään jo saamaani
voittoon. Minun täytyy hänen ansioksensa tunnustaa, että hän monta
kertaa uudisti varoituksiansa ja rukouksiansa, ja vasta silloin meni
matkaansa, kun minä olin kieltänyt seuraamasta hänen pyyntöänsä ja
kumottuani hänen neuvonsa sanoilla, jotka osoittivat hänen huolensa
tänä iltana turhiksi (sillä minä olin todella pelihimosta juopuneena).

Hetken perästä hänen mentyänsä, huusi käheä ääni takanani: "Sallikaa
minun, hyvä herra, panna takaisin paikallensa nämä kaksi napoleonia,
jotka te olette pudottanut. Ihmeteltävä onni, hyvä herra! -- Minä annan
vanhana soturina kunniasanani, etten vielä milloinkaan, monivuotisen
kokemukseni ajalla tämmöisissä asioissa, ole nähnyt tämmöistä onnea
kuin teidän! -- en milloinkaan! Jatkakaa, jatkakaa, herra! -- _Sacre
mille bombes!_ -- Jatkakaa vaan, rohkeutta ja tehkää pankista loppu."

Minä käännyin ja näin takanani pitkän miehen, puettuna hopeanauhoilla
koristettuun soturitakkiin, joka nykäytteli päätänsä ja hymyili minulle
alituisella kohteliaisuudella. Jos minä olisin ollut tavallisella
luonteellani, olisin minä pitänyt hänen sangen epäiltävänä sotamiehenä.
Silmänsä olivat verekkäät ja kierot, huulipartansa takkuinen ja nenä
ikäänkuin rusennettuna keskeltä. Äänestänsä sopi päättää, että se oli
tullut semmoiseksi ihmiskunnan kurjimmissa pesissä, ja hänen kätensä
olivat likaisimmat mitä milloinkaan olin nähnyt -- Ranskassakaan. Nämä
pienet persoonalliset omituisuudet eivät kuitenkaan vaikuttaneet minuun
vähintäkään. Siinä hurjassa intotilassa, jossa olin, olisin ollut
valmis veikostelemaan kenen kanssa tahansa, joka vaan kehoitti minua
jatkamaan peliäni. Minä otin nuuskaa vanhan sotamiehen minulle
ojentamasta rasiasta, taputin häntä olalle ja vannoin, että hän oli
rehellisin ihminen maailmassa, tuon "suuren armeijan" paras jäännös
kaikista, joita olin tavannut. "Jatkakaa!" huusi minun sotaisa ystäväni
ja napsautteli sormiansa innoissansa, -- "jatkakaa ja voittakaa! Tehkää
loppu pankista! -- Tuhannen sarvipäätä! Tehkää loppu pankista, urhokas
englantilainen ystäväni!"

Ja minä jatkoin -- jatkoin semmoisella hurjuudella, että kroupieri
neljänneksen tunnin perästä lujalla äänellä huusi: "Hyvät herrat,
pankki on lakannut täksi illaksi". Kaikki setelirahat ja kaikki kulta
siitä "pankista" oli läjässä edessäni; pelipaikan koko liikkuva pääoma
odotti vaan, että siirtäisin sen taskuihini.

"Sitokaa rahat nenäliinaanne, arvoisin herra", sanoi vanha soturi, kun
minä hurjalla ilolla työnsin käteni kultakasaan. "Sitokaa se, niinkuin
me suuressa armeijassa teimme päivällismuruillemme. Teidän voittonne on
liian raskas kaikille housuntaskuille, joita vielä on neulottu. Kas
niin! -- ajakaa menemään sinne, setelit ja kaikki! peeveli, sepä onni!
-- Malttakaas vähän! Tuolla on taasen napoleoni laattialla! -- Kas
noin! -- ja nyt kaksi vahvaa ristisolmua, teidän suotuisalla
luvallanne, ja rahat ovat tallessa. Tunnustakaa, tunnustakaa leikin
vuoksi, te onnen helmalapsi! Kova ja ympyriäinen kuin kanuunan luoti.
-- Ah, jospa vaan olisivat Austerlitsissa ampuneet meitä semmoisilla
luodeilla, niin, jospa olisivatkin. Ja nyt, mitä minulla nyt onkaan
tehtävä, vanhana krenatöörinä, Ranskan armeijan entisenä urhona?
Saatatteko sanoa mitä? Kuulkaahan, ei muuta kuin pyytää arvoisan
Englantilaisen ystäväni osoittamaan se kunnia että hän tyhjentää
kanssani pullollisen sampanjaa ja kuohuvilla sarvilla juo onnettaren
maljan, ennenkuin eroamme."

"Verraton urho! Hupainen vanha krenatööri! Sampanjaa, tietysti!
Englantilainen 'eläköön' vanhalle soturille! Hurrah, hurrah! Toinen
onnettarelle! Eläkööt! eläkööt! eläkööt!"

Hyvä! Englantilainen malja, -- eläköön kohtelias, hauska
englantilainen, jonka suonissa virtaa ranskalaisen vilkas veri! Vielä
lasi! Ah, putelli on tyhjä! Ei tee mitään! Eläköön viini! Minä, vanha
soturi, tilaan vielä pullollisen, ja sitäpaitsi puoli naulaa makeisia.

"Ei, ei kunnon ukkoseni! se ei san tapahtua, vanha krenatööri! _Teidän_
pullonne tulee viimeiseksi; tämä on _minun_. Tässä se on! Nyt
juokaamme. Ranskan armeijalle! -- suurelle Napoleonille, koko
kokoontuneelle seuralle, kroupierille, rehelliselle kroupierin vaimolle
ja tyttärille, jos hänellä on semmoisia, naisille yleensä, koko
ihmiskunnalle, kaikille hurrah!"

Tyhjennettyämme toisen puteliin sampanjaa, tuntui suonissani, kuin
olisin juonut tulta, -- minusta oli kuin olisivat aivoni olleet
ilmitulessa. Ei elämässäni ollut mikään viini minuun niin vaikuttanut.
Olikohan se seurauksena siitä läpikiihoitetusta tilasta jossa olin?
Oliko vatsani jollakin tavalla kipeänä, vai oliko sampanja niin
harvinaisen väkevää?

"Sotavanhus Ranskan armeijasta!" huusin minä kuumeentapaisessa innossa.
"Suonissani juoksee tulta! Kuinka sinun on laitasi? Sinä olet tämän
tulen sytyttänyt; kuuletkos, urhoni Austerlitsista? Tänne kolmas pullo
tuota vaahtoavaa juomaa, tulta sammuttamaan!" Vanha soturi keinutti
päätänsä edes takaisin, kieräytti tappimaisia, verekkäitä silmiänsä
niin että luulin niiden nuljahtavan asemiltansa, pani likaisen
etusormensa taitetulle nenällensä, huudahti juhlallisella äänellä
"kahvia" ja juoksi samassa jonnekin sisähuoneesen.

Innoitsevan sotavanhuksen lausumalla sanalla näytti olevan jokin
taikavaikutus koko seuraan. He nousivat kaikki ylös samalla aikaa
poistuaksensa. Ehkä he olivat odottaneet hyötyä minun juopuneesta
tilastani, mutta huomattuansa, että uusi ystäväni tahtoi estää minun
tulemasta "täydeksi kapteiniksi", olivat he menettäneet koko toivonsa
saada kaikessa mukavuudessa keventää rahamyttyni. Mikä heillä olikin
ollut yllykkeenä, varmaa on, että he kaikki samalla aikaa menivät
matkaansa. Kun vanha soturi tuli takaisin ja taas istui pöydän viereen
vastapäätä minua, oli meillä huone kahden. Minä näin kroupierin syövän
illallistansa jonkinlaisessa eteisessä, joka oli meidän huoneemme
rinnalla. Äänettömyys oli nyt syvempi kuin milloinkaan ennen.

Sotavanhuskin oli äkkiä muuttunut. Hän otti nyt salamerkillisen,
juhlallisen muodon, ja kun hän taas puhui minulle ei hän enään
koristanut puhettansa kirouksilla; ei sormennapsaukset antaneet sille
enään mitään painoa, huudahdukset ja äkkinäiset taukoamiset eivät
enään elähyttäneet sitä.

"Kuulkaa, arvoisin herra", sanoi hän salaisella ja tuttavallisella
äänellä, -- "kuulkaa vanhan soturin neuvoa. Minä olen itse ollut talon
emännän luona, verraton nainen varustettuna mitä etevimmällä
keittotaidolla, selittämään hänelle kuinka tärkeätä on, että hän
keittää meille oikein väkevää ja hyvää kahvia. Teidän täytyy juoda
sitä, päästäksenne tuosta pienestä päihtymyksestä, ennenkuin lähdette
kotio. Teidän täytyy, arvoisin, kohtelias ystäväni! Katsoen siihen
suureen rahamäärään, jonka teidän pitää viedä kotio, on teillä pyhä
velvollisuus olla täydellä järjellä. Tiedetäänhän että te olette
voittanut äärettömiä rahoja, sillä useat herrat, jotka olivat täällä
tänä iltana ovat omin silmin sen nähneet; ja vaikka ne yhdeltä puolen
katsoen ovat perin arvoisia ja hyviä ihmisiä, niin he kuitenkin ovat
kuolevaisia ihmisiä ihmisellisillä heikkouksilla. Tarvitseeko minun
sanoa enempää? Ei, ei! Te kyllä ymmärrätte tarkoitukseni! Sentähden
täytyy teidän tehdä näin: te lähetätte noutamaan vuokravaunuja, niin
pian kuin huomaatte olevanne varsin entisellänne, avaatte kaikki
akkunat niin pian kuin olette niihin istunut ja käskette ajajan viemään
teidät kotio ainoasti isojen ja hyvin valaistujen katujen kautta.
Tehkää niin, niin te olette rahoinenne turvassa ja huomenna te kiitätte
vanhaa rehellistä soturia siitä, että hän kuiskasi korvaanne hyvän ja
rehellisen neuvon."

Juuri kuin tuo entinen soturi lopetti puheensa perin itkuisella
äänellä, tuotiin kahvi sisälle, valmiiksi kaadettuna kahteen kuppiin.
Kohtelias ystäväni ojensi minulle kumartaen toisen kupin. Kieleni
takertui janosta lakeeni, niin että minä join kahvini yhdessä
hengenvedossa. Melkein samassa silmänräpäyksessä tunsin päässäni
omituisen huimauksen ja minä olin nyt mielestäni enemmän päihtynyt kuin
äsken. Huone pyöri hurjassa vauhdissa ympärini, ja minusta tuntui kuin
vanha soturi olisi hyppinyt ylös alas silmissäni yhtä säännöllisesti
kuin mäntäkanki höyrykoneessa. Minä olin vähältä tulta kuuroksi,
semmoinen suhina oli korvissani; ylenmäärin suuren sekaannuksen,
hämmennyksen, avuttomuuden ja tylsyyden tunne pääsi minussa vallalle.
Minä nousin ylös tuoliltani ja pitäen kiinni pöydästä, etten olisi
kaatunut, änkytin minä voivani äärettömän pahoin, -- niin pahoin, etten
tietänyt, kuinka pääsisin kotio.

"Arvoisin ystäväni", vastasi vanha sotamies ja hänen äänensäkin näytti
minusta pomppoilevan ylös alas hänen puhuessaan, "arvoisin ystäväni,
olisihan suoraa mielettömyyttä mennä kotio nykyisessä tilassanne.
Te saatatte olla varma siitä, että mänettäisitte rahanne;
saattaisivathan helposti murhata ja rosvota teidät. Minä aion levätä
täällä, tehkää tekin samoin. Tässä talossa on verrattomia vuoteita; --
ottakaa itsellenne yksi, levätkää pois viinin vaikutukset ja menkää
huomenna kaikessa levollisuudessa kotio rahoinenne, huomenna selvällä
päivällä". Minulla ei ollut vähintäkään voimaa ajatella, ei ensinkään
muuta tunnetta kuin että minun täytyi laskeutua levolle jonnekkin
nauttimaan virvoittavaa ja levollista unta. Minä otin sentähden ilolla
vastaan yösijan tarjoumuksen ja lähdin sitä saamaan, seurassani vanha
sotamies ja kroupieri, joka viimeksi mainittu oli käsketty oppaaksi. He
veivät minut pitkin muutamia käytäviä ja sitte muutamia portaita ylös
siihen huoneesen, jossa minun piti saaman levätä. Entis-soturi puristi
lämpimästi kättäni, ehdoitti, että huomenna söisimme suurusta yhdessä
ja lähti sitte pois kroupierin kanssa.

Minä riensin pesukomuutille, join vettä kannusta, kaadoin loput
pesuastiaan ja kastoin pääni siihen, istuin sitte jollekin tuolille ja
koin koota ajatuksiani. Pian tunsin itseni paremmaksi. Veden uudistavaa
vaikutusta auttoi varmaankin se, että pääsin vaihtamaan "salongin"
tukehuttavan ilman, sen huoneen raikkaasen ja vilpoiseen ilmaan, jossa
nyt olin, ja ehkä sekin, että silmäni pääsivät näkemästä esineitä
pesuhuoneen häikäisevässä kaasutulessa ja nyt sain katsella ainoan
vahakynttilän levollista valoa. Pyörrytys jätti minun ja minä rupesin
taasen ajattelemaan jotenkin järjellisen ihmisen tapaan. Ensimmäinen
ajatukseni oli muistaa sitä vaaraa, jossa olin, maatessani koko yön
huonomaineisessa pelipaikassa; toinen oli ajatella sitä vielä
suurempaa vaaraa koettaa päästä ulos sittekuin talo jo oli suljettu ja
kulkea ihan yksin Pariisin katuja kotio sydän-yönä semmoisella
rahapaljoudella. Mutta minä olin monilla matkoillani maannut paljoa
huonommissakin paikoissa kuin tämä olikaan, ja minä päätin sentähden
lukita, salvata ja varustaa oveni paraalla tavalla.

Minä rupesin nyt siis varustamaan asemaani ja tekemään olemustani
turvalliseksi hyökkäyksien puolesta; minä kurkistin vuoteen alle,
vaatekaappiin, tutkin akkunaha'at ja riisuin sitte yltäni päällimmäiset
vaatteeni, tehtyäni oman arveluni mukaan kaikkia varokeinoja, joita
saatoin; panin sitte kynttiläni, joka paloi jotenkin vienosti, kamiinin
pehmeälle tuhkasijalle ja laskeuin vihdoin vuoteelle, rahamyttyni pääni
alla.

Minä huomasin pian, että minun oli yhtä mahdoton nukkua, kuin sulkea
silmäni. Minä olin varsin hereilläni mutta minulla oli ankara kuume.
Jokainen hermo ruumiissani vapisi, kaikki aistini olivat luonnottomasti
vireillä. Minä heittäisin ja käännyin sinne ja tänne, koetin
kaikenmoisia asemia ja siirryin yhtämittaa vuoteen kylmimmille
kohdille, -- mutta aina turhaan. Milloin heitin käteni peiton päälle,
milloin taas tungin ne vuodevaatteihin; milloin ojensin äkkinäisellä
tempauksella jalkani vuodelautaan, milloin taas vedin ne suonenvedon
tapaisesti ylöspäin saadakseni polvia niin likelle leukaa kuin suinkin;
milloin pudistin rypistynyttä pääalastani ja käänsin kylmemmän puolen
ulospäin, silitin sitä ja laskeuin taas levollisesti seljälleni; mutta
vähäistä jälkeen käänsin sen vihan vimmassa kaksin kerroin, panin sen
pystyyn päälautaa vasten ja koetin istuvaa asemaa. Kaikki nämät kokeet
olivat kuitenkin tarkoituksettomia; minä voihkasin suuttumuksesta ja
väsymyksestä, kun huomasin että uneton yö oli edessäni.

Mitäpä minun piti tekemän? Kirjaa ei ollut lukeakseni, ja minä olin
varma siitä, että, jos en keksi mitään keinoa aikani vietteeksi, niin
mielikuvatukseni toisi mieleeni kaikellaisia hirmukuvia ja kiusaisi
aivojani sekä mahdollisilla että mahdottomilla vaaroilla, jotka minua
muka uhkaisivat. Minä ennustin sentähden varmaksi, että saisin viettää
yöni hermokkaan kauhun ja kaikenlaisten vaarojen pelon vaikutusten
alaisena. Minä nojauin kyynärpäälläni ja katselin ympäri huonetta, --
sitä valaisi loistava kuutamo, joka virtasi suoraan akkunasta, --
tutkiakseni eikö siellä olisi jotakin taulua taikka leikkausta, joita
minun olisi sopinut eroittaa jotenkin selvästi. Katseitteni
harhaillessa seinältä seinälle, johtui mieleeni Le Maistre'n sievä
pieni kirja: "_Voyage autour de ma chambre_." Minä päätin apinoita
tuota ranskalaista kirjailijaa, saadakseni jotakin pidäkettä ja tointa
harhaileville ajatuksilleni ja lieventääkseni unettomuuden
yksitoikkoisuutta, mielessäni tekemällä inventariumiluettelota kaikista
huonekaluista, joita saatoin nähdä, ja mielessäni etsimällä lähdettä
kaikkiin niihin ajatussiteihin, joita tuolikin, pöytä taikka kirstu
saattavat herättää.

Minä huomasin kuitenkin pian, että, nykyisessä kuumeentapaisessa
sieluntilassani, oli paljo helpompi tehdä aijottu luettelo, kuin
saattaa täytäntöön aijottuja tuumiskelemisiani, ja heitin sentähden
kaiken toivon asettua Le Maistre'n rikaskuvitteelliseen ajatusjuoksuun,
taikka oikeammin mihinkään ajatusjuoksuun. Minä tirkistelin huoneen eri
kaluja, mutta en saattanut tehdä muuta. Ensin siellä oli vuode, jossa
olin pitkänäni -- uudinvuode neljän korkean tolppansa kanssa, jota
luulin Pariisissa viimeiseksi näkeväni! -- niin, oikea englantilainen
puoleton uudinsänky tavallisella kartuunilla päällystetyllä teltallansa
eli katoksellansa, tavallisilla ripsuillansa ympärillä ja tavallisilla
terveydelle vahingollisilla uutimillansa, jotka minä koneellisesti olin
siirtänyt sivulle ensin huoneesen tullessani, antamatta sen suurempaa
huomiota vuoteelle. Sitte oli siellä pesinkaappi marmorilevyllänsä,
josta vesi, jota minä olin läikäyttänyt kaapille kiiruhtaessani
kasvojani valelemaan, vielä tippui kivipermannolle yhä pitemmillä
väliajoilla jokaisen tipan välillä. Sitte kaksi pientä tuolia
nuttuineni, liivineni ja housuineni; sitte iso nojatuoli
likakeltaisella päällysteellä ja sille olivat kaulahuivini ja
rintapaitani huolettomasti heitetyt; sitte laatikkokirstu, josta kaksi
kädensijaa oli väännetty rikki ja jolle oli pantu koristeeksi kirjava,
rikkinäinen läkkiastia; sitte toalettipeili, jossa kuvalasi oli
äärettömän pieni ja jolle oli pantu ison iso neulatyyny: sitte akkuna
-- harvinaisen iso akkuna; ja lopuksi vanha, tumma kuva, jonka minä
keksin himmeässä valossa. Se oli miehen kuva; jolla päässä oli korkea
espanjalainen hattu, jota koristi korkea sulkatöyhtö, -- mustanverevä,
oikealla lurjusnaamalla varustettu mies, joka varjosti silmiänsä
kädellään ja tarkasti tirkisti ylöspäin, -- ehkä johonkin korkeaan
hirsipuuhun, johon hänen piti hirtettämän. Ainakin hän näytti siltä
kuin hän hyvin olisi ansainnut hirsipuun.

Tämä taulu tavallansa pakoitti minun kurkistelemaan sängyn katostakin.
Se oli ikävä katseltava ja minä loin taas pian silmäni tauluun. Minä
luin miehen hatuntöyhdön sulat; ne esiintyivät selvästi, -- kolme
valkeata, kaksi viheriätä. Minä katselin hänen hattuansa, se oli
kekomainen. Minä ihmettelin, mitä hän mahtoi katsella. Ei hän vaan
tähtiä tutkinut, sen pidin varmana; semmoinen rosvo ei juuri saattanut
olla tähteintutkija enempää kuin niiden selittäjäkään.

Varmaankin hän siis katselee jotakin korkeata hirsipuuta, jonne hän
juuri oli matkalla. Saikohan pyöveli hänen korkean, terävän hattunsa
koreine töyhtöineen? Minä luin sulat vieläkin kerran, -- kolme
valkeata, kaksi viheriätä.

Tuumiessani vielä näitä opettavia ja teräviä asioita, rupesivat
ajatukseni harhailemaan sinne tänne. Kuutamo, joka valaisi huonettani,
muistutti minulle erästä kuutamoista yötä Englannissa, -- yötä muutaman
huviretken perästä Wales'issa. Vähintäkin seikkaa kotomatkalla
viehättävän maiseman lävitse, jota kuutamo yhä kaunisti, koetin johtaa
mieleeni, vaikken vuosikausiin ollut ainoallakaan ajatuksella tätä
retkeä muistanut ja tuskin minä olisin saanut mieleeni paljoa, tuskin
vähintäkään tästä monia aikoja sitte unhotetusta tapauksesta, jos sitä
olisin _koettanut_. Kaikista ihmeteltävistä sielunvoimista, jotka
osoittavat meidän olevan kuolemattomia olentoja, ei minun tietääkseni
ole ainoatakaan, joka kaunopuheliaisemmasti kuin _muisto_ valvoo tämän
ylevän totuuden asiaa? Täällä minä nyt olin vieraassa, epäiltävässä
talossa, epätietoisessa ehkäpä vaarallisessakin tilassa, jonka olisi
pitänyt tekemän mahdottomaksi muistojeni esille loihtumista, ja
kuitenkin minä ihan ehdottomasti muistelin paikkoja, henkilöitä,
vähäpätöisimpiäkin pikkuasioita, joita luulin ainaiseksi unhottaneeni,
ja joita minun olisi ollut mahdoton saada mieleeni vapaasta tahdosta,
mitä suotuisimmissakin suhteissa. Ja mikäpä yhdessä ainoassa
silmänräpäyksessä oli loihtinut esille koko tämän omituisen,
monimutkaisen, salaperäisen ajatusyhteyden? Ei mikään muu kuin muutama
säde kuuvalosta, joka tunkeutui sisälle huoneen akkunasta.

Minä ajattelin yhä vielä huviretkeämme, rattoisuuttamme palausmatkalla,
sitä hellätuntoista naista, jonka vallan väkisin piti kertoman kohtia
Childe Herold'ista, sentähden että kuu paistoi. Minä olin kokonaan
vaipunut näihin menneihin kuviin ja kuluneihin iloihin, kun "muiston
lanka" yhtäkkiä katkesi. Tarkkaavaisuuteni kääntyi samassa
silmänräpäyksessä kiivaammin kuin ennen takaisin minua ympäröiviin
esineihin ja minä hämmästyin kuin huomasin taas tarkkaan katselevani
kuvaa.

Mitäpä minä tirkistin? Hyvä Jumala! Mies oli painanut hattunsa
silmiripseitten ylitse! -- Ei! Koko hattu oli poissa! Minne sen terävä
pohja oli joutunut? Missä kamelikurjen sulat olivat, -- kolme valkeata
kaksi viheriätä? Ei siellä! Mikä hatun ja sulkien asemasta nyt kätki
hänen otsansa, -- hänen silmänsä, hänen varjostavan kätensä? Oliko
vuode liikkeellä.

Minä käännyin seljälleni ja katsoin ulospäin. Olinko minä hullu,
juopunut? Näinkö minä unta vai olinko minä sekasin? -- vai liikkuiko
vuoteen katos todellakin alaspäin, vaipuen vitkalleen, äänettömästi,
hirmuisesti, suoraan alas koko mitaltansa ja leveydeltänsä, -- suoraan
minun päälleni, joka makasin sen alla?

Vereni jäähmettyi kauhusta. Lannistava kuolonpöyry hiipi päälleni, kun
minä käänsin päätäni tyynyllä ja päätin vakuuttua jos vuoteen katto
todellakin liikkui, katsomalla tarkkaan miestä taululla. Yksi ainoa
katse sinne oli kylläksi. Katoksen ympärillä olevien ripsujen tummat,
kamalat piirteet ulottuivat jo melkein hänen vyötäisillensä. Minä olin
hengittämättä enkä kääntänyt silmiäni kuvasta. Vitkalleen, ylen
vitkalleen mutta yhtämittaa näin kuvan ja reunan alapuolen katoovan
aina sitä myöden kuin katos vaipui taulun eteen.

Minä en suinkaan ole luonteeltani vähintäkään pelko. Minä olen enemmän
kuin yhden kerran ollut hengen hädässä, enkä ole vielä kertaakaan
kadottanut mieleni malttia, -- mutta kun se varma tieto ensin sai sijaa
sielussani, että vuoteen katos todellakin liikkui, ja vitkaan mutta
varmaan ja tasaisesti vaipui alas päälleni, -- silloin makasin
hirmuisen minuutin taikka enemmänkin ja tirkistin vapisevana,
avuttomana, kauhistuksen ja kammon valtaamana sitä hirvittävää
murhakonetta, joka laskeui aina syvemmälle ja syvemmälle tukehduttamaan
minua.

Pian kuitenkin itseni-suojelemisen vaisto pääsi vallalle ja antoi
minulle voimaa pelastamaan henkeni niinkauvan kuin vielä oli aikaa.
Minä nousin hiljaa ja varovasti vuoteelta ja pukeuduin äkkiä
päällysvaatteihini. Kynttilä oli palanut loppuun ja sammui. Minä istuin
nojatuoliin vuoteen vieressä ja katselin kuinka katto laskeui. Silmäni
olivat todella kuin noidutut siihen. Jos olisin kuullut askeleita
takanani, niin en olisi saattanut ottaa katseitani vuoteesta; jos
ihmeen kautta joku pakenemisen keino olisi minulle tarjoutunut, niin en
minä olisi saanut liikutuksi, käyttääkseni sitä. Koko voimani, koko
olemiseni oli sinä hetkenä kokoontunut silmiini.

Yhä syvempään se vaipui, -- koko katos ripseineen laskeui alemmaksi --
alemmaksi -- niin alas, etten enään olisi saanut sormeani katoksen ja
vuoteen väliin. Minä tunnustelin sivuja ja huomasin että se, minkä minä
alhaalta katsellen olin pitänyt tavallisena, keveänä, neljällä tolpalla
lepäävänä vuodekatoksena, se olikin vahva ja leveä madrassi, jonka
reunus ja ripseet kätkivät. Minä katsoin ulospäin ja näin
sängyntolppien kohouvan ylöspäin iljettävän paljaina. Katoksen keskeltä
nousi tavattoman suuri, puinen ruuvi, joka nähtävästi oli vääntänyt sen
alas jonkin reijän kautta katossa, samaten kuin tavallisia painimia
väännetään sen kappaleen päälle, jota tahdotaan pusertaa kokoon. Tämä
kauhea kone liikkui päästämättä vähintäkään ääntä. Ei mitään natinaa
taikka narinaa kuulunut sen liikkeellä ollessa, eikä yläpuolellakaan
olevasta huoneesta saattanut havaita ainoatakaan ääntä. Kamalan ja
haudantapaisen äänettömyyden vallitessa näin minä edessäni --
yhdeksännessätoista vuosisadassa ja sivistyneen Ranskan pääkaupungissa
-- semmoisen, tukehuttamis-murhaa varten tehdyn koneen, joka
mahdollisesti olisi saattanut olla olemassa inkvisitioonin hurjimpina
aikoina Harts-vuoren yksinäisissä ravintoloissa taikka Westfalin
salaisissa oikeustoissa! Yhä vielä minä katselin kauhuni esinettä
voimatta liikkua paikaltani; mutta minä aloin saada ajatuskykyni
takaisin ja käsitin oitis koko murhayrityksen kohtaani kamalassa
alastomuudessaan.

Kahviini oli sekoitettu jotakin ja sekoitus oli tehty liian väkeväksi.
Minä olin pelastunut tukehduttamisesta siksi, että olin saanut liian
paljo jotakin unettavaa ainetta. Ja minä olin nurkunut ja suuttunut
siitä kuumekohtauksesta, joka pelasti minun henkeni pitämällä minun
hereillä! Millä suruttomuudella minä olinkaan antautunut niiden
molempien konnien käsiin, jotka seurasivat minua tähän huoneesen,
lujasti päättäneinä murhata minua unissani, hirveällä koneella, joka
varmaan ja hiljaa valmisti perikatoani -- ja tämän he olisivat tehneet
saadaksensa minun pelivoittoni! Kuinkahan moni ihminen olikaan levännyt
tällä samalla vuoteella, niinkuin minäkin olin aikonut levätä, ja sitte
joutunut näkymättömiin ja kuulumattomiin? Minua hirvitti, kuin
ajattelin sitä.

Mutta ennen pitkää keskeytti ajatuksiani se, että katos uudestaan
rupesi liikkumaan. Sen oltua puserrettuna sijaa vasten, niinkuin
arvelin kymmenen minuuttia, rupesi se nousemaan ylöspäin. Ne konnat,
jotka ylhäällä ruuvia väänsivät, luulivat varmaankin saavuttaneensa
tarkoituksensa. Vitkalleen ja äänetönnä niinkuin se oli laskenut, nousi
tämä hirvittävä vuoteenkatos entiselle tilallensa päin. Samassa kun se
ulottui tolppien päihin oli se ehtinyt kattoon kiinni. Ei reikää eikä
ruuvia näkynyt enään; vuode oli niinkuin vuode ainakin, katos niinkuin
tavallinen katos epäileväisimmänkin silmissä.

Nyt vasta minä saatoin liikkua, nousta tuolilta ja ruveta tuumimaan,
kuinka minä pääsisin pakenemaan. Jos vähimmälläkin kolinalla
ilmoittaisin, ettei murhayritys ollutkaan onnistunut, olin varma siitä,
että olisivat minun murhanneet. Jokohan olin pitänyt mitään kolinaa?
Minä kuultelin henkeäni vetämättä ovella. En! -- Käytävässä ei kuulunut
askeltakaan; Huoneessa yläpuolella oli kaikki hiljaa; ei
hirnahdustakaan kuulunut mistään. Paitsi sitä, että olin lukinnut ja
salvannut oveni, olin myös laahannut oven eteen vanhan puukirstun,
jonka löysin sängyn alta. Oli varsin mahdotonta kolistamatta saada
siirretyksi tätä kirstua (vereni jäähmettyi, ajatellessani mitä siihen
olisi _saattanut_ tulla!) ja sitäpaitsi oli mieletöntä ajatellakkaan
päästä pois huoneitten kautta, jotka nyt olivat suljetut yöksi.
Ainoasti yksi mahdollisuus oli minulla jäljellä -- akkuna. Minä hiivin
sinne varpaillani.

Huoneeni oli toisessa kerroksessa, ja akkuna oli muuanta takakatua
päin. Minä nostin kättäni avatakseni akkunaa, hyvin tietäen että
henkeni riippui tästä tempusta. Murhaajaluolassa on tavallisesti
valvovia silmiä ja tarkkoja korvia; jos akkunan reuna vähänkin narahti,
jos saranat kitisivät, olin ehkä turmion omana. Tämän akkunan
avaamiseen kului ainakin viisi minuuttia jos luen ajan -- viisi
_tuntia_, jos luen levottomuuteni. Minun onnistuikin tehdä se ihan
hiljaa, murtovarkaan täydellä kätevyydellä, ja silmilläni minä mittasin
korkeuden kadulta. Hypätä alas tältä korkeudelta olisi ollut varma
kuolema! Minä katselin sentähden molemmille puolin akkunaa. Vasemmalla,
lähellä akkunaa, oli vahva, rautapellistä tehty vesiränni. Samalla
hetkellä kuin näin rännin, tiesin myös olevani pelastettu; minä
hengitin vapaasti ensi kerran siitä kuin olin nähnyt vuoteen katoksen
laskeuvan päälleni.

Moni olisi ehkä ajatellut, että se keino pelastukseen, jonka minä olin
keksinyt, oli jotenkin vaikea ja vaarallinen, mutta minä en vähintäkään
ajatellut mitään vaaraa olevan kapuamisessa ränniä myöden kadulle. Minä
olin jo kouluajoista ollut rohkea ja taitava kapuja, ja olin myöhempinä
aikoina voimistelulla yhä edistänyt sitä taitoani. Minä tiesin
sentähden että käteni, jalkani ja pääni olisivat minulle hyvät
liittolaiset tässä toimessa. Minä olin jo nostanut toisen jalkani
akkunasta ulos, kun mieleeni johtui, että olin jättänyt rahamyttyni
päänaluseni alle. Minä olisin sangen hyvin ilman katumatta saattanut
jättää sen sinne, mutta minä päätin, ettei riivattujen konnien
kiusallakaan pitänyt saaman saalista enempää kuin uhriakaan. Minä
astuin sentähden uudestaan alas akkunalta, menin sängylle ja sidoin
raskaan myttyni selkääni liinasella. Juuri kuin olin saanut sen,
lujasti ja mukavasti sidottua, luulin kuulleeni, että joku hengitti
oven takana. Kuolettava pelko sai vereni uudestaan jäähmettymään,
kuullellessani pidätetyllä hengähdyksellä. Ei! haudanhiljaisuus
vallitsi vielä käytävässä; minä olin kuullut yötuulen, joka hiljaa
puhalsi huoneesen avatusta akkunasta. Heti olin taas akkunalla ja
seuraavassa silmänräpäyksessä olin jo käsin ja jaloin iskenyt vahvasti
kiinni vesiränniin.

Minä laahasin itseni äänettömästi ja ponnistuksetta alas kadulle,
niinkuin olin aavistanutkin, ja lähdin oitis juoksemaan sen kuin
ikänäkin pääsin erääsen poliisikonttooriin, jonka tiesin olevan
lähellä. Muuan alaprefekti ja useita hänen paraita miehiänsä sattui
vielä olemaan ylhäällä keskustelemassa keinoa, jolla keksisivät
syylliset erääsen salaiseen murhaan, joka paraillansa piti
Pariisilaisten mieliä kiihossa. Kun minä rupesin seikkailuani
kertomaan, hädästä ja kiiruusta hengästyneenä ja jotenkin huonolla
Ranskan kielellä, näin minä selvästi alaprefektin epäilevän minua
joksikin juopuneeksi Englantilaiseksi, joka olin rosvonnut jonkun;
mutta hänen ajatuksensa muuttui kertomukseni kululla, ja ennenkuin
minä vielä olin ehtinyt lähellekään loppua, tunki hän paperinsa
pöydänlaatikkoon, pani hatun päähänsä, hankki minullekin semmoisen,
sillä minä olin tullut ilman, antoi käskyn sotamiehistölle, käski
valittujen miesten varustautumaan kaikenlaisilla aseilla, joilla sopi
avata ovia ja murtaa permantoja, ja pisti käteni käsivarteensa mitä
ystävällisimmällä ja tuttavallisimmalla tavalla, saattaaksensa minua
huoneesta. Minä uskallan sanoa, että kun alaprefekti pienenä poikana
ensikerran pääsi huviin, ei hän ollut puoliksikaan niin iloinen kuin
nyt toivoessaan saada hyvän saaliin pelipaikasta.

Nyt mentiin hyvää vauhtia katua pitkin, ja alaprefekti onnitteli ja
tutki minua vuorottain marssiessamme, perässämme peloittava "_posse
comitatus_". Joka puolelle rakennusta pantiin vahtia oitis kun ehdimme
perille; kaikuvia kolistuksia kaikui ovelle, -- valoa näkyi eräässä
akkunassa. Minä kätkeydyin kuitenkin miesten taakse. Taasen kaikui talo
kuitenkin koputuksista, ja huuto: "avatkaa lain nimessä" kuului yössä.
Tämän peljästyttävän käskyn johdosta aukenivat lukut ja soivat
ikäänkuin näkymätön käsi olisi niitä avannut, ja seuraavassa
silmänräpäyksessä oli alaprefekti käytävässä ja kohtasi siellä
kuolonkalpeen puolipukuisen viinurin. Seuraava lyhyt puhelu alkoi oitis
heidän välillänsä:

"Me tahdomme nähdä sen Englantilaisen, joka makaa tässä talossa".

"Hän meni matkaansa jo monta tuntia sitte".

"Se ei ole totta! Hänen ystävänsä meni pois, mutta hän itse jäi tänne.
Näyttäkää meille se huone jossa hän makaa".

"Mutta minä vakuutan pyhästi, _Monsieur le sous-Préfet_, ettei hän ole
täällä! Hän --".

"Ja minä vakuutan pyhästi, _Monsieur le Garçon_, että hän todella on
täällä. Hän makasi täällä, mutta teidän sänkynne eivät olleet ensinkään
somia, ja hän tuli meille valittamaan sitä, -- ja täällä hän nyt on,
tuolla minun miesteni joukossa, ja täällä olen myös minä, katsomassa
eikö hänen sängyssänsä ole syöpäläisiä. Pikard, vangitse tuo mies ja
sido hänen kätensä taakse. Kas niin, hyvät herrat, menkäämme nyt
yläkertaan".

Jokainen ihminen talossa, naiset ja miehet, vangittiin, ja ennenkaikkia
"sotavanhus". Sitte minä hain ja löysin vuoteen, jossa olin maannut,
jonka tehtyä menimme sen yläpuolella olevaan huoneesen. Siellä emme
nähneet mitään erinomaista. Alaprefekti tarkasti joka puolelle
ympärillensä, käski jokaisen olemaan hiljaa, koputti permantoa muutaman
kerran jalallansa, pyysi kynttilää, katseli tarkasti sitä paikkaa, jota
hän oli koputtanut ja käski murtamaan permannon ylös siitä kohden,
kehoittaen varovaisuutta käyttämään. Se oli pian tehty. Valoa
hankittiin, ja nyt huomattiin alimmaisen huoneen katon ja tämän
laattian välillä olevan iso välikkö täynnä hirsi-ristikkoa. Siinä
välikössä oli pystysuorassa asennossa jokin rautainen lieriö, hyvin
rasvattuna sisäpuolelta ja sen sisässä näkyi ruuvi, joka oli yhteydessä
vuodekatoksen kanssa alahuoneessa. Sitte löydettiin ja levitettiin
laattialle eri ruuvimittoja, hiljan rasvatuita, viltillä päällystettyjä
väännintankoja, kovaan painimeen kuuluvia aseita, kaikki järjestettyinä
pirullisella tarkkuudella ja laitettuina niin vähän tilaa ottaviksi
kuin suinkin. Hetkisen koettelemisen perästä onnistui alaprefektin
saada koneen eri osat kokoon ja hän astui sitte minun kanssani
makuuhuoneesen jättäen väkensä ylös ruuvia vääntämään. Tukehduttava
katos väännettiin sitte alas, vaan ei niin äänettömästi kuin minä olin
kuullut sen laskeuvan. Kun minä muistutin sitä alaprefektille, oli
hänen perin yksinkertaisessa vastauksessaan hirvittävä ajatus. "Minun
mieheni", sanoi hän, "vääntävät katoksen alas ensimmäisen kerran, --
niillä miehillä, joiden rahat te olette voittaneet, oli enemmän
harjoitusta siinä työssä".

Me jätimme rakennuksen kahden poliisimiehen haltuun, sittekuin
jok'ainoa sen asujamista oli otettu kiinni ja paikalla viety
vankeuteen. Alaprefekti saattoi minua asuntooni saamaan passiani,
tehtyänsä ensin virkahuoneessansa kirjallisen ilmoituksen asiasta. Minä
kysyin silloin häneltä: "Luuletteko, että kukaan ihminen todella on
tukehutettu siinä vuoteessa, niinkuin minua koetettiin tukehuttaa?"

"Minä olen nähnyt tusinoittain uponneita miehiä _La Morgue'ssa_
[ruumishuone Pariisissa]," vastasi alaprefekti, "joiden taskuissa on
löydetty kirjeitä, jotka ilmoittivat heidän upottaneen itsensä Seineen,
sentähden että olivat ihan hävinneet pelipöydän ääressä. Tiedänkö minä,
kuinka monta näistä onnettomista on mennyt samaan pelipaikkaan, johon
te menitte, voittaneet kuin te, saanut saman vuoteen kuin te saitte,
makasivat siinä, tukehtuivat siinä ja perin samassa työnnettiin
virtaan, tyhjässä lompakossaan murhaajien kirjoittama kirje, joka
ilmoitti heidän tehneensä itsemurhan? Ei kukaan saata ilmoittaa niiden
lukua, jotka ovat joutuneet sen kohtalon uhriksi, jonka te niin
ihmeellisesti voititte, pelipaikan väki on osannut salata murhakoneensa
_meiltäkin_ -- poliisilta! Murhatut veivät lopun salaisuutta mukanansa.
Hyvää yötä, eli oikeammin, hyvää huomenta, Monsieur Faulkner! Tulkaa
taas huomenna kello yhdeksän virkahuoneeseni, -- hyvästi siksi!"

Loppu kertomustani on sanottu muutamilla sanoilla. Minua kuulusteltiin,
ja kuulusteltiin uudestaan; pelipaikka tutkittiin mitä suurimmalla
tarkkuudella vinnistä kellariin; vangittuja tutkittiin kutakin
erikseen, ja kaksi heistä, jotka olivat vähemmän rikollisia,
tunnustivat. Minä keksin että "sotavanhus" oli pelipaikan isäntä,
-- oikeus keksi, että hänelle oli annettu häpeällinen ero
sotapalveluksesta jo monta vuotta sitte jostakin kunnottomasta teosta;
että hän sittemmin oli tehnyt monta konnanjuonta; hän talletti
varastettua tavaraa, jonka omistajat sitte tunsivat; ja että hän,
kroupieri, toinen kanssarikollinen ja nainen, joka oli kahvini
valmistanut, tiesivät vuoteen salaisuuden. Alemmista palvelijoista ei
osattu todistaa, että heillä oli tietoa murhakoneesta, ja heitä
pidettiin sentähden vaan tavallisina varkaina ja irtolaisina.
"Sotavanhus" ja hänen molemmat uskottunsa lähetettiin kaleerilaivoille,
vaimo, joka oli sekoittanut unijuoman kahviini, pantiin vankeuteen, en
tiedä kuinka moneksi vuodeksi, pelipaikan "alituiset vieraat"
julistettiin "epäluulon alaisiksi" ja pantiin poliisin vaarin-pidon
alaisiksi ja minä olin kokonaisen viikon (joka on pitkä aika
Pariisissa) päähenkilönä pariisilaisessa seuraelämässä.




MITÄ ELÄINTEN RÄÄKKÄYS MAKSAA.


Talvella v. 1872 puhkesi kulkutauti hevosissa New-Yorkissa ja
muutamissa muissa kaupungeissa Pohjois-Amerikan Yhdysvalloissa ja sai
aikaan miltei hillitsemättömän pelvon niiden valtojen asukkaissa.
Siihen asti ei hevosen arvoa pidetty erittäin suurena; mutta silloin
saatiin opettava neuvo. New-Yorkissa sairastuneet hevoset arvattiin
kahdeksi kolmannekseksi koko lukumäärästä ja kaikki asioitsemiset, työt
ja huvitukset, jotka riippuivat tästä elukasta, joutuivat melkein
kokonaan pysähdykseen. Sen suuren kaupungin asukkaiden täytyi tykkänään
jättää kaikki siirtämiset ja muuttamiset; ylen täynnä olevia yhteisiä
ajoneuvoja, joita myös ei ollut monta toimessa, veti vitkalleen
surkuteltavat elukat vapisevin jäsenin ja heikontunein voimin. Saattoi
tuskin nähdä ainoata näistä ihmisen uskollisista palvelijoista, joissa
ei selvään olisi saattanut oivaltaa, ettei kuoleman kamppaukset olleet
kaukana. Isojen kuljetusyhtiöitten sairastallit olivat sairaita ja
kuolemaisillaan olevia elukoita täynnä ja niiden ulkopuolella oli
joukottain kuolleita uhria, joita yhtä mittaa vietiin pois. New-Yorkin
ja koko maan asukkaat rupesivat jo arvelemaan, että näiden äänettömien
auttajiemme apu oli katoamaisillaan.

Joka päivä saatetaan nähdä, kuinka useita kotoeläimiä ja varsinkin
ihmisille niin ylen tärkeätä hevoista kohdellaan semmoisella tavalla,
jota ei omistaja milloinkaan käytä tunnotonta ja elotonta omaisuuttansa
kohtaan. Maanviljelijä suojelee huolellisesti kärryjänsä ja aurojansa,
mutta panee samalla myös rääkätyt kotoeläimensä semmoisiin ilmoihin,
joiden runtelevaa vaikutusta ei elottomatkaan kappaleet saata välttää.
Tätä yhtä sydämetöntä kuin kummallista menetystapaa ei kuitenkaan
kohdata yksin taitamattomammilla maanviljelijöillä. Maailman suurissa
kaupungeissa harjoitetaan joka päivä yhtä rankaistavaa hirmuisuutta ja
sitä tekevät paraasta päästä rikkaat, hyvin kasvatetut ja hienostetut.
Rikas kauppias panee laiskan rengin taitamattomuuden korkeammalle kuin
oman valistuneen mielensä sekä sallii että se karvapeite, jonka luonto
on antanut hänen hevosensa peitteeksi, leikataan pois sillä hurjalla ja
herjallisella perustuksella, että luoja erehtyi antaessaan eläimille
vahvempaa suojaa talven alussa. Näiden ymmärtäväisien taitamattomuus
pidetään viisautena ja miehet joiden pitäisi tietämän paremmin eivät
ensinkään häpeä puolustaa sitä naurettavaa perustelmaa, jolle tätä
eläimellistä tekoa perustetaan: nimittäin että karvojen leikkaamisella
estettäisiin ruumiin ulostutukset sen pinnalle. Mutta mikä on
seurauksena tästä luonnon lakien rikkomisesta? Luonnollisesti eläimen
elonajan lyhennys, kärsimisien hankkiminen sille sekä omistajan rahojen
tuhlaaminen.

"Mutta", arvelee muuten helläsydäminen kaunotar, kun hän vaunujen
akkunoista katselee rumistuneita hevosia, "kuinka kauniiksi ne
tulevatkaan, jahka niiltä otetaan tuo runsas ja ruma karvapeite".
Ainoasti kaikkivaltias muoti on johtanut hänen arvostelukykynsä
väärälle uralle. Hän on itse käärittynä turkiksiin ja hänen
kaksijalkaiset palvelijansa vaunujen takana ovat kokonaan eläimen
nahkoihin peitettyinä, -- eikä näitä nahkoja luonnollisen pitkine
karvoineen kuitenkaan tarvittaisi hevosen suojaksi. Ei totisesti
tarvitse olla fysiologi käsittämään tämmöisen teoriian nurjuutta. Ei
tarvitse muuta kuin mennä ulos nututta ja liivittä kun elohopea
osoittaa jäätymäpistettä, niin te pian tulette selville kuinka asian
laita on.

Varmaankin elää ja kuolee vielä moni sukupolvi ennenkuin
Ameriikkalainen oppii käsittämään säästäväisyyden oikean merkityksen.
Vaan melkoinen laajuus, vapaus ja kaikkien tarpeitten runsaus saa
heidän tuhlaamaan luonnonlahjoja, niiden eläimien henkeä ja voimaa,
jotka hyödyttävät heidän etujansa taikka ovat heidän huviensa
palveluksessa. "Hevonen maksaa vähemmän kuin vilja", arveli kerran
jonkun New-Yorkin rautatien päällikkö; tästä hevosen suorastaan
rahallisesta arvostelusta näkee kuinka vähän tavallinen kauppamies
tuntee sääliä eläimiä kohtaan. Mutta saattaako rehellinen mies
arvostella hevosen viljaa halvemmaksi. Me annamme asiansuhteitten tehdä
päätöksen.

Näiden rivien kirjoittaja sai kerran syytä ruveta epäilemään jotakin
vähemmän hienoa kauppayhteyttä erään rouhumyllyn ja kipsimyllyn
välillä, joista toinen oli New-Yorkin läntisellä toinen itäisellä
puolella. Hänen uteliaisuutensa heräsi ja hän rupesi tutkimaan
minkälainen se yhteys oli, joka näiden välillä oli olemassa.
Pitkän kärsimystä kysyvän tutkimisen perästä sai hän selville, että
monessa New-Yorkin tallissa käytettiin näiden myllyjen tuotteita
halpahintaisena ja "tarkoituksen mukaisena" hevosen ruokana. Tutkimusta
jatkettiin siihen suuntaan, että saataisiin nähdä mihin määrään tämä
rehu oli ravitsevaa ja hyödyllistä ja kun tutkittiin niiden eläimien
sisuksia, jotka olivat eläneet, taikka oikeammin kuolleet tästä,
huomattiin, niinkuin sopii odottaa, että ainoasti kasvillinen osa
ravinnosta oli tullut hyödyksi ja että elimetön osa oli muodostunut
koviksi kivipalleroiksi. "Minä pyysin leipää ja te annoitte kiviä".
Muutama näistä kivimuodostuksista on vielä nähtävänä siinä museossa,
jonka on laittanut Amerikan Eläinsuojelusseura, jonka toimesta tämä
raaka menettely lakkautettiin.

Todistuksena siitä, kuinka ihmiset saattavat vastustaa itseänsä,
tahdomme mainita, että niissä, jotka kuljettavat yleisöä paikasta
toiseen New-Yorkissa, on tuskin ainoatakaan, joka ei pahoittelisi
nähdessään kiukkuisen miehen suomivan hevosparkaa; mutta sama mies ei
häpeä kieltää uskollisimmilta palvelijoiltansa -- hevosiltansa --
tarpeeksi terveellistä ja ravitsevaa rehua, jota paitsi ne kärsivät ja
kuolevat ja siis ovat haitaksi hänen omille rahallisille eduillensa.

V. 1870 oli elävien kotoeläimien arvo Pohjois-Ameriikan Yhdysvalloissa
1,525,276,457 dollaria ja niiden lukumäärä oli seuraava: hevosia
7,145,370; aasia ja muulia 1,125,415; työhärkiä 1,319,270; lypsylehmiä
8,935,332; muita nautaeläimiä 13,566,000; lampaita 28,477,951; sikoja
25,131,560 taikka enemmän kuin 85 miljoonaa kotoeläimiä, jotka yhdellä
taikka toisella tavalla auttoivat väestön jokapäiväistä elatusta ja
voittoa. Samana vuonna saatiin 600,000,000 naulaa voita, 53,000,000
naulaa juustoa, 500,000,000 kannua maitoa, 100,000,000 naulaa villoja,
14,700,000 naulaa hunajaa ja 631,000 naulaa vahaa.

Teurastettujen taikka teurastettavaksi myytyjen eläimien arvo nousi
400,000,000 doll. ja 9,133,000 vuotaa sekä 4,185,000 nahkaa
valmistettiin, joiden yhteisarvo teki 13,800,000 doll.

Tehkäämme nyt vaan suunnallinen arvio hevosten, muulien, aasien ja
härkien työstä. Niitä eläimiä oli 9,610,000 ja jos arvaamme niiden työn
ainoastaan 15:een centsiin päivältä saamme tuon sangen suuren summan
4,805,000 doll. jokapäiväiseksi tuloksi. Mutta paljon on vielä
lisättävää ennenkuin täydelleen käsitämme kuinka me riipumme koto- ja
muista eläimistä; niin pitää meidän muistaman kaikkien kesyjen lintujen
munat ja höyhenet. Sitä paitsi tulee meidän muistaa se ääretön määrä
metsäriistaa, joka vuosittain tapetaan, suurien puhvelilaumojen
teurastaminen prairioilla ja hirvijoukkojen metsissä.

Me erehdymme suuresti kun luulemme itsemme ainoiksi toimiksi
sivistyksessä. Mitä sivistyksestä tulisi, jos yhdeksi ainoaksi vuodeksi
meiltä otettaisiin se apu, jonka eläimet antavat? Käsityöt ja kauppa
keskeytyisi kokonaan; maanviljelijä ei saattaisi hoitaa peltoansa eikä
viedä tavaroitansa kauppaan; sanalla sanoen: ei maanjäristyksellä eikä
vedenpaisumuksella saattaisi olla hirveämpiä seurauksia.

Eikö ole luultavaa, että ne, jotka tekevät kauppaa eläimien lihoilla,
nahoilla ja karvoilla, käyttävät paraita keinoja estääksensä näitä
pahenemasta ja onhan siis vielä todenmukaisempaa, että ne huolehtivat
sitä enemmän, jotka tekevät elävien eläimien kauppaa. Mutta jos käymme
eläinjunassa niin huomaamme oitis olleemme väärässä. Eläimet eivät saa
mitään sääliä siitä hetkestä ruveten kun ne ruoskalla ajetaan
kiusavaunuihin teuraspenkkiin kuljetettavaksi. Harvoin ne saavat
tarpeeksi vettä ja ruokaa. Sanalla sanoen, jos eläinparoilla on
ajatuksen rahtuakaan, niin ne varmaankin ihmettelevät minkätähden niitä
niin sanomattomasti kiusataan vaikkeivät ne ole mitään pahaa tehneet.
Tuskin ainoakaan eläinjuna ehtii perille tuomatta mukanaan jotakin
surkukuolemaa. Nautaeläimet ovat vaunujen laattioille runnelluin
jäsenin, joskus likistetyin ruumiin, omien kovan-onnisien kumppaniensa
tallaamina; pienemmissä eläimissä -- sioissa ja lampaissa -- on
kuolevaisuus vielä isompi vaunujen täpötäytöisyyden ja lähettäjien
säälimättömyyden tähden. Selvän järjen solvaisemista olisi ajatellakaan
kysyä onko semmoinen menettely hyödyttävää.

Ei luonnon lakia rankaisematta saateta solvaista ja rääkättyjen
eläimien liha vahingoittaa usein niitä, joita sen pitäisi hyödyttämän,
ja siten nämät äänettömät ja kiusatut olennot lopuksikin kostavat. Ehkä
tästä juuri saadaan selitys siihen, että taudit ja sairaus tulevat
ihmisissä yhä yleisemmiksi; ihmiset pitävät liian halvassa arvossa sitä
velvollisuuttansa, joka määrää hänen sääliväksi eläimiä kohtaan.

Vuosikausia ovat eläinsuojelusyhtiöt pyrkineet kongressissa tekemään
lakia, joka lopettaisi nämät väärinkäyttämiset, mutta kaikki heidän
pyrintönsä ovat olleet turhia, kun mahtavat voimat ovat niitä
vastustamassa. Kerran sallittiin seuran lähettiläitten tulla
lainsäätävän seuran maanviljelyskomitealle selittämään asiaansa, mutta
rautatien suosijat vastustivat kaikkea tämän aineen käyttelemistä, joka
siis jäi syrjään.

Senaatissa todisti John Macpherson New-Jerseystä 26:na päivänä
Toukokuuta v. 1879 sekä rahalliset häviöt että vaarat ihmisten
terveydelle nykyisestä eläimien kuljetus-tavasta. "Kokemuksella ja
tilaisuuksilla semmoista saada, joka ei ole pienempi kenenkään
kokemusta tässä maassa", -- virkkoi hän, -- "ilmoitan minä että elävien
elukoitten kuljetus antaa niille pitkää ja alituista kärsimystä koko
maan lävitse lännestä itään. Jos ihmiset vaan saisivat luoda katseen
niihin hirmukuviin, joita minä olen nähnyt, niin he huutaen vaatisivat
kongressilta lain, niin kovan, että senkaltaiset kauhut tulisivat
mahdottomiksi."

Mutta mahdottomalta näyttää saada tämmöinen laki; ihmiset ja eläimet
saavat siis kärsiä, että rahamiehet sitä enemmän hyötyisivät. Se tieto
saatetaan saada, että elävien elukoitten kuljettajat saavat tavattoman
voiton, koska he jaksavat kärsiä semmoisia tappioita, joita tähän
liitetty taulu osoittaa:

    v. 1872 tuotiin    Karjaa.    Lampaita.    Sikoja.

    Washingtoniin      39,000.      52,000.      31,200.
    Baltimoreen        89,748.     180,228.     303,284.
    Filadelfiaan      129,373.     627,645.     261,549.
    New-Yorkiin       443,437.   1,203,059.   1,826,686.
    Albany'yn         104,000.     364,000.     350,000.
    Providenceen       37,000.      93,000.     100,000.
    Bostoniin         157,366.     412,217.     592,737.
             Yhteen 1,000,324.   2,932,149.   3,465,456.

Kuljetettaissa tullut tappio arvataan eri lailla. Professori Horsford
laskee sen noin 14:ksi prosentiksi, Massachusetta'in rautatiekomissioni
10-15:ksi prosentiksi ja saman alueen eläinsuojelusyhtiö 10:ksi
prosentiksi. Teurastajat, elukoitten ajajat ja kauppiaat -- kaikki
joilla tästä kaupasta on etua -- ilmoittavat sen 8:ksi prosentiksi.
Mutta jos nyt otaksumme häviön ylipäänsä 8:ksi prosentiksi niin saamme
pian nähdä mikä on tämän raakuuden kaupallinen loppupäätös.

Saavuttua Albanyn karjapihoille on painohäviö keskimäärin kutakin
härkää päälle 120 naulaa -- koko summa 120,038,880 naulaa lihaa, joka
nälällä, janolla, tölväyksillä ja muilla kärsimisillä on kiusattu
eläimiltä, joita on kuljetettu yllämainittuun seitsemään kaupunkiin.

Ajajien laskujen mukaan menettää jokainen lammas ja sika 15 naulaa.
2,932,149:stä lampaasta on häviö 43,982,235 naulaa ja 3,465,446:sta
siasta on häviö 51,981,690 naulaa. Jos me nyt arvaamme härän lihan
hinnan olevan 25 centsiä naulalta, on häviö 30,009,720 doll.;
43,982,235 naulaa lampaan lihaa 17 centsiä naulalta tekee 7,476,980
doll; 51,981,690 naulaa sian lihaa 12 centsiä naulalta tekee 6,237,802
doll. Jos me lopuksi panemme vuotien häviön 65 centsiksi kappaleelta,
tekee niiden häviö 650,210 doll. Siis on

    häviö naudan lihassa    30,009,720.
      "   lampaan lihassa    7,476,980.
      "   sian lihassa       6,237,802.
      "   vuodissa             650,210.
                     Yhteen 44,374,712.

Tämä on nykyänsä vuotuinen häviö ainoastaan neljästä tavaralajista,
jota tuodaan seitsemään Pohjois-Ameriikan kaupunkiin. Mikä määrä
ennestään tiettyä ilkivaltaisuutta ja tuhlausta onkaan tässä, jota ei
voida lopettaa eikä edes vähentää sen itsevaltaisen herran tähden, jota
sanotaan -- kuningas Rautatieksi.

Minä olen luetellut vaan muutamia etuja niistä monista, joita meillä on
eläimiltä. Tätä luentoa ihmisyydestä pitäisi levitettämän
kauppahuoneessa ja lasten suojassa, koulussa ja lukusalissa,
lakituvassa ja saarnastuolissa. Ennen kaikkia pitää pyydettämän
sanomalehdistön mahtava apu pyrinnöissä, jotka tarkoittavat
ihmisillisempää menettelyä eläimiä kohtaan.




MAILMAN KAIVOT.


Kuolematon ihmissielu janoaa autuutta, oloa ja onnea, mutta kääntyy,
hyljättyänsä elämän veden, viheliäisiin, vedettömiin kaivoihin,
pahoihin himoihin ja haluihin ja luulee niiden tyydytyksellä voivansa
sammuttaa hengen janoa ja ikävöimisen. Monet näistä kaivoista, vaikka
hyvin erilaiset keskenänsä, ovat kuitenkin yhdenlaiset siinä, ett'ei
niissä ole vettä. Toinen tahtoo tulla rikkaaksi ja kaivattaa kultaa ja
aarteita etsiessään syvän kaivon. Hän onnistuu kullan etsinnässä, mutta
sielu ei koskaan lakkaa janoamasta. Se ei saa koskaan kylliksi. Niin
vähän vettä antaa se kaivo, jota rikkaudeksi kutsutaan. Toinen taas
kaivaa nautinnon, turhuuden ja kunnianhimon kaivoja, mutta nämätkään
eivät anna todellista virvoitusta, ne antavat vaan suuremman janon. Kun
he sitten ovat pettyneet hankkeissaan itsellensä kaivoja elämän lähteen
sijaan, niin tulee pahat voimat heidän avuksensa. Kun pimeyden ruhtinas
oikein tahtoi pyytää sieluja verkoillansa, ei hän kaivanut kaivoa, vaan
teki järven päihdyttävästä nesteestä, paloviinasta. Sen aaltoihin
hukuttaa nyt murheellinen surunsa, raskasmielinen ottaa siitä
huvitusta, alakuloinen rohkeutta, tyytymätöin virvoitusta, heikko
voimaa ja onneton lohdutusta. Mutta kuinkas käypi? Heille käy samoin
kuin kärpäsille, jotka uteliaasti lähestyvät maistamaan heille pantua
myrkkyä: ne pörähtelevät muutamia kertoja ympäri, tupertuvat sitten
nurinniskoin ja kuolevat. Samoin turmeltuu viinan kautta tuhansia
ihmisiä joka vuosi. He pörisevät hurjassa vimmassa myrkyn ympärillä,
siksi kuin kuolevat ijankaikkisen kuoleman ja joutuvat kadotukseen.