THE PARASITE

A Story


BY

A. CONAN DOYLE


AUTHOR OF "THE REFUGEES" "MICAH CLARKE" ETC.




1894




THE PARASITE

I

March 24.  The spring is fairly with us now.  Outside my laboratory
window the great chestnut-tree is all covered with the big, glutinous,
gummy buds, some of which have already begun to break into little green
shuttlecocks.  As you walk down the lanes you are conscious of the
rich, silent forces of nature working all around you.  The wet earth
smells fruitful and luscious.  Green shoots are peeping out everywhere.
The twigs are stiff with their sap; and the moist, heavy English air is
laden with a faintly resinous perfume.  Buds in the hedges, lambs
beneath them--everywhere the work of reproduction going forward!

I can see it without, and I can feel it within.  We also have our
spring when the little arterioles dilate, the lymph flows in a brisker
stream, the glands work harder, winnowing and straining.  Every year
nature readjusts the whole machine.  I can feel the ferment in my blood
at this very moment, and as the cool sunshine pours through my window I
could dance about in it like a gnat.  So I should, only that Charles
Sadler would rush upstairs to know what was the matter.  Besides, I
must remember that I am Professor Gilroy.  An old professor may afford
to be natural, but when fortune has given one of the first chairs in
the university to a man of four-and-thirty he must try and act the part
consistently.

What a fellow Wilson is!  If I could only throw the same enthusiasm
into physiology that he does into psychology, I should become a Claude
Bernard at the least.  His whole life and soul and energy work to one
end.  He drops to sleep collating his results of the past day, and he
wakes to plan his researches for the coming one.  And yet, outside the
narrow circle who follow his proceedings, he gets so little credit for
it.  Physiology is a recognized science.  If I add even a brick to the
edifice, every one sees and applauds it.  But Wilson is trying to dig
the foundations for a science of the future.  His work is underground
and does not show.  Yet he goes on uncomplainingly, corresponding with
a hundred semi-maniacs in the hope of finding one reliable witness,
sifting a hundred lies on the chance of gaining one little speck of
truth, collating old books, devouring new ones, experimenting,
lecturing, trying to light up in others the fiery interest which is
consuming him.  I am filled with wonder and admiration when I think of
him, and yet, when he asks me to associate myself with his researches,
I am compelled to tell him that, in their present state, they offer
little attraction to a man who is devoted to exact science.  If he
could show me something positive and objective, I might then be tempted
to approach the question from its physiological side.  So long as half
his subjects are tainted with charlatanerie and the other half with
hysteria we physiologists must content ourselves with the body and
leave the mind to our descendants.

No doubt I am a materialist.  Agatha says that I am a rank one.  I tell
her that is an excellent reason for shortening our engagement, since I
am in such urgent need of her spirituality.  And yet I may claim to be
a curious example of the effect of education upon temperament, for by
nature I am, unless I deceive myself, a highly psychic man.  I was a
nervous, sensitive boy, a dreamer, a somnambulist, full of impressions
and intuitions.  My black hair, my dark eyes, my thin, olive face, my
tapering fingers, are all characteristic of my real temperament, and
cause experts like Wilson to claim me as their own.  But my brain is
soaked with exact knowledge.  I have trained myself to deal only with
fact and with proof.  Surmise and fancy have no place in my scheme of
thought.  Show me what I can see with my microscope, cut with my
scalpel, weigh in my balance, and I will devote a lifetime to its
investigation.  But when you ask me to study feelings, impressions,
suggestions, you ask me to do what is distasteful and even
demoralizing.  A departure from pure reason affects me like an evil
smell or a musical discord.

Which is a very sufficient reason why I am a little loath to go to
Professor Wilson's tonight.  Still I feel that I could hardly get out
of the invitation without positive rudeness; and, now that Mrs. Marden
and Agatha are going, of course I would not if I could.  But I had
rather meet them anywhere else.  I know that Wilson would draw me into
this nebulous semi-science of his if he could.  In his enthusiasm he is
perfectly impervious to hints or remonstrances.  Nothing short of a
positive quarrel will make him realize my aversion to the whole
business.  I have no doubt that he has some new mesmerist or
clairvoyant or medium or trickster of some sort whom he is going to
exhibit to us, for even his entertainments bear upon his hobby.  Well,
it will be a treat for Agatha, at any rate.  She is interested in it,
as woman usually is in whatever is vague and mystical and indefinite.

10.50 P. M.  This diary-keeping of mine is, I fancy, the outcome of
that scientific habit of mind about which I wrote this morning.  I like
to register impressions while they are fresh.  Once a day at least I
endeavor to define my own mental position.  It is a useful piece of
self-analysis, and has, I fancy, a steadying effect upon the character.
Frankly, I must confess that my own needs what stiffening I can give
it.  I fear that, after all, much of my neurotic temperament survives,
and that I am far from that cool, calm precision which characterizes
Murdoch or Pratt-Haldane.  Otherwise, why should the tomfoolery which I
have witnessed this evening have set my nerves thrilling so that even
now I am all unstrung?  My only comfort is that neither Wilson nor Miss
Penclosa nor even Agatha could have possibly known my weakness.

And what in the world was there to excite me? Nothing, or so little
that it will seem ludicrous when I set it down.

The Mardens got to Wilson's before me.  In fact, I was one of the last
to arrive and found the room crowded.  I had hardly time to say a word
to Mrs. Marden and to Agatha, who was looking charming in white and
pink, with glittering wheat-ears in her hair, when Wilson came
twitching at my sleeve.

"You want something positive, Gilroy," said he, drawing me apart into a
corner.  "My dear fellow, I have a phenomenon--a phenomenon!"

I should have been more impressed had I not heard the same before.  His
sanguine spirit turns every fire-fly into a star.

"No possible question about the bona fides this time," said he, in
answer, perhaps, to some little gleam of amusement in my eyes.  "My
wife has known her for many years.  They both come from Trinidad, you
know.  Miss Penclosa has only been in England a month or two, and knows
no one outside the university circle, but I assure you that the things
she has told us suffice in themselves to establish clairvoyance upon an
absolutely scientific basis.  There is nothing like her, amateur or
professional.  Come and be introduced!"

I like none of these mystery-mongers, but the amateur least of all.
With the paid performer you may pounce upon him and expose him the
instant that you have seen through his trick.  He is there to deceive
you, and you are there to find him out.  But what are you to do with
the friend of your host's wife?  Are you to turn on a light suddenly
and expose her slapping a surreptitious banjo?  Or are you to hurl
cochineal over her evening frock when she steals round with her
phosphorus bottle and her supernatural platitude?  There would be a
scene, and you would be looked upon as a brute.  So you have your
choice of being that or a dupe.  I was in no very good humor as I
followed Wilson to the lady.

Any one less like my idea of a West Indian could not be imagined.  She
was a small, frail creature, well over forty, I should say, with a
pale, peaky face, and hair of a very light shade of chestnut.  Her
presence was insignificant and her manner retiring.  In any group of
ten women she would have been the last whom one would have picked out.
Her eyes were perhaps her most remarkable, and also, I am compelled to
say, her least pleasant, feature.  They were gray in color,--gray with
a shade of green,--and their expression struck me as being decidedly
furtive.  I wonder if furtive is the word, or should I have said
fierce?  On second thoughts, feline would have expressed it better.  A
crutch leaning against the wall told me what was painfully evident when
she rose: that one of her legs was crippled.

So I was introduced to Miss Penclosa, and it did not escape me that as
my name was mentioned she glanced across at Agatha.  Wilson had
evidently been talking.  And presently, no doubt, thought I, she will
inform me by occult means that I am engaged to a young lady with
wheat-ears in her hair.  I wondered how much more Wilson had been
telling her about me.

"Professor Gilroy is a terrible sceptic," said he; "I hope, Miss
Penclosa, that you will be able to convert him."

She looked keenly up at me.

"Professor Gilroy is quite right to be sceptical if he has not seen any
thing convincing," said she.  "I should have thought," she added, "that
you would yourself have been an excellent subject."

"For what, may I ask?" said I.

"Well, for mesmerism, for example."

"My experience has been that mesmerists go for their subjects to those
who are mentally unsound.  All their results are vitiated, as it seems
to me, by the fact that they are dealing with abnormal organisms."

"Which of these ladies would you say possessed a normal organism?" she
asked.  "I should like you to select the one who seems to you to have
the best balanced mind.  Should we say the girl in pink and
white?--Miss Agatha Marden, I think the name is."

"Yes, I should attach weight to any results from her."

"I have never tried how far she is impressionable.  Of course some
people respond much more rapidly than others.  May I ask how far your
scepticism extends?  I suppose that you admit the mesmeric sleep and
the power of suggestion."

"I admit nothing, Miss Penclosa."

"Dear me, I thought science had got further than that.  Of course I
know nothing about the scientific side of it.  I only know what I can
do.  You see the girl in red, for example, over near the Japanese jar.
I shall will that she come across to us."

She bent forward as she spoke and dropped her fan upon the floor.  The
girl whisked round and came straight toward us, with an enquiring look
upon her face, as if some one had called her.

"What do you think of that, Gilroy?" cried Wilson, in a kind of ecstasy.

I did not dare to tell him what I thought of it.  To me it was the most
barefaced, shameless piece of imposture that I had ever witnessed.  The
collusion and the signal had really been too obvious.

"Professor Gilroy is not satisfied," said she, glancing up at me with
her strange little eyes.  "My poor fan is to get the credit of that
experiment.  Well, we must try something else.  Miss Marden, would you
have any objection to my putting you off?"

"Oh, I should love it!" cried Agatha.

By this time all the company had gathered round us in a circle, the
shirt-fronted men, and the white-throated women, some awed, some
critical, as though it were something between a religious ceremony and
a conjurer's entertainment.  A red velvet arm-chair had been pushed
into the centre, and Agatha lay back in it, a little flushed and
trembling slightly from excitement.  I could see it from the vibration
of the wheat-ears.  Miss Penclosa rose from her seat and stood over
her, leaning upon her crutch.

And there was a change in the woman.  She no longer seemed small or
insignificant.  Twenty years were gone from her age.  Her eyes were
shining, a tinge of color had come into her sallow cheeks, her whole
figure had expanded.  So I have seen a dull-eyed, listless lad change
in an instant into briskness and life when given a task of which he
felt himself master.  She looked down at Agatha with an expression
which I resented from the bottom of my soul--the expression with which
a Roman empress might have looked at her kneeling slave.  Then with a
quick, commanding gesture she tossed up her arms and swept them slowly
down in front of her.

I was watching Agatha narrowly.  During three passes she seemed to be
simply amused.  At the fourth I observed a slight glazing of her eyes,
accompanied by some dilation of her pupils.  At the sixth there was a
momentary rigor.  At the seventh her lids began to droop.  At the tenth
her eyes were closed, and her breathing was slower and fuller than
usual.  I tried as I watched to preserve my scientific calm, but a
foolish, causeless agitation convulsed me.  I trust that I hid it, but
I felt as a child feels in the dark.  I could not have believed that I
was still open to such weakness.

"She is in the trance," said Miss Penclosa.

"She is sleeping!" I cried.

"Wake her, then!"

I pulled her by the arm and shouted in her ear.  She might have been
dead for all the impression that I could make.  Her body was there on
the velvet chair.  Her organs were acting--her heart, her lungs.  But
her soul!  It had slipped from beyond our ken.  Whither had it gone?
What power had dispossessed it?  I was puzzled and disconcerted.

"So much for the mesmeric sleep," said Miss Penclosa.  "As regards
suggestion, whatever I may suggest Miss Marden will infallibly do,
whether it be now or after she has awakened from her trance.  Do you
demand proof of it?"

"Certainly," said I.

"You shall have it."  I saw a smile pass over her face, as though an
amusing thought had struck her.  She stooped and whispered earnestly
into her subject's ear.  Agatha, who had been so deaf to me, nodded her
head as she listened.

"Awake!" cried Miss Penclosa, with a sharp tap of her crutch upon the
floor.  The eyes opened, the glazing cleared slowly away, and the soul
looked out once more after its strange eclipse.

We went away early.  Agatha was none the worse for her strange
excursion, but I was nervous and unstrung, unable to listen to or
answer the stream of comments which Wilson was pouring out for my
benefit.  As I bade her good-night Miss Penclosa slipped a piece of
paper into my hand.

"Pray forgive me," said she, "if I take means to overcome your
scepticism.  Open this note at ten o'clock to-morrow morning.  It is a
little private test."

I can't imagine what she means, but there is the note, and it shall be
opened as she directs.  My head is aching, and I have written enough
for to-night.  To-morrow I dare say that what seems so inexplicable
will take quite another complexion.  I shall not surrender my
convictions without a struggle.

March 25.  I am amazed, confounded.  It is clear that I must reconsider
my opinion upon this matter.  But first let me place on record what has
occurred.

I had finished breakfast, and was looking over some diagrams with which
my lecture is to be illustrated, when my housekeeper entered to tell me
that Agatha was in my study and wished to see me immediately.  I
glanced at the clock and saw with sun rise that it was only half-past
nine.

When I entered the room, she was standing on the hearth-rug facing me.
Something in her pose chilled me and checked the words which were
rising to my lips.  Her veil was half down, but I could see that she
was pale and that her expression was constrained.

"Austin," she said, "I have come to tell you that our engagement is at
an end."

I staggered.  I believe that I literally did stagger.  I know that I
found myself leaning against the bookcase for support.

"But--but----" I stammered.  "This is very sudden, Agatha."

"Yes, Austin, I have come here to tell you that our engagement is at an
end."

"But surely," I cried, "you will give me some reason!  This is unlike
you, Agatha.  Tell me how I have been unfortunate enough to offend you."

"It is all over, Austin."

"But why?  You must be under some delusion, Agatha.  Perhaps you have
been told some falsehood about me.  Or you may have misunderstood
something that I have said to you.  Only let me know what it is, and a
word may set it all right."

"We must consider it all at an end."

"But you left me last night without a hint at any disagreement.  What
could have occurred in the interval to change you so?  It must have
been something that happened last night.  You have been thinking it
over and you have disapproved of my conduct.  Was it the mesmerism?
Did you blame me for letting that woman exercise her power over you?
You know that at the least sign I should have interfered."

"It is useless, Austin.  All is over:"

Her voice was cold and measured; her manner strangely formal and hard.
It seemed to me that she was absolutely resolved not to be drawn into
any argument or explanation.  As for me, I was shaking with agitation,
and I turned my face aside, so ashamed was I that she should see my
want of control.

"You must know what this means to me!" I cried.  "It is the blasting of
all my hopes and the ruin of my life!  You surely will not inflict such
a punishment upon me unheard.  You will let me know what is the matter.
Consider how impossible it would be for me, under any circumstances, to
treat you so.  For God's sake, Agatha, let me know what I have done!"

She walked past me without a word and opened the door.

"It is quite useless, Austin," said she.  "You must consider our
engagement at an end."  An instant later she was gone, and, before I
could recover myself sufficiently to follow her, I heard the hall-door
close behind her.

I rushed into my room to change my coat, with the idea of hurrying
round to Mrs. Marden's to learn from her what the cause of my
misfortune might be.  So shaken was I that I could hardly lace my
boots.  Never shall I forget those horrible ten minutes.  I had just
pulled on my overcoat when the clock upon the mantel-piece struck ten.

Ten!  I associated the idea with Miss Penclosa's note.  It was lying
before me on the table, and I tore it open.  It was scribbled in pencil
in a peculiarly angular handwriting.

"MY DEAR PROFESSOR GILROY [it said]:  Pray excuse the personal nature
of the test which I am giving you.  Professor Wilson happened to
mention the relations between you and my subject of this evening, and
it struck me that nothing could be more convincing to you than if I
were to suggest to Miss Marden that she should call upon you at
half-past nine to-morrow morning and suspend your engagement for half
an hour or so.  Science is so exacting that it is difficult to give a
satisfying test, but I am convinced that this at least will be an
action which she would be most unlikely to do of her own free will.
Forget any thing that she may have said, as she has really nothing
whatever to do with it, and will certainly not recollect any thing
about it.  I write this note to shorten your anxiety, and to beg you to
forgive me for the momentary unhappiness which my suggestion must have
caused you.
                "Yours faithfully;
                                "HELEN PENCLOSA.


Really, when I had read the note, I was too relieved to be angry.  It
was a liberty.  Certainly it was a very great liberty indeed on the
part of a lady whom I had only met once.  But, after all, I had
challenged her by my scepticism.  It may have been, as she said, a
little difficult to devise a test which would satisfy me.

And she had done that.  There could be no question at all upon the
point.  For me hypnotic suggestion was finally established.  It took
its place from now onward as one of the facts of life.  That Agatha,
who of all women of my acquaintance has the best balanced mind, had
been reduced to a condition of automatism appeared to be certain.  A
person at a distance had worked her as an engineer on the shore might
guide a Brennan torpedo.  A second soul had stepped in, as it were, had
pushed her own aside, and had seized her nervous mechanism, saying:  "I
will work this for half an hour."  And Agatha must have been
unconscious as she came and as she returned.  Could she make her way in
safety through the streets in such a state?  I put on my hat and
hurried round to see if all was well with her.

Yes.  She was at home.  I was shown into the drawing-room and found her
sitting with a book upon her lap.

"You are an early visitor, Austin," said she, smiling.

"And you have been an even earlier one," I answered.

She looked puzzled.  "What do you mean?" she asked.

"You have not been out to-day?"

"No, certainly not."

"Agatha," said I seriously, "would you mind telling me exactly what you
have done this morning?"

She laughed at my earnestness.

"You've got on your professional look, Austin.  See what comes of being
engaged to a man of science.  However, I will tell you, though I can't
imagine what you want to know for.  I got up at eight.  I breakfasted
at half-past.  I came into this room at ten minutes past nine and began
to read the 'Memoirs of Mme. de Remusat.'  In a few minutes I did the
French lady the bad compliment of dropping to sleep over her pages, and
I did you, sir, the very flattering one of dreaming about you.  It is
only a few minutes since I woke up."

"And found yourself where you had been before?"

"Why, where else should I find myself?"

"Would you mind telling me, Agatha, what it was that you dreamed about
me?  It really is not mere curiosity on my part."

"I merely had a vague impression that you came into it.  I cannot
recall any thing definite."

"If you have not been out to-day, Agatha, how is it that your shoes are
dusty?"

A pained look came over her face.

"Really, Austin, I do not know what is the matter with you this
morning.  One would almost think that you doubted my word.  If my boots
are dusty, it must be, of course, that I have put on a pair which the
maid had not cleaned."

It was perfectly evident that she knew nothing whatever about the
matter, and I reflected that, after all, perhaps it was better that I
should not enlighten her.  It might frighten her, and could serve no
good purpose that I could see.  I said no more about it, therefore, and
left shortly afterward to give my lecture.

But I am immensely impressed.  My horizon of scientific possibilities
has suddenly been enormously extended.  I no longer wonder at Wilson's
demonic energy and enthusiasm.  Who would not work hard who had a vast
virgin field ready to his hand?  Why, I have known the novel shape of a
nucleolus, or a trifling peculiarity of striped muscular fibre seen
under a 300-diameter lens, fill me with exultation.  How petty do such
researches seem when compared with this one which strikes at the very
roots of life and the nature of the soul!  I had always looked upon
spirit as a product of matter.  The brain, I thought, secreted the
mind, as the liver does the bile.  But how can this be when I see mind
working from a distance and playing upon matter as a musician might
upon a violin?  The body does not give rise to the soul, then, but is
rather the rough instrument by which the spirit manifests itself.  The
windmill does not give rise to the wind, but only indicates it.  It was
opposed to my whole habit of thought, and yet it was undeniably
possible and worthy of investigation.

And why should I not investigate it?  I see that under yesterday's date
I said:  "If I could see something positive and objective, I might be
tempted to approach it from the physiological aspect."  Well, I have
got my test.  I shall be as good as my word.  The investigation would,
I am sure, be of immense interest.  Some of my colleagues might look
askance at it, for science is full of unreasoning prejudices, but if
Wilson has the courage of his convictions, I can afford to have it
also.  I shall go to him to-morrow morning--to him and to Miss
Penclosa.  If she can show us so much, it is probable that she can show
us more.




II

March 26.  Wilson was, as I had anticipated, very exultant over my
conversion, and Miss Penclosa was also demurely pleased at the result
of her experiment.  Strange what a silent, colorless creature she is
save only when she exercises her power!  Even talking about it gives
her color and life.  She seems to take a singular interest in me.  I
cannot help observing how her eyes follow me about the room.

We had the most interesting conversation about her own powers.  It is
just as well to put her views on record, though they cannot, of course,
claim any scientific weight.

"You are on the very fringe of the subject," said she, when I had
expressed wonder at the remarkable instance of suggestion which she had
shown me.  "I had no direct influence upon Miss Marden when she came
round to you.  I was not even thinking of her that morning.  What I did
was to set her mind as I might set the alarum of a clock so that at the
hour named it would go off of its own accord.  If six months instead of
twelve hours had been suggested, it would have been the same."

"And if the suggestion had been to assassinate me?"

"She would most inevitably have done so."

"But this is a terrible power!" I cried.

"It is, as you say, a terrible power," she answered gravely, "and the
more you know of it the more terrible will it seem to you."

"May I ask," said I, "what you meant when you said that this matter of
suggestion is only at the fringe of it?  What do you consider the
essential?"

"I had rather not tell you."

I was surprised at the decision of her answer.

"You understand," said I, "that it is not out of curiosity I ask, but
in the hope that I may find some scientific explanation for the facts
with which you furnish me."

"Frankly, Professor Gilroy," said she, "I am not at all interested in
science, nor do I care whether it can or cannot classify these powers."

"But I was hoping----"

"Ah, that is quite another thing.  If you make it a personal matter,"
said she, with the pleasantest of smiles, "I shall be only too happy to
tell you any thing you wish to know.  Let me see; what was it you asked
me?  Oh, about the further powers.  Professor Wilson won't believe in
them, but they are quite true all the same.  For example, it is
possible for an operator to gain complete command over his subject--
presuming that the latter is a good one.  Without any previous
suggestion he may make him do whatever he likes."

"Without the subject's knowledge?"

"That depends.  If the force were strongly exerted, he would know no
more about it than Miss Marden did when she came round and frightened
you so.  Or, if the influence was less powerful, he might be conscious
of what he was doing, but be quite unable to prevent himself from doing
it."

"Would he have lost his own will power, then?"

"It would be over-ridden by another stronger one."

"Have you ever exercised this power yourself?"

"Several times."

"Is your own will so strong, then?"

"Well, it does not entirely depend upon that.  Many have strong wills
which are not detachable from themselves.  The thing is to have the
gift of projecting it into another person and superseding his own.  I
find that the power varies with my own strength and health."

"Practically, you send your soul into another person's body."

"Well, you might put it that way."

"And what does your own body do?"

"It merely feels lethargic."

"Well, but is there no danger to your own health?" I asked.

"There might be a little.  You have to be careful never to let your own
consciousness absolutely go; otherwise, you might experience some
difficulty in finding your way back again.  You must always preserve
the connection, as it were.  I am afraid I express myself very badly,
Professor Gilroy, but of course I don't know how to put these things in
a scientific way.  I am just giving you my own experiences and my own
explanations."

Well, I read this over now at my leisure, and I marvel at myself!  Is
this Austin Gilroy, the man who has won his way to the front by his
hard reasoning power and by his devotion to fact?  Here I am gravely
retailing the gossip of a woman who tells me how her soul may be
projected from her body, and how, while she lies in a lethargy, she can
control the actions of people at a distance.  Do I accept it?
Certainly not.  She must prove and re-prove before I yield a point.
But if I am still a sceptic, I have at least ceased to be a scoffer.
We are to have a sitting this evening, and she is to try if she can
produce any mesmeric effect upon me.  If she can, it will make an
excellent starting-point for our investigation.  No one can accuse me,
at any rate, of complicity.  If she cannot, we must try and find some
subject who will be like Caesar's wife.  Wilson is perfectly impervious.

10 P. M.  I believe that I am on the threshold of an epoch-making
investigation.  To have the power of examining these phenomena from
inside--to have an organism which will respond, and at the same time a
brain which will appreciate and criticise--that is surely a unique
advantage.  I am quite sure that Wilson would give five years of his
life to be as susceptible as I have proved myself to be.

There was no one present except Wilson and his wife.  I was seated with
my head leaning back, and Miss Penclosa, standing in front and a little
to the left, used the same long, sweeping strokes as with Agatha.  At
each of them a warm current of air seemed to strike me, and to suffuse
a thrill and glow all through me from head to foot.  My eyes were fixed
upon Miss Penclosa's face, but as I gazed the features seemed to blur
and to fade away.  I was conscious only of her own eyes looking down at
me, gray, deep, inscrutable.  Larger they grew and larger, until they
changed suddenly into two mountain lakes toward which I seemed to be
falling with horrible rapidity.  I shuddered, and as I did so some
deeper stratum of thought told me that the shudder represented the
rigor which I had observed in Agatha.  An instant later I struck the
surface of the lakes, now joined into one, and down I went beneath the
water with a fulness in my head and a buzzing in my ears.  Down I went,
down, down, and then with a swoop up again until I could see the light
streaming brightly through the green water.  I was almost at the
surface when the word "Awake!" rang through my head, and, with a start,
I found myself back in the arm-chair, with Miss Penclosa leaning on her
crutch, and Wilson, his note book in his hand, peeping over her
shoulder.  No heaviness or weariness was left behind.  On the contrary,
though it is only an hour or so since the experiment, I feel so wakeful
that I am more inclined for my study than my bedroom.  I see quite a
vista of interesting experiments extending before us, and am all
impatience to begin upon them.

March 27.  A blank day, as Miss Penclosa goes with Wilson and his wife
to the Suttons'.  Have begun Binet and Ferre's "Animal Magnetism."
What strange, deep waters these are!  Results, results, results--and
the cause an absolute mystery.  It is stimulating to the imagination,
but I must be on my guard against that.  Let us have no inferences nor
deductions, and nothing but solid facts.  I KNOW that the mesmeric
trance is true; I KNOW that mesmeric suggestion is true; I KNOW that I
am myself sensitive to this force.  That is my present position.  I
have a large new note-book which shall be devoted entirely to
scientific detail.

Long talk with Agatha and Mrs. Marden in the evening about our
marriage.  We think that the summer vac. (the beginning of it) would
be the best time for the wedding.  Why should we delay?  I grudge even
those few months.  Still, as Mrs. Marden says, there are a good many
things to be arranged.

March 28.  Mesmerized again by Miss Penclosa.  Experience much the same
as before, save that insensibility came on more quickly.  See Note-book
A for temperature of room, barometric pressure, pulse, and respiration
as taken by Professor Wilson.

March 29.  Mesmerized again.  Details in Note-book A.

March 30.  Sunday, and a blank day.  I grudge any interruption of our
experiments.  At present they merely embrace the physical signs which
go with slight, with complete, and with extreme insensibility.
Afterward we hope to pass on to the phenomena of suggestion and of
lucidity.  Professors have demonstrated these things upon women at
Nancy and at the Salpetriere.  It will be more convincing when a woman
demonstrates it upon a professor, with a second professor as a witness.
And that I should be the subject--I, the sceptic, the materialist!  At
least, I have shown that my devotion to science is greater than to my
own personal consistency.  The eating of our own words is the greatest
sacrifice which truth ever requires of us.

My neighbor, Charles Sadler, the handsome young demonstrator of
anatomy, came in this evening to return a volume of Virchow's
"Archives" which I had lent him.  I call him young, but, as a matter of
fact, he is a year older than I am.

"I understand, Gilroy," said he, "that you are being experimented upon
by Miss Penclosa."

"Well," he went on, when I had acknowledged it, "if I were you, I
should not let it go any further.  You will think me very impertinent,
no doubt, but, none the less, I feel it to be my duty to advise you to
have no more to do with her."

Of course I asked him why.

"I am so placed that I cannot enter into particulars as freely as I
could wish," said he.  "Miss Penclosa is the friend of my friend, and
my position is a delicate one.  I can only say this: that I have myself
been the subject of some of the woman's experiments, and that they have
left a most unpleasant impression upon my mind."

He could hardly expect me to be satisfied with that, and I tried hard
to get something more definite out of him, but without success.  Is it
conceivable that he could be jealous at my having superseded him?  Or
is he one of those men of science who feel personally injured when
facts run counter to their preconceived opinions?  He cannot seriously
suppose that because he has some vague grievance I am, therefore, to
abandon a series of experiments which promise to be so fruitful of
results.  He appeared to be annoyed at the light way in which I treated
his shadowy warnings, and we parted with some little coldness on both
sides.

March 31.  Mesmerized by Miss P.

April 1.  Mesmerized by Miss P.  (Note-book A.)

April 2.  Mesmerized by Miss P.  (Sphygmographic chart taken by
Professor Wilson.)

April 3.  It is possible that this course of mesmerism may be a little
trying to the general constitution.  Agatha says that I am thinner and
darker under the eyes.  I am conscious of a nervous irritability which
I had not observed in myself before.  The least noise, for example,
makes me start, and the stupidity of a student causes me exasperation
instead of amusement.  Agatha wishes me to stop, but I tell her that
every course of study is trying, and that one can never attain a result
with out paying some price for it.  When she sees the sensation which
my forthcoming paper on "The Relation between Mind and Matter" may
make, she will understand that it is worth a little nervous wear and
tear.  I should not be surprised if I got my F. R.  S. over it.

Mesmerized again in the evening.  The effect is produced more rapidly
now, and the subjective visions are less marked.  I keep full notes of
each sitting.  Wilson is leaving for town for a week or ten days, but
we shall not interrupt the experiments, which depend for their value as
much upon my sensations as on his observations.

April 4.  I must be carefully on my guard.  A complication has crept
into our experiments which I had not reckoned upon.  In my eagerness
for scientific facts I have been foolishly blind to the human relations
between Miss Penclosa and myself.  I can write here what I would not
breathe to a living soul.  The unhappy woman appears to have formed an
attachment for me.

I should not say such a thing, even in the privacy of my own intimate
journal, if it had not come to such a pass that it is impossible to
ignore it.  For some time,--that is, for the last week,--there have
been signs which I have brushed aside and refused to think of.  Her
brightness when I come, her dejection when I go, her eagerness that I
should come often, the expression of her eyes, the tone of her voice--I
tried to think that they meant nothing, and were, perhaps, only her
ardent West Indian manner.  But last night, as I awoke from the
mesmeric sleep, I put out my hand, unconsciously, involuntarily, and
clasped hers.  When I came fully to myself, we were sitting with them
locked, she looking up at me with an expectant smile.  And the horrible
thing was that I felt impelled to say what she expected me to say.
What a false wretch I should have been!  How I should have loathed
myself to-day had I yielded to the temptation of that moment!  But,
thank God, I was strong enough to spring up and hurry from the room.  I
was rude, I fear, but I could not, no, I COULD not, trust myself
another moment.  I, a gentleman, a man of honor, engaged to one of the
sweetest girls in England--and yet in a moment of reasonless passion I
nearly professed love for this woman whom I hardly know.  She is far
older than myself and a cripple.  It is monstrous, odious; and yet the
impulse was so strong that, had I stayed another minute in her
presence, I should have committed myself.  What was it?  I have to
teach others the workings of our organism, and what do I know of it
myself?  Was it the sudden upcropping of some lower stratum in my
nature--a brutal primitive instinct suddenly asserting itself?  I could
almost believe the tales of obsession by evil spirits, so overmastering
was the feeling.

Well, the incident places me in a most unfortunate position.  On the
one hand, I am very loath to abandon a series of experiments which have
already gone so far, and which promise such brilliant results.  On the
other, if this unhappy woman has conceived a passion for me----  But
surely even now I must have made some hideous mistake.  She, with her
age and her deformity!  It is impossible.  And then she knew about
Agatha.  She understood how I was placed.  She only smiled out of
amusement, perhaps, when in my dazed state I seized her hand.  It was
my half-mesmerized brain which gave it a meaning, and sprang with such
bestial swiftness to meet it.  I wish I could persuade myself that it
was indeed so.  On the whole, perhaps, my wisest plan would be to
postpone our other experiments until Wilson's return.  I have written a
note to Miss Penclosa, therefore, making no allusion to last night, but
saying that a press of work would cause me to interrupt our sittings
for a few days.  She has answered, formally enough, to say that if I
should change my mind I should find her at home at the usual hour.

10 P. M.  Well, well, what a thing of straw I am!  I am coming to know
myself better of late, and the more I know the lower I fall in my own
estimation.  Surely I was not always so weak as this.  At four o'clock
I should have smiled had any one told me that I should go to Miss
Penclosa's to-night, and yet, at eight, I was at Wilson's door as
usual.  I don't know how it occurred.  The influence of habit, I
suppose.  Perhaps there is a mesmeric craze as there is an opium craze,
and I am a victim to it.  I only know that as I worked in my study I
became more and more uneasy.  I fidgeted.  I worried.  I could not
concentrate my mind upon the papers in front of me.  And then, at last,
almost before I knew what I was doing, I seized my hat and hurried
round to keep my usual appointment.

We had an interesting evening.  Mrs. Wilson was present during most of
the time, which prevented the embarrassment which one at least of us
must have felt.  Miss Penclosa's manner was quite the same as usual,
and she expressed no surprise at my having come in spite of my note.
There was nothing in her bearing to show that yesterday's incident had
made any impression upon her, and so I am inclined to hope that I
overrated it.

April 6 (evening).  No, no, no, I did not overrate it.  I can no longer
attempt to conceal from myself that this woman has conceived a passion
for me.  It is monstrous, but it is true.  Again, tonight, I awoke from
the mesmeric trance to find my hand in hers, and to suffer that odious
feeling which urges me to throw away my honor, my career, every thing,
for the sake of this creature who, as I can plainly see when I am away
from her influence, possesses no single charm upon earth.  But when I
am near her, I do not feel this.  She rouses something in me, something
evil, something I had rather not think of.  She paralyzes my better
nature, too, at the moment when she stimulates my worse.  Decidedly it
is not good for me to be near her.

Last night was worse than before.  Instead of flying I actually sat for
some time with my hand in hers talking over the most intimate subjects
with her.  We spoke of Agatha, among other things.  What could I have
been dreaming of?  Miss Penclosa said that she was conventional, and I
agreed with her.  She spoke once or twice in a disparaging way of her,
and I did not protest.  What a creature I have been!

Weak as I have proved myself to be, I am still strong enough to bring
this sort of thing to an end.  It shall not happen again.  I have sense
enough to fly when I cannot fight.  From this Sunday night onward I
shall never sit with Miss Penclosa again.  Never!  Let the experiments
go, let the research come to an end; any thing is better than facing
this monstrous temptation which drags me so low.  I have said nothing
to Miss Penclosa, but I shall simply stay away.  She can tell the
reason without any words of mine.

April 7.  Have stayed away as I said.  It is a pity to ruin such an
interesting investigation, but it would be a greater pity still to ruin
my life, and I KNOW that I cannot trust myself with that woman.

11 P. M.  God help me!  What is the matter with me?  Am I going mad?
Let me try and be calm and reason with myself.  First of all I shall
set down exactly what occurred.

It was nearly eight when I wrote the lines with which this day begins.
Feeling strangely restless and uneasy, I left my rooms and walked round
to spend the evening with Agatha and her mother.  They both remarked
that I was pale and haggard.  About nine Professor Pratt-Haldane came
in, and we played a game of whist.  I tried hard to concentrate my
attention upon the cards, but the feeling of restlessness grew and grew
until I found it impossible to struggle against it.  I simply COULD not
sit still at the table.  At last, in the very middle of a hand, I threw
my cards down and, with some sort of an incoherent apology about having
an appointment, I rushed from the room.  As if in a dream I have a
vague recollection of tearing through the hall, snatching my hat from
the stand, and slamming the door behind me.  As in a dream, too, I have
the impression of the double line of gas-lamps, and my bespattered
boots tell me that I must have run down the middle of the road.  It was
all misty and strange and unnatural.  I came to Wilson's house; I saw
Mrs. Wilson and I saw Miss Penclosa.  I hardly recall what we talked
about, but I do remember that Miss P.  shook the head of her crutch at
me in a playful way, and accused me of being late and of losing
interest in our experiments.  There was no mesmerism, but I stayed some
time and have only just returned.

My brain is quite clear again now, and I can think over what has
occurred.  It is absurd to suppose that it is merely weakness and force
of habit.  I tried to explain it in that way the other night, but it
will no longer suffice.  It is something much deeper and more terrible
than that.  Why, when I was at the Mardens' whist-table, I was dragged
away as if the noose of a rope had been cast round me.  I can no longer
disguise it from myself.  The woman has her grip upon me.  I am in her
clutch.  But I must keep my head and reason it out and see what is best
to be done.

But what a blind fool I have been!  In my enthusiasm over my research I
have walked straight into the pit, although it lay gaping before me.
Did she not herself warn me?  Did she not tell me, as I can read in my
own journal, that when she has acquired power over a subject she can
make him do her will?  And she has acquired that power over me.  I am
for the moment at the beck and call of this creature with the crutch.
I must come when she wills it.  I must do as she wills.  Worst of all,
I must feel as she wills.  I loathe her and fear her, yet, while I am
under the spell, she can doubtless make me love her.

There is some consolation in the thought, then, that those odious
impulses for which I have blamed myself do not really come from me at
all.  They are all transferred from her, little as I could have guessed
it at the time.  I feel cleaner and lighter for the thought.

April 8.  Yes, now, in broad daylight, writing coolly and with time for
reflection, I am compelled to confirm every thing which I wrote in my
journal last night.  I am in a horrible position, but, above all, I
must not lose my head.  I must pit my intellect against her powers.
After all, I am no silly puppet, to dance at the end of a string.  I
have energy, brains, courage.  For all her devil's tricks I may beat
her yet.  May!  I MUST, or what is to become of me?

Let me try to reason it out!  This woman, by her own explanation, can
dominate my nervous organism.  She can project herself into my body and
take command of it.  She has a parasite soul; yes, she is a parasite, a
monstrous parasite.  She creeps into my frame as the hermit crab does
into the whelk's shell.  I am powerless What can I do?  I am dealing
with forces of which I know nothing.  And I can tell no one of my
trouble.  They would set me down as a madman.  Certainly, if it got
noised abroad, the university would say that they had no need of a
devil-ridden professor.  And Agatha!  No, no, I must face it alone.




III

I read over my notes of what the woman said when she spoke about her
powers.  There is one point which fills me with dismay.  She implies
that when the influence is slight the subject knows what he is doing,
but cannot control himself, whereas when it is strongly exerted he is
absolutely unconscious.  Now, I have always known what I did, though
less so last night than on the previous occasions.  That seems to mean
that she has never yet exerted her full powers upon me.  Was ever a man
so placed before?

Yes, perhaps there was, and very near me, too.  Charles Sadler must
know something of this!  His vague words of warning take a meaning now.
Oh, if I had only listened to him then, before I helped by these
repeated sittings to forge the links of the chain which binds me!  But
I will see him to-day.  I will apologize to him for having treated his
warning so lightly.  I will see if he can advise me.

4 P. M.  No, he cannot.  I have talked with him, and he showed such
surprise at the first words in which I tried to express my unspeakable
secret that I went no further.  As far as I can gather (by hints and
inferences rather than by any statement), his own experience was
limited to some words or looks such as I have myself endured.  His
abandonment of Miss Penclosa is in itself a sign that he was never
really in her toils.  Oh, if he only knew his escape!  He has to thank
his phlegmatic Saxon temperament for it.  I am black and Celtic, and
this hag's clutch is deep in my nerves.  Shall I ever get it out?
Shall I ever be the same man that I was just one short fortnight ago?

Let me consider what I had better do.  I cannot leave the university in
the middle of the term.  If I were free, my course would be obvious.  I
should start at once and travel in Persia.  But would she allow me to
start?  And could her influence not reach me in Persia, and bring me
back to within touch of her crutch?  I can only find out the limits of
this hellish power by my own bitter experience.  I will fight and fight
and fight--and what can I do more?

I know very well that about eight o'clock to-night that craving for her
society, that irresistible restlessness, will come upon me.  How shall
I overcome it?  What shall I do?  I must make it impossible for me to
leave the room.  I shall lock the door and throw the key out of the
window.  But, then, what am I to do in the morning?  Never mind about
the morning.  I must at all costs break this chain which holds me.

April 9.  Victory!  I have done splendidly!  At seven o'clock last
night I took a hasty dinner, and then locked myself up in my bedroom
and dropped the key into the garden.  I chose a cheery novel, and lay
in bed for three hours trying to read it, but really in a horrible
state of trepidation, expecting every instant that I should become
conscious of the impulse.  Nothing of the sort occurred, however, and I
awoke this morning with the feeling that a black nightmare had been
lifted off me.  Perhaps the creature realized what I had done, and
understood that it was useless to try to influence me.  At any rate, I
have beaten her once, and if I can do it once, I can do it again.

It was most awkward about the key in the morning.  Luckily, there was
an under-gardener below, and I asked him to throw it up.  No doubt he
thought I had just dropped it.  I will have doors and windows screwed
up and six stout men to hold me down in my bed before I will surrender
myself to be hag-ridden in this way.

I had a note from Mrs. Marden this afternoon asking me to go round and
see her.  I intended to do so in any case, but had not excepted to find
bad news waiting for me.  It seems that the Armstrongs, from whom
Agatha has expectations, are due home from Adelaide in the Aurora, and
that they have written to Mrs. Marden and her to meet them in town.
They will probably be away for a month or six weeks, and, as the Aurora
is due on Wednesday, they must go at once--to-morrow, if they are ready
in time.  My consolation is that when we meet again there will be no
more parting between Agatha and me.

"I want you to do one thing, Agatha," said I, when we were alone
together.  "If you should happen to meet Miss Penclosa, either in town
or here, you must promise me never again to allow her to mesmerize you."

Agatha opened her eyes.

"Why, it was only the other day that you were saying how interesting it
all was, and how determined you were to finish your experiments."

"I know, but I have changed my mind since then."

"And you won't have it any more?"

"No."

"I am so glad, Austin.  You can't think how pale and worn you have been
lately.  It was really our principal objection to going to London now
that we did not wish to leave you when you were so pulled down.  And
your manner has been so strange occasionally--especially that night
when you left poor Professor Pratt-Haldane to play dummy.  I am
convinced that these experiments are very bad for your nerves."

"I think so, too, dear."

"And for Miss Penclosa's nerves as well.  You have heard that she is
ill?"

"No."

"Mrs. Wilson told us so last night.  She described it as a nervous
fever. Professor Wilson is coming back this week, and of course Mrs.
Wilson is very anxious that Miss Penclosa should be well again then,
for he has quite a programme of experiments which he is anxious to
carry out."

I was glad to have Agatha's promise, for it was enough that this woman
should have one of us in her clutch.  On the other hand, I was
disturbed to hear about Miss Penclosa's illness.  It rather discounts
the victory which I appeared to win last night.  I remember that she
said that loss of health interfered with her power.  That may be why I
was able to hold my own so easily.  Well, well, I must take the same
precautions to-night and see what comes of it.  I am childishly
frightened when I think of her.

April 10.  All went very well last night.  I was amused at the
gardener's face when I had again to hail him this morning and to ask
him to throw up my key.  I shall get a name among the servants if this
sort of thing goes on.  But the great point is that I stayed in my room
without the slightest inclination to leave it.  I do believe that I am
shaking myself clear of this incredible bond--or is it only that the
woman's power is in abeyance until she recovers her strength?  I can
but pray for the best.

The Mardens left this morning, and the brightness seems to have gone
out of the spring sunshine.  And yet it is very beautiful also as it
gleams on the green chestnuts opposite my windows, and gives a touch of
gayety to the heavy, lichen-mottled walls of the old colleges.  How
sweet and gentle and soothing is Nature!  Who would think that there
lurked in her also such vile forces, such odious possibilities!  For of
course I understand that this dreadful thing which has sprung out at me
is neither supernatural nor even preternatural.  No, it is a natural
force which this woman can use and society is ignorant of.  The mere
fact that it ebbs with her strength shows how entirely it is subject to
physical laws.  If I had time, I might probe it to the bottom and lay
my hands upon its antidote.  But you cannot tame the tiger when you are
beneath his claws.  You can but try to writhe away from him.  Ah, when
I look in the glass and see my own dark eyes and clear-cut Spanish
face, I long for a vitriol splash or a bout of the small-pox.  One or
the other might have saved me from this calamity.

I am inclined to think that I may have trouble to-night.  There are two
things which make me fear so.  One is that I met Mrs. Wilson in the
street, and that she tells me that Miss Penclosa is better, though
still weak.  I find myself wishing in my heart that the illness had
been her last.  The other is that Professor Wilson comes back in a day
or two, and his presence would act as a constraint upon her.  I should
not fear our interviews if a third person were present.  For both these
reasons I have a presentiment of trouble to-night, and I shall take the
same precautions as before.

April 10.  No, thank God, all went well last night.  I really could not
face the gardener again.  I locked my door and thrust the key
underneath it, so that I had to ask the maid to let me out in the
morning.  But the precaution was really not needed, for I never had any
inclination to go out at all.  Three evenings in succession at home!  I
am surely near the end of my troubles, for Wilson will be home again
either today or tomorrow.  Shall I tell him of what I have gone through
or not?  I am convinced that I should not have the slightest sympathy
from him.  He would look upon me as an interesting case, and read a
paper about me at the next meeting of the Psychical Society, in which
he would gravely discuss the possibility of my being a deliberate liar,
and weigh it against the chances of my being in an early stage of
lunacy.  No, I shall get no comfort out of Wilson.

I am feeling wonderfully fit and well.  I don't think I ever lectured
with greater spirit.  Oh, if I could only get this shadow off my life,
how happy I should be!  Young, fairly wealthy, in the front rank of my
profession, engaged to a beautiful and charming girl--have I not every
thing which a man could ask for?  Only one thing to trouble me, but
what a thing it is!

Midnight.  I shall go mad.  Yes, that will be the end of it.  I shall
go mad.  I am not far from it now.  My head throbs as I rest it on my
hot hand.  I am quivering all over like a scared horse.  Oh, what a
night I have had!  And yet I have some cause to be satisfied also.

At the risk of becoming the laughing-stock of my own servant, I again
slipped my key under the door, imprisoning myself for the night.  Then,
finding it too early to go to bed, I lay down with my clothes on and
began to read one of Dumas's novels.  Suddenly I was gripped--gripped
and dragged from the couch.  It is only thus that I can describe the
overpowering nature of the force which pounced upon me.  I clawed at
the coverlet.  I clung to the wood-work.  I believe that I screamed out
in my frenzy.  It was all useless, hopeless.  I MUST go.  There was no
way out of it.  It was only at the outset that I resisted.  The force
soon became too overmastering for that.  I thank goodness that there
were no watchers there to interfere with me.  I could not have answered
for myself if there had been.  And, besides the determination to get
out, there came to me, also, the keenest and coolest judgment in
choosing my means.  I lit a candle and endeavored, kneeling in front of
the door, to pull the key through with the feather-end of a quill pen.
It was just too short and pushed it further away.  Then with quiet
persistence I got a paper-knife out of one of the drawers, and with
that I managed to draw the key back.  I opened the door, stepped into
my study, took a photograph of myself from the bureau, wrote something
across it, placed it in the inside pocket of my coat, and then started
off for Wilson's.

It was all wonderfully clear, and yet disassociated from the rest of my
life, as the incidents of even the most vivid dream might be.  A
peculiar double consciousness possessed me.  There was the predominant
alien will, which was bent upon drawing me to the side of its owner,
and there was the feebler protesting personality, which I recognized as
being myself, tugging feebly at the overmastering impulse as a led
terrier might at its chain.  I can remember recognizing these two
conflicting forces, but I recall nothing of my walk, nor of how I was
admitted to the house.

Very vivid, however, is my recollection of how I met Miss Penclosa.
She was reclining on the sofa in the little boudoir in which our
experiments had usually been carried out.  Her head was rested on her
hand, and a tiger-skin rug had been partly drawn over her.  She looked
up expectantly as I entered, and, as the lamp-light fell upon her face,
I could see that she was very pale and thin, with dark hollows under
her eyes.  She smiled at me, and pointed to a stool beside her.  It was
with her left hand that she pointed, and I, running eagerly forward,
seized it,--I loathe myself as I think of it,--and pressed it
passionately to my lips.  Then, seating myself upon the stool, and
still retaining her hand, I gave her the photograph which I had brought
with me, and talked and talked and talked--of my love for her, of my
grief over her illness, of my joy at her recovery, of the misery it was
to me to be absent a single evening from her side.  She lay quietly
looking down at me with imperious eyes and her provocative smile.  Once
I remember that she passed her hand over my hair as one caresses a dog;
and it gave me pleasure--the caress.  I thrilled under it.  I was her
slave, body and soul, and for the moment I rejoiced in my slavery.

And then came the blessed change.  Never tell me that there is not a
Providence!  I was on the brink of perdition.  My feet were on the
edge.  Was it a coincidence that at that very instant help should come?
No, no, no; there is a Providence, and its hand has drawn me back.
There is something in the universe stronger than this devil woman with
her tricks.  Ah, what a balm to my heart it is to think so!

As I looked up at her I was conscious of a change in her.  Her face,
which had been pale before, was now ghastly.  Her eyes were dull, and
the lids drooped heavily over them.  Above all, the look of serene
confidence had gone from her features.  Her mouth had weakened.  Her
forehead had puckered.  She was frightened and undecided.  And as I
watched the change my own spirit fluttered and struggled, trying hard
to tear itself from the grip which held it--a grip which, from moment
to moment, grew less secure.

"Austin," she whispered, "I have tried to do too much.  I was not
strong enough.  I have not recovered yet from my illness.  But I could
not live longer without seeing you.  You won't leave me, Austin?  This
is only a passing weakness.  If you will only give me five minutes, I
shall be myself again.  Give me the small decanter from the table in
the window."

But I had regained my soul.  With her waning strength the influence had
cleared away from me and left me free.  And I was aggressive--bitterly,
fiercely aggressive.  For once at least I could make this woman
understand what my real feelings toward her were.  My soul was filled
with a hatred as bestial as the love against which it was a reaction.
It was the savage, murderous passion of the revolted serf.  I could
have taken the crutch from her side and beaten her face in with it.
She threw her hands up, as if to avoid a blow, and cowered away from me
into the corner of the settee.

"The brandy!" she gasped.  "The brandy!"

I took the decanter and poured it over the roots of a palm in the
window.  Then I snatched the photograph from her hand and tore it into
a hundred pieces.

"You vile woman," I said, "if I did my duty to society, you would never
leave this room alive!"

"I love you, Austin; I love you!" she wailed.

"Yes," I cried, "and Charles Sadler before.  And how many others before
that?"

"Charles Sadler!" she gasped.  "He has spoken to you?  So, Charles
Sadler, Charles Sadler!"  Her voice came through her white lips like a
snake's hiss.

"Yes, I know you, and others shall know you, too.  You shameless
creature!  You knew how I stood.  And yet you used your vile power to
bring me to your side.  You may, perhaps, do so again, but at least you
will remember that you have heard me say that I love Miss Marden from
the bottom of my soul, and that I loathe you, abhor you!

"The very sight of you and the sound of your voice fill me with horror
and disgust.  The thought of you is repulsive.  That is how I feel
toward you, and if it pleases you by your tricks to draw me again to
your side as you have done to-night, you will at least, I should think,
have little satisfaction in trying to make a lover out of a man who has
told you his real opinion of you.  You may put what words you will into
my mouth, but you cannot help remembering----"

I stopped, for the woman's head had fallen back, and she had fainted.
She could not bear to hear what I had to say to her!  What a glow of
satisfaction it gives me to think that, come what may, in the future
she can never misunderstand my true feelings toward her.  But what will
occur in the future?  What will she do next?  I dare not think of it.
Oh, if only I could hope that she will leave me alone!  But when I
think of what I said to her----  Never mind; I have been stronger than
she for once.

April 11.  I hardly slept last night, and found myself in the morning
so unstrung and feverish that I was compelled to ask Pratt-Haldane to
do my lecture for me.  It is the first that I have ever missed.  I rose
at mid-day, but my head is aching, my hands quivering, and my nerves in
a pitiable state.

Who should come round this evening but Wilson.  He has just come back
from London, where he has lectured, read papers, convened meetings,
exposed a medium, conducted a series of experiments on thought
transference, entertained Professor Richet of Paris, spent hours gazing
into a crystal, and obtained some evidence as to the passage of matter
through matter.  All this he poured into my ears in a single gust.

"But you!" he cried at last.  "You are not looking well.  And Miss
Penclosa is quite prostrated to-day.  How about the experiments?"

"I have abandoned them."

"Tut, tut!  Why?"

"The subject seems to me to be a dangerous one."

Out came his big brown note-book.

"This is of great interest," said he.  "What are your grounds for
saying that it is a dangerous one?  Please give your facts in
chronological order, with approximate dates and names of reliable
witnesses with their permanent addresses."

"First of all," I asked, "would you tell me whether you have collected
any cases where the mesmerist has gained a command over the subject and
has used it for evil purposes?"

"Dozens!" he cried exultantly.  "Crime by suggestion----"

"I don't mean suggestion.  I mean where a sudden impulse comes from a
person at a distance--an uncontrollable impulse."

"Obsession!" he shrieked, in an ecstasy of delight.  "It is the rarest
condition.  We have eight cases, five well attested.  You don't mean to
say----"  His exultation made him hardly articulate.

"No, I don't," said I.  "Good-evening!  You will excuse me, but I am
not very well to-night."  And so at last I got rid of him, still
brandishing his pencil and his note-book.  My troubles may be bad to
hear, but at least it is better to hug them to myself than to have
myself exhibited by Wilson, like a freak at a fair.  He has lost sight
of human beings.  Every thing to him is a case and a phenomenon.  I
will die before I speak to him again upon the matter.

April 12.  Yesterday was a blessed day of quiet, and I enjoyed an
uneventful night.  Wilson's presence is a great consolation.  What can
the woman do now?  Surely, when she has heard me say what I have said,
she will conceive the same disgust for me which I have for her.  She
could not, no, she COULD not, desire to have a lover who had insulted
her so.  No, I believe I am free from her love--but how about her hate?
Might she not use these powers of hers for revenge?  Tut! why should I
frighten myself over shadows?  She will forget about me, and I shall
forget about her, and all will be well.

April 13.  My nerves have quite recovered their tone.  I really believe
that I have conquered the creature.  But I must confess to living in
some suspense.  She is well again, for I hear that she was driving with
Mrs. Wilson in the High Street in the afternoon.

April 14.  I do wish I could get away from the place altogether.  I
shall fly to Agatha's side the very day that the term closes.  I
suppose it is pitiably weak of me, but this woman gets upon my nerves
most terribly.  I have seen her again, and I have spoken with her.

It was just after lunch, and I was smoking a cigarette in my study,
when I heard the step of my servant Murray in the passage.  I was
languidly conscious that a second step was audible behind, and had
hardly troubled myself to speculate who it might be, when suddenly a
slight noise brought me out of my chair with my skin creeping with
apprehension.  I had never particularly observed before what sort of
sound the tapping of a crutch was, but my quivering nerves told me that
I heard it now in the sharp wooden clack which alternated with the
muffled thud of the foot fall.  Another instant and my servant had
shown her in.

I did not attempt the usual conventions of society, nor did she.  I
simply stood with the smouldering cigarette in my hand, and gazed at
her.  She in her turn looked silently at me, and at her look I
remembered how in these very pages I had tried to define the expression
of her eyes, whether they were furtive or fierce.  To-day they were
fierce--coldly and inexorably so.

"Well," said she at last, "are you still of the same mind as when I saw
you last?"

"I have always been of the same mind."

"Let us understand each other, Professor Gilroy," said she slowly.  "I
am not a very safe person to trifle with, as you should realize by now.
It was you who asked me to enter into a series of experiments with you,
it was you who won my affections, it was you who professed your love
for me, it was you who brought me your own photograph with words of
affection upon it, and, finally, it was you who on the very same
evening thought fit to insult me most outrageously, addressing me as no
man has ever dared to speak to me yet.  Tell me that those words came
from you in a moment of passion and I am prepared to forget and to
forgive them.  You did not mean what you said, Austin?  You do not
really hate me?"

I might have pitied this deformed woman--such a longing for love broke
suddenly through the menace of her eyes.  But then I thought of what I
had gone through, and my heart set like flint.

"If ever you heard me speak of love," said I, "you know very well that
it was your voice which spoke, and not mine.  The only words of truth
which I have ever been able to say to you are those which you heard
when last we met."

"I know.  Some one has set you against me.  It was he!" She tapped with
her crutch upon the floor.  "Well, you know very well that I could
bring you this instant crouching like a spaniel to my feet.  You will
not find me again in my hour of weakness, when you can insult me with
impunity.  Have a care what you are doing, Professor Gilroy.  You stand
in a terrible position.  You have not yet realized the hold which I
have upon you."

I shrugged my shoulders and turned away.

"Well," said she, after a pause, "if you despise my love, I must see
what can be done with fear.  You smile, but the day will come when you
will come screaming to me for pardon.  Yes, you will grovel on the
ground before me, proud as you are, and you will curse the day that
ever you turned me from your best friend into your most bitter enemy.
Have a care, Professor Gilroy!" I saw a white hand shaking in the air,
and a face which was scarcely human, so convulsed was it with passion.
An instant later she was gone, and I heard the quick hobble and tap
receding down the passage.

But she has left a weight upon my heart.  Vague presentiments of coming
misfortune lie heavy upon me.  I try in vain to persuade myself that
these are only words of empty anger.  I can remember those relentless
eyes too clearly to think so.  What shall I do--ah, what shall I do?  I
am no longer master of my own soul.  At any moment this loathsome
parasite may creep into me, and then----  I must tell some one my
hideous secret--I must tell it or go mad.  If I had some one to
sympathize and advise!  Wilson is out of the question.  Charles Sadler
would understand me only so far as his own experience carries him.
Pratt-Haldane!  He is a well-balanced man, a man of great common-sense
and resource.  I will go to him.  I will tell him every thing.  God
grant that he may be able to advise me!




IV

6.45 P. M.  No, it is useless.  There is no human help for me; I must
fight this out single-handed.  Two courses lie before me.  I might
become this woman's lover.  Or I must endure such persecutions as she
can inflict upon me.  Even if none come, I shall live in a hell of
apprehension.  But she may torture me, she may drive me mad, she may
kill me: I will never, never, never give in.  What can she inflict
which would be worse than the loss of Agatha, and the knowledge that I
am a perjured liar, and have forfeited the name of gentleman?

Pratt-Haldane was most amiable, and listened with all politeness to my
story.  But when I looked at his heavy set features, his slow eyes, and
the ponderous study furniture which surrounded him, I could hardly tell
him what I had come to say.  It was all so substantial, so material.
And, besides, what would I myself have said a short month ago if one of
my colleagues had come to me with a story of demonic possession?
Perhaps.  I should have been less patient than he was.  As it was, he
took notes of my statement, asked me how much tea I drank, how many
hours I slept, whether I had been overworking much, had I had sudden
pains in the head, evil dreams, singing in the ears, flashes before the
eyes--all questions which pointed to his belief that brain congestion
was at the bottom of my trouble.  Finally he dismissed me with a great
many platitudes about open-air exercise, and avoidance of nervous
excitement.  His prescription, which was for chloral and bromide, I
rolled up and threw into the gutter.

No, I can look for no help from any human being.  If I consult any
more, they may put their heads together and I may find myself in an
asylum.  I can but grip my courage with both hands, and pray that an
honest man may not be abandoned.

April 10.  It is the sweetest spring within the memory of man.  So
green, so mild, so beautiful! Ah, what a contrast between nature
without and my own soul so torn with doubt and terror!  It has been an
uneventful day, but I know that I am on the edge of an abyss.  I know
it, and yet I go on with the routine of my life.  The one bright spot
is that Agatha is happy and well and out of all danger.  If this
creature had a hand on each of us, what might she not do?

April 16.  The woman is ingenious in her torments.  She knows how fond
I am of my work, and how highly my lectures are thought of.  So it is
from that point that she now attacks me.  It will end, I can see, in my
losing my professorship, but I will fight to the finish.  She shall not
drive me out of it without a struggle.

I was not conscious of any change during my lecture this morning save
that for a minute or two I had a dizziness and swimminess which rapidly
passed away.  On the contrary, I congratulated myself upon having made
my subject (the functions of the red corpuscles) both interesting and
clear.  I was surprised, therefore, when a student came into my
laboratory immediately after the lecture, and complained of being
puzzled by the discrepancy between my statements and those in the text
books.  He showed me his note-book, in which I was reported as having
in one portion of the lecture championed the most outrageous and
unscientific heresies.  Of course I denied it, and declared that he had
misunderstood me, but on comparing his notes with those of his
companions, it became clear that he was right, and that I really had
made some most preposterous statements.  Of course I shall explain it
away as being the result of a moment of aberration, but I feel only too
sure that it will be the first of a series.  It is but a month now to
the end of the session, and I pray that I may be able to hold out until
then.

April 26.  Ten days have elapsed since I have had the heart to make any
entry in my journal.  Why should I record my own humiliation and
degradation?  I had vowed never to open it again.  And yet the force of
habit is strong, and here I find myself taking up once more the record
of my own dreadful experiences--in much the same spirit in which a
suicide has been known to take notes of the effects of the poison which
killed him.

Well, the crash which I had foreseen has come--and that no further back
than yesterday.  The university authorities have taken my lectureship
from me.  It has been done in the most delicate way, purporting to be a
temporary measure to relieve me from the effects of overwork, and to
give me the opportunity of recovering my health.  None the less, it has
been done, and I am no longer Professor Gilroy.  The laboratory is
still in my charge, but I have little doubt that that also will soon go.

The fact is that my lectures had become the laughing-stock of the
university.  My class was crowded with students who came to see and
hear what the eccentric professor would do or say next.  I cannot go
into the detail of my humiliation.  Oh, that devilish woman!  There is
no depth of buffoonery and imbecility to which she has not forced me.
I would begin my lecture clearly and well, but always with the sense of
a coming eclipse.  Then as I felt the influence I would struggle
against it, striving with clenched hands and beads of sweat upon my
brow to get the better of it, while the students, hearing my incoherent
words and watching my contortions, would roar with laughter at the
antics of their professor.  And then, when she had once fairly mastered
me, out would come the most outrageous things--silly jokes, sentiments
as though I were proposing a toast, snatches of ballads, personal abuse
even against some member of my class.  And then in a moment my brain
would clear again, and my lecture would proceed decorously to the end.
No wonder that my conduct has been the talk of the colleges.  No wonder
that the University Senate has been compelled to take official notice
of such a scandal.  Oh, that devilish woman!

And the most dreadful part of it all is my own loneliness.  Here I sit
in a commonplace English bow-window, looking out upon a commonplace
English street with its garish 'buses and its lounging policeman, and
behind me there hangs a shadow which is out of all keeping with the age
and place.  In the home of knowledge I am weighed down and tortured by
a power of which science knows nothing.  No magistrate would listen to
me.  No paper would discuss my case.  No doctor would believe my
symptoms.  My own most intimate friends would only look upon it as a
sign of brain derangement.  I am out of all touch with my kind.  Oh,
that devilish woman!  Let her have a care!  She may push me too far.
When the law cannot help a man, he may make a law for himself.

She met me in the High Street yesterday evening and spoke to me.  It
was as well for her, perhaps, that it was not between the hedges of a
lonely country road.  She asked me with her cold smile whether I had
been chastened yet.  I did not deign to answer her.  "We must try
another turn of the screw;" said she.  Have a care, my lady, have a
care!  I had her at my mercy once.  Perhaps another chance may come.

April 28.  The suspension of my lectureship has had the effect also of
taking away her means of annoying me, and so I have enjoyed two blessed
days of peace.  After all, there is no reason to despair.  Sympathy
pours in to me from all sides, and every one agrees that it is my
devotion to science and the arduous nature of my researches which have
shaken my nervous system.  I have had the kindest message from the
council advising me to travel abroad, and expressing the confident hope
that I may be able to resume all my duties by the beginning of the
summer term.  Nothing could be more flattering than their allusions to
my career and to my services to the university.  It is only in
misfortune that one can test one's own popularity.  This creature may
weary of tormenting me, and then all may yet be well.  May God grant it!

April 29.  Our sleepy little town has had a small sensation.  The only
knowledge of crime which we ever have is when a rowdy undergraduate
breaks a few lamps or comes to blows with a policeman.  Last night,
however, there was an attempt made to break-into the branch of the Bank
of England, and we are all in a flutter in consequence.

Parkenson, the manager, is an intimate friend of mine, and I found him
very much excited when I walked round there after breakfast.  Had the
thieves broken into the counting-house, they would still have had the
safes to reckon with, so that the defence was considerably stronger
than the attack.  Indeed, the latter does not appear to have ever been
very formidable.  Two of the lower windows have marks as if a chisel or
some such instrument had been pushed under them to force them open.
The police should have a good clue, for the wood-work had been done
with green paint only the day before, and from the smears it is evident
that some of it has found its way on to the criminal's hands or clothes.

4.30 P. M.  Ah, that accursed woman!  That thrice accursed woman!
Never mind!  She shall not beat me!  No, she shall not!  But, oh, the
she-devil!  She has taken my professorship.  Now she would take my
honor.  Is there nothing I can do against her, nothing save---- Ah,
but, hard pushed as I am, I cannot bring myself to think of that!

It was about an hour ago that I went into my bedroom, and was brushing
my hair before the glass, when suddenly my eyes lit upon something
which left me so sick and cold that I sat down upon the edge of the bed
and began to cry.  It is many a long year since I shed tears, but all
my nerve was gone, and I could but sob and sob in impotent grief and
anger.  There was my house jacket, the coat I usually wear after
dinner, hanging on its peg by the wardrobe, with the right sleeve
thickly crusted from wrist to elbow with daubs of green paint.

So this was what she meant by another turn of the screw!  She had made
a public imbecile of me.  Now she would brand me as a criminal.  This
time she has failed.  But how about the next?  I dare not think of
it--and of Agatha and my poor old mother!  I wish that I were dead!

Yes, this is the other turn of the screw.  And this is also what she
meant, no doubt, when she said that I had not realized yet the power
she has over me.  I look back at my account of my conversation with
her, and I see how she declared that with a slight exertion of her will
her subject would be conscious, and with a stronger one unconscious.
Last night I was unconscious.  I could have sworn that I slept soundly
in my bed without so much as a dream.  And yet those stains tell me
that I dressed, made my way out, attempted to open the bank windows,
and returned.  Was I observed?  Is it possible that some one saw me do
it and followed me home?  Ah, what a hell my life has become!  I have
no peace, no rest.  But my patience is nearing its end.

10 P. M.  I have cleaned my coat with turpentine.  I do not think that
any one could have seen me.  It was with my screw-driver that I made
the marks.  I found it all crusted with paint, and I have cleaned it.
My head aches as if it would burst, and I have taken five grains of
antipyrine.  If it were not for Agatha, I should have taken fifty and
had an end of it.

May 3.  Three quiet days.  This hell fiend is like a cat with a mouse.
She lets me loose only to pounce upon me again.  I am never so
frightened as when every thing is still.  My physical state is
deplorable--perpetual hiccough and ptosis of the left eyelid.

I have heard from the Mardens that they will be back the day after
to-morrow.  I do not know whether I am glad or sorry.  They were safe
in London.  Once here they may be drawn into the miserable network in
which I am myself struggling.  And I must tell them of it.  I cannot
marry Agatha so long as I know that I am not responsible for my own
actions.  Yes, I must tell them, even if it brings every thing to an
end between us.

To-night is the university ball, and I must go.  God knows I never felt
less in the humor for festivity, but I must not have it said that I am
unfit to appear in public.  If I am seen there, and have speech with
some of the elders of the university it will go a long way toward
showing them that it would be unjust to take my chair away from me.

10 P. M.  I have been to the ball.  Charles Sadler and I went together,
but I have come away before him.  I shall wait up for him, however,
for, indeed, I fear to go to sleep these nights.  He is a cheery,
practical fellow, and a chat with him will steady my nerves.  On the
whole, the evening was a great success.  I talked to every one who has
influence, and I think that I made them realize that my chair is not
vacant quite yet.  The creature was at the ball--unable to dance, of
course, but sitting with Mrs. Wilson.  Again and again her eyes rested
upon me.  They were almost the last things I saw before I left the
room.  Once, as I sat sideways to her, I watched her, and saw that her
gaze was following some one else.  It was Sadler, who was dancing at
the time with the second Miss Thurston.  To judge by her expression, it
is well for him that he is not in her grip as I am.  He does not know
the escape he has had.  I think I hear his step in the street now, and
I will go down and let him in.  If he will----

May 4.  Why did I break off in this way last night?  I never went down
stairs, after all--at least, I have no recollection of doing so.  But,
on the other hand, I cannot remember going to bed.  One of my hands is
greatly swollen this morning, and yet I have no remembrance of injuring
it yesterday.  Otherwise, I am feeling all the better for last night's
festivity.  But I cannot understand how it is that I did not meet
Charles Sadler when I so fully intended to do so.  Is it possible----
My God, it is only too probable!  Has she been leading me some devil's
dance again?  I will go down to Sadler and ask him.

Mid-day.  The thing has come to a crisis.  My life is not worth living.
But, if I am to die, then she shall come also.  I will not leave her
behind, to drive some other man mad as she has me.  No, I have come to
the limit of my endurance.  She has made me as desperate and dangerous
a man as walks the earth.  God knows I have never had the heart to hurt
a fly, and yet, if I had my hands now upon that woman, she should never
leave this room alive.  I shall see her this very day, and she shall
learn what she has to expect from me.

I went to Sadler and found him, to my surprise, in bed.  As I entered
he sat up and turned a face toward me which sickened me as I looked at
it.

"Why, Sadler, what has happened?" I cried, but my heart turned cold as
I said it.

"Gilroy," he answered, mumbling with his swollen lips, "I have for some
weeks been under the impression that you are a madman.  Now I know it,
and that you are a dangerous one as well.  If it were not that I am
unwilling to make a scandal in the college, you would now be in the
hands of the police."

"Do you mean----" I cried.

"I mean that as I opened the door last night you rushed out upon me,
struck me with both your fists in the face, knocked me down, kicked me
furiously in the side, and left me lying almost unconscious in the
street.  Look at your own hand bearing witness against you."

Yes, there it was, puffed up, with sponge-like knuckles, as after some
terrific blow.  What could I do?  Though he put me down as a madman, I
must tell him all.  I sat by his bed and went over all my troubles from
the beginning.  I poured them out with quivering hands and burning
words which might have carried conviction to the most sceptical.  "She
hates you and she hates me!" I cried.  "She revenged herself last night
on both of us at once.  She saw me leave the ball, and she must have
seen you also.  She knew how long it would take you to reach home.
Then she had but to use her wicked will.  Ah, your bruised face is a
small thing beside my bruised soul!"

He was struck by my story.  That was evident.  "Yes, yes, she watched
me out of the room," he muttered.  "She is capable of it.  But is it
possible that she has really reduced you to this?  What do you intend
to do?"

"To stop it!" I cried.  "I am perfectly desperate; I shall give her
fair warning to-day, and the next time will be the last."

"Do nothing rash," said he.

"Rash!" I cried.  "The only rash thing is that I should postpone it
another hour."  With that I rushed to my room, and here I am on the eve
of what may be the great crisis of my life.  I shall start at once.  I
have gained one thing to-day, for I have made one man, at least,
realize the truth of this monstrous experience of mine.  And, if the
worst should happen, this diary remains as a proof of the goad that has
driven me.

Evening.  When I came to Wilson's, I was shown up, and found that he
was sitting with Miss Penclosa.  For half an hour I had to endure his
fussy talk about his recent research into the exact nature of the
spiritualistic rap, while the creature and I sat in silence looking
across the room at each other.  I read a sinister amusement in her
eyes, and she must have seen hatred and menace in mine.  I had almost
despaired of having speech with her when he was called from the room,
and we were left for a few moments together.

"Well, Professor Gilroy--or is it Mr. Gilroy?" said she, with that
bitter smile of hers.  "How is your friend Mr. Charles Sadler after the
ball?"

"You fiend!" I cried.  "You have come to the end of your tricks now.  I
will have no more of them.  Listen to what I say."  I strode across and
shook her roughly by the shoulder "As sure as there is a God in heaven,
I swear that if you try another of your deviltries upon me I will have
your life for it.  Come what may, I will have your life.  I have come
to the end of what a man can endure."

"Accounts are not quite settled between us," said she, with a passion
that equalled my own.  "I can love, and I can hate.  You had your
choice.  You chose to spurn the first; now you must test the other.  It
will take a little more to break your spirit, I see, but broken it
shall be.  Miss Marden comes back to-morrow, as I understand."

"What has that to do with you?" I cried.  "It is a pollution that you
should dare even to think of her.  If I thought that you would harm
her----"

She was frightened, I could see, though she tried to brazen it out.
She read the black thought in my mind, and cowered away from me.

"She is fortunate in having such a champion," said she.  "He actually
dares to threaten a lonely woman.  I must really congratulate Miss
Marden upon her protector."

The words were bitter, but the voice and manner were more acid still.

"There is no use talking," said I.  "I only came here to tell you,--and
to tell you most solemnly,--that your next outrage upon me will be your
last."  With that, as I heard Wilson's step upon the stair, I walked
from the room.  Ay, she may look venomous and deadly, but, for all
that, she is beginning to see now that she has as much to fear from me
as I can have from her.  Murder!  It has an ugly sound.  But you don't
talk of murdering a snake or of murdering a tiger.  Let her have a care
now.

May 5.  I met Agatha and her mother at the station at eleven o'clock.
She is looking so bright, so happy, so beautiful.  And she was so
overjoyed to see me.  What have I done to deserve such love?  I went
back home with them, and we lunched together.  All the troubles seem in
a moment to have been shredded back from my life.  She tells me that I
am looking pale and worried and ill.  The dear child puts it down to my
loneliness and the perfunctory attentions of a housekeeper.  I pray
that she may never know the truth!  May the shadow, if shadow there
must be, lie ever black across my life and leave hers in the sunshine.
I have just come back from them, feeling a new man.  With her by my
side I think that I could show a bold face to any thing which life
might send.

5 P. M.  Now, let me try to be accurate.  Let me try to say exactly how
it occurred.  It is fresh in my mind, and I can set it down correctly,
though it is not likely that the time will ever come when I shall
forget the doings of to-day.

I had returned from the Mardens' after lunch, and was cutting some
microscopic sections in my freezing microtome, when in an instant I
lost consciousness in the sudden hateful fashion which has become only
too familiar to me of late.

When my senses came back to me I was sitting in a small chamber, very
different from the one in which I had been working.  It was cosey and
bright, with chintz-covered settees, colored hangings, and a thousand
pretty little trifles upon the wall.  A small ornamental clock ticked
in front of me, and the hands pointed to half-past three.  It was all
quite familiar to me, and yet I stared about for a moment in a
half-dazed way until my eyes fell upon a cabinet photograph of myself
upon the top of the piano.  On the other side stood one of Mrs. Marden.
Then, of course, I remembered where I was.  It was Agatha's boudoir.

But how came I there, and what did I want?  A horrible sinking came to
my heart.  Had I been sent here on some devilish errand?  Had that
errand already been done?  Surely it must; otherwise, why should I be
allowed to come back to consciousness?  Oh, the agony of that moment!
What had I done?  I sprang to my feet in my despair, and as I did so a
small glass bottle fell from my knees on to the carpet.

It was unbroken, and I picked it up.  Outside was written "Sulphuric
Acid.  Fort."  When I drew the round glass stopper, a thick fume rose
slowly up, and a pungent, choking smell pervaded the room.  I
recognized it as one which I kept for chemical testing in my chambers.
But why had I brought a bottle of vitriol into Agatha's chamber?  Was
it not this thick, reeking liquid with which jealous women had been
known to mar the beauty of their rivals?  My heart stood still as I
held the bottle to the light.  Thank God, it was full!  No mischief had
been done as yet.  But had Agatha come in a minute sooner, was it not
certain that the hellish parasite within me would have dashed the stuff
into her----  Ah, it will not bear to be thought of!  But it must have
been for that.  Why else should I have brought it?  At the thought of
what I might have done my worn nerves broke down, and I sat shivering
and twitching, the pitiable wreck of a man.

It was the sound of Agatha's voice and the rustle of her dress which
restored me.  I looked up, and saw her blue eyes, so full of tenderness
and pity, gazing down at me.

"We must take you away to the country, Austin," she said.  "You want
rest and quiet.  You look wretchedly ill."

"Oh, it is nothing!" said I, trying to smile.  "It was only a momentary
weakness.  I am all right again now."

"I am so sorry to keep you waiting.  Poor boy, you must have been here
quite half an hour!  The vicar was in the drawing-room, and, as I knew
that you did not care for him, I thought it better that Jane should
show you up here.  I thought the man would never go!"

"Thank God he stayed!  Thank God he stayed!"  I cried hysterically.

"Why, what is the matter with you, Austin?" she asked, holding my arm
as I staggered up from the chair.  "Why are you glad that the vicar
stayed?  And what is this little bottle in your hand?"

"Nothing," I cried, thrusting it into my pocket.  "But I must go.  I
have something important to do."

"How stern you look, Austin!  I have never seen your face like that.
You are angry?"

"Yes, I am angry."

"But not with me?"

"No, no, my darling!  You would not understand."

"But you have not told me why you came."

"I came to ask you whether you would always love me--no matter what I
did, or what shadow might fall on my name.  Would you believe in me and
trust me however black appearances might be against me?"

"You know that I would, Austin."

"Yes, I know that you would.  What I do I shall do for you.  I am
driven to it.  There is no other way out, my darling!"  I kissed her
and rushed from the room.

The time for indecision was at an end.  As long as the creature
threatened my own prospects and my honor there might be a question as
to what I should do.  But now, when Agatha--my innocent Agatha--was
endangered, my duty lay before me like a turnpike road.  I had no
weapon, but I never paused for that.  What weapon should I need, when I
felt every muscle quivering with the strength of a frenzied man?  I ran
through the streets, so set upon what I had to do that I was only dimly
conscious of the faces of friends whom I met--dimly conscious also
that Professor Wilson met me, running with equal precipitance in the
opposite direction.  Breathless but resolute I reached the house and
rang the bell.  A white cheeked maid opened the door, and turned whiter
yet when she saw the face that looked in at her.

"Show me up at once to Miss Penclosa," I demanded.

"Sir," she gasped, "Miss Penclosa died this afternoon at half-past
three!"