Copyright (C) 2005 by Anders Blixt.


Le Horror Altissime

Autor: Sir Arthur Conan Doyle

Traduction a interlingua per Anders Blixt

Le idea que le narration extraordinari, appellate le "Fragmento 
Joyce-Armstrong", es un "joco practic" extensive -- tunc create per 
un humano incognite con un humorismo perverse e sinistre -- ha nunc 
essite abandonate per totes qui ha scrutinate le affaire. Solo alcun 
conspirator le plus macabre e imaginative hesitarea ante de 
connecter su phantasias a ille factos indisputabile e tragic que 
reinfortia le allegation del fragmento. Ben que le assertiones in 
illo son stupende e mesmo monstruose, il nonobstante se fortia al 
intellecto que illos son ver, e que nos debe adjustar nostre ideas 
al nove situation. Nostre mundo appare esser separate per un parve 
margine precari ab un unic periculo inexpectate. In ille exposition, 
que reproduce le documento original in su forma partialmente 
fragmentari, io va essayar presentar tote le factos usque nunc pro 
le lector. Como introduction io vole dicer que, etiam si alcunos 
dubita le narration de Joyce-Armstrong, il non pote haber alcun 
hesitation sur le factos concernente locotenente Myrtle, R. N., e 
senior Hay Connor, qui indubitatemente incontrava lor fines in le 
manieras describite hic. 

Le Fragmento Joyce-Armstrong esseva trovate in le campo Lower 
Haycock, circa un kilometro e medie al west del vico Withyham presso 
le limite inter Kent e Sussex. Le 15 de septembre le anno previe 
James Flynn, un obrero rural empleate per Mathew Dodd, paisano e 
proprietario del Chauntry Farm, Withyham, observava un pipa de briar 
al terreno proxime al sentiero que passa al longe del haga que 
limita Lower Haycock. Alcun passos avante ille trovava un binoculo 
rumpite. Finalmente, inter alcun urticas in le fossato, ille 
discoperiva un tenue libro, ligate per canevas. Illo se monstrava 
esser un agenda con folios distachabile, del quales alcunos, post 
haber distachate se, volettava al longe del base del haga. Ille los 
colligeva, ma alcun folios, includite le prime, nunquam esseva 
trovate. Iste facto lassa un hiato regrettabile in le narration 
portentose. Le obrero dava le agenda a su empleator, qui postea 
presentava lo al doctor J.H. Atherton de Hartfield. Iste gentleman 
immediatemente videva que un experto deberea examinar lo e dunque le 
manuscripto esseva inviate al Aero Club in London, ubi illo nunc es 
conservate. 

Al manuscripto manca tres folios -- le prime, le secunde e le 
penultime -- ma lor absentia non influe sur le coherentia general 
del conto. On suppone que le comencio disparite describe le 
qualificationes aeronautic de senior Joyce-Armstrong, le quales on 
pote extraher ex altere fontes: ille esseva sin dubita inter le 
optime pilotas anglese. Durante multe annos ille esseva reguardate 
como uno del aeronautas le plus coragiose e le plus intelligente. 
Ille usava iste combination de qualitates a fin de inventar e probar 
plure nove apparatos, includente le commun accessorio gyroscopic que 
porta le nomine de ille. 

Le corpore principal del manuscripto ha essite scribite in tinta, ma 
le pauc lineas final son notate per un stilo de graphite e assi mal 
scribite que illos a pena son legibile -- justo como on se 
expectarea si illos esseva scribite rapidemente con pressa in le 
sede de un aeroplano volante. Il etiam ha plure maculas, e sur le 
folio final e sur le coperi-libro, que expertos del Ministerio 
Interior ha confirmate como sanguine, probabilemente human e 
certemente mammifere. On etiam ha trovate in iste sanguine alque que 
resimila le parasito de malaria, e on sape que Joyce-Armstrong 
suffreva de febre intermittente; ille facto exemplifica le gestas 
del nove armas forense date a nostre detectives per le scientia 
moderne. 

Nunc alque sur le personalitate del autor de ille texto epochal. 
Joyce-Armstrong, secundo le pauc amicos qui vermente sapeva alque 
del viro, esseva e un poeta, e un visionario, e un mechanico e un 
inventor. Ille possedeva un grande ricchessa, multo del qual ille 
expendeva a su hobby aeronautic. Il habeva quatro aeroplanos private 
in su hangar proxime a Devizes, e on dice que ille faceva al minus 
un cento septanta ascensiones durante le previe anno. Ille esseva un 
viro recluse con periodos de humores obscur, durante le quales ille 
eludeva contactos con su collegas. 

Capitano Dangerfield, qui le cognosceva melio  que alteres, dice que 
il habeva occasiones quando su eccentricitate menaciava de 
disveloppar a alque plus seriose. Su habitude de apportar un fusil 
de chassa in su aeroplano esseva un manifestation de isto. Un altere 
esseva le effecto morbide con le qual le cadita de locotenente 
Myrtle affectava su mente. Myrtle, qui essayava attinger un record 
de altitude, cadeva al terreno ab un altitude de plus de novem 
kilometros. Le facto horribile esseva que su capite habeva essite 
annihilate dum su torso e extremitates reteneva lor configuration. 
In cata incontro del aeronautas, Joyce-Armstrong, secundo 
Dangerfield, dicerea con un surriso enigmatic: "E ubi, per favor, es 
le capite de Myrtle?"

In un altere occasion post un cena, in le refectorio del Schola de 
Aviation in Salisbury Plain, ille comenciava un discussion sur lo 
que essera le periculo le plus persistente pro aeronautas. Post 
haber ascoltate a opiniones consecutive sur cavitates de aere, 
constructiones defective e inclination excessive, ille concludeva le 
conversation per altiar su spatulas. Ille refusava presentar su 
proprie opiniones, ben que on acquireva un impression que illos 
divergeva de tote pensatas exprimite per su collegas. 

Per favor, observa etiam que post su disparition total, on 
discoperiva que su affaires private habeva essite arrangiate con un 
precision que poterea indicar que ille possedeva un forte 
premonition de disastro. Post ille explicationes essential io nunc 
va presentar le narration integre sin alterationes, comenciante ab 
le tertie folio in le agenda insanguinate: 

"... nonobstante, quando io dinava in Rheims con Coselli e Gustav 
Raymond, io comprendeva que necuno sapeva de alcun periculo 
particular in le alte stratos del atmosphera. In le fundo io non 
diceva lo que era in mi pensatas, ma io lo tanto approchava que, si 
illes possedeva alcun idea analoge, illes non poteva haber fallite a 
exprimer lo. Ma illes ya es duo viros vacue e vanitose sin alcun 
pensatas excepte a vider lor nomines ridicule in le jornales. On 
debe observar que necuno jammais habeva ascendite multo super sex 
kilometros. Naturalmente, homines jam ha attingite altitudes plus 
grande que isto per ballon e per scalar montes. Il debe esser multo 
plus altemente que un avion entrarea in le zona de periculo -- 
naturalmente a condition que mi premonitiones es correcte. 

Aviones ora ha existite pro plus de vinti annos e ergo on pote 
demandar se proque ille periculo serea revelate solo ora. Le 
responsa es obvie. Pridem, quando le motores era sin fortias e un 
Gnome o Green de 100 cavallo-vapores era reguardate como sufficiente 
pro tote besonios, le volos era multo restringite. Ora, quando 300 
cavallo-vapores es le normal plus tosto que un exception, visitas al 
stratos alte ha devenite plus facile e plus commun. Alcunos pote 
rememorar se que, in nostre juventute, Garros obteneva fama global 
per attinger 5.700 metros e alora on anque pensava que un volo super 
le Alpes era un gesta. Nostre expectationes ha depois essite 
tremendemente accrescite e on exeque ora vinti volos pro cata uno 
durante previe annos. Multes de illos ha essite complite con fortia. 
Le nivello de dece kilometros ha essite attingite itero e itero sin 
disconfortos ultra frigor e asthma. Que prova isto? Un visitator 
pote descender a iste planeta mille vices sin incontrar un tigre. 
Nonobstante tigres existe e si ille per chance disbarca in un 
jungla, ille poterea esser devorate. Il ha junglas in le atmosphera 
altissime con esseres plus mal que tigres. Io crede que in le futuro 
on cartara iste junglas accuratemente. Hodie io pote designar duo 
tales: uno super le districto de Pau-Biarritz in Francia e uno ci, 
super mi capite quando io scribe ille parolas in mi focar in 
Wiltshire. Io anque crede que il forsan ha un tertie super le 
districto de Homburg-Wiesbaden. 

Le disparition del aeronautas igniva mi pensatas. Totes diceva que 
illes habeva cadite a basso in le mar, ma iste explanation non me 
satisfaceva. Pro primo, Verrier in Francia: su avion era discoperite 
proxime de Bayonne, ma illes nunquam trovava su corpore. Depois, le 
caso de Baxter, qui anque dispareva, ben que su motor e alcun 
esquadras de ferro era trovate in un silva in Leicestershire. Dr. 
Middleton, de Amesbury, qui observava iste volo per telescopio, 
attesta que justo ante que alcun nubes obscurava su vision ille 
videva le avion a un altitude enorme. Illo subito ascendeva 
verticalmente in alto in un succession de colpos. Le doctor non 
credeva que un tal motion serea possibile. Isto era le observation 
final de Baxter. Il habeva depost un discussion in le jornales, ma 
sin conclusiones. 

Il habeva plure altere casos similar, e depois le morte de Hay 
Connor occurreva. Qual rider erumpeva sur un 'mysterio del aere non 
resolvite' e qual reportages in le jornales vulgar -- e como pauco 
on de facto faceva a fin de resolver le caso! Ille descendeva in un 
volo a picco magnific ab un altitude incognite. Ille nunquam 
disbarcava ab illo, sed moriva in su sede de pilota. Que le 
occideva? 'Un maladia del corde', diceva le doctores. Nonsenso! Le 
corde de Hay Connor era tanto san como le mie. Que diceva Venables? 
Venables era le sol homine apud ille quando ille moriva. Ille diceva 
que ille tremeva e resimilava un viro qui se habeva espaventate 
gravemente. 'Moriva de terror', diceva Venables, ma non poteva 
pensar pro qual cosa ille habeva pavor. Ille solo diceva un parola a 
Venables, que sonava como 'monstruose'. Durante le inquesta on non 
poteva decifrar isto. Ma isto io poteva decifrar. Monstros! Isto era 
le final parola de povre Harry Hay Connor. E ille vermente moriva de 
pavor, justo como Venables pensava. 

E depois il habeva le capite de Myrtle. Crederea tu -- crederea 
vermente alcunos -- que un capite human pote esser fracassate 
completemente a in le corpore per le fortia de un cadita? Forsan 
illo serea possibile, ma io nunquam ha credite que isto era ver in 
le caso de Myrtle. E le adipe sur su vestimentos -- 'completemente 
sordide per adipe', diceva alcuno al inquesta. Remarcabile que iste 
parolas non igniva le pensatas de alteres! Mi pensatas jam flammava, 
ma io habeva comocunque meditate longemente sur iste cosa. 

Io ha exequite tres ascensiones depois -- como Dangerfield derideva 
mi fusil de chassa! -- ma nunquam attingeva sufficiente altitude. 
Ora, con le nove e legier machina de Paul Veroner e su Robur de 175 
cavallo-vapores io deberea deman facilemente passar dece kilometros. 
Illo sera un essayo a batter le record. Forsan io anque battera 
alque altere. Claro illo sera periculose. Si un viro vole eluder 
periculos, ille deberea desister completemente de aviation e celar 
se in su pantoflas e roba de camera. Ma io va visitar le jungla 
aeree deman -- e si il ha alque ibi, io lo apprendera. Si io 
retornara, io habera trovate alcun renomine pro me mesme. Si io non 
retornara, ille agenda potera explicar lo que io ha volite facer e 
como io perdeva facente lo. Ma nulle galimatias de accidentes o 
mysterios, per favor. 

Io seligeva le monoplano Paul Veroner pro le mission. Iste 
construction es sin par pro dur travalio. Beaumont discoperiva isto 
in le infantia del aviation. Pro exemplo, illo non es incommodate 
per humiditate e le temperie iste die dava le impression que nos 
volarea intra nubes. Le Veroner es un belle parve typo que responde 
a mi manos como un cavallo con un bucca receptive. Illa possede tote 
ameliorationes moderne: un fuselage coperite per canevas, un 
carretto de atterrage con rotas e skis inclinate, frenos, 
stabilisatores gyroscopic, tres cambios de velocitate que opera per 
alterar le angulo de attacco del ala del propulsor. Io anque 
apportava un fusil de chassa e un dozena cartuchas con plumbos de 
cervo. Vos totes deberea haber observate le facie de Perkins, mi 
vetere mechanico, quando io le instrueva a cargar los. 

Io me vestiva como un explorator arctic, con duple subvestimentos 
sub mi supertoto, spisse calcettas intra mi bottinas wattate, un 
large bonetto hibernal con protege-aures e mi berillos de 
protection. Le calor era suffocante apud le hangar, ma io ascenderea 
al apice de Himalaya e debeva vestir me pro illo. Perkins 
comprendeva que alque inusual evenirea e precava que io le lassarea 
accompaniar me. Forsan io lo haberea facite, si io habeva usate un 
biplano, ma le monoplano solo porta un homine. Naturalmente, io 
apportava le armatura de oxygeno; cata pilota qui sin un tal va 
ascender a fin de batter un record de altitude, morira per 
congelation o suffocation -- o per ambes.

Ante mi imbarcation io inspectava le governaculos, le alas e le 
cablos pilotante del Veroner. Illa era in un bon stato in tanto que 
io videva. Io poneva le motor in marcha e audiva un susurro 
agradabile. Jam a un lente velocitate illa se levava si tosto que io 
la permitteva. Io circulava super mi campo de focar un o duo vices a 
fin de calefacer le motor e depois, agitante un mano a Perkins e le 
alteres, premeva le acceleration maximal. Illa curreva como un 
hirundine al longe del vento pro 12-15 kilometros usque io elevava 
su naso e illa comenciava ascender in un large spiral verso le 
cortina de nubes super me. Il es essential que on monta lentemente a 
fin de adaptar se al pression decrescente. 

Il faceva un calor oppressive, viste que il era septembre in 
Anglaterra, con le spisse sensation que indica pluvia approchante. A 
vices il faceva sufflos brusc ab le sud-west -- uno tanto forte e 
inexpectate que illo me surprendeva e causava un medie rolamento. Io 
memora le tempore durante le qual borrascas e vortices e cavitates 
de aere soleva esser alque periculose -- ante que nos apprendeva dar 
potentias maestrante a nostre motores. Justo como io attingeva al 
cortinas de nubes, con le agulia de mi altimetro passante mille 
metros, le pluvia subito me colpava. Qual diluvio! Illo strepeva al 
alas e flagellava mi facie, rendente mi berillos turbide de maniera 
que io a pena poteva vider. Io decresceva mi velocitate proque le 
volo contra le guttas deveniva dolorose. Quando io ascendeva plus 
altemente illos se transformava a grandines que fortiava me a tornar 
le cauda del avion verso le vento. Un cylindro malfungeva -- 
probabilemente un candela sordide -- ma mi ascension continuava 
incessante gratias al multe fortia del motor. Tosto le problema, 
quecunque su causa, dispareva e io audiva itero le grave grunnimento 
integre: un canto unisone ab dece cylindros. Ci nos cognosce le 
beltate del silentiatores moderne. Al presente nos pote usar le 
aures pro pilotar nostre motores. Qual stridulation e ululation 
quando illos malfunge! Pridem tal critos de alarma se perdeva, 
necate per le ruito monstruose del motor. Si solmente le prime 
aeronautas poteva retornar a fin de vider le beltate e perfection in 
le mechanismo que ha essite ganiate al precio de lor vitas!

A circa 9.30 horas io approchava le nubes. Infra me, indistincte e 
umbrate per le pluvia, le vaste campania de Salisbury Plain jaceva. 
Sex aviones exequeva lor cargas quotidian a un altitude de 300 
metros, resimilante parve nigre hirundines supra un verde fundo. Io 
osa dicer que illes se demandava que io facerea ci in le pais del 
nubes. Subito un velo gris se extendeva sub me e humide spirales 
nebular torneava circum mi facie. Il era molliatemente frigide e 
miserabile. Ma io iva super le tempesta de grandines e isto era un 
amelioration. Le nube deveniva obscur e dense como le bruma de 
London. In mi anxietate de partir de illo, io elevava le naso del 
avion usque le campana automatic de alarma sonava e illa in effecto 
comenciava glissar a detra. Su guttante alas molliate monstrava que 
illa habeva devenite plus ponderose que io habeva pensate. Subinde 
io totevia attingeva nubes plus tenue e depois quitava le prime 
strato. Il habeva un secunde -- lanose con le color de opalos -- a 
un grande altitude super mi capite: un blanc tecto integre in alto e 
un obscur solo integre in basso con le avion laborante in un vaste 
spiral montante inter illos. Il es perniciosemente solitari in iste 
spatios seren. Un vice un grege de parve aves marin velocemente 
volava preter me verso west. Le rapide battimento de lor alas e lor 
critos musical me allegrava. Io divina que le specie era anate 
crecca, ma io es un van zoologista. Ora quando nos homines ha 
devenite aves, nos vermente debe apprender a recognoscer nostre 
cognatos per le viso. 

Le vento sub me batteva le vaste campania del nubes. Un vice un 
large vortice era formate intra illo, un gurgite de vapor de aqua, e 
ibi, como a transverso de un infundibulo, io discerneva le mundo 
distante. Un grande biplano blanc passava a un vaste profundo sub 
me. Io conjecturava que illo era le volo matinal de Royal Mail inter 
Bristol e London. Subinde albe velas tornava a in le foramine e 
itero le grande solitude deveniva integre.

Tosto post 10 horas io toccava le bordo inferior del alte strato de 
nubes. Illo consisteva de un vapor delicate e transparente que 
veniva rapidemente ab le west. Le vento habeva accrescite tote le 
tempore e il ora faceva un brisa fresc a vinti-quatro nodos secundo 
mi contator. Jam il faceva multe frigor, ben que mi altimetro solo 
indicava 2.700 metros. Le motor travaliava bellemente, e nos 
susurrava continuemente in alto. Le cortina de nubes era plus spisse 
que io habeva expectate, ma finalmente illo se rarefaceva a un 
nebula auree ante me. Subito io hastava ex illo e ibi incontrava un 
clar celo e un sol brillante super mi capite -- a alto toto in blau 
e auree; a basso toto in argento coruscante, un rutilante campania 
extensive tanto distante como io poteva vider. Il era 10.15 horas e 
le agulia del altimetro indicava 3.840 metros. Ascendente io lassava 
mi aures concentrar al susurration profunde del motor, quando mi 
oculos scrutinava le horologio, le contator de carburante e le pumpa 
del lubricator. Insurprendente que on dice que aviatores es un gente 
sin pavor. Quando nos debe scrutinar tote ille functiones, nos manca 
de tempore a inquietar nos pro nos mesme. In iste momento io 
comprendeva que le compasso deveni infidel super un certe altitude; 
a 4.500 metros le agulia magnetic del mie indicava verso est-sud-
est. In loco io calculava mi ver direction ab le sol e le vento. 

Io habeva sperate arrivar a un tranquillitate eternal in ille 
altitudes superior, ma con cata cento metros le forte brisa 
accresceva. Mi avion gemeva e tremeva in cata juncto e bulon quando 
illa iva contra illo, e se torneava via como un folio de papiro 
quando io la inclinava pro un gyro, currente al longe del vento in 
un velocitate plus celere que, forsan, alcun altere homine antea 
habeva ite. Nonobstante io debeva itero e itero tornar a retro e 
cruciar contra le vento, proque io non solo chassava un record de 
altitude. Secundo tote mi calculationes, mi jungla aeree residerea 
super parve Wiltshire e tote mi travalio serea perdite si io 
attingeva mi apice foras de su position. 

Quando io attingeva 5.700 metros, a circa meridie, le vento habeva 
devenite tanto dur que io con alcun pavor scrutinava le supportos 
del alas, pro un momento expectante vider como illos frangeva o 
laxava. Io mesmo preparava le paracadita detra me, apprestante me 
pro le pessime: iste momento habeva venite in le qual le aviator 
pagarea con su vita pro cata negligentia del mechanico. Ma illa se 
susteneva bravemente con cata corda e cablo de aciero susurrante e 
vibrante como chordas de un harpa. Il era gloriose vider como illa, 
nonobstante le battimento, remaneva le conquisitrice del Natura e le 
soverano del celo. Vermente il ha alque divin in le homine que ille 
assi ben surmonta super le limitationes que le Creation pare imponer 
-- surmonta anque per le devotion disinteressate e heroic exhibite 
per ille gesta aeronautic. Non parla del degeneration del homine! 
Quando previemente in le annales de nostre specie ha alcuno scribite 
un conto como illo?

Illos era le pensatas in mi capite, quando io scalava iste inclinate 
plano monstruose, le vento a vices battente in mi facie e a vices 
sibilante detra mi aures. Le paisage del nubes sub me se retraheva a 
un tal distantia que su plicas argentee semblava esser applattate de 
sorta que illo deveniva un plan campania lucide. Ma subito io 
incontrava un experientia horribile sin precedente. Ben que io 
previemente habeva volate a in isto que nostre vicinos francese 
nomina un tourbillon, nunquam io habeva incontrate un tal de ille 
grande magnitude. Le grande fluvio turbulente de vento, sur le qual 
io previemente ha parlate, contineva intra se anque alcun vortices 
de equal monstruositate. Sin premonition io era subito trahite a in 
le corde de un tal. Io tornava pro un o duo minutas con tal 
velocitate que io quasi perdeva mi sensos. Depois io equalmente 
subito cadeva, con le ala sinistre de fronte, a basso a transverso 
del infundibulo vacue in su centro. Io precipitava como un rocca 
circa 300 metros. Solo mi cinctura me reteneva in mi sede, quando e 
le choc e mi perdita de respiration faceva me pender partialmente 
foras del cockpit. Ma io pote sempre exequer un effortio extreme -- 
illo es mi merito le plus grande como aviator. Io comprendeva que le 
descension ha devenite plus lente, proque le vortice era un cono in 
loco de un infundibulo e io habeva arrivate a su fin. Con un colpo 
terrific, premente tote mi peso a un latere, io poneva mi 
governaculos de inclination a zero e guidava le naso del avion via 
ab le vento. In un momento io habeva partite del undas surgente e 
curreva al longe del celo. Depois, tremente ma victoriose, io 
elevava su naso e recomenciava mi travalio stabile in le spiral 
ascendente. Io faceva un gyro vaste a fin de eluder le loco de 
periculo in le vortice e tosto io iva securmente super illo. Subinde 
post 1 hora io attingeva 6.300 metros super le mar. A mi grande 
gaudio io habeva venite super le brisa e con cata cento metros de 
ascension le aere ora deveniva plus tranquille. Del altere parte, il 
faceva multe frigor e io notava le nausea particular que es causate 
per le rarefaction del aere. Pro le prime vice io activava mi 
armatura de oxygeno e inhalava a vices le gas gloriose. Io sentiva 
como su virtute iva como un elixir per mi arterias e io deveniva 
exhilarate quasi al nivello de inebriation. Io clamava e cantava 
quando io volava in alto a in le frigide e tranquille mundo externe. 

Pro me il es multo clar que le insensibilitate que subjugava 
Glaisher e que in un minor grado impediva Coxwell quando illes in 
1862 ascendeva in un ballon a un altitude de dece kilometros, era 
causate per troppo grande velocitate de ascension vertical. Si on in 
loco face isto a un molle crescita durante le qual on se habitua 
lentemente al pression barometric diminuente, il non habera tal 
symptomas atroce. Habente ora attingite iste altitude, io 
discoperiva que mesmo sin mi armatura de oxygeno io poteva respirar 
sin incommoditate. Ma il faceva durmente frigido e mi thermometro 
stava a -18°C. A 1.30 horas io volava a circa 11 kilometros super le 
terreno, ancora montante continuemente. Io ci experiva que le aere 
tenue pejo supportava mi alas de sorta que io debeva multo decrescer 
mi angula de ascension. Io comprendeva que, nonobstante le modeste 
peso del avion e le grande fortia del motor, il de facto habeva un 
limite super le qual io non poterea ir. Aggravante le situation, de 
novo un candela non fungeva ben, causante a vices ignition fallente 
in le motor. Le pavor pro fiasco deprimeva mi corde. 

A iste tempore io experiva alque extraordinari. Alque me passava 
sibilante con un stria fumante e explodeva con un forte crac e un 
grande nube de vapor. Pro un momento io non poteva comprender que 
cosa habeva occurite, ma io subito me rememorava que le Terra es 
continuemente bombate per meteores e serea inhabitabile si non quasi 
omnes ardeva durante lor volos a transverso del atmosphera 
altissime. Ecce un nove periculo pro visitatores al altitudes 
superior! Duo tal roccas additional me passava quando io approchava 
le nivello de 12 kilometros. Io non dubita que al bordo le plus 
lontan de nostre mundo, ille periculo devenirea multo effective. 

Le agulia de mi altimetro marcava 12.400 metros quando io 
recognosceva que io non poteva ir plus in alto. Le ordalia non era 
troppo pro mi corpore, ma mi avion habeva attingite su limite. Le 
aere attenuite non plus supportava firmemente le alas, le 
inclination le plus minute causava un glissar al flanco e le 
governaculos habeva devenite inerte. Si le motor habeva travaliate a 
su optimo, nos forsan haberea potite scalar ancora 300 metros, ma le 
ignition ancora remaneva instabile e duo del dece cylindros non 
functionava. Si io non ora habeva attingite le zona pro le qual io 
cercava, io lo nunquam viderea durante ille viage. Ma habeva io 
arrivate in le proprie loco? Glissante in circulos como un falcon 
monstruose al nivello de 12 kilometros, io lassava le monoplano 
guidar se mesme dum io scrutinava le area per mi binoculo Mannheim. 
Le celo era perfectemente clar sin alcun indication de ille 
periculos le quales io me habeva imaginate. 

Io diceva que io planava in circulos. Subito io comprendeva que il 
serea melior que io majorarea mi volo a in un nove region aeree. Si 
un chassator entra in un jungla terrestre, ille besonia ir per multo 
de illo a fin de trovar su preda. Mi investigationes habeva facite 
me creder que le jungla aeree hypothetic era locate alicubi super 
Wiltshire, que debeva extender se a sud e west ab mi actual 
position. Io usava le sol pro navigation proque le compasso habeva 
devenite inutile e io videva nihil del Terra -- nihil foras del 
distante campania argentee de nubes. Comocunque, io calculava le 
apte direction tanto ben como possibile e me mitteva a un curso 
directe. Io estimava que le carburante solo sufficerea pro un hora 
additional, ma io poterea usar tote su guttas proque io tamen 
poterea retornar quandocunque al terreno per un volo a picco 
magnific. 

Subito io observava alque nove. Le aere ante me habeva perdite su 
claritate perfecte. Ibi il ora habeva multe longe velos hispide de 
alque que io solo pote comparar con multo tenue fumo de cigarrettas. 
Illos glissava in festones e spirales, tornante lentemente in le 
luce del sol. Quando le monoplano los penetrava, io sentiva un 
debile gusto de oleo a mi labios e un tenue spuma adipose se 
attachava sur le ligno del avion. Alcun infinitemente fin substantia 
organic pareva levitar suspendite in le atmosphera. Illo mancava de 
vita, proque illo era troppo diffuse, extendente se sur plure 
hectares e depois attenuante se a nihil. No, isto non era vita. Ma 
forsan isto era un residuo de vita? O forsan isto era nutrition pro 
vita, pro vita monstruose, justo como le adipes del oceanos servi 
como nutrition pro le balena enorme? Ille pensata sedeva in mi 
spirito quando mi oculos videva a alto e io spectava le vision le 
plus belle que un persona jammais ha vidite. Es possibile pro te per 
medio de mi parolas visualisar isto que io videva le previe jovedi?

Pensa a un medusa, tal que flotta in nostre mares estive, in le 
forma de un campana e de un grandor immense, plus grande, secundo mi 
judicamento, que le cupola super le cathedral de St. Paul in London. 
Su color era rosate pallide con venas de verde molle, ma su 
substantia era tanto tenue que illo solo era un umbra feeric verso 
le celo blau obscur. Illo pulsava con un rhythmo delicate e regular. 
Sub illo duo longe tentaculos verde lentemente oscillava ir e venir. 
Ille vision phantastic passava cautemente con un dignitate silente 
super mi capite, tanto leve e fragile como un bulla de sapon, e 
solemnemente flottava al deriva via ab me. 

Io habeva tornate mi monoplano a fin de observar in plus ille belle 
esser, quando io subito notava que io volava intra un esquadra de 
tales de tote magnitudes, ma nulle tanto grande como le prime. 
Alcunos era parve, ma le majoritate possedeva le grandor de un 
ballon ordinari e un curvatura identic a lor apices. Intra illos il 
habeva un delicatessa de textura e coloration que semblava le optime 
crystallo de Venetia. Pallide tintas de rosate e verde dominava, ma 
totes possedeva un iridescentia mirific ubi le sol brillava a 
transverso de lor belle formas. Alcun centos de illos flottava al 
deriva preter me, un feeric esquadra meraviliose de argosias 
estranie e incognite del celo -- esseres cuje formas e substantias 
era tanto aptate a ille pur altitudes que on non poteva imaginar se 
alque equalmente delicate a distantia visual del terreno.

Ma tosto mi attention era attrahite per un nove phenomeno: le 
serpentes del aere altissime -- magre buclas phantastic de un 
substantia que resimilava vapor, volante, tornante e gyrante in un 
tal grande velocitate que le oculo a pena poteva sequer los. Alcunos 
de ille esseres spectral era usque novem metros longe, ma il era 
difficile discerner lor spissor proque lor silhouettes era tanto 
nebulose que illos pareva rarefacer se a in le aere circum illos. 
Ille serpentes aeree era gris pallide, le tinta de fuma, con alcun 
lineas plus obscur intra illos, dante le impression de un organismo 
integre. Uno iva celeremente preter mi facie e io sentiva un frigide 
contacto molliate, ma lor composition era tanto insubstantial que io 
non poteva vider los como un periculo real, equalmente poco como le 
belle esseres campaniforme que los habeva precedite. Lor corpores 
possedeva nulle plus de firmessa que le spuma natante super un unda. 

Ma un experientia plus terribile tosto venirea. Ab un grande 
altitude un lilac macula de vapor descendeva contra me. Illo era 
parve a mi prime observation, ma illo se aggrandiva rapidemente dum 
illo me approchava usque illo pareva coperir dozenas metros 
quadrate. Consistente de alcun gelea transparente, illo possedeva un 
silhouette plus distincte e un composition plus solide que alque que 
io usque ora habeva vidite. Il habeva anque plus tracias de un 
organisation corporee, particularmente duo vaste umbrose organos 
circular a cata flanco, forsan su oculos, e un blanc projection 
solide inter illos que era tanto curvate e cruel como le becco de un 
vulture. 

Le aspecto integre de ille monstro era formidabile e menaciante. 
Illo cambiava color ab un lilac pallide a un pupuree obscur e 
furiose, tanto spisse que illo umbrava le sol quando illo iva inter 
mi avion e su disco lucente. Super le curvatura superior de su 
corpore il habeva tres grande projectiones, le quales io solo pote 
describer como bullas enorme. Quando io scrutinava io deveniva 
convincite que illos era inflate per alcun gas extrememente leve que 
provideva le potentia de elevation a ille massa malformate. Le esser 
iva facilemente in mesme velocitate como mi avion. Pro 30 kilometros 
o plus illo constitueva un escorta horribile super me, semblante un 
ave rapace que attende pro le apte momento de attacco. Illo se 
propelleva -- tanto rapidemente que illo era difficile a observar -- 
per projectar un longe viscose serpentino avante; isto depois pareva 
traher tote le contorquente corpore avante. Le esser era tanto 
elastic que illo nunquam reteneva un forma fixe durante plus que 
alcun minutas e cata transformation lo faceva plus menaciante e plus 
repugnante.

 Io sapeva que illo habeva intentiones malitiose. Cata pulsation 
purpuree in su corpore repulsive diceva isto. Le vage oculos 
protuberante, que sempre me reguardava, era frigide e sin mercede. 
Io abassava le naso del monoplano a fin de escappar lo. In ille 
momento, rapide como un fulgure, un longe tentaculo se extendeva ab 
iste massa amorphe e se tressava como un flagello supra le fronte de 
mi avion. Io audiva un alte sibilation quando illo brevemente 
toccava le motor calide e postea illo se retraheva a alto dum le 
corpore se contraheva como si dolor lo habeva pungite. Io piccava, 
ma itero un tentaculo cadeva super le monoplano. Le propulsor lo 
trenchava tanto facilemente como illo taliarea un stria de fumo. 
Alora un longe projection collose me attaccava de retro e se rolava 
circum mi cinctura, essayante traher me ex le cockpit. Io lo 
grattava, mi digitos penetrante su superfacie lubric. Pro un momento 
io me distachava, ma un secunde tentaculo capeva mi bottina e con un 
colpo quasi torqueva me a basso. 

Io discargava ambe cannones de mi fusil, ben que il semblava que io 
attaccava un elephante con un pipa de pisos. Nulle arma human 
poterea vincer super iste esser enorme. Ma un tiro colpava ben. Con 
un alte crac un del bullas dorsal del esser explodeva -- alcun 
grosse plumbos habeva perforate lo. Mi supposition era correcte; 
iste vesicas era plen de alcun gas elevante. Immediatemente le 
enorme corpore porose se tornava a parte, simultaneemente 
contorquente se a fin de reganiar su balancia, durante que su becco 
mordeva in un furia terribile. Jam io habeva comenciate un volo a 
picco tanto ardue como io osava con le motor marchante al potentia 
maximal. Le propulsor e le gravitation insimul me tirava a basso 
como un flecha. Lontan detra me io videva un macula purpuree que 
diminueva e se univa con le celo blau detra illo. 

Io habeva escappate ex le jungla mortifere del aere altissime. Foras 
del periculo, io decresceva le gas, proque nihil fracturarea un 
avion plus rapidemente que un brusc volo a picco a potentia maximal. 
Io poneva le avion in un descension spiral ab quasi 12 kilometros, 
primo al campania argentee de nubes, depois per le tempesta sub 
illo, e finalmente, in un pluvia battente, al superfacie del Terra. 
Emergente ex le nubes, io videva le Canal de Bristol sub me. Io 
continuava 30 kilometros al west ante que mi cisterna de carburante 
deveniva vacue e io debeva atterrar glissante in un campo un 
kilometro foras del vico Ashcombe. Ibi io obteneva tres bottilias de 
benzina de un auto passante. A 6.10 horas in le vespere io atterrava 
mollemente in mi prato de focar apud Devizes, post un tal viage que 
nulle homine jammais antea habeva complite e supervivite pro contar 
su conto. Io ha vidite le beltate e io ha vidite le horror in le 
altitudes superior -- un plus grande beltate e un plus grande horror 
il non pote haber intra le cognoscentia del homine. 

E ora io va retornar a ibi un altere vice ante que io presentara mi 
discoperta al mundo. Mi ration es que io certo besonia posseder 
alque a monstrar como evidentia ante que io divulgara mi narration 
pro le humanitate. Il es ver que alteres me sequera e confirmara 
tote lo que io ha contate, ma io in omne caso vole star convincente 
ab ovo. Iste belle bullas iridescente del aere non debera esser 
difficile a capturar. Illos glissa lentemente al longe de lor routes 
e le rapide monoplano dunque los attingera facilemente. 
Probabilemente, illos dissolvera in le plus dense stratos del 
atmosphera e forsan io solo apportara alcun grumos de geleas amorphe 
al terreno. Ma isto ancora sera alque que confirmara mi narration. 
Si, io va ir, ben que ille acto apportara un risco. Il non pote 
haber numerose horrores purpuree. Probabilemente io non videra un 
tal. Si io videra uno, io immediatemente piccara. In le pessime 
caso, io ha mi fusil de chassa e mi cognoscentia de..."


Hic un folio del manuscripto es regrettabilemente perdite. In le 
proxime pagina on lege in grande disordinate scriptura: "13 
kilometros. Io nunquam revidera terreno. Illos es sub me, il ha 
tres. Que Deo me adjuta -- il sera un morte terribile!"

Illo es le conto de Joyce-Armstrong. On non ha vidite le viro post 
su partita final. Pecias de su monoplano frangite ha essite 
recolligite in le proprietate de sr. Budd-Lushington al limite inter 
Kent e Sussex, alcun kilometros ab le loco in le qual le agenda era 
trovate. Si le theoria del aviator infortunate es correcte, il es 
que iste jungla aeree como ille lo appellava, existe solo super le 
sud-west de Anglaterra, il sembla que ille fugiva ex illo a 
velocitate maximal, ma que iste esseres le attingeva e devorava a 
alcun loco in le atmosphera altissime super le position in le qual 
le remanentias era trovate. Le vision de iste monoplano currente a 
basso sur le celo, con le terrores innominate volante equalmente 
rapidemente sub illo e dunque isolante lo ab le terreno, es un 
pensata sur le qual un homine qui apprecia su sanitate mental non 
vole meditar. Il ha multes, io sape, qui ancora ridiculisa le factos 
que io ha presentate hic, ma etiam illes debe admitter que Joyce-
Armstrong ha disparite, e io recommenda que illes lege su proprie 
parolas: "...ille agenda potera explicar lo que io ha volite facer e 
como io perdeva facente lo. Ma nulle galimatias de accidentes o 
mysterios, per favor."