THE CABMAN'S STORY


The Mysteries of a London "Growler"

We had to take a "growler," for the day looked rather threatening and
we agreed that it would be a very bad way of beginning our holiday by 
getting wet, especially when Fanny was only just coming round from
the whooping cough.  Holidays were rather scarce with us, and when we
took one we generally arranged some little treat, and went in for
enjoying ourselves.  On this occasion we were starting off from
Hammersmith to the Alexandra Palace in all the dignity of a
four-wheeler.  What with the wife and her sister, and Tommy and Fanny
and Jack, the inside was pretty well filled up, so I had to look out
for myself.  I didn't adopt the plan of John Gilpin under similar
circumstances, but I took my waterproof and climbed up beside the
driver.

This driver was a knowing-looking old veteran, with a weather-beaten
face and white side whiskers. It has always seemed to me that a London
cabman is about the shrewdest of the human race, but this specimen
struck me as looking like the shrewdest of the cabmen.  I tried to draw
him out a bit as we jogged along, for I am always fond of a chat; but
he was a bit rusty until I oiled his tongue with glass of gin when we
got as far as the "Green Anchor."  Then he rattled away quickly enough,
and some of what he said is worth trying to put down in black and white.

"Wouldn't a hansom pay me better?" he said, in answer to a question
of mine.  "Why, of course it would.  But look at the position!  A
four-wheeler's a respectable conveyance, and the driver of it's a
respectable man, but you can't say that of a rattling, splashing
'ansom.  Any boy would do for that job.  Now, to my mind money hain't
to be compared to position, whatever a man's trade may be."

"Certainly not!" I answered.

"Besides, I've saved my little penny, and I'm got too old to change
my ways.  I've begun on a growler, and I'll end on one.  If you'll
believe me, sir, I've been on the streets for seven-and-forty year."

"That's a long time," I said.

"Well, it's long for our trade," he replied.  "You see, there
ain't no other in the world that takes the steam out of a man so quickly--
what with wet and cold and late hours, and maybe no hours at all. There's
few that lasts at it as long as I have."

"You must have seen a deal of the world during that time," I
remarked. "There are few men who can have greater opportunities of
seeing life."

"The world!" he grunted, flicking up the horse with his whip.  "I've
seen enough of it to be well-nigh sick of it.  As to life, if you'd
said death, you'd ha' been nearer the mark."

"Death!" I ejaculated.

"Yes, death," he said. "Why, bless your soul, sir, if I was to write
down all I've seen since I've been in the trade, there's not a man
in London would believe me, unless maybe some o' the other cabbies. 
I tell ye I took a dead man for a fare once, and drove about with him
nigh half the night.  Oh, you needn't look shocked, sir, for this
wasn't the cab--no, nor the last one I had neither."

"How did it happen?" I asked, feeling glad, in spite of his
assurance, that Matilda had not heard of the episode.

"Well, it's an old story now," said the driver, putting a small piece
of very black tobacco into the corner of his mouth.  "I daresay it's
twenty odd years since it happened, but it's not the kind o' thing as
slips out of a man's memory.  It was very late one night, and I was
working my hardest to pick up something good, for I'd made a poor
day's work of it.  The theatres had all come out, and though I kept
up and down the Strand till nigh one o'clock, I got nothing but one
eighteenpenny job.  I was thinking of giving it up and going home,
when it struck me that I might as well make a bit of a circuit, and
see if I couldn't drop across something.  Pretty soon I gave a
gentleman a lift as far as the Oxford Road, and then I drove through
St. John's Wood on my way home.  By that time it would be about
half-past one, and the streets were quite quiet and deserted, for the
night was cloudy and it was beginning to rain.  I was putting on the
pace as well as my tired beast would go, for we both wanted to get
back to our suppers, when I heard a woman's voice hail me out of a
side street. I turned back, and there in about the darkest part of
the road was standing two ladies--real ladies, mind you, for it
would take a deal of darkness before I would mistake one for the
other. One was elderly and stoutish; the other was young, and had a
veil over her face.  Between them there was a man in evening dress,
whom they were supporting on each side, while his back was propped up
against a lamp-post. He seemed beyond taking care of himself
altogether, for his head was sunk down on his chest, and he'd have
fallen if they hadn't held him.

"'Cabman,' said the stout lady, with a very shaky voice, 'I wish you
would help us in this painful business.'  Those were her very
hidentical words.

"'Cert'nly, mum,' I says for I saw my way to a good thing. 'What
can I do for the young lady and yourself?'  I mentioned the other
in order to console her like, for she was sobbing behind her veil
something pitiful.

"'The fact is, cabman,' she answers, 'this gentleman is my daughter's
husband. They have only just been married, and we are visiting at a
friend's house near here.  My son-in-law has just returned in a state
of complete intoxication, and my daughter and I have brought him out
in the hope of seeing a cab in which we could send him home, for we
have most particular reasons for not wishing our friends to see him
in this state, and as yet they are ignorant of it.  If you would
drive him to his house and leave him there, you would do us both a
very great kindness, and we can easily account to our hosts for his
absence.'

"I thought this rather a rum start, but I agreed, and no sooner had
I said the word than the old one she pulls open the door, and she and
the other, without waiting for me to bear a hand, bundled him in
between them.

"'Where to?' I asked.

"'Forty-seven, Orange Grove, Clapham,' she said.  'Hoffman is the
name.  You'll easily waken the servants.'

"'And how about the fare?' I suggested, for I thought maybe there
might be a difficulty in collecting it at the end of the journey.

"'Here it is,' said the young one, slipping what I felt to be a
sovereign into my hand, and at the same time giving it a sort of a
grateful squeeze, which made me feel as if I'd drive anywhere to
get her out of trouble.

"Well, off I went, leaving them standing by the side of the road.
The horse was well-nigh beat, but at last I found my way to 47,
Orange Grove. It was a biggish house, and all quiet, as you may
suppose, at that hour.  I rang the bell, and at last down came a
servant--a man, he was.

"'I've got the master here,' I said.

"'Got who?' he asked.

"'Why Mr. Hoffman--your master.  He's in the cab, not quite
himself. This is number forty-seven, ain't it?'

"'Yes, it's forty-seven, right enough; but my master's Captain
Ritchie, and he's away in India, so you've got the wrong house.'

"'That was the number they gave me,' I said, 'But maybe he's come to
himself by this time, and can give us some information.  He was dead
drunk an hour ago.'

"Down we went to the cab, the two of us, and opened the door.  He had
slipped off the seat and was lying all in a heap on the floor.

"'Now, then, sir,' I shouted. 'Wake up and give us your address.'

"He didn't answer.

"I gave another shake. 'Pull yourself together,' I roared.  'Give us
your name, and tell us where you live.'

"He didn't answer again.  I couldn't even hear the sound of
breathing.  Then a kind of queer feeling came over me, and I put
down my hand and felt his face.  It was as cold as lead.  The cove's
dead, mate,' I said.

"The servant struck a match, and we had a look at my passenger.
He was a young, good-looking fellow, but his face wore an
expression of pain, and his jaw hung down.  He was evidently not
only dead, but had been dead some time.

"'What shall we do?' said the flunkey. He was as white as death
himself, and his hair bristled with fear.

"'I'll drive to the nearest police station,' I answered; and so I
did, leaving him shivering on the pavement.  There I gave up my fare,
and that was the last I ever saw of him."

"Did you never hear any more of it?" I asked.

"Hear!  I thought I should never hear the end of it, what with
examinations and inquests and one thing and another.  The doctors
proved that he must have been dead at the time he was shoved into
the cab.  Just before the inquest four little blue spots came out
on one side of his neck, and one on the other, and they said only
a woman's hand could have fitted over them, so they brought in a
verdict of willful murder; but, bless you, they had managed it so
neatly that there was not a clue to the women, nor to the man either,
for everything by which he might have been identified had been
removed from his pockets.  The police were fairly puzzled by that
case.  I've always thought what a bit o' luck it was that I got my
fare, for I wouldn't have had much chance of it if it hadn't been
paid in advance."

My friend the driver began to get very husky about the throat at this
stage of the proceedings, and slackened his speed very noticeably as
we approached a large public-house, so that I felt constrained to
offer him another gin, which he graciously accepted.  The ladies had
some wine, too, and I followed the example of my companion on the
box, so that we all started refreshed.

"The police and me's been mixed up a good deal," continued the
veteran resuming his reminiscences: "They took the best customer I
ever had away from me.  I'd have made my fortin if they'd let him
carry on his little game a while longer."

Here, with the coquetry of one who knows that his words are of
interest, the driver began to look around him with an air of
abstraction and to comment upon the weather.

"Well, what about your customer and the police?" I asked.

"It's not much to tell," he said, coming back to his subject.  "One
morning I was driving across Vauxhall Bridge when I was hailed by a
crooked old man with a pair of spectacles on, who was standing at
the Middlesex end, with a big leather bag in his hand. 'Drive anywhere
you like,' he said; 'only don't drive fast for I'm getting old, and
it shakes me to pieces.'  He jumped in, and shut himself up, closing
the windows, and I trotted about with him for three hours, before he
let me know that he had had enough.  When I stopped, out he hopped
with his big bag in his hand.

"'I say cabbie!' he said, after he had paid his fare.

"'Yes, sir,' said I, touching my hat.

"'You seem to be a decent sort of fellow, and you don't go in the
break-neck way of some of your kind.  I don't mind giving you the
same job every day.  The doctors recommend gentle exercise of the
sort, and you may as well drive me as another.  Just pick me up at
the same place tomorrow.'

"Well, to make a long story short, I used to find the little man in
his place every morning, always with his black bag, and for nigh
on to four months never a day passed without his having his three
hours' drive and paying his fare like a man at the end of it.  I
shifted into new quarters on the strength of it, and was able to buy
a new set of harness.  I don't say as I altogether swallowed the
story of the doctors having recommended him on a hot day to go about
in a growler with both windows up.  However, it's a bad thing in this
world to be too knowing, so though I own I felt a bit curious at
times, I never put myself out o' the way to find out what the little
game was.  One day, I was driving tap to my usual place of dropping
him--for by this time we had got into the way of going a regular
beat every morning--when I saw a policeman waiting, with a perky
sort of look about him, as if he had some job on hand.  When the
cab stopped out jumped the little man with his bag right into the
arms of the 'bobby.'

"'I arrest you, John Malone,' says the policeman.

"'On what charge?' he answers as cool as a turnip.

"'On the charge of forging Bank of England notes,' says the 'bobby'.

"'Oh, then the game is up!' he cries, and with that he pulls off his
spectacles, and his wig and whiskers, and there he was, as smart a
young fellow as you'd wish to see.

"'Good-bye, cabby,' he cried, as they led him off, and that was the
last I saw of him, marching along between two of them, and another
behind with the bag."

"And why did he take a cab?" I asked, much interested.

"Well, you see, he had all his plant for making the notes in that
bag.  If he were to lock himself up in his lodging several hours a
day it would soon set people wondering, to say nothing of the chance
of eyes at the window or key-hole.  Again, you see, if he took a
house all on his own hook, without servant nor anyone, it would look
queer. So he made up his mind as the best way of working it was to
carry it on in a closed cab, and I don't know that he wasn't right. 
He was known to the police however, and that was how they spotted
him.  Drat that van! It was as near as a touch to my off-wheel.

"Bless you, if I was to tell you all the thieves and burglars, and
even murderers, as have been in my growler one time or another, you'd
think I'd given the whole Newgate Calendar a lift, though to be sure
this young chap as I spoke of was the only one as ever reg'lar set up
in business there.  There was one though as I reckon to be worse than
all the others put together, if he was what I think him to be.  It's
often laid heavy on my mind that I didn't have that chap collared
before it was too late, for I might have saved some mischief.  It was
about ten years ago--I never was a good hand for dates--that I
picked up a stout-built sailor-sort of fellow, with a reddish
moustache, who wanted to be taken down to the docks. After this chap
as I told you of had taken such liberties with the premises I'd had a
little bit of a glass slit let in in front here--the same that your
little boy's flattening his nose against at this moment--so as I
could prevent any such games in the future, and have an idea,
whenever I wished, of what was going on inside.  Well, something or
another about this sailor fellow made me suspicious of him, and I
took a look at what he was after.  He was sitting on the seat, sir,
with a big lump o' coal in his lap, and was a looking at it most
attentive.  Now this seemed to me rather a rum start, so I kept on
watching of him, for as you'll see, my window's not a very large one,
and it's easier to see through it than to be seen.  Well, he pulls a
spring or something, and out jumps one of the sides of this bit of
coal, and then I saw it was really a hollow box, painted, you see,
and made rough so as to look like the other.  I couldn't make head or
tail of it anyhow, and indeed I'd pretty near forgot all about it
when there came news of the explosion at Bemerhaven, and people began
to talk about coal torpedoes.  Then I knew as in all probability I'd
carried the man who managed the business, and I gave word to the
police, but they never could make anything of it.  You know what a coal
torpedo is, don't you?  Well, you see, a cove insures his ship for
more than its value, and then off he goes and makes a box like a bit
o'coal, and fills it chock full with dynamite, or some other cowardly
stuff of the sort.  He drops this box among the other coals on the quay
when the vessel is filling her bunkers, and then in course of time
box is shoveled on to the furnaces, when of course the whole ship is
blown sky high.  They say there's many a good ship gone to the bottom
like that."

"You've certainly had some queer experiences," I said.

"Why bless you!" remarked the driver, "I've hardly got fairly
started yet, and here we are at the 'Alexandry.'  I could tell you
many another story as strange as these--and true, mind ye, true as
Gospel.  If ever your missus looks in need of a breath of fresh air
you send round for me--Copper Street, number ninety-four--and
I'll give her a turn into the country, and if you'll come up beside
me on the box, I'll tell you a good deal that may surprise you.  But
there's your little lad a hollering to you like mad, and the wife
wants to get out, and the other one's a tapping at the window with a
parasol.  Take care how you get down, sir! That's right!  Don't
forget number ninety-four!  Good-day missus!  Good-day, sir!"  And
the growler rumbled heavily away until I lost sight both of it and of
its communicative driver among the crowd of holiday-makers who
thronged the road which led to the Palace.