SONGS OF THE ROAD

By Arthur Conan Doyle



Contents

I. NARRATIVE VERSES AND SONGS

     SONGS OF THE ROAD

     A HYMN OF EMPIRE

     SIR NIGEL'S SONG

     THE ARAB STEED

     A POST-IMPRESSIONIST

     EMPIRE BUILDERS

     THE GROOM'S ENCORE

     THE BAY HORSE

     THE OUTCASTS

     THE END

     1902-1909

     THE WANDERER {1}

     BENDY'S SERMON



II. PHILOSOPHIC VERSES

     COMPENSATION

     THE BANNER OF PROGRESS

     HOPE

     RELIGIO MEDICI

     MAN'S LIMITATION

     MIND AND MATTER

     DARKNESS



III MISCELLANEOUS VERSES

     A WOMAN'S LOVE

     BY THE NORTH SEA

     DECEMBER'S SNOW

     SHAKESPEARE'S EXPOSTULATION

     THE EMPIRE

     A VOYAGE

     THE ORPHANAGE

     SEXAGENARIUS LOQUITUR

     NIGHT VOICES

     THE  MESSAGE

     THE ECHO

     ADVICE TO A YOUNG AUTHOR

     A LILT OF THE ROAD




SONGS OF THE ROAD

By Arthur  Conan Doyle

Garden City   New York
DOUBLEDAY, PAGE & COMPANY

1911

J. C. D.

THIS-AND-ALL

February, 1911




FOREWORD

     If it were not for the hillocks
            You'd think little of the hills;
     The rivers would seem tiny
            If it were not for the rills.
     If you never saw the brushwood
            You would under-rate the trees;
     And so you see the purpose
            Of such little rhymes as these.

     Crowborough

     1911




I. NARRATIVE VERSES AND SONGS
[1]




SONGS OF THE ROAD




A HYMN OF EMPIRE

(Coronation Year, 1911)
[3]

     God save England, blessed by Fate,
          So old, yet ever young:
     The acorn isle from which the great
          Imperial oak has sprung!
     And God guard Scotland's kindly soil,
          The land of stream and glen,
     The granite mother that has bred
          A breed of granite men!

     God save Wales, from Snowdon's vales
          To Severn's silver strand!
[4]  For all the grace of that old race
          Still haunts the Celtic land.
     And, dear old Ireland, God  save you,
          And heal the wounds of old,
     For every grief you ever knew
          May  joy   come  fifty-fold!

              Set Thy guard over us,
              May Thy shield cover us,
              Enfold and uphold us
                On land and on sea!
              From the palm to the pine,
              From the snow to the line,
                Brothers together
                And children of Thee.

     Thy blessing, Lord, on Canada,
          Young giant of the West,
[5]  Still upward lay her broadening way,
          And may her feet be blessed!
     And Africa, whose hero breeds
          Are blending into one,
     Grant that she tread the path which leads
          To holy unison.

     May God protect Australia,
          Set in her Southern Sea!
     Though far thou art, it cannot part
          Thy brother folks from thee.
     And you, the Land of Maori,
          The island-sisters fair,
     Ocean hemmed and lake be-gemmed,
          God hold you in His care!

              Set Thy guard over us,
              May Thy shield cover us,
[6]              Enfold and uphold us
                 On land and on sea!
              From the palm to the pine,
              From the snow to the line,
                 Brothers together
                 And children of Thee.

     God guard our Indian brothers,
          The Children of the Sun,
     Guide us and walk beside us,
          Until Thy will be done.
     To all be equal measure,
          Whate'er his blood or birth,
     Till we shall build as Thou hast willed
          O'er all Thy fruitful Earth.

     May we maintain the story
          Of honest, fearless right!
[7]  Not ours, not ours the Glory!
          What are we in Thy sight?
     Thy servants, and no other,
          Thy servants may we be,
     To help our weaker brother,
          As we crave for help from Thee!

              Set Thy guard over us,
              May Thy shield cover us,
              Enfold and uphold us
                 On land and on sea!
              From the palm to the pine,
              From the snow to the line,
                 Brothers together
                 And children of Thee.




SIR NIGEL'S SONG

[8]  A sword! A sword! Ah, give me a sword!
          For the world is all to win.
     Though the way be hard and the door be
             barred,
          The strong man enters in.
     If Chance or Fate still hold the gate,
          Give me the iron key,
     And turret high, my plume shall fly,
          Or you may weep for me!

     A horse! A horse! Ah, give me a horse,
          To bear me out afar,
     Where blackest need and grimmest deed,
          And sweetest perils are.
[9]  Hold thou my ways from glutted days,
          Where poisoned leisure lies,
     And point the path of tears and wrath
          Which mounts to high emprise.

     A heart! A heart! Ah, give me a heart,
          To rise to circumstance!
     Serene and high, and bold to try
          The hazard of a chance.
     With strength to wait, but fixed as fate,
          To plan and dare and do;
     The peer of all and only thrall,
          Sweet lady mine, to you!




THE ARAB STEED

[10] I gave the 'orse 'is evenin' feed,
          And bedded of 'im down,
     And went to 'ear the sing-song
          In the bar-room of the Crown,
     And one young feller spoke a piece
          As told a kind of tale,
     About an Arab man wot 'ad
          A certain 'orse for sale.

     I 'ave no grudge against the man &mdash;
          I never 'eard 'is name,
     But if he was my closest pal
          I'd say the very same,
     For wot you do in other things
          Is neither 'ere nor there,
[11] But w'en it comes to 'orses
          You must keep upon the square.

     Now I'm tellin' you the story
          Just as it was told last night,
     And if I wrong this Arab man
          Then 'e can set me right;
     But s'posin' all these fac's are fac's,
          Then I make bold to say
     That I think it was not sportsmanlike
          To act in sich a way.

     For, as I understand the thing,
          'E went to sell this steed &mdash;
     Which is a name they give a 'orse
          Of some outlandish breed &mdash;,
     And soon 'e found a customer,
          A proper sportin' gent,
     Who planked 'is money down at once
          Without no argument.

[12] Now when the deal was finished
          And the money paid, you'd think
     This Arab would 'ave asked the gent
          At once to name 'is drink,
     Or at least 'ave thanked 'im kindly,
          An' wished 'im a good day,
     And own as 'e'd been treated
          In a very 'andsome way.

     But instead o' this 'e started
          A-talkin' to the steed,
     And speakin' of its "braided mane"
          An' of its "winged speed,"
     And other sich expressions
          With which I can't agree,
     For a 'orse with wings an' braids an' things
          Is not the 'orse for me.

[13] The moment that 'e 'ad the cash &mdash;
          Or wot 'e called the gold,
     'E turned as nasty as could be:
          Says 'e, "You're sold!   You're sold!"
     Them was 'is words; it's not for me
          To settle wot he meant;
     It may 'ave been the 'orse was sold,
          It may 'ave been the gent.

     I've not a word to say agin
          His fondness for 'is 'orse,
     But why should 'e insinivate
          The gent would treat 'im worse?
     An' why should 'e go talkin'
          In that aggravatin' way,
     As if the gent would gallop 'im
          And wallop 'im all day?

[14] It may 'ave been an' 'arness 'orse,
          It may 'ave been an 'ack,
     But a bargain is a bargain,
          An' there ain't no goin' back;
     For when you've picked the money up,
          That finishes the deal,
     And after that your mouth is shut,
          Wotever you may feel.

     Supposin' this 'ere Arab man
          'Ad wanted to be free,
     'E could 'ave done it businesslike,
          The same as you or me;
     A fiver might 'ave squared the gent,
          An' then 'e could 'ave claimed
     As 'e'd cleared 'imself quite 'andsome,
          And no call to be ashamed.

[15] But instead 'o that this Arab man
          Went on from bad to worse,
     An' took an' chucked the money
          At the cove wot bought the 'orse;
     'E'd 'ave learned 'im better manners,
          If 'e'd waited there a bit,
     But 'e scooted on 'is bloomin' steed
          As 'ard as 'e could split.

     Per'aps 'e sold 'im after,
          Or per'aps 'e 'ires 'im out,
     But I'd like to warm that Arab man
          Wen next 'e comes about;
     For wot 'e does in other things
          Is neither 'ere nor there,
     But w'en it comes to 'orses
          We must keep 'im on the square.




A POST-IMPRESSIONIST

[16] Peter Wilson, A.R.A.,
     In his small atelier,
     Studied Continental Schools,
     Drew by Academic rules.
     So he made his bid for fame,
     But no golden answer came,
     For the fashion of his day
     Chanced to set the other way,
     And decadent forms of Art
     Drew the patrons of the mart.

     Now this poor reward of merit
     Rankled so in Peter's spirit,
     It was more than he could bear;
[17] So one night in mad despair
     He took his canvas for the year
     ("Isle of Wight from Southsea Pier"),
     And he hurled it from his sight,
     Hurled it blindly to the night,
     Saw it fall diminuendo
     From the open lattice window,
     Till it landed with a flop
     On the dust-bin's ashen top,
     Where, 'mid damp and rain and grime,
     It remained till morning time.

     Then when morning brought reflection,
     He was shamed at his dejection,
     And he thought with consternation
     Of his poor, ill-used creation;
     Down he rushed, and found it there
     Lying all exposed and bare,
[18] Mud-bespattered, spoiled, and botched,
     Water sodden, fungus-blotched,
     All the outlines blurred and wavy,
     All the colours turned to gravy,
     Fluids of a dappled hue,
     Blues on red and reds on blue,
     A pea-green mother with her daughter,
     Crazy boats on crazy water
     Steering out to who knows what,
     An island or a lobster-pot?

     Oh, the wretched man's despair!
     Was it lost beyond repair?
     Swift he bore it from below,
     Hastened to the studio,
     Where with anxious eyes he studied
     If the ruin, blotched and muddied,
     Could by any human skill
     Be made a normal picture still.

[19] Thus in most repentant mood
     Unhappy Peter Wilson stood,
     When, with pompous face, self-centred,
     Willoughby the critic entered &mdash;
     He of whom it has been said
     He lives a century ahead &mdash;
     And sees with his prophetic eye
     The forms which Time will justify,
     A fact which surely must abate
     All longing to reincarnate.

     "Ah, Wilson," said the famous man,
     Turning himself the walls to scan,
     "The same old style of thing I trace,
     Workmanlike but commonplace.
     Believe me, sir, the work that lives
     Must furnish more than Nature gives.
     'The light that never was,' you know,
     That is your mark but here,   hullo!

[20] What's this? What's this? Magnificent!
     I've wronged you, Wilson! I repent!
     A masterpiece! A perfect thing!
     What atmosphere! What colouring!
     Spanish Armada, is it not?
     A view of Ryde, no matter what,
     I pledge my critical renown
     That this will be the talk of Town.
     Where did you get those daring hues,
     Those blues on reds, those reds on
        blues?
     That pea-green face, that gamboge sky?
     You've far outcried the latest cry&mdash;
     Out Monet-ed Monet.   I have said
     Our Art was sleeping, but not dead.
     Long have we waited for the Star,
     I watched the skies for it afar,
     The hour has come&mdash;and here you are."

[21] And that is how our artist friend
     Found his struggles at an end,
     And from his little Chelsea flat
     Became the Park Lane plutocrat.
     'Neath his sheltered garden wall
     When the rain begins to fall,
     And the stormy winds do blow,
     You may see them in a row,
     Red effects and lake and yellow
     Getting nicely blurred and mellow.
     With the subtle gauzy mist
     Of the great Impressionist.
     Ask him how he chanced to find
     How to leave the French behind,
     And he answers quick and smart,
     "English climate's best for Art."




EMPIRE BUILDERS

[22] Captain Temple, D.S.O.,
          With his banjo and retriever.
     "Rough, I know, on poor old Flo,
          But, by Jove! I couldn't leave her."
     Niger ribbon on his breast,
          In his blood the Niger fever,
     Captain Temple, D.S.O.,
          With his banjo and retriever.

     Cox of the Politicals,
          With his cigarette and glasses,
     Skilled in Pushtoo gutturals,
          Odd-job man among the Passes,
[23] Keeper of the Zakka Khels,
          Tutor of the Khaiber Ghazis,
     Cox of the Politicals,
          With his cigarette and glasses.

     Mr. Hawkins, Junior Sub.,
          Late of Woolwich and Thames Ditton,
     Thinks his battery the hub
          Of the whole wide orb of Britain.
     Half a hero, half a cub,
          Lithe and playful as a kitten,
     Mr. Hawkins, Junior Sub.,
          Late of Woolwich and Thames Ditton.

     Eighty Tommies, big and small,
          Grumbling hard as is their habit.
     "Say, mate, what's a Bunerwal?"
          "Sometime like a bloomin' rabbit."
[24] "Got to hoof it to Chitral!"
          "Blarst ye, did ye think to cab it!"
     Eighty Tommies, big and small,
          Grumbling hard as is their habit.

     Swarthy Goorkhas, short and stout,
          Merry children, laughing, crowing,
     Don't know what it's all about,
          Don't know any use in knowing;
     Only know they mean to go
          Where the Sirdar thinks of going.
     Little Goorkhas, brown and stout,
          Merry children, laughing, crowing.

     Funjaub Rifles, fit and trim,
          Curly whiskered sons of battle,
     Very dignified and prim
          Till they hear the Jezails rattle;
[25] Cattle thieves of yesterday,
          Now the wardens of the cattle,
     Fighting Brahmins of Lahore,
          Curly whiskered sons of battle.

     Up the winding mountain path
          See the long-drawn column go;
     Himalayan aftermath
          Lying rosy on the snow.
     Motley ministers of wrath
          Building better than they know,
     In the rosy aftermath
          Trailing upward to the snow.




THE GROOM'S ENCORE
[26]

(Being a Sequel to "The Groom's Story" in "Songs of Action")

     Not tired of 'earin' stories! You're a nailer,
             so you are!
     I thought I should 'ave choked you off with
             that 'ere motor-car.
     Well, mister, 'ere's another; and, mind you,
             it's a fact,
     Though you'll think perhaps I copped it
             out o' some blue ribbon tract.

     It was in the days when farmer men were
             jolly-faced and stout,
     For all the cash was comin' in and little
             goin' out,
[27] But now, you see, the farmer men are
             'ungry-faced and thin,
     For all the cash is goin' out and little
             comin' in.

     But in the days I'm speakin' of, before
             the drop in wheat,
     The life them farmers led was such as
             couldn't well be beat;
     They went the pace amazin', they 'unted
             and they shot,
     And this 'ere Jeremiah Brown the liveliest
             of the lot.

     'E was a fine young fellar; the best roun'
             'ere by far,
     But just a bit full-blooded, as fine young
             fellars are;
[28] Which I know they didn't ought to, an' it's
             very wrong of course,
     But the colt wot never capers makes a
             mighty useless 'orse.

     The lad was never vicious, but 'e made the
             money go,
     For 'e was ready with 'is "yes," and back-
             ward with 'is "no."
     And so 'e turned to drink which is the
             avenoo to 'ell,
     An' 'ow 'e came to stop 'imself is wot' I
             'ave to tell.

     Four days on end 'e never knew 'ow 'e 'ad
             got to bed,
     Until one mornin' fifty clocks was tickin'
             in 'is 'ead,
[29] And on the same the doctor came, "You're
             very near D.T.,
     If you don't stop yourself, young chap,
             you'll pay the price," said 'e.

     "It takes the form of visions, as I fear
             you'll quickly know;
     Perhaps a string o' monkeys, all a-sittin' in
             a row,
     Perhaps it's frogs or beetles, perhaps it's
             rats or mice,
     There  are  many  sorts   of visions and
             there's none of 'em is nice."

     But Brown 'e started laughin': "No
             doctor's muck," says 'e,
     "A take-'em-break-'em gallop is the only
             cure for me!
[30] They 'unt to-day down 'Orsham way.
             Bring round the sorrel mare,
     If them monkeys come inquirin' you can
             send 'em on down there."

     Well, Jeremiah rode to 'ounds, exactly as
             'e said.
     But all the time the doctor's words were
             ringin' in 'is 'ead &mdash;
     "If you don't stop yourself, young chap,
             you've got to pay the price,
     There are many sorts of visions, but none
             of 'em is nice."

     They found that day at Leonards Lee and
             ran to Shipley Wood,
     'Ell-for-leather all  the way, with scent
             and weather good.
[31] Never a check to 'Orton Beck and on
             across the Weald,
     And all the way the Sussex clay was weed-
             in' out the field.

     There's not a man among them could
             remember such a run,
     Straight as a rule to Bramber Pool and on
             by Annington,
     They followed   still  past  Breeding   'ill
             and on by Steyning Town,
     Until they'd cleared the 'edges and were
             out upon the Down.

     Full thirty mile from Plimmers Style,
             without a check or fault,
     Full thirty mile the 'ounds 'ad run and
             never called a 'alt.
[32] One by one the Field was done until at
             Finden Down,
     There was no one with the 'untsman save
             young Jeremiah Brown.

     And then the 'untsman 'e was beat. 'Is
             'orse 'ad tripped and fell.
     "By George," said Brown, "I'll go alone,
             and follow it to well,
     The place that it belongs to."   And as 'e
             made the vow,
     There broke from right in front of 'im
             the queerest kind of row.

     There lay a copse of 'azels on the border
             of the track,
     And into this two 'ounds 'ad run them
             two was all the pack &mdash;
[33] And now from these 'ere 'azels there came
             a fearsome 'owl,
     With a yappin' and a snappin' and a
             wicked  snarlin' growl.

     Jeremiah's blood ran cold a frightened
             man was 'e,
     But he butted through the bushes just
             to see what 'e could see,
     And there beneath their shadow, blood
             drippin' from his jaws,
     Was an awful creature standin' with  a
             'ound beneath its paws.

     A fox?   Five  foxes  rolled  in  one a
             pony's weight and size,
     A rampin', ragin' devil, all  fangs and
             'air and eyes;
[34] Too scared to speak, with shriek on shriek,
             Brown galloped from the sight
     With just one thought within 'is mind &mdash;
             "The doctor told me right."

     That evenin' late the minister was seated
             in his study,
     When in there rushed a 'untin' man, all
             travel-stained and muddy,
     "Give me the Testament!" he cried, "And
             'ear my sacred vow,
     That not one drop of drink shall ever pass
             my lips from now."

     'E swore it and 'e kept it and 'e keeps it to
             this day,
     'E 'as turned from gin to ginger and says 'e
             finds it pay,
[35] You can search the whole o' Sussex from
             'ere to Brighton Town,
     And you wouldn't find a better man than
             Jeremiah Brown.

     And the vision it was just a wolf, a big
             Siberian,
     A great, fierce, 'ungry devil from a show-
             man's caravan,
     But it saved 'im from perdition and I
             don't mind if I do,
     I 'aven't seen no wolf myself so 'ere's
             my best to you!




THE BAY HORSE
[36]

     Squire wants the bay horse,
          For it is the best.
     Squire holds the mortgage;
          Where's the interest?
     Haven't got the interest,
          Can't raise a sou;
     Shan't sell the bay horse,
          Whatever he may do.

     Did you see the bay horse?
          Such a one to go!
     He took a bit of ridin',
          When I showed him at the Show.
[37] First prize the broad jump,
          First prize the high;
     Gold medal, Class A,
          You'll see it by-and-by.

     I bred the bay horse
          On the Withy Farm.
     I broke the bay horse,
          He broke my arm.
     Don't blame the bay horse,
          Blame the brittle bone,
     I bred him and I've fed him,
          And he's all my very own.

     Just watch the bay horse
          Chock full of sense!
     Ain't he just beautiful,
          Risin' to a fence!
[38] Just hear the bay horse
          Whinin' in his stall,
     Purrin' like a pussy cat
          When he hears me call.

     But if Squire's lawyer
          Serves me with his writ,
     I'll take the bay horse
          To Marley gravel pit.
     Over the quarry edge,
          I'll sit him tight,
     If he wants the brown hide,
          He's welcome to the white!




THE OUTCASTS
[39]

     Three women stood by the river's flood
          In the gas-lamp's murky light,
     A devil watched them on the left,
          And an angel on the right.

     The clouds of lead flowed overhead;
          The leaden stream below;
     They marvelled much, that outcast three,
          Why Fate should use them so.

     Said one: "I have a mother dear,
          Who lieth ill abed,
     And by my sin the wage I win
          From which she hath her bread."

[40] Said one: "I am an outcast's child,
          And such I came on earth.
     If me ye blame, for this my shame,
          Whom blame ye for my birth?"

     The third she sank a sin-blotched face,
          And prayed that she might rest,
     In the weary flow of the stream below,
          As on her mother's breast.

     Now past there came a godly man,
          Of goodly stock and blood,
     And as he passed one frown he cast
          At that sad sisterhood.

     Sorely it grieved that godly man,
          To see so foul a sight,
     He turned his face, and strode apace,
          And left them to the night.

[41] But the angel drew her sisters three,
          Within her pinions' span,
     And the crouching devil slunk away
          To join the godly man.




THE END
[42]

     "Tell me what to get and I will get
             it."
          "Then get that picture that the
             girl in white."
     "Now tell me where you wish that I should
             set it."
          "Lean it where I can see it in the
             light."

     "If there is more, sir, you have but to say
             it."
          "Then bring   those  letters those
             which lie apart."
[43] "Here is the packet! Tell me where to
            lay it."
          "Stoop over, nurse, and lay it on
            my heart."

     "Thanks for  your  silence,  nurse! You
            understand me!
          And now  I'll   try  to  manage  for
            myself.
     But, as you go, I'll trouble you to hand
            me
          The small blue bottle there upon the
            shelf.

     "And so farewell! I feel that I am
            keeping
          The sunlight from you; may your
            walk be bright!
[44] When you return I may perchance be
            sleeping,
          So, ere you go, one hand-clasp
            and good night!"




1902-1909
[45]

     They recruited William Evans
          From the ploughtail and the spade;
     Ten years' service in the Devons
          Left him smart as they are made.

     Thirty or a trifle older,
          Rather over six foot high,
     Trim of waist and broad of shoulder,
          Yellow-haired and blue of eye;

     Short of speech and very solid,
          Fixed in purpose as a rock,
     Slow, deliberate, and stolid,
          Of the real West-country stock.

[46] He had never been to college,
          Got his teaching in the corps,
     You can pick up useful knowledge
          'Twixt  Saltash and  Singapore.

     Old Field-Cornet Piet van Celling
          Lived just northward of the Vaal,
     And he called his white-washed dwelling,
          Blesbock Farm, Rhenoster Kraal.

     In his politics unbending,
          Stern of speech and grim of face,
     He pursued the never-ending
          Quarrel with the English race.

     Grizzled hair and face of copper,
          Hard as nails from work and sport,
[47] Just the model of a Dopper
          Of the fierce old fighting sort.

     With a shaggy bearded quota
          On commando at his order,
     He went off with Louis Botha
          Trekking for the British border.

     When Natal was first invaded
          He was fighting night and day,
     Then he scouted and he raided,
          With De Wet and Delaney.

     Till he had a brush with Plumer,
          Got a bullet in his arm,
     And returned in sullen humour
          To the shelter of his farm.

[48] Now it happened that the Devons,
          Moving up in that direction,
     Sent their Colour-Sergeant Evans
          Foraging with half a section.

     By a friendly Dutchman guided,
          A Van Eloff or De Vilier,
     They were promptly trapped and hided,
          In a manner too familiar.

     When the sudden scrap was ended,
          And they sorted out the bag,
     Sergeant Evans lay extended
          Mauseritis in his leg.

     So the Kaffirs bore him, cursing,
          From the scene of his disaster,
[49] And they left him to the nursing
          Of the daughters of their master.

     Now the second daughter, Sadie &mdash;
          But the subject why pursue?
     Wounded youth and tender lady,
          Ancient tale but ever new.

     On the stoep they spent the gloaming,
          Watched the shadows on the veldt,
     Or she led her cripple roaming
          To the eucalyptus belt.

     He would lie and play with Jacko,
          The baboon from Bushman's Kraal,
     Smoked Magaliesberg tobacco
          While she lisped to him in Taal.

[50] Till he felt that he had rather
          He had died amid the slaughter,
     If the harshness of the father
          Were not softened in the daughter.

     So he asked an English question,
          And she answered him in Dutch,
     But her smile was a suggestion,
          And he treated it as such.

     Now among Rhenoster kopjes
          Somewhat northward of the Vaal,
     You may see four little chappies,
          Three can walk and one can crawl.

     And the blue of Transvaal heavens
          Is reflected in their eyes,
[51] Each a little William Evans,
          Smaller model pocket size.

     Each a little Burgher Piet
          Of the hardy Boer race,
     Two great peoples seem to meet
          In the tiny sunburned face.

     And they often greatly wonder
          Why old granddad and Papa,
     Should have been so far asunder,
          Till united by mamma.

     And when asked, "Are you a Boer.
          Or a little Englishman?"
     Each will answer, short and sure,
          "I am a South African."

[52] But the father answers, chaffing,
          "Africans but British too."
     And the children echo, laughing,
          "Half of mother half of you."

     It may seem a crude example,
          In an isolated case,
     But the story is a sample
          Of the welding of the race.

     So from bloodshed and from sorrow,
          From the pains of yesterday,
     Comes the nation of to-morrow
          Broadly based and built to stay.

     Loyal spirits strong in union,
          Joined by kindred faith and blood;
     Brothers in the wide communion
          Of our sea-girt brotherhood.




THE WANDERER {1}
[53]

1 With acknowledgment to my friend Sir A. Quiller-Couch.

     'Twas in the shadowy gloaming
          Of a cold and wet March day,
     That a wanderer came roaming
          From countries far away.

     Scant raiment had he round him,
          Nor purse, nor worldly gear,
     Hungry and faint we found him,
          And bade him welcome here.

     His weary frame bent double,
          His eyes were old and dim,
     His face was writhed with trouble
          Which none might share with him.

[54] His speech was strange and broken,
          And none could understand,
     Such words as might be spoken
          In some far distant land.

     We guessed not whence he hailed from,
          Nor knew what far-off quay
     His roving bark had sailed from
          Before he came to me.

     But there he was, so slender,
          So helpless and so pale,
     That my wife's heart grew tender
          For one who seemed so frail.

     She cried, "But you must bide here!
          You shall no further roam.
     Grow stronger by our side here,
          Within our moorland home!"

[55] She laid her best before him,
          Homely and simple fare,
     And to his couch she bore him
          The raiment he should wear.

     To mine he had been welcome,
          My suit of russet brown,
     But she had dressed our weary guest
          In a loose and easy gown.

     And long in peace he lay there,
          Brooding and still and weak,
     Smiling from day to day there
          At thoughts he would not speak.

     The months flowed on, but ever
          Our guest would still remain,
     Nor made the least endeavour
          To leave our home again.

[56] He heeded not for grammar,
          Nor did we care to teach,
     But soon he learned to stammer
          Some words of English speech.

     With these our guest would tell us
          The things that he liked best,
     And order and compel us
          To follow his behest.

     He ruled us without malice,
          But as if he owned us all,
     A sultan in his palace
          With his servants at his call.

     Those calls came fast and faster,
          Our service still we gave,
     Till I who had been master
          Had grown to be his slave.

[57] He claimed with grasping gestures
          Each thing of price he saw,
     Watches and rings and vestures,
          His will the only law.

     In vain had I commanded,
          In vain I struggled still,
     Servants and wife were banded
          To do the stranger's will.

     And then in deep dejection
          It came to me one day,
     That my own wife's affection
          Had been beguiled away.

     Our love had known no danger,
          So certain had it been!
     And now to think a stranger
          Should dare to step between.

[58] I saw him lie and harken
          To the little songs she sung,
     And when the shadows darken
          I could hear his lisping tongue.

     They would sit in chambers shady,
          When the light was growing dim,
     Ah, my fickle-hearted lady!
          With your arm embracing him.

     So, at last, lest he divide us,
          I would put them to the test.
     There was no one there beside us,
          Save  this  interloping  guest.

     So I took my stand before them,
          Very silent and erect,
     My accusing glance passed o'er them,
          Though with no observed effect.

[59] But the lamp light shone upon her,
          And I saw each tell-tale feature,
     As I cried, "Now, on your honour,
          Do or don't you love the creature?"

     But her answer seemed evasive,
          It was "Ducky-doodle-doo!
     If his mummy loves um babby,
          Doesn't daddums love um too?"




BENDY'S SERMON
[60]

[Bendigo, the well-known Nottingham prize fighter, became converted to religion, and preached at revival meetings throughout the country.]

     You didn't know of Bendigo!   Well, that
          knocks me out!
     Who's your board school teacher?   What's
          he been about?

     Chock-a-block with fairy-tales full of
          useless cram,
     And never heard o' Bendigo, the pride of
          Nottingham!

[61] Bendy's short for Bendigo.   You should
          see him peel!
     Half of him was whalebone, half of him
          was steel,

     Fightin' weight eleven ten, five foot nine
          in height,
     Always ready to  oblige if you  want a
          fight.

     I could talk of Bendigo from here to king-
          dom come,
     I guess before I ended you would wish your
          dad was dumb.

     I'd tell you how he fought Ben Caunt, and
          how the deaf 'un fell,
     But the game is done, and the men are
          gone and maybe it's as well.

[62] Bendy he turned Methodist&mdash;he said he
          felt a call,
     He stumped the country preachin' and you
          bet he filled the hall,

     If you seed him in the pulpit, a-bleatin'
          like a lamb,
     You'd   never know   bold   Bendigo,   the
          pride of Nottingham.

     His hat was like a funeral, he'd got a
          waiter's coat,
     With a hallelujah collar and a choker round
          his throat,

     His pals would laugh and say in chaff that
          Bendigo was right,
     In takin' on the devil, since he'd no one
          else to fight.

[63] But he was very earnest, improvin' day by
          day,
     A-workin' and a-preachin' just as his duty
          lay,

     But the devil he was waitin', and in the
          final bout,
     He hit him hard below his guard and
          knocked poor Bendy out.

     Now I'll tell you how it happened. He
          was preachin' down at Brum,
     He was billed just like a circus, you should
          see the people come,

     The chapel it was crowded, and in the fore-
          most row,
     There was half a dozen bruisers who'd a
          grudge at Bendigo.

[64] There was Tommy Piatt of Bradford,
          Solly Jones of Perry Bar,
     Long Connor from the Bull Ring, the
          same wot drew with Carr,

     Jack Ball the fightin  gunsmith, Joe Mur-
          phy from the Mews,
     And Iky Moss, the bettin' boss, the
          Champion of the Jews.

     A very pretty handful a-sittin' in a
          string,
     Full of beer and impudence, ripe for any-
          thing,

     Sittin' in a string there, right under
          Bendy's nose,
     If his message was for sinners, he could
          make a start on those.

[65] Soon he heard them chaflin'; "Hi, Bendy!
          Here's a go!"
     "How much are you coppin' by this Jump
          to Glory show?"

     "Stow it, Bendy! Left the ring!  Mighty
          spry of you!
     Didn't  everybody know  the  ring  was
          leavin' you."

     Bendy fairly sweated as he stood above
          and prayed,
     "Look down, O Lord, and grip me with
          a strangle hold!" he said.

     "Fix me with a strangle hold! Put a stop
          on me!
     I'm slippin', Lord, I'm slippin' and I'm
          clingin' hard to Thee!"

[66] But the roughs they kept on chaffin' and
          the uproar it was such
     That the preacher in the pulpit might be
          talkin' double Dutch,

     Till a workin' man he shouted out, a-
          jumpin' to his feet,
     "Give us a lead, your reverence, and heave
          'em in the street."

     Then  Bendy  said, "Good  Lord, since
          first I left my sinful ways,
     Thou knowest that to Thee alone I've
          given up my days,

     But now, dear Lord"&mdash;and here he laid his
          Bible on the shelf&mdash;
     "I'll take, with your permission, just five
          minutes for myself."

[67] He vaulted from the pulpit like a tiger
          from a den,
     They say it was a lovely sight to see him
          floor his men;

     Right and left, and left and right, straight
          and true and hard,
     Till the Ebenezer Chapel looked more like
          a knacker's yard.

     Platt was standin' on his back and lookup
          at his toes,
     Solly Jones of Perry Bar was feelin' for
          his nose,

     Connor of the Bull Ring had all that he
          could do
     Rakin' for his ivories that lay about the
          pew.

[68] Jack Ball the fightin' gunsmith was in a
          peaceful sleep,
     Joe Murphy lay across him, all tied up
          in a heap,

     Five of them was twisted in a tangle on
          the floor,
     And Iky Moss, the bettin' boss, had
          sprinted for the door.

     Five repentant fightin' men, sitting in a
          row,
     Listenin' to words of grace from Mister
          Bendigo,

     Listenin' to his reverence all as good
          as gold,
     Pretty little baa-lambs, gathered to the
          fold.

[69] So that's the way that Bendy ran his
          mission in the slum,
     And preached the Holy Gospel to the
          fightin' men of Brum,

     "The Lord," said he, "has given me His
          message from on high,
     And if  you interrupt Him, I will know
          the reason why."

     But to think of all your schooling clean
          wasted, thrown away,
     Darned if I can make out what you're
          learnin' all the day,

     Grubbin' up old fairy-tales, fillin' up with
          cram,
     And didn't know of Bendigo, the pride
          of Nottingham.



[71]

II. PHILOSOPHIC VERSES




COMPENSATION
[73]

     The grime is on the window pane,
          Pale the London sunbeams fall,
     And show the smudge of mildew stain,
          Which lies on the distempered wall.

     I am a cripple, as you see,
          And here I lie, a broken thing,
     But God has given flight to me,
          That mocks the swiftest eagle wing.

     For if I will to see or hear,
          Quick as the thought my spirit flies,
     And lo! the picture flashes clear,
          Through all the mist of centuries.

[74] I can recall the Tigris' strand,
          Where once the Turk and Tartar met,
     When the great Lord of Samarcand
          Struck down the Sultan Bajazet.

     Under a ten-league swirl of dust
          The roaring battle swings and sways,
     Now reeling down, now upward thrust,
          The crescent sparkles through  the
            haze.

     I see the Janissaries fly,
          I see the chain-mailed leader fall,
     I hear the Tekbar clear and high,
          The true believer's battle-call.

     And tossing o'er the press I mark
          The horse-tail banner over all,
[75] Shaped like the smudge of mildew dark
          That lies on the distempered wall.

     And thus the meanest thing I see
          Will set a scene within my brain,
     And every sound that comes to me,
          Will bring strange echoes back again.

     Hark now!   In rhythmic monotone,
          You hear the murmur of the mart,
     The low, deep, unremitting moan,
          That  comes  from  weary London's
            heart.

     But I can change it to the hum
          Of multitudinous acclaim,
     When triple-walled Byzantium,
          Re-echoes the Imperial name.

[76] I hear the beat of armed feet,
          The legions clanking on their way,
     The long shout rims from street to street,
          With rolling drum and trumpet bray.

     So I hear it rising, falling,
          Till it dies away once more,
     And I hear the costers calling
          Mid the weary London roar.

     Who shall pity then the lameness,
          Which still holds me from the ground?
     Who commiserate the sameness
          Of the scene that girds me round?

     Though I lie a broken wreck,
          Though I seem to want for all,
     Still the world is at my beck
          And the ages at my call.




THE BANNER OF PROGRESS
[77]

     There's a banner in our van,
     And we follow as we can,
     For at times we scarce can see it,
     And at times it flutters high.
     But however it be flown,
     Still we know it as our own,
     And we follow, ever follow,
     Where we see the banner fly.

     In the struggle and the strife,
     In the weariness of life,
     The banner-man may stumble,
     He may falter in the fight.
[78] But if one should fail or slip,
     There are other hands to grip,
     And it's forward, ever forward,
     From the darkness to the light.




HOPE
[79]

     Faith may break on reason,
     Faith may prove a treason
          To that highest gift
          That is granted by Thy grace;
     But Hope!   Ah, let us cherish
     Some spark that may not perish,
          Some tiny spark to cheer us,
          As we wander through the waste!

     A little lamp beside us,
     A little lamp to guide us,
          Where the path is rocky,
          Where the road is steep.
[80] That when the light falls dimmer,
     Still some God-sent glimmer
          May hold us steadfast ever,
          To the track that we should keep.

     Hope for the trending of it,
     Hope for the ending of it,
     Hope for all around us,
          That it ripens in the sun.

     Hope for what is waning,
     Hope for what is gaining,
     Hope for what is waiting
          When the long day is done.

     Hope that He, the nameless,
     May still be best and blameless,
          Nor ever end His highest
          With the earthworm and the slime.
[81] Hope that o'er the border,
     There lies a land of order,
     With higher law to reconcile
          The lower laws of Time.

     Hope that every vexed life,
     Finds within that next life,
          Something that may recompense,
          Something that may cheer.
     And that perchance the lowest one
     Is truly but the slowest one,
          Quickened by the sorrow
          Which is waiting for him here.




RELIGIO MEDICI
[82]

     1
     God's own best will bide the test,
          And God's own worst will fall;
     But, best or worst or last or first,
          He ordereth it all.

     2
     For all is good, if understood,
          (Ah,   could  we  understand!)
     And right and ill are tools of skill
          Held in His either hand.

[83] 3
     The harlot and the anchorite,
          The martyr and the rake,
     Deftly He fashions each aright,
          Its vital part to take.

     4
     Wisdom He makes to form the fruit
          Where the high blossoms be;
     And Lust to kill the weaker shoot,
          And Drink to trim the tree.

     5
     And Holiness that so the bole
          Be solid at the core;
     And Plague and Fever, that the whole
          Be changing evermore.

[84] 6
     He strews the microbes in the lung,
          The blood-clot in the brain;
     With test and test He picks the best,
          Then tests them once again.

     7
     He tests the body and the mind,
          He rings them o'er and o'er;
     And if they crack, He throws them back,
          And fashions them once more.

     8
     He chokes the infant throat with slime,
          He sets the ferment free;
     He builds the tiny tube of lime
          That blocks  the artery.

[85] 9
     He lets the youthful dreamer store
          Great projects in his brain,
     Until He drops the fungus spore
          That smears them out again.

     10
     He stores the milk that feeds the babe,
          He dulls the tortured nerve;
     He gives a hundred joys of sense
          Where few or none might serve.

     11
     And still He trains the branch of good
          Where the high blossoms be,
     And wieldeth still the shears of ill
          To prune and prime His tree.




MAN'S LIMITATION
[86]

     Man says that He is jealous,
          Man says that He is wise,
     Man says that He is watching
          From His throne beyond the skies.

     But perchance the arch above us
          Is one great mirror's span,
     And the Figure seen so dimly
          Is a vast reflected man.

     If it is love that gave us
          A thousand blossoms bright,
     Why should that love not save us
          From poisoned aconite?

[87] If this man blesses sunshine
          Which sets his fields aglow,
     Shall that man curse the tempest
          That lays his harvest low?

     If you may sing His praises
          For health He gave to you,
     What of this spine-curved cripple,
          Shall he sing praises too?

     If you may justly thank Him
          For strength in mind and limb,
     Then what of yonder weakling &mdash;
          Must he give thanks to Him?

     Ah dark, too dark, the riddle!
          The tiny brain too small!
     We call, and fondly listen,
          For answer to that call.

[88] There comes no word to tell us
          Why this and that should be,
     Why you should live with sorrow,
          And joy should live with me.




MIND AND MATTER
[89]

     Great was his soul and high his aim,
     He viewed the world, and he could trace
     A lofty plan to leave his name
     Immortal  'mid the human race.
     But as he planned, and as he worked,
     The fungus spore within him lurked.

     Though dark the present and the past,
     The future seemed a sunlit thing.
     Still ever deeper and more vast,
     The changes that he hoped to bring.
     His was the will to dare and do;
     But still the stealthy fungus grew.

[90] Alas the plans that came to nought!
     Alas the soul that thrilled in vain!
     The sunlit future that he sought
     Was but a mirage of the brain.
     Where now the wit?   Where now the will?
     The fungus is the master still.




DARKNESS
[91]

     A gentleman of wit and charm,
          A kindly heart, a cleanly mind,
     One who was quick with hand or purse,
          To lift the burden of his kind.
     A brain well balanced and mature,
          A soul that shrank from all things
            base,
     So rode he forth that winter day,
          Complete in every mortal grace.

     And then the blunder of a horse,
          The crash upon the frozen clods,
     And Death?   Ah! no such dignity,
          But Life, all twisted and at odds!
[92] At odds in body and in soul,
          Degraded to some brutish state,
     A being loathsome and malign,
          Debased, obscene, degenerate.

     Pathology?   The case is clear,
          The diagnosis is exact;
     A bone depressed, a haemorrhage,
          The pressure on a nervous tract.
     Theology?   Ah, there's the rub!
          Since brain and soul together fade,
     Then when the brain is dead enough!
          Lord help us, for we need Thine aid!




III MISCELLANEOUS VERSES
[93]




A WOMAN'S LOVE
[95]

     I am not blind I understand;
          I see him loyal, good, and wise,
     I feel decision in his hand,
          I read his honour in his eyes.
     Manliest among men is he
          With every gift and grace to clothe
            him;
     He never loved a girl but me &mdash;
          And I I loathe him! loathe him!

     The other! Ah! I value him
          Precisely at his proper rate,
     A creature of caprice and whim,
          Unstable, weak, importunate.
[96] His thoughts are set on paltry gain &mdash;
          You only tell me what I see &mdash;
     I know him selfish, cold and vain;
          But, oh! he's all the world to me!




BY THE NORTH SEA
[97]

     Her cheek was wet with North Sea spray,
          We walked where tide and shingle
            meet;
     The long waves rolled from far away
          To purr in ripples at our feet.
     And as we walked it seemed to me
          That three old friends had met that
            day,
     The old, old sky, the old, old sea,
          And love, which is as old as they.

     Out seaward hung the brooding mist
          We saw it rolling, fold on fold,
[98] And marked the great Sun alchemist
          Turn all its leaden edge to gold,
     Look well, look well, oh lady mine,
          The gray below, the gold above,
     For so the grayest life may shine
          All golden in the light of love.




DECEMBER'S SNOW
[99]

     The bloom is on the May once more,
          The chestnut buds have burst anew;
     But, darling, all our springs are o'er,
          'Tis winter still for me and you.
     We plucked Life's blossoms long ago
     What's left is but December's snow.

     But winter has its joys as fair,
          The gentler joys, aloof, apart;
     The snow may lie upon our hair
          But never, darling, in our heart.
     Sweet were the springs of long ago
     But sweeter still December's snow.

[100] Yes, long ago, and yet to me
          It seems a thing of yesterday;
     The shade beneath the willow tree,
          The word you looked but feared to say.
     Ah! when I learned to love you so
     What recked we of December's snow?

     But swift the ruthless seasons sped
          And swifter still they speed away.
     What though they bow the dainty head
          And fleck the raven hair with gray?
     The boy and girl of long ago
     Are laughing through the veil of snow.




SHAKESPEARE'S EXPOSTULATION
[101]

          Masters, I sleep not quiet in my grave,
     There where they laid me, by the Avon
          shore,
     In that some crazy wights have set it forth
     By arguments most false and fanciful,
     Analogy and far-drawn inference,
     That Francis Bacon, Earl of Verulam
     (A man whom I remember in old days,
     A learned judge with sly adhesive palms,
     To which the suitor's gold was wont to
     stick) &mdash;
     That this same Verulam had writ the plays
     Which were the fancies of my frolic brain.
     What can they urge to dispossess the crown
[102] Which all my comrades and the whole loud
          world
     Did in my lifetime lay upon my brow?
     Look straitly at these arguments and see
     How witless and how fondly slight they be.
          Imprimis, they have urged that, being
            born
     In the mean compass of a paltry town,
     I could not in my youth have trimmed
          my mind
     To such an eagle pitch, but must be found,
     Like the hedge sparrow, somewhere near
            the ground.
          Bethink you, sirs, that though I was
            denied
     The learning which in colleges is found,
     Yet may a hungry brain still find its fo
     Wherever books may lie or men may be;
[103] And though perchance by Isis or by Cam
     The meditative, philosophic plant
     May best luxuriate; yet some would say
     That in the task of limning mortal life
     A fitter preparation might be made
     Beside the banks of Thames.   And then
            again,
     If I be suspect, in that I was not
     A fellow of a college, how, I pray,
     Will Jonson pass, or Marlowe, or the rest,
     Whose measured verse treads with as
          proud a gait
     As that which was my own? Whence did
          they suck
     This honey that they stored?   Can you
          recite
     The vantages which each of these has had
     And I had not?   Or is the argument
[104] That my Lord Verulam hath written all,
     And covers in his wide-embracing self
     The stolen fame of twenty smaller men?
          You  prate  about  my  learning.   I
            would urge
     My want of learning rather as a proof
     That I am still myself.   Have I not traced
     A seaboard to Bohemia, and made
     The cannons roar a whole wide century
     Before the first was forged?   Think you,
          then,
     That he, the ever-learned Verulam,
     Would have erred thus?   So may my very
          faults
     In their gross falseness prove that I am true,
     And by that falseness gender truth in you.
     And what is left?   They say that they
          have found
[105] A script, wherein the writer tells my Lord
     He is a secret poet.   True enough!
     But surely now that secret is o'er past.
     Have you not read his poems?   Know
          you not
     That in our day a learned chancellor
     Might better far dispense unjustest law
     Than be suspect of such frivolity
     As lies in verse?   Therefore his poetry
     Was secret.   Now that he is gone
     'Tis so no longer.   You may read his verse,
     And judge if mine be better or be worse:
     Read  and pronounce!   The  meed  of
          praise is thine;
     But still let his be his and mine be mine.
          I say no more; but how can you for-
            swear
     Outspoken Jonson, he who knew me well;
[106] So, too, the epitaph which still you read?
     Think you they faced my sepulchre with
          lies &mdash;
     Gross lies, so evident and palpable
     That every townsman must have wot of it,
     And not a worshipper within the church
     But must have smiled to see the marbled
          fraud?
     Surely this touches you?   But if by chance
     My reasoning still leaves you obdurate,
     I'll lay one final plea.   I pray you look
     On my presentment, as it reaches you.
     My features shall be sponsors for my fame;
     My brow shall speak when Shakespeare's
          voice is dumb,
     And be his warrant in an age to come.




THE EMPIRE
[107]

1902

     They said that it had feet of clay,
          That its fall was sure and quick.
     In the flames of yesterday
          All the clay was burned to brick.

     When they carved our epitaph
          And marked us doomed beyond recall,
     "We are," we answered, with a laugh,
          "The Empire that declines to fall."




A VOYAGE
[108]

1909

     Breathing the stale and stuffy air
          Of office or consulting room,
     Our thoughts will wander back to where
          We heard the low Atlantic boom,

     And, creaming underneath our screw,
          We watched the swirling waters break,
     Silver filagrees on blue
          Spreading fan-wise in our wake.

     Cribbed within the city's fold,
          Fettered to our daily round,
     We'll conjure up the haze of gold
          Which ringed the wide horizon round.

[109] And still we'll break the sordid day
          By fleeting visions far and fair,
     The silver shield of Vigo Bay,
          The long brown cliff of Finisterre.

     Where once the Roman galley sped,
          Or Moorish corsair spread his sail,
     By wooded shore, or sunlit head,
          By barren hill or sea-washed vale

     We took our way.   But we can swear,
          That many countries we have scanned,
     But never one that could compare
          With our own island mother-land.

     The dream is o'er.   No more we view
          The shores of Christian or of Turk,
     But turning to our tasks anew,
          We bend us to our wonted work.

[110] But there will come to you and me
          Some glimpse of spacious days gone
            by,
     The wide, wide stretches of the sea,
          The mighty curtain of the sky,




THE ORPHANAGE
[111]

      When, ere the tangled web is reft,
           The  kid-gloved  villain  scowls  and
             sneers,
      And hapless innocence is left
           With no assets save sighs and tears,

      'Tis then, just then, that in there stalks
           The hero, watchful of her needs;
      He talks, Great heavens how he talks!
           But we forgive him, for his deeds.

      Life is the drama here to-day
           And Death the villain of the plot.
      It is a realistic play.
           Shall it end well or shall it not?

[112]  The hero?   Oh, the hero's part
           Is vacant to be played by you.
      Then act it well! An orphan's heart
           May beat the lighter if you do.




SEXAGENARIUS LOQUITUR
[113]

     From our youth to our age
     We have passed each stage
          In  old immemorial  order,
     From primitive days
     Through flowery ways
          With love like a hedge as their border.
     Ah, youth was a kingdom of joy,
          And we were the king and the queen,
             When I was a year
             Short of thirty, my dear,
          And you were just nearing nineteen.
     But dark follows light
     And day follows night
          As the old planet circles the sun;
[114] And nature still traces
     Her score on our faces
          And tallies the years as they run.
     Have they chilled the old warmth in your
            heart?
          I swear that they have not in mine,
             Though I am a year
             Short of sixty, my dear,
          And you are well, say thirty-nine.




NIGHT VOICES
[115]

     Father, father, who is that a-whispering?
          Who is it who whispers in the wood?
               You say it is the breeze
               As it sighs among the trees,
     But there's some one who whispers in the
          wood.

     Father, father, who is that a-murmuring?
          Who is it who murmurs in the night?
               You say it is the roar
               Of the wave upon the shore,
     But there's some one who murmurs in the
          night.

[116] Father, father, who is that who laughs
            at us?
          Who is it who chuckles in the glen?
               Oh, father, let us go,
               For the light is burning low,
     And there's somebody laughing in the
            glen.

     Father, father, tell me what you're waiting
            for,
          Tell me why your eyes are on the
            door.
               It is dark and it is late,
               But you sit so still and straight,
     Ever staring, ever smiling, at the door.




THE  MESSAGE
[117]

(From Heine)

     Up, dear laddie, saddle quick,
          And spring upon the leather!
     Away post haste o'er fell and waste
          With whip and spur together!

     And when you win to Duncan's kin
          Draw one of them aside
     And shortly say, "Which daughter may
          We welcome as the bride?"

     And if he says, "It is the dark,"
          Then quickly bring the mare,
     But if he says, "It is the blonde,"
          Then you have time to spare;

[118] But buy from off the saddler man
          The stoutest cord you see,
     Ride at your ease and say no word,
          But bring it back to me.




THE ECHO
[119]

(After Heine)

     Through the lonely mountain land
          There rode a cavalier.
     "Oh ride I to my darling's arms,
          Or to the grave so drear?"
          The Echo answered clear,
          "The grave so drear."

     So onward rode the cavalier
          And clouded was his brow.
     "If now my hour be truly come,
          Ah well, it must be now!"
          The Echo answered low,
          "It must be now."




ADVICE TO A YOUNG AUTHOR
[120]

     First begin
     Taking in.
     Cargo stored,
     All aboard,
     Think about
     Giving out.
     Empty ship,
     Useless trip!

     Never strain
     Weary brain,
     Hardly fit,
     Wait a bit!
     After rest
     Comes the best.

[121] Sitting still,
     Let it fill;
     Never press;
     Nerve stress
     Always shows.
     Nature knows.

     Critics kind,
     Never mind!
     Critics flatter,
     No matter!
     Critics curse,
     None the worse.
     Critics blame,
     All the same!
     Do your best.
     Hang the rest!




A LILT OF THE ROAD
[122]

Being the doggerel Itinerary of a Holiday in September, 1908

     To St. Albans' town we came;
     Roman Albanus hence the name.
     Whose shrine commemorates the faith
     Which led him to a martyr's death.
     A high cathedral marks his grave,
     With noble screen and sculptured nave.
     From thence to Hatfield lay our way,
     Where the proud Cecils held their sway,
     And ruled the country, more or less,
     Since the days of Good Queen Bess.
     Next through Hitchin's Quaker hold
     To Bedford, where in days of old
[123] John Bunyan, the unorthodox,
     Did a deal in local stocks.
     Then from Bedford's peaceful nook
     Our pilgrim's progress still we took
     Until we slackened up our pace
     In Saint Neots' market-place.

     Next day, the motor flying fast,
     Through Newark, Tuxford, Retford
          passed,
     Until at Doncaster we found
     That we had crossed broad Yorkshire's
          bound.
     Northward and ever North we pressed,
     The Brontë Country to our West.
     Still on we flew without a wait,
     Skirting the edge of Harrowgate,
[124] And through a wild and dark ravine,
     As bleak a pass as we have seen,
     Until we slowly circled down
     And settled into Settle town.

     On Sunday, in the pouring rain,
     We started on our way again.
     Through Kirkby Lonsdale on we drove,
     The weary rain-clouds still above,
     Until at last at Windermere
     We felt our final port was near,
     Thence the lake with wooded beach
     Stretches far as eye can reach.
     There above its shining breast
     We enjoyed our welcome rest.
     Tuesday saw us still in rain &mdash;
     Buzzing on our road again.

[125] Rydal first, the smallest lake,
     Famous for great Wordsworth's sake;
     Grasmere next appeared in sight,
     Grim Helvellyn on the right,
     Till we made our downward way
     To the streets of Keswick gray.
     Then amid a weary waste
     On to Penrith Town we raced,
     And for many a flying mile,
     Past the ramparts of Carlisle,
     Till we crossed the border line
     Of the land of Auld lang syne.
     Here we paused at Gretna Green,
     Where many curious things were seen
     At the grimy blacksmith's shop,
     Where flying couples used to stop
     And forge within the smithy door
     The chain which lasts for evermore.

[126] They'd soon be back again, I think,
     If blacksmith's skill could break the link.
     Ecclefechan held us next,
     Where old Tom Carlyle was vexed
     By the clamour and the strife
     Of this strange and varied life.
     We saw his pipe, we saw his hat,
     We saw the stone on which he sat.
     The solid stone is resting there,
     But where the sitter? Where, oh! where?

     Over a dreary wilderness
     We had to take our path by guess,
     For Scotland's glories don't include
     The use of signs to mark the road.
     For forty miles the way ran steep
     Over bleak hills with scattered sheep,
[127] Until at last, 'neath gloomy skies,
     We saw the stately towers rise
     Where noble Edinburgh lies &mdash;
     No city fairer or more grand
     Has ever sprung from human hand.
     But I must add (the more's the pity)
     That though in fair Dunedin's city
     Scotland's taste is quite delightful,
     The smaller Scottish towns are frightful.

     When in other lands I roam
     And sing "There is no place like home."
     In this respect I must confess
     That no place has its ugliness.
     Here on my mother's granite breast
     We settled down and took our rest.
     On Saturday we ventured forth
     To push our journey to the North.

[128] Past Linlithgow first we sped,
     Where the Palace rears its head,
     Then on by Falkirk, till we pass
     The famous valley and morass
     Known as Bannockburn in story,
     Brightest scene of Scottish glory.
     On pleasure and instruction bent
     We made the Stirling hill ascent,
     And saw the wondrous vale beneath,
     The  lovely  valley  of  Monteith,
     Stretching under sunlit skies
     To where the Trossach hills arise.
     Thence we turned our willing car
     Westward ho!   to Callander,
     Where childish memories awoke
     In the wood of ash and oak,
     Where in days so long gone by
     I heard the woodland pigeons cry,
[129] And, consternation in my face,
     Legged it to some safer place.

     Next morning first we viewed a mound,
     Memorial of some saint renowned,
     And then the mouldered ditch and ramp
     Which marked an ancient Roman camp.
     Then past Lubnaig on we went,
     Gazed on Ben Ledi's steep ascent,
     And passed by lovely stream and valley
     Through Dochart Glen to reach Dalmally,
     Where on a rough and winding track
     We wished ourselves in safety back;
     Till on our left we gladly saw
     The spreading waters of Loch Awe,
     And still more gladly truth to tell &mdash;
     A very up-to-date hotel,
[130] With Conan's church within its ground,
     Which gave it quite a homely sound.
     Thither we came upon the Sunday,
     Viewed Kilchurn Castle on the Monday,
     And Tuesday saw us sally forth
     Bound for Oban and the North.

     We came to Oban in the rain,
     I need not mention it again,
     For you may take it as a fact
     That in that Western Highland tract
     It sometimes spouts and sometimes drops,
     But never, never, never stops.
     From Oban on we thought it well
     To take the steamer for a spell.
     But ere the motor went aboard
     The Pass of Melfort we explored.
     A lovelier vale, more full of peace,
     Was never seen in classic Greece;
[131] A wondrous gateway, reft and torn,
     To open out the land of Lome.
     Leading on for many a mile
     To the kingdom of Argyle.

     Wednesday saw us on our way
     Steaming out from Oban Bay,
     (Lord, it was a fearsome day!)
     To right and left we looked upon
     All the lands of Stevenson &mdash;
     Moidart, Morven, and Ardgour,
     Ardshiel,  Appin,  and  Mamore &mdash;
     If their tale you wish to learn
     Then to "Kidnapped" you must turn.
     Strange that one man's eager brain
     Can make those dead lands live again!
     From the deck we saw Glencoe,
     Where upon that night of woe
     William's men did such a deed
[132] As even now we blush to read.
     Ben Nevis towered on our right,
     The clouds concealed it from our sight,
     But it was comforting to say
     That over there Ben Nevis lay'.
     Finally we made the land
     At Fort William's sloping strand,
     And in our car away we went
     Along that lasting monument,
     The good broad causeway which was made
     By King George's General Wade.
     He built a splendid road, no doubt,
     Alas! he left the sign-posts out.
     And so we wandered, sad to say,
     Far from our appointed way,
     Till twenty mile of rugged track
     In a circle brought us back.
     But the incident we viwed
[133] In a philosophic mood.
     Tired and hungry but serene
     We settled at the Bridge of Spean.

     Our journey now we onward press
     Toward the town of Inverness,
     Through a country all alive
     With memories of "forty-five."
     The noble clans once gathered here,
     Where now are only grouse and deer.
     Alas, that men and crops and herds
     Should ever yield their place to birds!
     And that the splendid Highland race
     Be swept aside to give more space
     For forests where the deer may stray
     For some rich owner far away,
     Whose keeper guards the lonely glen
     Which once sent out a hundred men!
     When from Inverness we turned,
[134] Feeling that a rest was earned.
     We stopped at Nairn, for golf links famed,
     "Scotland's Brighton" it is named,
     Though really, when the phrase we heard,
     It seemed a little bit absurd,
     For Brighton's size compared to Nairn
     Is just a mother to her bairn.
     We halted for a day of rest,
     But took one journey to the West
     To view old Cawdor's tower and moat
     Of which unrivalled Shakespeare wrote,
     Where once Macbeth, the schemer deep,
     Slew royal Duncan in his sleep,
     But actors since avenged his death
     By often murdering Macbeth.
     Hard by we saw the circles gray
     Where Druid priests were wont to pray.

[135] Three crumbling monuments we found,
     With Stonehenge monoliths around,
     But who had built and who had planned
     We tried in vain to understand,
     As future learned men may search
     The reasons for our village church.
     This was our limit, for next day
     We turned upon, our homeward way,
     Passing   first   Culloden's   plain
     Where the tombstones of the slain
     Loom above the purple heather.
     There the clansmen lie together &mdash;
     Men from many an outland skerry,
     Men from Athol and Glengarry,
     Camerons from wild  Mamore,
     MacDonalds from the Irish Shore,
     Red MacGregors and McLeods
     With their tartans for their shrouds,
     Menzies, Malcolms from the islands,
     Frasers from the upper Highlands &mdash;
     Callous is the passer by
     Who can turn without a sigh
     From the tufts of heather deep
     Where the noble clansmen sleep.
     Now we swiftly made our way
     To Kingussie in Strathspey,
     Skirting many a nameless loch
     As we flew through Badenoch,
     Till   at   Killiecrankie's  Pass,
     Heather changing  into grass
     We descended once again
     To the fertile lowland plain,
     And by Perth and old Dunblane
     Reached the banks of Allan Water,
     Famous for the miller's daughter,
     Whence at last we circled back
[137] Till we crossed our Stirling track.
     So our little journey ended,
     Gladness and instruction blended &mdash;
     Not a care to spoil our pleasure,
     Not a thought to break our leisure,
     Drifting on from Sussex hedges
     Up through Yorkshire's fells and ledges
     Past the deserts and morasses
     Of the dreary Border passes,
     Through the scenes of Scottish story
     Past the fields of battles gory.

     In the future it will seem
     To have been a happy dream,
     But unless my hopes are vain
     We may dream it soon again.