THE GUARDS CAME THROUGH AND OTHER POEMS




BY THE SAME AUTHOR


    SONGS OF ACTION
    SONGS OF THE ROAD

    THE WHITE COMPANY
    MICAH CLARKE
    THE REFUGEES
    RODNEY STONE
    UNCLE BERNAC
    THE ADVENTURES OF SHERLOCK HOLMES
    MEMOIRS OF SHERLOCK HOLMES
    HIS LAST BOW: SOME REMINISCENCES OF SHERLOCK HOLMES
    THE ADVENTURES OF BRIGADIER GERARD
    THE SIGN OF FOUR
    SIR NIGEL
    CAPTAIN OF THE POLESTAR
    ROUND THE RED LAMP
    THE STARK MUNRO LETTERS
    THE TRAGEDY OF THE "KOROSKO"
    A DUET, WITH AN OCCASIONAL CHORUS
    THE GREEN FLAG, AND OTHER STORIES
    THE ADVENTURES OF GERARD
    THE HOUND OF THE BASKERVILLES
    THE RETURN OF SHERLOCK HOLMES
    THROUGH THE MAGIC DOOR
    ROUND THE FIRE STORIES
    THE LAST GALLEY
    THE LOST WORLD
    THE VALLEY OF FEAR
    DANGER! AND OTHER STORIES

LONDON: JOHN MURRAY




  THE GUARDS CAME THROUGH
  AND OTHER POEMS


  BY ARTHUR CONAN DOYLE

  AUTHOR OF
  "SONGS OF ACTION," "SONGS OF THE ROAD"


  LONDON
  JOHN MURRAY, ALBEMARLE STREET, W.
  1919


  All Rights Reserved




PREFACE


I must apologize for the size of this booklet, which can only be
justified on the grounds that there is some demand for the contents as
recitations. I hope presently to combine whatever is worth preserving
in my three volumes of verse, so as to make a single collection.

Arthur Conan Doyle.




CONTENTS


                               PAGE

  THE GUARDS CAME THROUGH         9
  VICTRIX                        13
  THOSE OTHERS                   16
  HAIG IS MOVING                 20
  THE GUNS IN SUSSEX             22
  YPRES                          26
  GROUSING                       37
  THE VOLUNTEER                  40
  THE NIGHT PATROL               44
  THE WRECK ON LOCH MCGARRY      47
  THE BIGOT                      55
  THE ATHABASCA TRAIL            62
  RAGTIME!                       65
  CHRISTMAS IN WARTIME           68
  LINDISFAIRE                    70
  A PARABLE                      75
  FATE                           76




THE GUARDS CAME THROUGH


  Men of the Twenty-first,
    Up by the Chalk Pit Wood,
  Weak from our wounds and our thirst,
    Wanting our sleep and our food
  After a day and a night.
    God! shall I ever forget?
  Beaten and broke in the fight,
    But sticking it, sticking it yet,
  Trying to hold the line,
    Fainting and spent and done;
  Always the thud and the whine,
    Always the yell of the Hun.
  Northumberland, Lancaster, York,
    Durham and Somerset,
  Fighting alone, worn to the bone,
    But sticking it, sticking it yet.

  Never a message of hope,
    Never a word of cheer,
  Fronting Hill 70's shell-swept slope,
    With the dull, dead plain in our rear;
  Always the shriek of the shell,
    Always the roar of the burst,
  Always the tortures of Hell,
    As waiting and wincing we cursed
  Our luck, the guns, and the Boche.
    When our Corporal shouted "Stand to!"
  And I hear some one cry, "Clear the front for the Guards!"--
    And the Guards came through.

  Our throats they were parched and hot,
    But, Lord! if you'd heard the cheer,
  Irish, Welsh and Scot,
    Coldstream and Grenadier--
  Two Brigades, if you please,
    Dressing as straight as a hem.
  We, we were down on our knees,
    Praying for us and for them,
  Praying with tear-wet cheek,
    Praying with outstretched hand.
  Lord! I could speak for a week,
    But how could you understand?
  How could your cheeks be wet?
    Such feelin's don't come to you;
  But how can me or my mates forget
    How the Guards came through?

  "Five yards left extend!"
    It passed from rank to rank,
  And line after line, with never a bend,
    And a touch of the London swank.
  A trifle of swank and dash,
    Cool as a home parade,
  Twinkle, glitter and flash,
    Flinching never a shade,
  With the shrapnel right in their face,
    Doing their Hyde Park stunt,
  Swinging along at an easy pace,
    Arms at the trail, eyes front.
  Man! it was great to see!
    Man! it was great to do!
  It's a cot, and a hospital ward for me,
  But I'll tell them in Blighty wherever I be,
    How the Guards came through.




VICTRIX


  How was it then with England?
    Her faith was true to her plighted word,
    Her strong hand closed on her blunted sword,
    Her heart rose high to the foeman's hate,
    She walked with God on the hills of Fate--
      And all was well with England.

  How was it then with England?
    Her soul was wrung with loss and pain,
    Her face was grey with her heart's-blood drain,
    But her falcon eyes were hard and bright,
    Austere and cold as an ice-cave's light--
      And all was well with England.

  How was it then with England?
    Little she said to foe or friend,
    True, heart true, to the uttermost end,
    Her passion cry was the scathe she wrought,
    In flame and steel she voiced her thought--
      And all was well with England.

  How was it then with England?
    With drooping sword and bended head,
    She turned apart and mourned her dead,
    Sad sky above, sad earth beneath,
    She walked with God in the Vale of Death--
      Ah, woe the day for England!

  How is it now with England?
    She sees upon her mist-girt path
    Dim drifting shapes of fear and wrath.
    Hold high the heart! Bend low the knee!
    She has been guided, and will be--
      And all is well with England.




THOSE OTHERS


  Where are those others?--the men who stood
  In the first wild spate of the German flood,
  And paid full price with their heart's best blood
    For the saving of you and me:
  French's Contemptibles, haggard and lean,
  Allenby's lads of the cavalry screen,
  Gunners who fell in Battery L,
    And Guardsmen of Landrecies?

  Where are those others who fought and fell,
  Outmanned, outgunned and scant of shell,
  On the deadly curve of the Ypres hell,
    Barring the coast to the last?
  Where are our laddies who died out there,
  From Poelcapelle to Festubert,
  When the days grew short and the poplars bare
    In the cold November blast?

  For us their toil and for us their pain,
  The sordid ditch in the sodden plain,
  The Flemish fog and the driving rain,
  The cold that cramped and froze;
  The weary night, the chill bleak day,
  When earth was dark and sky was grey,
  And the ragged weeds in the dripping clay
    Were all God's world to those.

  Where are those others in this glad time,
  When the standards wave and the joy-bells chime,
  And London stands with outstretched hands
    Waving her children in?
  Athwart our joy still comes the thought
  Of the dear dead boys, whose lives have bought
  All that sweet victory has brought
    To us who lived to win.

  To each his dreams, and mine to me,
  But as the shadows fall I see
  That ever-glorious company--
    The men who bide out there.
  Rifleman, Highlander, Fusilier,
  Airman and Sapper and Grenadier,
  With flaunting banner and wave and cheer,
    They flow through the darkening air.

  And yours are there, and so are mine,
  Rank upon rank and line on line,
  With smiling lips and eyes that shine,
    And bearing proud and high.
  Past they go with their measured tread,
  These are the victors, these--the dead!
  Ah, sink the knee and bare the head
    As the hallowed host goes by!




HAIG IS MOVING

AUGUST 1918


                    Haig is moving!
  Three plain words are all that matter,
  Mid the gossip and the chatter,
  Hopes in speeches, fears in papers,
  Pessimistic froth and vapours--
                    Haig is moving!

                    Haig is moving!
  We can turn from German scheming,
  From humanitarian dreaming,
  From assertions, contradictions,
  Twisted facts and solemn fictions--
                    Haig is moving!

                    Haig is moving!
  All the weary idle phrases,
  Empty blamings, empty praises,
  Here's an end to their recital,
  There is only one thing vital--
                    Haig is moving!

                    Haig is moving!
  He is moving, he is gaining,
  And the whole hushed world is straining,
  Straining, yearning, for the vision
  Of the doom and the decision--
                    Haig is moving!




THE GUNS IN SUSSEX


  Light green of grass and richer green of bush
    Slope upwards to the darkest green of fir.
  How still! How deathly still! And yet the hush
    Shivers and trembles with some subtle stir,
  Some far-off throbbing like a muffled drum,
    Beaten in broken rhythm oversea,
  To play the last funereal march of some
    Who die to-day that Europe may be free.

  The deep-blue heaven, curving from the green,
    Spans with its shimmering arch the flowery zone;
  In all God's earth there is no gentler scene,
    And yet I hear that awesome monotone.
  Above the circling midge's piping shrill,
    And the long droning of the questing bee,
  Above all sultry summer sounds, it still
    Mutters its ceaseless menaces to me.

  And as I listen, all the garden fair
    Darkens to plains of misery and death,
  And, looking past the roses, I see there
    Those sordid furrows with the rising breath
  Of all things foul and black. My heart is hot
    Within me as I view it, and I cry,
  "Better the misery of these men's lot
    Than all the peace that comes to such as I!"

  And strange that in the pauses of the sound
    I hear the children's laughter as they roam,
  And then their mother calls, and all around
    Rise up the gentle murmurs of a home.
  But still I gaze afar, and at the sight
    My whole soul softens to its heart-felt prayer,
  "Spirit of Justice, Thou for whom they fight,
    Ah, turn in mercy to our lads out there!

  "The froward peoples have deserved Thy wrath,
    And on them is the Judgment as of old,
  But if they wandered from the hallowed path
    Yet is their retribution manifold.
  Behold all Europe writhing on the rack,
    The sins of fathers grinding down the sons!
  How long, O Lord?" He sends no answer back,
    But still I hear the mutter of the guns.




YPRES

SEPTEMBER, 1915


  Push on, my Lord of Wuertemberg, across the Flemish Fen!
    See where the lure of Ypres calls you!
  There's just one ragged British line of Plumer's weary men;
  It's true they held you off before, but venture it again,
    Come, try your luck, whatever fate befalls you!

  You've been some little time, my Lord. Perhaps you scarce remember
    The far-off early days of that resistance.
  Was it in October last? Or was it in November?
  And now the leaves are turning and you stand in mid-September
    Still staring at the Belfry in the distance.

  Can you recall the fateful day--a day of drifting skies,
    When you started on the famous Calais onset?
  Can it be the War-Lord blundered when he urged the enterprise?
  For surely it's a weary while since first before your eyes
    That old Belfry rose against the sunset.

  You held council at your quarters when the budding Alexanders
    And the Pickel-haubed Caesars gave their reasons.
  Was there one amongst that bristle-headed circle of commanders
  Ever ventured the opinion that a little town of Flanders
    Would hold you pounded here through all the seasons?

  You all clasped hands upon it. You would break the British line,
    You would smash a road to westward with your host,
  The howitzers should thunder and the Uhlan lances shine
  Till Calais heard the blaring of the distant "Wacht am Rhein,"
    As you topped the grassy uplands of the coast.
  Said the Graf von Feuer-Essen, "It's a fact beyond discussion,
    That man to man we can outfight the foe.
  There is valour in the French, there is patience in the Russian,
  But blend all war-like virtues and you get the lordly Prussian,"
    And the bristle-headed murmured, "_Das ist so._"

  "And the British," cried another, "they are mercenary cattle,
    Without one noble impulse of the soul,
  Degenerate and drunken; if the dollars chink and rattle,
  'Tis the only sort of music that will call them to the battle."
    And all the bristle-headed cried, "_Ja wohl!_"
  And so next day your battle rolled across the Menin Plain,
    Where Capper's men stood lonely to your wrath.
  You broke him, and you broke him, but you broke him all in vain,
  For he and his contemptibles kept closing up again,
    And the khaki bar was still across your path.

  And on the day when Gheluvelt lay smoking in the sun,
    When Von Deimling stormed so hotly in the van,
  You smiled as Haig reeled backwards and you thought him on the run,
  But, alas for dreams that vanish, for before the day was done
    It was you, my Lord of Wuertemberg, that ran.

  A dreary day was that--but another came, more dreary,
    When the Guard from Arras led your fierce attacks,
  Spruce and splendid in the morning were the Potsdam Grenadiere,
  But not so spruce that evening when they staggered spent and weary,
    With those cursed British storming at their backs.

  You knew--your spies had told you--that the ranks were scant and thin,
    That the guns were short of shell and very few,
  By all Bernhardi's maxims you were surely bound to win,
  There's the open town before you. Haste, my Lord, and enter in,
    Or the War-Lord may have telegrams for you.
  Then came the rainy winter, when the price was ever dearer,
    Every time you neared the prize of which you dreamed,
  Each day the Belfry faced you but you never brought it nearer,
  Each night you saw it clearly but you never saw it clearer.
    Ah, what a weary time it must have seemed!

  At last there came the Easter when you loosed the coward gases,
    Surely you have got the rascals now!
  You could see them spent and choking as you watched them thro' your
        glasses,
  Yes, they choke, but never waver, and again the moment passes
    Without one leaf of laurel for your brow.

  Then at Hooge you had them helpless, for their guns were one to ten,
    And you blasted trench and traverse at your will,
  You had them dead and buried, but they still sprang up again.
  "_Donnerwetter!_" cried your Lordship, "_Donnerwetter!_" cried your men,
    For their very ghosts were guarding Ypres still.

  Active, Guards, Reserve--men of every corps and name
    That the bugles of the War-Lord muster in,
  Each in turn you tried them, but the story was the same;
  Play it how you would, my Lord, you never won the game,
    No, never in a twelvemonth did you win.

  A year, my Lord of Wuertemberg--a year, or nearly so,
    Since first you faced the British _vis-a-vis_!
  Your learned Commandanten are the men who ought to know,
  But to ordinary mortals it would seem a trifle slow,
    If you really mean to travel to the sea.

  If you cannot _straf_ the British, since they _strafen_ you so well,
    You can safely smash the town that lies so near,
  So it's down with arch and buttress, down with belfry and with bell,
  And it's _hoch_ the seven-seven that can drop the petrol shell
    On the shrines that pious hands have loved to rear!

  Fair Ypres was a relic of the soul of other days,
    A poet's dream, a wanderer's delight,
  We will keep it as a symbol of your brute Teutonic ways
  That millions yet unborn may come and curse you as they gaze
    At this token of your impotence and spite.

  For shame, my Lord of Wuertemberg! Across the Flemish Fen
    See where the little army calls you.
  It's just the old familiar line of fifty thousand men,
  They've beat you once or twice, my Lord, but venture it again,
    Come, try your luck, whatever fate befalls you.




GROUSING

  "The army swore terribly in Flanders."
  UNCLE TOBY.


  What do the soldiers say?
    "Dam! Dam! Dam!
  I don't mind cold, I don't mind heat,
  Over the top for a Sunday treat,
  With Fritz I'll always take my spell,
  But I want my grub, and where in hell
    Is the jam?"

  What does the officer say?
    "Dam! Dam! Dam!
  Mud and misery, flies and stench,
  Piggin' it here in a beastly trench,
  But what I mean, by Jove, you see,
  I like my men and they don't mind me,
  So, on the whole, I'd rather be
    Where I am."

  What does the enemy say?
    "Kolossal Verdam!
  They told me, when the war began,
  The British Tommy always ran,
  And so he does, just as they said,
  But, _Donnerwetter!_ it's straight ahead,
    Like a ram."

  What does the public say?
    "Dam! Dam! Dam!
  They tax me here, they tax me there,
  Bread is dear and the cupboard bare,
  I'm bound to grouse, but if it's the way
  To win the war, why then I'll pay
    Like a lamb."




THE VOLUNTEER

(1914-1919)


  The dreams are passed and gone, old man,
    That came to you and me,
  Of a six days' stunt on an east coast front,
    And the Hun with his back to the sea.

  Lord, how we worked and swotted sore
    To be fit when the day should come!
  Four years, my lad, and five months more,
    Since first we followed the drum.

  Though "Follow the drum" is a bit too grand,
    For we ran to no such frills;
  It was just the whistles of Nature's band
    That heartened us up the hills.

  That and the toot of the corporal's flute,
    Until he could blow no more,
  And the lilt of "Sussex by the Sea,"
    The marching song of the corps.

  Those hills! My word, you would soon get fit,
    Be you ever so stale and slack,
  If you pad it with rifle and marching kit
    To Rotherfield Hill and back!

  Drills in hall, and drills outdoors,
    And drills of every type,
  Till we wore our boots with forming fours,
    And our coats with "Shoulder hipe!"

  No glory ours, no swank, no pay,
    One dull eventless grind;
  Find yourself, and nothing a day
    Were the terms that the old boys signed.

  Just drill and march and drill again,
    And swot at the old parade,
  But they got two hundred thousand men.
    Not bad for the old brigade!

  A good two hundred thousand came,
    On the chance of that east coast fight;
  They may have been old and stiff and lame,
    But, by George, their hearts were right!

  Discipline! My! "Eyes right!" they cried,
    As we passed the drill hall door,
  And left it at that--so we marched cock-eyed
    From three to half-past four.

  And solid! Why, after a real wet bout
    In a hole in the Flanders mud,
  It would puzzle the Boche to fetch us out,
    For we couldn't get out if we would!

  Some think we could have stood war's test,
    Some say that we could not,
  But a chap can only do his best,
    And offer all he's got.

  Fall out, the guard! The old home guard!
    Pile arms! Right turn! Dismiss!
  No grousing, even if it's hard
    To break our ranks like this.

  We can't show much in the way of fun
    For four and a half years gone;
  If we'd had our chance--just one! just one!--
    Carry on, old Sport, carry on!




THE NIGHT PATROL

SEPTEMBER 1918


  Behind me on the darkened pier
    They crowd and chatter, man and maid,
  A coon-song gently strikes the ear,
    A flapper giggles in the shade.
  There where the in-turned lantern gleams
    It shines on khaki and on brass;
  Across its yellow slanting beams
    The arm-locked lovers slowly pass.

  Out in the darkness one far light
    Throbs like a pulse, and fades away--
  Some signal on the guarded Wight,
    From Helen's Point to Bembridge Bay.
  An eastern wind blows chill and raw,
    Cheerless and black the waters lie,
  And as I gaze athwart the haze,
    I see the night patrol go by.

  Creeping shadows blur the gloom,
    Thicken and darken, pass and fade;
  Again and yet again they loom,
    One ruby spark above each shade--
  Twelve ships in all! They glide so near,
    One hears the wave the fore-foot curled,
  And yet to those upon the pier
    They seem some other sterner world.

  The coon-song whimpers to a wail,
    The treble laughter sinks and dies,
  The lovers cluster on the rail,
    With whispered words and straining eyes.
  One hush of awe, and then once more
    The vision fades for them and me,
  And there is laughter on the shore,
    And silent duty on the sea.




THE WRECK ON LOCH McGARRY


  If you should search all Scotland round,
    The mainland, skerries, and the islands,
  A grimmer spot could not be found
    Than Loch McGarry in the Highlands.

  Pent in by frowning mountains high,
    It stretches silent as the tomb,
  Turbid and thick its waters lie,
    No eye can pierce their yellow gloom.

  'Twas here that on a summer day
    Four tourists hired a crazy wherry.
  No warning voices bade them stay,
    As they pushed out on Loch McGarry.

  McFarlane, Chairman of the Board,
    A grim hard-fisted son of lucre,
  His thoughts were ever on his hoard,
    And life a money-game, like Euchre.

  Bob Ainslie, late of London Town,
    A spruce young butterfly of fashion,
  A wrinkle in his dressing-gown
    Would rouse an apoplectic passion.

  John Waters, John the self-absorbed,
    With thoughts for ever inward bent,
  Complacent, self-contained, self-orbed,
    Wrapped in eternal self-content.

  Lastly coquettish Mrs. Wild,
    Chattering, rowdy, empty-headed;
  At sight of her the whole world smiled,
    Except the wretch whom she had wedded.

  Such were the four who sailed that day,
    To the Highlands each a stranger;
  Sunlit and calm the wide loch lay,
    With not a hint of coming danger.

  Drifting they watched the heather hue,
    The waters and the cliffs that bound them;
  The air was still, the sky was blue,
    Deceitful peace lay all around them.

  McFarlane pondered on the stocks,
    John Waters on his own perfection,
  Bob Ainslie's thoughts were on his socks,
    And Mrs. Wild's on her complexion.

  When sudden--oh, that dreadful scream!
    That cry from panic fear begotten!
  The boat is gaping in each seam,
    The worn-out planks are old and rotten.

  With two small oars they work and strain,
    A long mile from the nearer shore
  They cease--their efforts are in vain;
    She's sinking fast, and all is o'er.

  The yellow water, thick as pap,
    Is crawling, crawling to the thwarts,
  And as they mark its upward lap,
    So fear goes crawling up their hearts.

  Slowly, slowly, thick as pap,
    The creeping yellow waters rise;
  Like drowning mice within a trap,
    They stare around with frantic eyes.

  Ah, how clearly they could see
    Every sin and shame and error!
  How they vowed that saints they'd be,
    If delivered from this terror!

  How they squirmed and how they squealed!
    How they shouted for assistance!
  How they fruitlessly appealed
    To the shepherds in the distance!

  How they sobbed and how they moaned,
    As the waters kept encroaching!
  How they wept and stormed and groaned,
    As they saw their fate approaching!

  And they vowed each good resolve
    Should be permanent as granite,
  Never, never, to dissolve,
    Firm and lasting like our planet.

  See them sit, aghast and shrinking!
    Surely it could not be true!
  "Oh, have mercy! Oh, we're sinking!
    Oh, good Lord, what _shall_ we do!"

  Ah, it's coming! Now she founders!
    See the crazy wherry reel!
  Downward to the rocks she flounders--
    Just one foot beneath her keel!

  In the shallow, turbid water
    Lay the saving reef below.
  Oh, the waste of high emotion!
    Oh, the useless fear and woe!

  Late that day four sopping tourists
    To their quarters made their way,
  And the brushes of Futurists
    Scarce could paint their disarray.

  And with half-amused compassion
    They were viewed from the hotel,
  From the pulp-clad beau of fashion,
    To the saturated belle.

  But a change was in their features,
    And that change has come to tarry,
  For they all are altered creatures
    Since the wreck of Loch McGarry.

  Now McFarlane never utters
    Any talk of bills or bullion,
  But continually mutters
    Texts from Cyril or Tertullian.

  As to Ainslie, he's not caring
    How the new-cut collar lies,
  And has been detected wearing
    Dinner-jackets with white ties.

  Waters, who had never thought
    In his life of others' needs,
  Has most generously bought
    A nursing-home for invalids.

  And the lady--ah, the lady!
    She has turned from paths of sin,
  And her husband's face so shady
    Now is brightened by a grin.

  So misfortunes of to-day
    Are the blessings of to-morrow,
  And the wisest cannot say
    What is joy and what is sorrow.

  If your soul is arable
    You can start this seed within it,
  And my tiny parable
    May just help you to begin it.




THE BIGOT


  The foolish Roman fondly thought
    That gods must be the same to all,
  Each alien idol might be brought
    Within their broad Pantheon Hall.
  The vision of a jealous Jove
    Was far above their feeble ken;
  They had no Lord who gave them love,
    But scowled upon all other men.

  But in our dispensation bright,
    What noble progress have we made!
  We know that we are in the light,
    And outer races in the shade.
  Our kindly creed ensures us this--
    That Turk and infidel and Jew
  Are safely banished from the bliss
    That's guaranteed to me and you.

  The Roman mother understood
    That, if the babe upon her breast
  Untimely died, the gods were good,
    And the child's welfare manifest.
  With tender guides the soul would go
    And there, in some Elysian bower,
  The tiny bud plucked here below
    Would ripen to the perfect flower.

  Poor simpleton! Our faith makes plain
    That, if no blest baptismal word
  Has cleared the babe, it bears the stain
    Which faithless Adam had incurred.
  How philosophical an aim!
    How wise and well-conceived a plan
  Which holds the new-born babe to blame
    For all the sins of early man!

  Nay, speak not of its tender grace,
    But hearken to our dogma wise:
  Guilt lies behind that dimpled face,
    And sin looks out from gentle eyes.
  Quick, quick, the water and the bowl!
    Quick with the words that lift the load!
  Oh, hasten, ere that tiny soul
    Shall pay the debt old Adam owed!

  The Roman thought the souls that erred
    Would linger in some nether gloom,
  But somewhere, sometime, would be spared
    To find some peace beyond the tomb.
  In those dark halls, enshadowed, vast,
    They flitted ever, sad and thin,
  Mourning the unforgotten past
    Until they shed the taint of sin.

  And Pluto brooded over all
    Within that land of night and fear,
  Enthroned in some dark Judgment Hall,
    A god himself, reserved, austere.
  How thin and colourless and tame!
    Compare our nobler scheme with it,
  The howling souls, the leaping flame,
    And all the tortures of the pit!

  Foolish half-hearted Roman hell!
    To us is left the higher thought
  Of that eternal torture cell
    Whereto the sinner shall be brought.
  Out with the thought that God could share
    Our weak relenting pity sense,
  Or ever condescend to spare
    The wretch who gave Him just offence!

  'Tis just ten thousand years ago
    Since the vile sinner left his clay,
  And yet no pity can he know,
    For as he lies in hell to-day
  So when ten thousand years have run
    Still shall he lie in endless night.
  O God of Love! O Holy One!
    Have we not read Thy ways aright?

  The godly man in heaven shall dwell,
    And live in joy before the throne,
  Though somewhere down in nether hell
    His wife or children writhe and groan.
  From his bright Empyrean height
    He sees the reek from that abyss--
  What Pagan ever dreamed a sight
    So holy and sublime as this!

  Poor foolish folk! Had they begun
    To weigh the myths that they professed,
  One hour of reason and each one
    Would surely stand a fraud confessed.
  Pretending to believe each deed
    Of Theseus or of Hercules,
  With fairy tales of Ganymede,
    And gods of rocks and gods of trees!

  No, no, had they our purer light
    They would have learned some saner tale
  Of Balaam's ass, or Samson's might,
    Or prophet Jonah and his whale,
  Of talking serpents and their ways,
    Through which our foolish parents strayed,
  And how there passed three nights and days
    Before the sun or moon was made!

       .       .       .       .

  O Bigotry, you crowning sin!
    All evil that a man can do
  Has earthly bounds, nor can begin
    To match the mischief done by you--
  You, who would force the source of love
    To play your small sectarian part,
  And mould the mercy from above
    To fit your own contracted heart.




THE ATHABASCA TRAIL


  My life is gliding downwards; it speeds swifter to the day
  When it shoots the last dark canyon to the Plains of Far-away,
  But while its stream is running through the years that are to be,
  The mighty voice of Canada will ever call to me.
  I shall hear the roar of rivers where the rapids foam and tear,
  I shall smell the virgin upland with its balsam-laden air,
  And shall dream that I am riding down the winding woody vale
  With the packer and the packhorse on the Athabasca Trail.

  I have passed the warden cities at the Eastern water-gate
  Where the hero and the martyr laid the corner stone of State,
  The habitant, _coureur-des-bois_, and hardy voyageur--
  Where lives a breed more strong at need to venture or endure?
  I have seen the gorge of Erie where the roaring waters run,
  I have crossed the Inland Ocean, lying golden in the sun,
  But the last and best and sweetest is the ride by hill and dale
  With the packer and the packhorse on the Athabasca Trail.

  I'll dream again of fields of grain that stretch from sky to sky
  And the little prairie hamlets where the cars go roaring by,
  Wooden hamlets as I saw them--noble cities still to be,
  To girdle stately Canada with gems from sea to sea.
  Mother of a mighty manhood, land of glamour and of hope,
  From the eastward sea-swept islands to the sunny western slope,
  Ever more my heart is with you, ever more till life shall fail
  I'll be out with pack and packer on the Athabasca Trail.




RAGTIME!

["During the catastrophe the band of the _Titanic_ played negro melodies
and ragtime until the last moment, when they broke into a hymn."--DAILY
PAPER.]


  Ragtime! Ragtime! Keep it going still!
  Let them hear the ragtime! Play it with a will!
  Women in the lifeboats, men upon the wreck,
  Take heart to hear the ragtime lilting down the deck.

  Ragtime! Ragtime! Yet another tune!
  Now the "Darkey Dandy," now "The Yellow Coon!"
  Brace against the bulwarks if the stand's askew,
  Find your footing as you can, but keep the music true!

  There's glowing hell beneath us where the shattered boilers roar,
  The ship is listing and awash, the boats will hold no more!
  There's nothing more that you can do, and nothing you can mend,
  Only keep the ragtime playing to the end.

  Don't forget the time, boys! Eyes upon the score!
  Never heed the wavelets sobbing down the floor!
  Play it as you played it when with eager feet
  A hundred pair of dancers were stamping to the beat.

  Stamping to the ragtime down the lamp-lit deck,
  With shine of glossy linen and with gleam of snowy neck,
  They've other thoughts to think to-night, and other things to do,
  But the tinkle of the ragtime may help to see them through.

  Shut off, shut off the ragtime! The lights are falling low!
  The deck is buckling under us! She's sinking by the bow!
  One hymn of hope from dying hands on dying ears to fall--
  Gently the music fades away--and so, God rest us all!




CHRISTMAS IN WARTIME


  1916

  Cheer oh, comrades, we can bide the blast
    And face the gloom until it shall grow lighter.
  What though one Christmas should be overcast,
    If duty done makes all the others brighter.


  1917

  THE LAST LAP

  We seldom were quick off the mark,
    And sprinting was never our game;
  But when it's insistence and hold-for-the-distance,
    We've never been beat at that same.

  The first lap was all to the Hun,
    At the second we still saw his back;
  But we knew how to wait and to spurt down the straight,
    Till we left him dead-beat on the track.

  He's a bluffer for all he is worth,
    But he's winded and done to the core,
  So the last lap is here, with the tape very near,
    And the old colours well to the fore.


  1918

  Not merry! No--the words would grate,
    With gaps at every table-side,
  But chastened, thankful, calm, sedate,
    Be your victorious Christmas-tide.




LINDISFAIRE


  Horses go down the dingy lane,
  But never a horse comes up again.
  The greasy yard where the red hides lie
  Marks the place where the horses die.

  Wheat was sinking year by year,
  I bought things cheap, I sold them dear;
  Rent was heavy and taxes high,
  And a weary-hearted man was I.

  In Lindisfaire I walked my grounds,
  I hadn't the heart to ride to hounds;
  And as I walked in black despair,
  I saw my old bay hunter there.

  He tried to nuzzle against my cheek,
  He looked the grief he could not speak;
  But no caress came back again,
  For harder times make harder men.

  My thoughts were set on stable rent,
  On money saved and money spent,
  On weekly bills for forage lost,
  And all the old bay hunter cost.

  For though a flier in the past,
  His days of service long were past,
  His gait was stiff, his eyes were dim,
  And I could find no use for him.

  I turned away with heart of gloom,
  And sent for Will, my father's groom,
  The old, old groom, whose worn-out face
  Was like the fortune of our race.

  I gave my order sharp and hard,
  "Go, ride him to the knacker's yard;
  He'll fetch two pounds, it may be three;
  Sell him, and bring the price to me."

  I saw the old groom wince away,
  He looked the thoughts he dared not say;
  Then from his fob he slowly drew
  A leather pouch of faded hue.

  "Master," said he, "my means are small,
  This purse of leather holds them all;
  But I have neither kith nor kin,
  I'll pay your price for Prince's skin.

  "My brother rents the Nether Farm,
  And he will hold him safe from harm
  In the great field where he may graze,
  And see the finish of his days."

  With dimming eyes I saw him stand,
  Two pounds were in his shaking hand;
  I gave a curse to drown the sob,
  And thrust the purse within his fob.

  "May God do this and more to me
  If we should ever part, we three,
  Master and horse and faithful friend,
  We'll share together to the end!"

  You'll think I'm playing it on you,
  I give my word the thing is true;
  I hadn't hardly made the vow,
  Before I heard a view-halloo.

  And, looking round, whom should I see,
  But Bookie Johnson hailing me;
  Johnson, the man who bilked the folks
  When Ethelrida won the Oaks.

  He drew a wad from out his vest,
  "Here are a thousand of the best;
  Luck's turned a bit with me of late,
  And, as you see, I'm getting straight."

  That's all. My luck was turning too;
  If you have nothing else to do,
  Run down some day to Lindisfaire,
  You'll find the old bay hunter there.




A PARABLE


  High-brow House was furnished well
      With many a goblet fair;
  So when they brought the Holy Grail,
      There was never a space to spare.
  Simple Cottage was clear and clean,
      With room to store at will;
  So there they laid the Holy Grail,
      And there you'll find it still.




FATE


  I know not how I know,
          And yet I know.
  I do not plan to go,
          And yet I go.
  There is some dim force propelling,
  Gently guiding and compelling,
  And a faint voice ever telling
          "This is so."

  The path is rough and black--
          Dark as night--
  And there lies a fairer track
          In the light.
  Yet I may not shirk or shrink,
  For I feel the hands that link
  As they guide me on the brink
          Of the Height.

    Bigots blame me in their wrath.
          Let them blame!
    Praise or blame, the fated path
          Is the same.
  If I droop upon my mission,
  There is still that saving vision,
  Iridescent and Elysian,
          Tipped in flame.

    It was granted me to stand
          By my dead.
    I have felt the vanished hand
          On my head,
  On my brow the vanished lips,
  And I know that Death's eclipse
  Is a floating veil that slips,
          Or is shed.

  When I heard thy well-known voice,
          Son of mine,
  Should I silently rejoice,
          Or incline
  To strike harder as a fighter,
  That the heavy might be lighter,
  And the gloomy might be brighter
          At the sign?

  Great Guide, I ask you still,
          "Wherefore I?"
  But if it be thy will
          That I try,
  Trace my pathway among men,
  Show me how to strike, and when,
  Take me to the fight--and then,
          Oh, be nigh!


Printed by Hazell, Watson & Viney, Ld., London and Aylesbury, England.




BY ARTHUR CONAN DOYLE


SONGS OF ACTION

SEVENTH IMPRESSION.

_Punch._--"Dr. Conan Doyle has well named his verse 'Songs of Action.'
It pulsates with life and movement, whether the scenes be laid on sea or
land, on ship or horseback."

_The Daily Telegraph._--"There is spirit and animation, the rush and
glow of young blood about his poems--always a pulsating sense of life."

_The Yorkshire Post._--"Dr. Conan Doyle writes a good song and a good
ballad. He has the requisite amount of pathos, and his humour is
spontaneous."


SONGS OF THE ROAD

_The Morning Post._--"A troop of rollicking tales, of fervid exhortations
and straightforward arguments ... sound sentiments, hearty humour....
The creator of Sherlock Holmes is able to construct vivid and pungent
verse."

_The Spectator._--"He can tell a good story as well in verse as in
prose: and the fetters of rhyme in no way weaken the merits of the swift
tale ... humour as well as spirit."

_The Observer._--"The strong vitality of the author pervades his poetry.
It is a tonic to meet his frank optimism."


JOHN MURRAY, Albemarle Street, London, W.1




RECENT POETRY


    By Rear-Admiral Ronald A. Hopwood, C.B.
  THE NEW NAVY, and other Poems
  THE SECRET OF THE SHIPS                  3_s._ 6_d._ net
  THE OLD WAY, and other Poems             3_s._ 6_d._ net
                                          _4th Impression_


  THE POETS IN PICARDY
    By E. de Stein. 2nd Impression.        3_s._ 6_d._ net

  PSYCHOLOGIES
    By Sir Ronald Ross, K.C.B.             2_s._ 6_d._ net

  THE MAN WHO SAW, and other Poems
    By Sir William Watson.                 3_s._ 6_d._ net

  POEMS NEW AND OLD
    By Sir Henry Newbolt.                  7_s._ 6_d._ net


    By Lieut. Joseph Lee
    With Illustrations by the Author. 3_s._ 6_d._ net each
  BALLADS OF BATTLE                       _4th Impression_
  WORK-A-DAY WARRIORS


    By J. Griffyth Fairfax
  MESOPOTAMIA                              3_s._ 6_d._ net
  THE HORNS OF TAURUS                      3_s._ 6_d._ net
  THE TEMPLE OF JANUS                            5_s._ net


    By Ronald Campbell Macfie, LL.D.
  ODES AND OTHER POEMS                           5_s._ net
  WAR                                      3_s._ 6_d._ net


  JOHN MURRAY, Albemarle Street, London, W.1