Illustration: The Fighter in the outdoor ring.




  THE CROXLEY MASTER

  A GREAT TALE OF THE PRIZE RING

  BY

  A. CONAN DOYLE

  Illustration: The Fighter in the outdoor ring.

  NEW YORK
  McCLURE, PHILLIPS & CO.
  MCMVII

  _Copyright, 1907, by McClure, Phillips & Co._




_THE CROXLEY MASTER_




I


Mr. Robert Montgomery was seated at his desk, his head upon his hands,
in a state of the blackest despondency. Before him was the open ledger
with the long columns of Dr. Oldacre's prescriptions. At his elbow lay
the wooden tray with the labels in various partitions, the cork box, the
lumps of twisted sealing-wax, while in front a rank of empty bottles
waited to be filled. But his spirits were too low for work. He sat in
silence, with his fine shoulders bowed and his head upon his hands.

Outside, through the grimy surgery window over a foreground of blackened
brick and slate, a line of enormous chimneys like Cyclopean pillars
upheld the lowering, dun-coloured cloud-bank. For six days in the week
they spouted smoke, but to-day the furnace fires were banked, for it was
Sunday. Sordid and polluting gloom hung over a district blighted and
blasted by the greed of man. There was nothing in the surroundings to
cheer a desponding soul, but it was more than his dismal environment
which weighed upon the medical assistant.

His trouble was deeper and more personal. The winter session was
approaching. He should be back again at the University completing the
last year which would give him his medical degree; but alas! he had not
the money with which to pay his class fees, nor could he imagine how he
could procure it. Sixty pounds were wanted to make his career, and it
might have been as many thousands for any chance there seemed to be of
his obtaining it.

He was roused from his black meditation by the entrance of Dr. Oldacre
himself, a large, clean-shaven, respectable man, with a prim manner and
an austere face. He had prospered exceedingly by the support of the
local Church interest, and the rule of his life was never by word or
action to run a risk of offending the sentiment which had made him. His
standard of respectability and of dignity was exceedingly high, and he
expected the same from his assistants. His appearance and words were
always vaguely benevolent. A sudden impulse came over the despondent
student. He would test the reality of this philanthropy.

"I beg your pardon, Dr. Oldacre," said he, rising from his chair; "I
have a great favour to ask of you."

The doctor's appearance was not encouraging. His mouth suddenly
tightened, and his eyes fell.

"Yes, Mr. Montgomery?"

"You are aware, sir, that I need only one more session to complete my
course."

"So you have told me."

"It is very important to me, sir."

"Naturally."

"The fees, Dr. Oldacre, would amount to about sixty pounds."

"I am afraid that my duties call me elsewhere, Mr. Montgomery."

"One moment, sir! I had hoped, sir, that perhaps, if I signed a paper
promising you interest upon your money, you would advance this sum to
me. I will pay you back, sir, I really will. Or, if you like, I will
work it off after I am qualified."

The doctor's lips had thinned into a narrow line. His eyes were raised
again, and sparkled indignantly.

"Your request is unreasonable, Mr. Montgomery. I am surprised that you
should have made it. Consider, sir, how many thousands of medical
students there are in this country. No doubt there are many of them who
have a difficulty in finding their fees. Am I to provide for them all?
Or why should I make an exception in your favour? I am grieved and
disappointed, Mr. Montgomery, that you should have put me into the
painful position of having to refuse you." He turned upon his heel, and
walked with offended dignity out of the surgery.

The student smiled bitterly, and turned to his work of making up the
morning prescriptions. It was poor and unworthy work--work which any
weakling might have done as well, and this was a man of exceptional
nerve and sinew. But, such as it was, it brought him his board and L1 a
week, enough to help him during the summer months and let him save a few
pounds towards his winter keep. But those class fees! Where were they to
come from? He could not save them out of his scanty wage. Dr. Oldacre
would not advance them. He saw no way of earning them. His brains were
fairly good, but brains of that quality were a drug in the market. He
only excelled in his strength; and where was he to find a customer for
that? But the ways of Fate are strange, and his customer was at hand.

"Look y'ere!" said a voice at the door.

Montgomery looked up, for the voice was a loud and rasping one. A young
man stood at the entrance--a stocky, bull-necked young miner, in tweed
Sunday clothes and an aggressive necktie. He was a sinister-looking
figure, with dark, insolent eyes, and the jaw and throat of a bulldog.

"Look y'ere!" said he again. "Why hast thou not sent t' medicine oop as
thy master ordered?"

Montgomery had become accustomed to the brutal frankness of the Northern
worker. At first it had enraged him, but after a time he had grown
callous to it, and accepted it as it was meant. But this was something
different. It was insolence--brutal, overbearing insolence, with
physical menace behind it.

"What name?" he asked coldly.

"Barton. Happen I may give thee cause to mind that name, yoong man. Mak'
oop t' wife's medicine this very moment, look ye, or it will be the
worse for thee."

Montgomery smiled. A pleasant sense of relief thrilled softly through
him. What blessed safety-valve was this through which his jangled nerves
might find some outlet. The provocation was so gross, the insult so
unprovoked, that he could have none of those qualms which take the edge
off a man's mettle. He finished sealing the bottle upon which he was
occupied, and he addressed it and placed it carefully in the rack.

"Look here!" said he turning round to the miner, "your medicine will be
made up in its turn and sent down to you. I don't allow folk in the
surgery. Wait outside in the waiting-room, if you wish to wait at all."

"Yoong man," said the miner, "thou's got to mak' t' wife's medicine
here, and now, and quick, while I wait and watch thee, or else happen
thou might need some medicine thysel' before all is over."

"I shouldn't advise you to fasten a quarrel upon me." Montgomery was
speaking in the hard, staccato voice of a man who is holding himself in
with difficulty. "You'll save trouble if you'll go quietly. If you don't
you'll be hurt. Ah, you would? Take it, then!"

The blows were almost simultaneous--a savage swing which whistled past
Montgomery's ear, and a straight drive which took the workman on the
chin. Luck was with the assistant. That single whizzing uppercut, and
the way in which it was delivered, warned him that he had a formidable
man to deal with. But if he had underrated his antagonist, his
antagonist had also underrated him, and had laid himself open to a fatal
blow.

The miner's head had come with a crash against the corner of the surgery
shelves, and he had dropped heavily onto the ground. There he lay with
his bandy legs drawn up and his hands thrown abroad, the blood trickling
over the surgery tiles.

"Had enough?" asked the assistant, breathing fiercely through his nose.

But no answer came. The man was insensible. And then the danger of his
position came upon Montgomery, and he turned as white as his antagonist.
A Sunday, the immaculate Dr. Oldacre with his pious connection, a savage
brawl with a patient; he would irretrievably lose his situation if the
facts came out. It was not much of a situation, but he could not get
another without a reference, and Oldacre might refuse him one. Without
money for his classes, and without a situation--what was to become of
him? It was absolute ruin.

But perhaps he could escape exposure after all. He seized his insensible
adversary, dragged him out into the centre of the room, loosened his
collar, and squeezed the surgery sponge over his face. He sat up at last
with a gasp and a scowl.

"Domn thee, thou's spoilt my necktie," said he, mopping up the water
from his breast.

"I'm sorry I hit you so hard," said Montgomery, apologetically.

"Thou hit me hard! I could stan' such fly-flappin' all day. 'Twas this
here press that cracked my pate for me, and thou art a looky man to be
able to boast as thou hast outed me. And now I'd be obliged to thee if
thou wilt give me t' wife's medicine."

Montgomery gladly made it up and handed it to the miner.

"You are weak still," said he. "Won't you stay awhile and rest?"

"T' wife wants her medicine," said the man, and lurched out at the door.

The assistant, looking after him, saw him rolling with an uncertain step
down the street, until a friend met him, and they walked on arm-in-arm.
The man seemed in his rough Northern fashion to bear no grudge, and so
Montgomery's fears left him. There was no reason why the doctor should
know anything about it. He wiped the blood from the floor, put the
surgery in order, and went on with his interrupted task, hoping that he
had come scathless out of a very dangerous business.

Yet all day he was aware of a sense of vague uneasiness, which sharpened
into dismay when, late in the afternoon, he was informed that three
gentlemen had called and were waiting for him in the surgery. A
coroner's inquest, a descent of detectives, an invasion of angry
relatives--all sorts of possibilities rose to scare him. With tense
nerves and a rigid face he went to meet his visitors.

They were a very singular trio. Each was known to him by sight; but what
on earth the three could be doing together, and, above all, what they
could expect from _him_, was a most inexplicable problem.

The first was Sorley Wilson, the son of the owner of the Nonpareil
Coalpit. He was a young blood of twenty, heir to a fortune, a keen
sportsman, and down for the Easter Vacation from Magdalene College. He
sat now upon the edge of the surgery table, looking in thoughtful
silence at Montgomery, and twisting the ends of his small, black, waxed
moustache.

The second was Purvis, the publican, owner of the chief beershop, and
well known as the local bookmaker. He was a coarse, clean-shaven man,
whose fiery face made a singular contrast with his ivory-white bald
head. He had shrewd, light-blue eyes with foxy lashes, and he also
leaned forward in silence from his chair, a fat, red hand upon either
knee, and stared critically at the young assistant.

So did the third visitor, Fawcett, the horsebreaker, who leaned back,
his long, thin legs, with their box-cloth riding-gaiters, thrust out in
front of him, tapping his protruding teeth with his riding-whip, with
anxious thought in every line of his rugged, bony face. Publican,
exquisite, and horsebreaker were all three equally silent, equally
earnest, and equally critical. Montgomery, seated in the midst of them,
looked from one to the other.

"Well, gentlemen?" he observed, but no answer came.

The position was embarrassing.

"No," said the horsebreaker, at last. "No. It's off. It's nowt."

"Stand oop, lad; let's see thee standin'." It was the publican who
spoke.

Montgomery obeyed. He would learn all about it, no doubt, if he were
patient. He stood up and turned slowly round, as if in front of his
tailor.

"It's off! It's off!" cried the horsebreaker. "Why, mon, the Master
would break him over his knee."

"Oh, that behanged for a yarn!" said the young Cantab. "You can drop out
if you like, Fawcett, but I'll see this thing through, if I have to do
it alone. I don't hedge a penny. I like the cut of him a great deal
better than I liked Ted Barton."

"Look at Barton's shoulders, Mr. Wilson."

"Lumpiness isn't always strength. Give me nerve and fire and breed.
That's what wins."

"Ay, sir, you have it theer--you have it theer!" said the fat, red-faced
publican, in a thick, suety voice. "It's the same wi' poops. Get 'em
clean-bred an' fine, and they'll yark the thick 'uns--yark 'em out o'
their skins."

"He's ten good pund on the light side," growled the horsebreaker.

"He's a welter weight, anyhow."

"A hundred and thirty."

"A hundred and fifty, if he's an ounce."

"Well, the master doesn't scale much more than that."

"A hundred and seventy-five."

"That was when he was hog-fat and living high. Work the grease out of
him, and I lay there's no great difference between them. Have you been
weighed lately, Mr. Montgomery?"

It was the first direct question which had been asked him. He had stood
in the midst of them, like a horse at a fair, and he was just beginning
to wonder whether he was more angry or amused.

"I am just eleven stone," said he.

"I said that he was a welter weight."

"But suppose you was trained?" said the publican. "Wot then?"

"I am always in training."

"In a manner of speakin', do doubt, he _is_ always in trainin',"
remarked the horsebreaker. "But trainin' for everyday work ain't the
same as trainin' with a trainer; and I dare bet, with all respec' to
your opinion, Mr. Wilson, that there's half a stone of tallow on him at
this minute."

The young Cantab put his fingers on the assistant's upper arm. Then with
his other hand on his wrist he bent the forearm sharply, and felt the
biceps, as round and hard as a cricket-ball, spring up under his
fingers.

"Feel that!" said he.

The publican and horsebreaker felt it with an air of reverence.

"Good lad! He'll do yet!" cried Purvis.

"Gentlemen," said Montgomery, "I think that you will acknowledge that I
have been very patient with you. I have listened to all that you have to
say about my personal appearance, and now I must really beg that you
will have the goodness to tell me what is the matter."

They all sat down in their serious, businesslike way.

"That's easy done, Mr. Montgomery," said the fat-voiced publican. "But
before sayin' anything, we had to wait and see whether, in a way of
speakin', there was any need for us to say anything at all. Mr. Wilson
thinks there is. Mr. Fawcett, who has the same right to his opinion,
bein' also a backer and one o' the committee, thinks the other way."

"I thought him too light built, and I think so now," said the
horsebreaker, still tapping his prominent teeth with the metal head of
his riding-whip. "But happen he may pull through; and he's a fine-made,
buirdly young chap, so if you mean to back him, Mr. Wilson----"

"Which I do."

"And you, Purvis?"

"I ain't one to go back, Fawcett."

"Well, I'll stan' to my share of the purse."

"And well I knew you would," said Purvis, "for it would be somethin' new
to find Isaac Fawcett as a spoil-sport. Well, then, we make up the
hundred for the stake among us, and the fight stands--always supposin'
the young man is willin'."

"Excuse all this rot, Mr. Montgomery," said the University man, in a
genial voice. "We've begun at the wrong end, I know, but we'll soon
straighten it out, and I hope that you will see your way to falling in
with our views. In the first place, you remember the man whom you
knocked out this morning? He is Barton--the famous Ted Barton."

"I'm sure, sir, you may well be proud to have outed him in one round,"
said the publican. "Why, it took Morris, the ten-stone-six champion, a
deal more trouble than that before he put Barton to sleep. You've done a
fine performance, sir, and happen you'll do a finer, if you give
yourself the chance."

"I never heard of Ted Barton, beyond seeing the name on a medicine
label," said the assistant.

"Well, you may take it from me that he's a slaughterer," said the
horsebreaker. "You've taught him a lesson that he needed, for it was
always a word and a blow with him, and the word alone was worth five
shillin' in a public court. He won't be so ready now to shake his nief
in the face of everyone he meets. However, that's neither here nor
there."

Montgomery looked at them in bewilderment.

"For goodness sake, gentlemen, tell me what it is you want me to do!" he
cried.

"We want you to fight Silas Craggs, better known as the Master of
Croxley."

"But why?"

"Because Ted Barton was to have fought him next Saturday. He was the
champion of the Wilson coal-pits, and the other was the Master of the
iron-folk down at the Croxley smelters. We'd matched our man for a purse
of a hundred against the Master. But you've queered our man, and he
can't face such a battle with a two-inch cut at the back of his head.
There's only one thing to be done, sir, and that is for you to take his
place. If you can lick Ted Barton you may lick the Master of Croxley;
but if you don't we're done, for there's no one else who is in the same
street with him in this district. It's twenty rounds, two-ounce gloves,
Queensberry rules, and a decision on points if you fight to the finish."

For a moment the absurdity of the thing drove every other thought out
of Montgomery's head. But then there came a sudden revulsion. A hundred
pounds!--all he wanted to complete his education was lying there ready
to his hand, if only that hand were strong enough to pick it up. He had
thought bitterly that morning that there was no market for his strength,
but here was one where his muscle might earn more in an hour than his
brains in a year. But a chill of doubt came over him.

"How can I fight for the coal-pits?" said he. "I am not connected with
them."

"Eh, lad, but thou art!" cried old Purvis. "We've got it down in
writin', and it's clear enough. 'Any one connected with the coal-pits.'
Doctor Oldacre is the coal-pit club doctor; thou art his assistant. What
more can they want?"

"Yes, that's right enough," said the Cantab. "It would be a very
sporting thing of you, Mr. Montgomery, if you would come to our help
when we are in such a hole. Of course, you might not like to take the
hundred pounds; but I have no doubt that, in the case of your winning,
we could arrange that it should take the form of a watch or piece of
plate, or any other shape which might suggest itself to you. You see,
you are responsible for our having lost our champion, so we really feel
that we have a claim upon you."

"Give me a moment, gentlemen. It is very unexpected. I am afraid the
doctor would never consent to my going--in fact, I am sure that he would
not."

"But he need never know--not before the fight, at any rate. We are not
bound to give the name of our man. So long as he is within the weight
limits on the day of the fight, that is all that concerns any one."

The adventure and the profit would either of them have attracted
Montgomery. The two combined were irresistible.

"Gentlemen," said he, "I'll do it!"

The three sprang from their seats. The publican had seized his right
hand, the horse-dealer his left, and the Cantab slapped him on the back.

"Good lad! good lad!" croaked the publican. "Eh, mon, but if thou yark
him, thou'll rise in one day from being just a common doctor to the
best-known mon 'twixt here and Bradford. Thou art a witherin' tyke, thou
art, and no mistake; and if thou beat the Master of Croxley, thou'll
find all the beer thou want for the rest of thy life waiting for thee at
the Four Sacks."

"It is the most sporting thing I ever heard of in my life," said young
Wilson. "By George, sir, if you pull it off, you've got the constituency
in your pocket, if you care to stand. You know the outhouse in my
garden?"

"Next the road?"

"Exactly. I turned it into a gymnasium for Ted Barton. You'll find all
you want there: clubs, punching ball, bars, dumb-bells, everything. Then
you'll want a sparring partner. Ogilvy has been acting for Barton, but
we don't think that he is class enough. Barton bears you no grudge. He's
a good-hearted fellow, though cross-grained with strangers. He looked
upon you as a stranger this morning, but he says he knows you now. He is
quite ready to spar with you for practice, and he will come at any hour
you will name."

"Thank you; I will let you know the hour," said Montgomery; and so the
committee departed jubilant upon their way.

The medical assistant sat for a little time in the surgery turning it
over in his mind. He had been trained originally at the University by
the man who had been middle-weight champion in his day. It was true that
his teacher was long past his prime, slow upon his feet and stiff in his
joints, but even so he was still a tough antagonist; but Montgomery had
found at last that he could more than hold his own with him. He had won
the University medal, and his teacher, who had trained so many students,
was emphatic in his opinion that he had never had one who was in the
same class with him. He had been exhorted to go in for the Amateur
Championships, but he had no particular ambition in that direction. Once
he had put on the gloves with Hammer Tunstall in a booth at a fair, and
had fought three rattling rounds, in which he had the worst of it, but
had made the prize-fighter stretch himself to the uttermost. There was
his whole record, and was it enough to encourage him to stand up to the
Master of Croxley? He had never heard of the Master before, but then he
had lost touch of the ring during the last few years of hard work. After
all, what did it matter? If he won, there was the money, which meant so
much to him. If he lost, it would only mean a thrashing. He could take
punishment without flinching, of that he was certain. If there were only
one chance in a hundred of pulling it off, then it was worth his while
to attempt it.

Dr. Oldacre, new come from church, with an ostentatious Prayer-book in
his kid-gloved hand, broke in upon his meditation.

"You don't go to service, I observe, Mr. Montgomery," said he, coldly.

"No, sir; I have had some business to detain me."

"It is very near to my heart that my household should set a good
example. There are so few educated people in this district that a great
responsibility devolves upon us. If we do not live up to the highest,
how can we expect these poor workers to do so? It is a dreadful thing to
reflect that the parish takes a great deal more interest in an
approaching glove-fight than in their religious duties."

"A glove-fight, sir?" said Montgomery, guiltily.

"I believe that to be the correct term. One of my patients tells me that
it is the talk of the district. A local ruffian, a patient of ours, by
the way, is matched against a pugilist over at Croxley. I cannot
understand why the law does not step in and stop so degrading an
exhibition. It is really a prize-fight."

"A glove fight, you said."

"I am informed that a two-ounce glove is an evasion by which they dodge
the law, and make it difficult for the police to interfere. They contend
for a sum of money. It seems dreadful and almost incredible--does it
not?--to think that such scenes can be enacted within a few miles of our
peaceful home. But you will realize, Mr. Montgomery, that while there
are such influences for us to counteract, it is very necessary that we
should live up to our highest."

The doctor's sermon would have had more effect if the assistant had not
once or twice had occasion to test his highest and come upon it at
unexpectedly humble elevations. It is always so particularly easy to
"compound for sins we're most inclined to by damning those we have no
mind to." In any case, Montgomery felt that of all the men concerned in
such a fight--promoters, backers, spectators--it is the actual fighter
who holds the strongest and most honourable position. His conscience
gave him no concern upon the subject. Endurance and courage are virtues,
not vices, and brutality is, at least, better than effeminacy.

There was a little tobacco-shop at the corner of the street, where
Montgomery got his bird's-eye and also his local information, for the
shopman was a garrulous soul, who knew everything about the affairs of
the district. The assistant strolled down there after tea and asked, in
a casual way, whether the tobacconist had ever heard of the Master of
Croxley.

"Heard of him! Heard of him!" the little man could hardly articulate in
his astonishment. "Why, sir, he's the first mon o' the district, an' his
name's as well known in the West Riding as the winner o' t' Derby. But
Lor', sir"--here he stopped and rummaged among a heap of papers. "They
are makin' a fuss about him on account o' his fight wi' Ted Barton, and
so the _Croxley Herald_ has his life an' record, an' here it is, an'
thou canst read it for thysel'."

The sheet of the paper which he held up was a lake of print around an
islet of illustration. The latter was a coarse wood-cut of a pugilist's
head and neck set in a cross-barred jersey. It was a sinister but
powerful face, the face of a debauched hero, clean-shaven, strongly
eyebrowed, keen-eyed, with a huge aggressive jaw and an animal dewlap
beneath it. The long, obstinate cheeks ran flush up to the narrow,
sinister eyes. The mighty neck came down square from the ears and curved
outwards into shoulders, which had lost nothing at the hands of the
local artist. Above was written "Silas Craggs," and beneath, "The Master
of Croxley."

"Thou'll find all about him there, sir," said the tobacconist. "He's a
witherin' tyke, he is, and we're proud to have him in the county. If he
hadn't broke his leg he'd have been champion of England."

"Broke his leg, has he?"

"Yes, and it set badly. They ca' him owd K behind his bock, for thot is
how his two legs look. But his arms--well, if they was both stropped to
a bench, as the sayin' is, I wonder where the champion of England would
be then."

"I'll take this with me," said Montgomery; and putting the paper into
his pocket he returned home.

It was not a cheering record which he read there. The whole history of
the Croxley Master was given in full, his many victories, his few
defeats.

"Born in 1857," said the provincial biographer, "Silas Craggs, better
known in sporting circles as The Master of Croxley, is now in his
fortieth year."

"Hang it, I'm only twenty-three," said Montgomery to himself, and read
on more cheerfully.

"Having in his youth shown a surprising aptitude for the game, he fought
his way up among his comrades, until he became the recognized champion
of the district and won the proud title which he still holds. Ambitious
of a more than local fame, he secured a patron, and fought his first
fight against Jack Barton, of Birmingham, in May, 1880, at the old
Loiterers' Club. Craggs, who fought at ten-stone-two at the time, had
the better of fifteen rattling rounds, and gained an award on points
against the Midlander. Having disposed of James Dunn, of Rotherhithe,
Cameron, of Glasgow, and a youth named Fernie, he was thought so highly
of by the fancy that he was matched against Ernest Willox, at that time
middle-weight champion of the North of England, and defeated him in a
hard-fought battle, knocking him out in the tenth round after a
punishing contest. At this period it looked as if the very highest
honours of the ring were within the reach of the young Yorkshireman, but
he was laid upon the shelf by a most unfortunate accident. The kick of a
horse broke his thigh, and for a year he was compelled to rest himself.
When he returned to his work the fracture had set badly, and his
activity was much impaired. It was owing to this that he was defeated in
seven rounds by Willox, the man whom he had previously beaten, and
afterwards by James Shaw, of London, though the latter acknowledged that
he had found the toughest customer of his career. Undismayed by his
reverses, the Master adapted the style of his fighting to his physical
disabilities and resumed his career of victory--defeating Norton (the
black), Bobby Wilson, and Levy Cohen, the latter a heavy-weight.
Conceding two stone, he fought a draw with the famous Billy McQuire, and
afterwards, for a purse of fifty pounds, he defeated Sam Hare at the
Pelican Club, London. In 1891 a decision was given against him upon a
foul when fighting a winning fight against Jim Taylor, the Australian
middle-weight, and so mortified was he by the decision, that he withdrew
from the ring. Since then he has hardly fought at all save to
accommodate any local aspirant who may wish to learn the difference
between a bar-room scramble and a scientific contest. The latest of
these ambitious souls comes from the Wilson coal-pits, which have
undertaken to put up a stake of L100 and back their local champion.
There are various rumours afloat as to who their representative is to
be, the name of Ted Barton being freely mentioned; but the betting,
which is seven to one on the Master against any untried man, is a fair
reflection of the feeling of the community."

Montgomery read it over twice, and it left him with a very serious face.
No light matter this which he had undertaken; no battle with a
rough-and-tumble fighter who presumed upon a local reputation. The man's
record showed that he was first-class--or nearly so. There were a few
points in his favour, and he must make the most of them. There was
age--twenty-three against forty. There was an old ring proverb that
"Youth will be served," but the annals of the ring offer a great number
of exceptions. A hard veteran, full of cool valour and ring-craft, could
give ten or fifteen years and a beating to most striplings. He could not
rely too much upon his advantage in age. But then there was the
lameness; that must surely count for a great deal. And, lastly, there
was the chance that the Master might underrate his opponent, that he
might be remiss in his training, and refuse to abandon his usual way of
life, if he thought that he had an easy task before him. In a man of
his age and habits this seemed very possible. Montgomery prayed that it
might be so. Meanwhile, if his opponent were the best man who ever
jumped the ropes into a ring, his own duty was clear. He must prepare
himself carefully, throw away no chance, and do the very best that he
could. But he knew enough to appreciate the difference which exists in
boxing, as in every sport, between the amateur and the professional. The
coolness, the power of hitting, above all the capability of taking
punishment, count for so much. Those specially developed,
gutta-percha-like abdominal muscles of the hardened pugilist will take
without flinching a blow which would leave another man writhing on the
ground. Such things are not to be acquired in a week, but all that could
be done in a week should be done.

The medical assistant had a good basis to start from. He was 5 feet 11
inches--tall enough for anything on two legs, as the old ring men used
to say--lithe and spare, with the activity of a panther, and a strength
which had hardly yet ever found its limitations. His muscular
development was finely hard, but his power came rather from that higher
nerve-energy which counts for nothing upon a measuring tape. He had the
well-curved nose, and the widely-opened eye which never yet were seen
upon the face of a craven, and behind everything he had the driving
force, which came from the knowledge that his whole career was at stake
upon the contest. The three backers rubbed their hands when they saw him
at work punching the ball in the gymnasium next morning; and Fawcett,
the horsebreaker, who had written to Leeds to hedge his bets, sent a
wire to cancel the letter, and to lay another fifty at the market price
of seven to one.

Montgomery's chief difficulty was to find time for his training without
any interference from the doctor. His work took him a large part of the
day, but as the visiting was done on foot, and considerable distances
had to be traversed, it was a training in itself. For the rest, he
punched the swinging ball and worked with the dumb-bells for an hour
every morning and evening, and boxed twice a day with Ted Barton in the
gymnasium, gaining as much profit as could be got from a rushing,
two-handed slogger. Barton was full of admiration for his cleverness and
quickness, but doubtful about his strength. Hard hitting was the feature
of his own style, and he exacted it from others.

"Lord, sir, that's a turble poor poonch for an eleven-stone man!" he
would cry. "Thou wilt have to hit harder than that afore t' Master will
know that thou art theer. Ah, thot's better, mon, thot's fine!" he would
add, as his opponent lifted him across the room on the end of a right
counter. "Thot's how I likes to feel 'em. Happen thou'lt pull through
yet." He chuckled with joy when Montgomery knocked him into a corner.
"Eh, mon, thou art comin' along grand. Thou hast fair yarked me off my
legs. Do it again, lad, do it again!"

The only part of Montgomery's training which came within the doctor's
observation was his diet, and that puzzled him considerably.

"You will excuse my remarking, Mr. Montgomery, that you are becoming
rather particular in your tastes. Such fads are not to be encouraged in
one's youth. Why do you eat toast with every meal?"

"I find that it suits me better than bread, sir."

"It entails unnecessary work upon the cook. I observe, also, that you
have turned against potatoes."

"Yes, sir; I think that I am better without them."

"And you no longer drink your beer?"

"No, sir."

"These causeless whims and fancies are very much to be deprecated, Mr.
Montgomery. Consider how many there are to whom these very potatoes and
this very beer would be most acceptable."

"No doubt, sir. But at present I prefer to do without them."

They were sitting alone at lunch, and the assistant thought that it
would be a good opportunity of asking leave for the day of the fight.

"I should be glad if you could let me have leave for Saturday, Doctor
Oldacre."

"It is very inconvenient upon so busy a day."

"I should do a double day's work on Friday so as to leave everything in
order. I should hope to be back in the evening."

"I am afraid I cannot spare you, Mr. Montgomery."

This was a facer. If he could not get leave he would go without it.

"You will remember, Doctor Oldacre, that when I came to you it was
understood that I should have a clear day every month. I have never
claimed one. But now there are reasons why I wish to have a holiday upon
Saturday."

Doctor Oldacre gave in with a very bad grace.

"Of course, if you insist upon your formal rights, there is no more to
be said, Mr. Montgomery, though I feel that it shows a certain
indifference to my comfort and the welfare of the practice. Do you still
insist?"

"Yes, sir."

"Very good. Have your way."

The doctor was boiling over with anger, but Montgomery was a valuable
assistant--steady, capable, and hard-working--and he could not afford to
lose him. Even if he had been prompted to advance those class fees, for
which his assistant had appealed, it would have been against his
interests to do so, for he did not wish him to qualify, and he desired
him to remain in his subordinate position, in which he worked so hard
for so small a wage. There was something in the cool insistence of the
young man, a quiet resolution in his voice as he claimed his Saturday,
which aroused his curiosity.

"I have no desire to interfere unduly with your affairs, Mr. Montgomery,
but were you thinking of having a day in Leeds upon Saturday?"

"No, sir."

"In the country?"

"Yes, sir."

"You are very wise. You will find a quiet day among the wild flowers a
very valuable restorative. Had you thought of any particular direction?"

"I am going over Croxley way."

"Well, there is no prettier country when once you are past the
iron-works. What could be more delightful than to lie upon the Fells,
basking in the sunshine, with perhaps some instructive and elevating
book as your companion? I should recommend a visit to the ruins of St.
Bridget's Church, a very interesting relic of the early Norman era. By
the way, there is one objection which I see to your going to Croxley on
Saturday. It is upon that date, as I am informed, that that ruffianly
glove-fight takes place. You may find yourself molested by the
blackguards whom it will attract."

"I will take my chance of that, sir," said the assistant.

On the Friday night, which was the last before the fight, Montgomery's
three backers assembled in the gymnasium and inspected their man as he
went through some light exercises to keep his muscles supple. He was
certainly in splendid condition, his skin shining with health, and his
eyes with energy and confidence. The three walked round him and exulted.

"He's simply ripping!" said the undergraduate. "By gad, you've come out
of it splendidly. You're as hard as a pebble, and fit to fight for your
life."

"Happen he's a trifle on the fine side," said the publican. "Runs a bit
light at the loins, to my way of thinkin'."

"What weight to-day?"

"Ten stone eleven," the assistant answered.

"That's only three pund off in a week's trainin'," said the
horsebreaker. "He said right when he said that he was in condition.
Well, it's fine stuff all there is of it, but I'm none so sure as there
is enough." He kept poking his finger into Montgomery, as if he were one
of his horses. "I hear that the Master will scale a hundred and sixty
odd at the ring-side."

"But there's some of that which he'd like well to pull off and leave
behind wi' his shirt," said Purvis. "I hear they've had a rare job to
get him to drop his beer, and if it had not been for that great
red-headed wench of his they'd never ha' done it. She fair scratted the
face off a potman that had brought him a gallon from t' Chequers. They
say the hussy is his sparrin' partner, as well as his sweetheart, and
that his poor wife is just breakin' her heart over it. Hullo, young 'un,
what do you want?"

The door of the gymnasium had opened, and a lad about sixteen, grimy and
black with soot and iron, stepped into the yellow glare of the oil-lamp.
Ted Barton seized him by the collar.

"See here, thou yoong whelp, this is private, and we want noan o' thy
spyin'!"

"But I maun speak to Mr. Wilson."

The young Cantab stepped forward.

"Well, my lad, what is it?"

"It's aboot t' fight, Mr. Wilson, sir. I wanted to tell your mon
somethin' aboot t' Maister."

"We've no time to listen to gossip, my boy. We know all about the
Master."

"But thou doant, sir. Nobody knows but me and mother, and we thought as
we'd like thy mon to know, sir, for we want him to fair bray him."

"Oh, you want the Master fair brayed, do you? So do we. Well, what have
you to say?"

"Is this your mon, sir?"

"Well, suppose it is?"

"Then it's him I want to tell aboot it. T' Maister is blind o' the left
eye."

"Nonsense!"

"It's true, sir. Not stone blind, but rarely fogged. He keeps it secret,
but mother knows, and so do I. If thou slip him on the left side he
can't cop thee. Thou'll find it right as I tell thee. And mark him when
he sinks his right. 'Tis his best blow, his right upper-cut. T'
Maister's finisher, they ca' it at t' works. It's a turble blow, when it
do come home."

"Thank you, my boy. This is information worth having about his sight,"
said Wilson. "How came you to know so much? Who are you?"

"I'm his son, sir."

Wilson whistled.

"And who sent you to us?"

"My mother. I maun get back to her again."

"Take this half-crown."

"No, sir, I don't seek money in comin' here. I do it----"

"For love?" suggested the publican.

"For hate!" said the boy, and darted off into the darkness.

"Seems to me t' red-headed wench may do him more harm than good, after
all," remarked the publican. "And now, Mr. Montgomery, sir, you've done
enough for this evenin', an' a nine hours' sleep is the best trainin'
before a battle. Happen this time to-morrow night you'll be safe back
again with your L100 in your pocket."




II


Work was struck at one o'clock at the coal-pits and the iron-works, and
the fight was arranged for three. From the Croxley Furnaces, from
Wilson's Coal-pits, from the Heartsease Mine, from the Dodd Mills, from
the Leverworth Smelters the workmen came trooping, each with his
fox-terrier or his lurcher at his heels. Warped with labour and twisted
by toil, bent double by week-long work in the cramped coal galleries, or
half-blinded with years spent in front of white-hot fluid metal, these
men still gilded their harsh and hopeless lives by their devotion to
sport. It was their one relief, the only thing which could distract
their mind from sordid surroundings, and give them an interest beyond
the blackened circle which inclosed them. Literature, art, science, all
these things were beyond the horizon; but the race, the football match,
the cricket, the fight, these were things which they could understand,
which they could speculate upon in advance and comment upon afterwards.
Sometimes brutal, sometimes grotesque, the love of sport is still one
of the great agencies which make for the happiness of our people. It
lies very deeply in the springs of our nature, and when it has been
educated out, a higher, more refined nature may be left, but it will not
be of that robust British type which has left its mark so deeply on the
world. Every one of these ruddled workers, slouching with his dog at his
heels to see something of the fight, was a true unit of his race.

It was a squally May day, with bright sun-bursts and driving showers.
Montgomery worked all morning in the surgery getting his medicine made
up.

"The weather seems so very unsettled, Mr. Montgomery," remarked the
doctor, "that I am inclined to think that you had better postpone your
little country excursion until a later date."

"I am afraid that I must go to-day, sir."

"I have just had an intimation that Mrs. Potter, at the other side of
Angleton, wishes to see me. It is probable that I shall be there all
day. It will be extremely inconvenient to leave the house empty so
long."

"I am very sorry, sir, but I must go," said the assistant, doggedly.

The doctor saw that it would be useless to argue, and departed in the
worst of bad tempers upon his mission. Montgomery felt easier now that
he was gone. He went up to his room, and packed his running-shoes, his
fighting-drawers, and his cricket-sash into a handbag. When he came down
Mr. Wilson was waiting for him in the surgery.

"I hear the doctor has gone."

"Yes; he is likely to be away all day."

"I don't see that it matters much. It's bound to come to his ears by
to-night."

"Yes; it's serious with me, Mr. Wilson. If I win, it's all right. I
don't mind telling you that the hundred pounds will make all the
difference to me. But if I lose, I shall lose my situation, for, as you
say, I can't keep it secret."

"Never mind. We'll see you through among us. I only wonder the doctor
has not heard, for it's all over the country that you are to fight the
Croxley Champion. We've had Armitage up about it already. He's the
Master's backer, you know. He wasn't sure that you were eligible. The
Master said he wanted you whether you were eligible or not. Armitage has
money on, and would have made trouble if he could. But I showed him that
you came within the conditions of the challenge, and he agreed that it
was all right. They think they have a soft thing on."

"Well, I can only do my best," said Montgomery.

They lunched together; a silent and rather nervous repast, for
Montgomery's mind was full of what was before him, and Wilson had
himself more money at stake than he cared to lose.

Wilson's carriage and pair were at the door, the horses with
blue-and-white rosettes at their ears, which were the colours of the
Wilson Coal-pits, well known on many a football field. At the avenue
gate a crowd of some hundred pit-men and their wives gave a cheer as the
carriage passed. To the assistant it all seemed dream-like and
extraordinary--the strangest experience of his life, but with a thrill
of human action and interest in it which made it passionately absorbing.
He lay back in the open carriage and saw the fluttering handkerchiefs
from the doors and windows of the miners' cottages. Wilson had pinned a
blue-and-white rosette upon his coat, and every one knew him as their
champion. "Good luck, sir! good luck to thee!" they shouted from the
roadside. He felt that it was like some unromantic knight riding down to
sordid lists, but there was something of chivalry in it all the same. He
fought for others as well as for himself. He might fail from want of
skill or strength, but deep in his sombre soul he vowed that it should
never be for want of heart.

Mr. Fawcett was just mounting into his high-wheeled, spidery dogcart,
with his little bit of blood between the shafts. He waved his whip and
fell in behind the carriage. They overtook Purvis, the tomato-faced
publican, upon the road, with his wife in her Sunday bonnet. They also
dropped into the procession, and then, as they traversed the seven miles
of the high-road to Croxley, their two-horsed, rosetted carriage became
gradually the nucleus of a comet with a loosely radiating tail. From
every side-road came the miners' carts, the humble, ramshackle traps,
black and bulging, with their loads of noisy, foul-tongued, open-hearted
partisans. They trailed for a long quarter of a mile behind
them--cracking, whipping, shouting, galloping, swearing. Horsemen and
runners were mixed with the vehicles. And then suddenly a squad of the
Sheffield Yeomanry, who were having their annual training in those
parts, clattered and jingled out of a field, and rode as an escort to
the carriage. Through the dust-clouds round him Montgomery saw the
gleaming brass helmets, the bright coats, and the tossing heads of the
chargers, the delighted brown faces of the troopers. It was more
dream-like than ever.

And then, as they approached the monstrous, uncouth line of
bottle-shaped buildings which marked the smelting-works of Croxley,
their long, writhing snake of dust was headed off by another but longer
one which wound across their path. The main-road into which their own
opened was filled by the rushing current of traps. The Wilson contingent
halted until the others should get past. The iron-men cheered and
groaned, according to their humour, as they whirled past their
antagonist. Rough chaff flew back and forwards like iron nuts and
splinters of coal. "Brought him up, then!" "Got t' hearse for to fetch
him back?" "Where's t' owd K-legs?" "Mon, mon, have thy photograph
took--'twill mind thee of what thou used to look!" "He fight?--he's
now't but a half-baked doctor!" "Happen he'll doctor thy Croxley
Champion afore he's through wi't."

So they flashed at each other as the one side waited and the other
passed. Then there came a rolling murmur swelling into a shout, and a
great break with four horses came clattering along, all streaming with
salmon-pink ribbons. The driver wore a white hat with pink rosette, and
beside him, on the high seat, were a man and a woman--she with her arm
round his waist. Montgomery had one glimpse of them as they flashed
past: he with a furry cap drawn low over his brow, a great frieze coat,
and a pink comforter round his throat; she brazen, red-headed,
bright-coloured, laughing excitedly. The Master, for it was he, turned
as he passed, gazed hard at Montgomery, and gave him a menacing,
gap-toothed grin. It was a hard, wicked face, blue-jowled and craggy,
with long, obstinate cheeks and inexorable eyes. The break behind was
full of patrons of the sport--flushed iron-foremen, heads of
departments, managers. One was drinking from a metal flask, and raised
it to Montgomery as he passed; and then the crowd thinned, and the
Wilson _cortege_ with their dragoons swept in at the rear of the others.

The road led away from Croxley, between curving green hills, gashed and
polluted by the searchers for coal and iron. The whole country had been
gutted, and vast piles of refuse and mountains of slag suggested the
mighty chambers which the labor of man had burrowed beneath. On the left
the road curved up to where a huge building, roofless and dismantled,
stood crumbling and forlorn, with the light shining through the
windowless squares.

"That's the old Arrowsmith's factory. That's where the fight is to be,"
said Wilson. "How are you feeling now?"

"Thank you. I was never better in my life," Montgomery answered.

"By Gad, I like your nerve!" said Wilson, who was himself flushed and
uneasy. "You'll give us a fight for our money, come what may. That
place on the right is the office, and that has been set aside as the
dressing and weighing-room."

The carriage drove up to it amidst the shouts of the folk upon the
hillside. Lines of empty carriages and traps curved down upon the
winding road, and a black crowd surged round the door of the ruined
factory. The seats, as a huge placard announced, were five shillings,
three shillings, and a shilling, with half-price for dogs. The takings,
deducting expenses, were to go to the winner, and it was already evident
that a larger stake than a hundred pounds was in question. A babel of
voices rose from the door. The workers wished to bring their dogs in
free. The men scuffled. The dogs barked. The crowd was a whirling,
eddying pool surging with a roar up to the narrow cleft which was its
only outlet.

The break, with its salmon-coloured streamers and four reeking horses,
stood empty before the door of the office; Wilson, Purvis, Fawcett, and
Montgomery passed in.

There was a large, bare room inside with square, clean patches upon the
grimy walls, where pictures and almanacs had once hung. Worn linoleum
covered the floor, but there was no furniture save some benches and a
deal table with a ewer and a basin upon it. Two of the corners were
curtained off. In the middle of the room was a weighing-chair. A hugely
fat man, with a salmon tie and a blue waist-coat with bird's-eye spots,
came bustling up to them. It was Armitage, the butcher and grazier, well
known for miles round as a warm man, and the most liberal patron of
sport in the Riding.

"Well, well," he grunted, in a thick, fussy, wheezy voice, "you have
come, then. Got your man? Got your man?"

"Here he is, fit and well. Mr. Montgomery, let me present you to Mr.
Armitage."

"Glad to meet you, sir. Happy to make your acquaintance. I make bold to
say, sir, that we of Croxley admire your courage, Mr. Montgomery, and
that our only hope is a fair fight and no favour and the best man win.
That's our sentiment at Croxley."

"And it is my sentiment also," said the assistant.

"Well, you can't say fairer than that, Mr. Montgomery. You've taken a
large contrac' in hand, but a large contrac' may be carried through,
sir, as any one that knows my dealings could testify. The Master is
ready to weigh in!"

"So am I."

"You must weigh in the buff."

Montgomery looked askance at the tall, red-headed woman who was
standing gazing out of the window.

"That's all right," said Wilson. "Get behind the curtain and put on your
fighting-kit."

He did so, and came out the picture of an athlete, in white, loose
drawers, canvas shoes, and the sash of a well-known cricket club round
his waist. He was trained to a hair, his skin gleaming like silk, and
every muscle rippling down his broad shoulders and along his beautiful
arms as he moved them. They bunched into ivory knobs, or slid into long,
sinuous curves, as he raised or lowered his hands.

"What thinkest thou o' that?" asked Ted Barton, his second, of the woman
in the window.

She glanced contemptuously at the young athlete.

"It's but a poor kindness thou dost him to put a thread-paper yoong
gentleman like yon against a mon as is a mon. Why, my Jock would
throttle him wi' one hond lashed behind him."

"Happen he may--happen not," said Barton. "I have but twa pund in the
world, but it's on him, every penny, and no hedgin'. But here's t'
Maister, and rarely fine he do look."

The prize-fighter had come out from his curtain, a squat, formidable
figure, monstrous in chest and arms, limping slightly on his distorted
leg. His skin had none of the freshness and clearness of Montgomery's,
but was dusky and mottled, with one huge mole amid the mat of tangled
black hair which thatched his mighty breast. His weight bore no relation
to his strength, for those huge shoulders and great arms, with brown,
sledge-hammer fists, would have fitted the heaviest man that ever threw
his cap into a ring. But his loins and legs were slight in proportion.
Montgomery, on the other hand, was as symmetrical as a Greek statue. It
would be an encounter between a man who was specially fitted for one
sport, and one who was equally capable of any. The two looked curiously
at each other: a bulldog, and a high-bred, clean-limbed terrier, each
full of spirit.

"How do you do?"

"How do?" The Master grinned again, and his three jagged front teeth
gleamed for an instant. The rest had been beaten out of him in twenty
years of battle. He spat upon the floor. "We have a rare fine day
for't."

"Capital," said Montgomery.

"That's the good feelin' I like," wheezed the fat butcher. "Good lads,
both of them!--prime lads!--hard meat an' good bone. There's no
ill-feelin'."

"If he downs me, Gawd bless him!" said the Master.

"An' if we down him, Gawd help him!" interrupted the woman.

"Haud thy tongue, wench!" said the Master, impatiently. "Who art thou to
put in thy word? Happen I might draw my hand across thy face."

The woman did not take the threat amiss.

"Wilt have enough for thy hand to do, Jock," said she. "Get quit o' this
gradely man afore thou turn on me."

The lovers' quarrel was interrupted by the entrance of a new comer, a
gentleman with a fur-collared overcoat and a very shiny top-hat--a
top-hat of a degree of glossiness which is seldom seen five miles from
Hyde Park. This hat he wore at the extreme back of his head, so that the
lower surface of the brim made a kind of frame for his high, bald
forehead, his keen eyes, his rugged and yet kindly face. He bustled in
with the quiet air of possession with which the ring-master enters the
circus.

"It's Mr. Stapleton, the referee from London," said Wilson.

"How do you do, Mr. Stapleton? I was introduced to you at the big fight
at the Corinthian Club, in Piccadilly."

"Ah, I dare say," said the other, shaking hands. "Fact is, I'm
introduced to so many that I can't undertake to carry their names.
Wilson, is it? Well, Mr. Wilson, glad to see you. Couldn't get a fly at
the station, and that's why I'm late."

"I'm sure, sir," said Armitage, "we should be proud that any one so well
known in the boxing world should come down to our little exhibition."

"Not at all. Not at all. Anything in the interests of boxin'. All ready?
Men weighed?"

"Weighing now, sir."

"Ah, just as well I should see it done. Seen you before, Craggs. Saw you
fight your second battle against Willox. You had beaten him once, but he
came back on you. What does the indicator say?--one hundred and
sixty-three pounds--two off for the kit--one hundred and sixty-one. Now,
my lad, you jump. My goodness, what colours are you wearing?"

"The Anonymi Cricket Club."

"What right have you to wear them? I belong to the club myself."

"So do I."

"You an amateur?"

"Yes, sir."

"And you are fighting for a money prize?"

"Yes."

"I suppose you know what you are doing? You realize that you're a
professional pug from this onwards, and that if ever you fight
again----"

"I'll never fight again."

"Happen you won't," said the woman, and the Master turned a terrible eye
upon her.

"Well, I suppose you know your own business best. Up you jump. One
hundred and fifty-one, minus two, one hundred and forty-nine--twelve
pounds difference, but youth and condition on the other scale. Well, the
sooner we get to work the better, for I wish to catch the seven o'clock
express at Hellifield. Twenty three-minute rounds, with one-minute
intervals, and Queensberry rules. Those are the conditions, are they
not?"

"Yes, sir."

"Very good, then, we may go across."

The two combatants had overcoats thrown over their shoulders, and the
whole party, backers, fighters, seconds, and the referee, filed out of
the room. A police inspector was waiting for them in the road. He had a
notebook in his hand--that terrible weapon which awes even the London
cabman.

"I must take your names, gentlemen, in case it should be necessary to
proceed for breach of peace."

"You don't mean to stop the fight?" cried Armitage, in a passion of
indignation. "I'm Mr. Armitage, of Croxley, and this is Mr. Wilson, and
we'll be responsible that all is fair and as it should be.'

"I'll take the names in case it should be necessary to proceed," said
the inspector, impassively.

"But you know me well."

"If you was a dook or even a judge it would be all the same," said the
inspector. "It's the law, and there's an end. I'll not take upon myself
to stop the fight, seeing that gloves are to be used, but I'll take the
names of all concerned. Silas Craggs, Robert Montgomery, Edward Barton,
James Stapleton, of London. Who seconds Silas Craggs?"

"I do," said the woman. "Yes, you can stare, but it's my job, and no one
else's. Anastasia's the name--four a's."

"Craggs?"

"Johnson. Anastasia Johnson. If you jug him, you can jug me."

"Who talked of juggin', ye fool?" growled the Master. "Coom on, Mr.
Armitage, for I'm fair sick o' this loiterin'."

The inspector fell in with the procession, and proceeded, as they walked
up the hill, to bargain in his official capacity for a front seat, where
he could safeguard the interests of the law, and in his private capacity
to lay out thirty shillings at seven to one with Mr. Armitage. Through
the door they passed, down a narrow lane walled with a dense bank of
humanity, up a wooden ladder to a platform, over a rope which was slung
waist-high from four corner-stakes, and then Montgomery realized that he
was in that ring in which his immediate destiny was to be worked out. On
the stake at one corner there hung a blue-and-white streamer. Barton led
him across, the overcoat dangling loosely from his shoulders, and he sat
down on a wooden stool. Barton and another man, both wearing white
sweaters, stood beside him. The so-called ring was a square, twenty feet
each way. At the opposite angle was the sinister figure of the Master,
with his red-headed woman and a rough-faced friend to look after him. At
each corner were metal basins, pitchers of water, and sponges.

During the hubbub and uproar of the entrance Montgomery was too
bewildered to take things in. But now there was a few minutes' delay,
for the referee had lingered behind, and so he looked quietly about him.
It was a sight to haunt him for a lifetime. Wooden seats had been built
in, sloping upwards to the tops of the walls. Above, instead of a
ceiling, a great flight of crows passed slowly across a square of grey
cloud. Right up to the top-most benches the folk were banked--broadcloth
in front, corduroys and fustian behind; faces turned everywhere upon
him. The grey reek of the pipes filled the building, and the air was
pungent with the acrid smell of cheap, strong tobacco. Everywhere among
the human faces were to be seen the heads of the dogs. They growled and
yapped from the back benches. In that dense mass of humanity one could
hardly pick out individuals, but Montgomery's eyes caught the brazen
gleam of the helmets held upon the knees of the ten yeomen of his
escort. At the very edge of the platform sat the reporters, five of
them: three locals, and two all the way from London. But where was the
all-important referee? There was no sign of him, unless he were in the
centre of that angry swirl of men near the door.

Mr. Stapleton had stopped to examine the gloves which were to be used,
and entered the building after the combatants. He had started to come
down that narrow lane with the human walls which led to the ring. But
already it had gone abroad that the Wilson champion was a gentleman, and
that another gentleman had been appointed as referee. A wave of
suspicion passed through the Croxley folk. They would have one of their
own people for a referee. They would not have a stranger. His path was
stopped as he made for the ring. Excited men flung themselves in front
of him; they waved their fists in his face and cursed him. A woman
howled vile names in his ear. Somebody struck at him with an umbrella.
"Go thou back to Lunnon. We want noan o' thee. Go thou back!" they
yelled.

Stapleton, with his shiny hat cocked backwards, and his large, bulging
forehead swelling from under it, looked round him from beneath his bushy
brows. He was in the centre of a savage and dangerous mob. Then he drew
his watch from his pocket and held it dial upwards in his palm.

"In three minutes," said he, "I will declare the fight off."

They raged round him. His cool face and that aggressive top-hat
irritated them. Grimy hands were raised. But it was difficult, somehow,
to strike a man who was so absolutely indifferent.

"In two minutes I declare the fight off."

They exploded into blasphemy. The breath of angry men smoked into his
placid face. A gnarled, grimy fist vibrated at the end of his nose. "We
tell thee we want noan o' thee. Get thou back where thou com'st from."

"In one minute I declare the fight off."

Then the calm persistence of the man conquered the swaying, mutable,
passionate crowd.

"Let him through, mon. Happen there'll be no fight after a'."

"Let him through."

"Bill, thou loomp, let him pass. Dost want the fight declared off?"

"Make room for the referee!--room for the Lunnon referee!"

And half pushed, half carried, he was swept up to the ring. There were
two chairs by the side of it, one for him and one for the timekeeper. He
sat down, his hands on his knees, his hat at a more wonderful angle than
ever, impassive but solemn, with the aspect of one who appreciates his
responsibilities.

Mr. Armitage, the portly butcher, made his way into the ring and held up
two fat hands, sparkling with rings, as a signal for silence.

"Gentlemen!" he yelled. And then in a crescendo shriek, "Gentlemen!"

"And ladies!" cried somebody, for indeed there was a fair sprinkling of
women among the crowd. "Speak up, owd man!" shouted another. "What price
pork chops?" cried somebody at the back. Everybody laughed, and the dogs
began to bark. Armitage waved his hands amidst the uproar as if he were
conducting an orchestra. At last the babel thinned into silence.

"Gentlemen," he yelled, "the match is between Silas Craggs, whom we call
the Master of Croxley, and Robert Montgomery, of the Wilson Coal-pits.
The match was to be under eleven-eight. When they were weighed just now
Craggs weighed eleven-seven, and Montgomery ten-nine. The conditions of
the contest are--the best of twenty three-minute rounds with two-ounce
gloves. Should the fight run to its full length it will, of course, be
decided upon points. Mr. Stapleton, the well-known London referee, has
kindly consented to see fair play. I wish to say that Mr. Wilson and I,
the chief backers of the two men, have every confidence in Mr.
Stapleton, and that we beg that you will accept his rulings without
dispute."

He then turned from one combatant to the other, with a wave of his
hand.




III


"Montgomery--Craggs!" said he.

A great hush fell over the huge assembly. Even the dogs stopped yapping;
one might have thought that the monstrous room was empty. The two men
had stood up, the small white gloves over their hands. They advanced
from their corners and shook hands: Montgomery, gravely, Craggs with a
smile. Then they fell into position. The crowd gave a long sigh--the
intake of a thousand excited breaths. The referee tilted his chair on to
its back legs, and looked moodily critical from the one to the other.

It was strength against activity--that was evident from the first. The
Master stood stolidly upon his K-leg. It gave him a tremendous pedestal;
one could hardly imagine his being knocked down. And he could pivot
round upon it with extraordinary quickness; but his advance or retreat
was ungainly. His frame, however, was so much larger and broader than
that of the student, and his brown, massive face looked so resolute and
menacing, that the hearts of the Wilson party sank within them. There
was one heart, however, which had not done so. It was that of Robert
Montgomery.

Any nervousness which he may have had completely passed away now that he
had his work before him. Here was something definite--this hard-faced,
deformed Hercules to beat, with a career as the price of beating him. He
glowed with the joy of action; it thrilled through his nerves. He faced
his man with little in-and-out steps, breaking to the left, breaking to
the right, feeling his way, while Craggs, with a dull, malignant eye,
pivoted slowly upon his weak leg, his left arm half extended, his right
sunk low across the mark. Montgomery led with his left, and then led
again, getting lightly home each time. He tried again, but the Master
had his counter ready, and Montgomery reeled back from a harder blow
than he had given. Anastasia, the woman, gave a shrill cry of
encouragement, and her man let fly his right. Montgomery ducked under
it, and in an instant the two were in each other's arms.

"Break away! Break away!" said the referee.

The Master struck upwards on the break, and shook Montgomery with the
blow. Then it was "time." It had been a spirited opening round. The
people buzzed into comment and applause. Montgomery was quite fresh, but
the hairy chest of the Master was rising and falling. The man passed a
sponge over his head, while Anastasia flapped the towel before him.
"Good lass! Good lass!" cried the crowd, and cheered her.

The men were up again, the Master grimly watchful, Montgomery as alert
as a kitten. The Master tried a sudden rush, squattering along with his
awkward gait, but coming faster than one would think. The student
slipped aside and avoided him. The Master stopped, grinned, and shook
his head. Then he motioned with his hand as an invitation to Montgomery
to come to him. The student did so and led with his left, but got a
swinging right counter in the ribs in exchange. The heavy blow staggered
him, and the Master came scrambling in to complete his advantage; but
Montgomery, with his greater activity, kept out of danger until the call
of "time." A tame round, and the advantage with the Master.

"T' Maister's too strong for him," said a smelter to his neighbour.

"Ay; but t'other's a likely lad. Happen we'll see some sport yet. He can
joomp rarely."

"But t' Maister can stop and hit rarely. Happen he'll mak' him joomp
when he gets his nief upon him."

They were up again, the water glistening upon their faces. Montgomery
led instantly and got his right home with a sounding smack upon the
Master's forehead. There was a shout from the colliers, and "Silence!
Order!" from the referee. Montgomery avoided the counter and scored with
his left. Fresh applause, and the referee upon his feet in indignation.
"No comments, gentlemen, if _you_ please, during the rounds."

"Just bide a bit!" growled the Master.

"Don't talk--fight!" said the referee, angrily.

Montgomery rubbed in the point by a flush hit upon the mouth, and the
Master shambled back to his corner like an angry bear, having had all
the worst of the round.

"Where's thot seven to one?" shouted Purvis, the publican. "I'll take
six to one!"

There were no answers.

"Five to one!" There were givers at that. Purvis booked them in a
tattered notebook.

Montgomery began to feel happy. He lay back with his legs outstretched,
his back against the corner-post, and one gloved hand upon each rope.
What a delicious minute it was between each round. If he could only keep
out of harm's way, he must surely wear this man out before the end of
twenty rounds. He was so slow that all his strength went for nothing.
"You're fightin' a winnin' fight--a winnin' fight," Ted Barton whispered
in his ear. "Go canny; tak' no chances; you have him proper."

But the Master was crafty. He had fought so many battles with his maimed
limb that he knew how to make the best of it. Warily and slowly he
manoeuvred round Montgomery, stepping forward and yet again forward
until he had imperceptibly backed him into his corner. The student
suddenly saw a flash of triumph upon the grim face, and a gleam in the
dull, malignant eyes. The Master was upon him. He sprang aside and was
on the ropes. The Master smashed in one of his terrible upper-cuts, and
Montgomery half broke it with his guard. The student sprang the other
way and was against the other converging rope. He was trapped in the
angle. The Master sent in another, with a hoggish grunt which spoke of
the energy behind it. Montgomery ducked, but got a jab from the left
upon the mark. He closed with his man. "Break away! Break away?" cried
the referee. Montgomery disengaged, and got a swinging blow on the ear
as he did so. It had been a damaging round for him, and the Croxley
people were shouting their delight.

"Gentlemen, I will _not_ have this noise!" Stapleton roared. "I have
been accustomed to preside at a well-conducted club, and not at a
bear-garden." This little man, with the tilted hat and the bulging
forehead, dominated the whole assembly. He was like a headmaster among
his boys. He glared round him, and nobody cared to meet his eye.

Anastasia had kissed the Master when he resumed his seat. "Good lass.
Do't again!" cried the laughing crowd, and the angry Master shook his
glove at her, as she flapped her towel in front of him. Montgomery was
weary and a little sore, but not depressed. He had learned something. He
would not again be tempted into danger.

For three rounds the honours were fairly equal. The student's hitting
was the quicker, the Master's the harder. Profiting by his lesson,
Montgomery kept himself in the open, and refused to be herded into a
corner. Sometimes the Master succeeded in rushing him to the side-ropes,
but the younger man slipped away, or closed and then disengaged. The
monotonous "Break away! Break away!" of the referee broke in upon the
quick, low patter of rubber-soled shoes, the dull thud of the blows, and
the sharp, hissing breath of two tired men.

The ninth round found both of them in fairly good condition.
Montgomery's head was still singing from the blow that he had in the
corner, and one of his thumbs pained him acutely and seemed to be
dislocated. The Master showed no sign of a touch, but his breathing was
the more laboured, and a long line of ticks upon the referee's paper
showed that the student had a good show of points. But one of this
iron-man's blows was worth three of his, and he knew that without the
gloves he could not have stood for three rounds against him. All the
amateur work that he had done was the merest tapping and flapping when
compared to those frightful blows, from arms toughened by the shovel and
the crowbar.

It was the tenth round, and the fight was half over. The betting now was
only three to one, for the Wilson champion had held his own much better
than had been expected. But those who knew the ringcraft as well as the
staying power of the old prize-fighter knew that the odds were still a
long way in his favour.

"Have a care of him!" whispered Barton, as he sent his man up to the
scratch. "Have a care! He'll play thee a trick, if he can."

But Montgomery saw, or imagined he saw, that his antagonist was tiring.
He looked jaded and listless, and his hands drooped a little from their
position. His own youth and condition were beginning to tell. He sprang
in and brought off a fine left-handed lead. The Master's return lacked
his usual fire. Again Montgomery led, and again he got home. Then he
tried his right upon the mark, and the Master guarded it downwards.

"Too low! Too low! A foul! A foul!" yelled a thousand voices.

The referee rolled his sardonic eyes slowly round. "Seems to me this
buildin' is chock-full of referees," said he.

The people laughed and applauded, but their favour was as immaterial to
him as their anger.

"No applause, please! This is not a theatre!" he yelled.

Montgomery was very pleased with himself. His adversary was evidently in
a bad way. He was piling on his points and establishing a lead. He might
as well make hay while the sun shone. The Master was looking all abroad.
Montgomery popped one upon his blue jowl and got away without a return.
And then the Master suddenly dropped both his hands and began rubbing
his thigh. Ah! that was it, was it? He had muscular cramp.

"Go in! Go in!" cried Teddy Barton.

Montgomery sprang wildly forward, and the next instant was lying half
senseless, with his neck nearly broken, in the middle of the ring.

The whole round had been a long conspiracy to tempt him within reach of
one of those terrible right-hand upper-cuts for which the Master was
famous. For this the listless, weary bearing, for this the cramp in the
thigh. When Montgomery had sprang in so hotly he had exposed himself to
such a blow as neither flesh nor blood could stand. Whizzing up from
below with a rigid arm, which put the Master's eleven stone into its
force, it struck him under the jaw: he whirled half round, and fell a
helpless and half-paralyzed mass. A vague groan and murmur,
inarticulate, too excited for words, rose from the great audience. With
open mouths and staring eyes they gazed at the twitching and quivering
figure.

"Stand back! Stand right back!" shrieked the referee, for the Master was
standing over his man ready to give him the _coup-de-grace_ as he rose.

"Stand back, Craggs, this instant!" Stapleton repeated.

The Master sank his hands sulkily and walked backwards to the rope with
his ferocious eyes fixed upon his fallen antagonist. The timekeeper
called the seconds. If ten of them passed before Montgomery rose to his
feet, the fight was ended. Ted Barton wrung his hands and danced about
in an agony in his corner.

As if in a dream--a terrible nightmare--the student could hear the
voice of the timekeeper--three--four--five--he got up on his
hand--six--seven--he was on his knee, sick, swimming, faint, but
resolute to rise. Eight--he was up, and the Master was on him like a
tiger, lashing savagely at him with both hands. Folk held their breath
as they watched those terrible blows, and anticipated the pitiful
end--so much more pitiful where a game but helpless man refuses to
accept defeat.

Strangely automatic is the human brain. Without volition, without
effort, there shot into the memory of this bewildered, staggering,
half-stupefied man the one thing which could have saved him--that blind
eye of which the Master's son had spoken. It was the same as the other
to look at, but Montgomery remembered that he had said that it was the
left. He reeled to the left side, half felled by a drive which lit upon
his shoulder. The Master pivoted round upon his leg and was at him in an
instant.

"Yark him, lad! yark him!" screamed the woman.

"Hold your tongue!" said the referee.

Montgomery slipped to the left again and yet again; but the Master was
too quick and clever for him. He struck round and got him full on the
face as he tried once more to break away. Montgomery's knees weakened
under him, and he fell with a groan on the floor. This time he knew that
he was done. With bitter agony he realized, as he groped blindly with
his hands, that he could not possibly raise himself. Far away and
muffled he heard, amid the murmurs of the multitude, the fateful voice
of the timekeeper counting off the seconds.

"One--two--three--four--five--six----"

"Time!" said the referee.

Then the pent-up passion of the great assembly broke loose. Croxley gave
a deep groan of disappointment. The Wilsons were on their feet, yelling
with delight. There was still a chance for them. In four more seconds
their man would have been solemnly counted out. But now he had a minute
in which to recover. The referee looked round with relaxed features and
laughing eyes. He loved this rough game, this school for humble heroes,
and it was pleasant to him to intervene as a _Deux ex machina_ at so
dramatic a moment. His chair and his hat were both tilted at an extreme
angle; he and the timekeeper smiled at each other. Ted Barton and the
other second had rushed out and thrust an arm each under Montgomery's
knee, the other behind his loins, and so carried him back to his stool.
His head lolled upon his shoulder, but a douche of cold water sent a
shiver through him, and he started and looked round him.

"He's a' right!" cried the people round. "He's a rare brave lad. Good
lad! Good lad!" Barton poured some brandy into his mouth. The mists
cleared a little, and he realized where he was and what he had to do.
But he was still very weak, and he hardly dared to hope that he could
survive another round.

"Seconds out of the ring!" cried the referee. "Time!"

The Croxley Master sprang eagerly off his stool.

"Keep clear of him! Go easy for a bit," said Barton, and Montgomery
walked out to meet his man once more.

He had had two lessons--the one when the Master got him into his corner,
the other when he had been lured into mixing it up with so powerful an
antagonist. Now he would be wary. Another blow would finish him; he
could afford to run no risks. The Master was determined to follow up his
advantage, and rushed at him, slogging furiously right and left. But
Montgomery was too young and active to be caught. He was strong upon his
legs once more, and his wits had all come back to him. It was a gallant
sight--the line-of-battleship trying to pour its overwhelming broadside
into the frigate, and the frigate manoeuvring always so as to avoid it.
The Master tried all his ring-craft. He coaxed the student up by
pretended inactivity; he rushed at him with furious rushes towards the
ropes. For three rounds he exhausted every wile in trying to get at him.
Montgomery during all this time was conscious that his strength was
minute by minute coming back to him. The spinal jar from an upper-cut is
overwhelming, but evanescent. He was losing all sense of it beyond a
great stiffness of the neck. For the first round after his downfall he
had been content to be entirely on the defensive, only too happy if he
could stall off the furious attacks of the Master. In the second he
occasionally ventured upon a light counter. In the third he was smacking
back merrily where he saw an opening. His people yelled their approval
of him at the end of every round. Even the iron-workers cheered him with
that fine unselfishness which true sport engenders. To most of them,
unspiritual and unimaginative, the sight of this clean-limbed young
Apollo, rising above disaster and holding on while consciousness was in
him to his appointed task, was the greatest thing their experience had
ever known.

But the Master's naturally morose temper became more and more murderous
at this postponement of his hopes. Three rounds ago the battle had been
in his hands; now it was all to do over again. Round by round his man
was recovering his strength. By the fifteenth he was strong again in
wind and limb. But the vigilant Anastasia saw something which encouraged
her.

"That bash in t' ribs is telling on him, Jock," she whispered. "Why else
should he be gulping t' brandy? Go in, lad, and thou hast him yet."

Montgomery had suddenly taken the flask from Barton's hand, and had a
deep pull at the contents. Then, with his face a little flushed, and
with a curious look of purpose, which made the referee stare hard at
him, in his eyes, he rose for the sixteenth round.

"Game as a pairtridge!" cried the publican, as he looked at the hard-set
face.

"Mix it oop, lad; mix it oop!" cried the iron-men to their Master.

And then a hum of exultation ran through their ranks as they realized
that their tougher, harder, stronger man held the vantage, after all.

Neither of the men showed much sign of punishment. Small gloves crush
and numb, but they do not cut. One of the Master's eyes was even more
flush with his cheek than Nature had made it. Montgomery had two or
three livid marks upon his body, and his face was haggard, save for that
pink spot which the brandy had brought into either cheek. He rocked a
little as he stood opposite his man, and his hands drooped as if he
felt the gloves to be an unutterable weight. It was evident that he was
spent and desperately weary. If he received one other blow it must
surely be fatal to him. If he brought one home, what power could there
be behind it, and what chance was there of its harming the colossus in
front of him? It was the crisis of the fight. This round must decide it.
"Mix it oop, lad; mix it oop!" the iron-men whooped. Even the savage
eyes of the referee were unable to restrain the excited crowd.

Now, at last, the chance had come for Montgomery. He had learned a
lesson from his more experienced rival. Why should he not play his own
game upon him? He was spent, but not nearly so spent as he pretended.
That brandy was to call up his reserves, to let him have strength to
take full advantage of the opening when it came. It was thrilling and
tingling through his veins, at the very moment when he was lurching and
rocking like a beaten man. He acted his part admirably. The Master felt
that there was an easy task before him, and rushed in with ungainly
activity to finish it once for all. He slap-banged away left and right,
boring Montgomery up against the ropes, swinging in his ferocious blows
with those animal grunts which told of the vicious energy behind them.

But Montgomery was too cool to fall a victim to any of those murderous
upper-cuts. He kept out of harm's way with a rigid guard, an active
foot, and a head which was swift to duck. And yet he contrived to
present the same appearance of a man who is hopelessly done. The Master,
weary from his own shower of blows, and fearing nothing from so weak a
man, dropped his hand for an instant, and at that instant Montgomery's
right came home.

It was a magnificent blow, straight, clean, crisp, with the force of the
loins and the back behind it. And it landed where he had meant it
to--upon the exact point of that blue-grained chin. Flesh and blood
could not stand such a blow in such a place. Neither valour nor
hardihood can save the man to whom it comes. The Master fell backwards,
flat, prostrate, striking the ground with so simultaneous a clap that it
was like a shutter falling from a wall. A yell which no referee could
control broke from the crowded benches as the giant went down. He lay
upon his back, his knees a little drawn up, his huge chest panting. He
twitched and shook, but could not move. His feet pawed convulsively once
or twice. It was no use. He was done. "Eight--nine--ten!" said the
timekeeper, and the roar of a thousand voices, with a deafening clap
like the broadside of a ship, told that the Master of Croxley was the
Master no more.

Montgomery stood half dazed, looking down at the huge, prostrate figure.
He could hardly realize that it was indeed all over. He saw the referee
motion towards him with his hand. He heard his name bellowed in triumph
from every side. And then he was aware of some one rushing towards him;
he caught a glimpse of a flushed face and an aureole of flying red hair,
a gloveless fist struck him between the eyes, and he was on his back in
the ring beside his antagonist, while a dozen of his supporters were
endeavouring to secure the frantic Anastasia. He heard the angry
shouting of the referee, the screaming of the furious woman, and the
cries of the mob. Then something seemed to break like an over-stretched
banjo-string, and he sank into the deep, deep, mist-girt abyss of
unconsciousness.

The dressing was like a thing in a dream, and so was a vision of the
Master with the grin of a bulldog upon his face, and his three teeth
amiably protruded. He shook Montgomery heartily by the hand.

"I would have been rare pleased to shake thee by the throttle, lad, a
short while syne," said he. "But I bear no ill-feelin' again' thee. It
was a rare poonch that brought me down--I have not had a better since my
second fight wi' Billy Edwards in '89. Happen thou might think o' goin'
further wi' this business. If thou dost, and want a trainer, there's not
much inside t' ropes as I don't know. Or happen thou might like to try
it wi' me old style and bare knuckles. Thou hast but to write to t'
iron-works to find me."

But Montgomery disclaimed any such ambition. A canvas bag with his
share--one hundred and ninety sovereigns--was handed to him, of which he
gave ten to the Master, who also received some share of the gate-money.

Then, with young Wilson escorting him on one side, Purvis on the other,
and Fawcett carrying his bag behind, he went in triumph to his carriage,
and drove amid a long roar, which lined the highway like a hedge for the
seven miles, back to his starting-point.

"It's the greatest thing I ever saw in my life. By George, it's
ripping!" cried Wilson, who had been left in a kind of ecstasy by the
events of the day. "There's a chap over Barnsley way who fancies himself
a bit. Let us spring you on him, and let him see what he can make of
you. We'll put up a purse--won't we, Purvis? You shall never want a
backer."

"At his weight," said the publican, "I'm behind him, I am, for twenty
rounds, and no age, country, or color barred."

"So am I!" cried Fawcett; "middle-weight champion of the world, that's
what he is--here, in the same carriage with us."

But Montgomery was not to be beguiled.

"No; I have my own work to do now."

"And what may that be?"

"I'll use this money to get my medical degree."

"Well, we've plenty of doctors, but you're the only man in the Riding
that could smack the Croxley Master off his legs. However, I suppose you
know your own business best. When you're a doctor, you'd best come down
into these parts, and you'll always find a job waiting for you at the
Wilson Coal-pits."

Montgomery had returned by devious ways to the surgery. The horses were
smoking at the door, and the doctor was just back from his long journey.
Several patients had called in his absence, and he was in the worst of
tempers.

"I suppose I should be glad that you have come back at all, Mr.
Montgomery!" he snarled. "When next you elect to take a holiday, I
trust, it will not be at so busy a time."

"I am sorry, sir, that you should have been inconvenienced."

"Yes, sir, I have been exceedingly inconvenienced." Here, for the first
time, he looked hard at the assistant. "Good heavens, Mr. Montgomery,
what have you been doing with your left eye?"

It was where Anastasia had lodged her protest.

Montgomery laughed. "It is nothing, sir," said he.

"And you have a livid mark under your jaw. It is, indeed, terrible that
my representative should be going about in so disreputable a condition.
How did you receive these injuries?"

"Well, sir, as you know, there was a little glove-fight to-day over at
Croxley."

"And you got mixed up with that brutal crowd?"

"I _was_ rather mixed up with them."

"And who assaulted you?"

"One of the fighters."

"Which of them?"

"The Master of Croxley."

"Good heavens! Perhaps you interfered with him?"

"Well, to tell the truth, I did a little."

"Mr. Montgomery, in such a practice as mine, intimately associated as it
is with the highest and most progressive elements of our small
community, it is impossible----"

But just then the tentative bray of a cornet-player searching for his
keynote jarred upon their ears, and an instant later the Wilson Colliery
brass band was in full cry with, "See the Conquering Hero Comes,"
outside the surgery window. There was a banner waving, and a shouting
crowd of miners.

"What is it? What does it mean?" cried the angry doctor.

"It means, sir, that I have, in the only way which was open to me,
earned the money which is necessary for my education. It is my duty,
Doctor Oldacre, to warn you that I am about to return to the University,
and that you should lose no time in appointing my successor."

THE END





    Transcriber Notes:

    page 44 Original: "Montgomery looked askance

    Replaced: Montgomery looked askance


    Unchanged:

    page 60 Original: "Break away! Break away?" cried the referee.

    retained the ?, perhaps ! intended.

    page 66 a _Deux ex machina_ at so dramatic a moment.
    perhaps intended Deus - left as clearly printed