UUSI KATAKOMBI JA MUITA KERTOELMIA

Kirj.

A. Conan Doyle


Englannista suomentanut V. Hämeen-Anttila



Helsinki,
Suomalainen Kustannus-Osakeyhtiö Kansa,
1907.






SISÄLLYS:

 1. Uusi katakombi.
 2. Hilary Joycen opinalkeet.
 3. Luku Koraanista.
 4. Chateau NMoirin kreivi.




Uusi katakombi.


"Kuulehan, Bürger", virkkoi Kennedy, "soisinpa sinun luottavan minuun."

Nuo kaksi kuuluisaa romalaisten muinaisjäännösten tutkijaa istuivat
kahden kesken Kennedyn mukavassa kamarissa, jonka ikkunat olivat
Corsolle päin. Yö oli kylmä, ja kumpainenkin oli vetänyt tuolinsa
kehnon italialaisen uunin luo, joka lämmön asemesta pikemmin loi
tunkkaisen kehän ympärilleen. Ulkopuolella levisi vilkkuvien
talvitähtien alla nykyinen Roma, sähkölamppujen pitkä kaksinkertainen
rivi, loistavasti valaistut kahvilat, kiitävät ajopelit ja
jalkakäytävillä tungeksivat väkijoukot. Mutta sisällä, rikkaan nuoren
englantilaisen muinaistutkijan upeassa kamarissa, oli ainoastaan vanhaa
Romaa nähtävissä. Seinillä riippui halkeilleita ja rapistuneita
kuvioreunuksia, nurkista kurkisteli senatorien ja soturien harmaita
vanhoja rintakuvia, kovine kasvoineen. Keskipöydällä oli monenmoisten
muistokirjotusten, katkelmien ja koristusten kasassa se kuuluisa
pienoisjäljennös Caracallan kylpylaitoksen raunioista ehjiksi
suunniteltuina, jolla Kennedy oli herättänyt suurta mieltenkiintoa ja
ihailua sitä Berlinissä näyteltäessä. Katosta riippui maljakkoja ja
hienolla punaisella turkkilaisella matolla oli suuret määrät
merkillisyyksiä. Eikä niissä ollut ainoatakaan minkä epäämätön alkuperä
ei olisi ollut todistettu, kaikki oli äärettömän harvinaista ja
kallisarvoista; sillä vaikka Kennedy oli vasta hiukan yli
kolmenkymmenen, niin oli hänellä europalainen maine tällä tutkimuksen
alalla ja sitä paitsi tuollainen ehtymätön kukkaro, joka joko
auttamattomasti veltostuttaa tutkijan tarmon tai antaa hänelle
suunnattoman edun kilpailussa maineesta, jos hänen mielensä vielä pysyy
uskollisena tarkotusperilleen. Kennedyn oli oikku ja huvittelu useasti
viekotellut tutkimuksistaan, mutta hänen luonteensa kykeni pitkällisiin
ja järjestelmällisiin ponnistuksiin, jotka päättyivät äkkiä ilmestyvään
aistillisen nautinnon taantumuskauteen. Hänen sievät kasvonsa, korkea
valkea otsa, rohkea nenä ja jokseenkin pehmeäpiirteinen ja aistillisen
näköinen suu, ilmaisivat kyllin selvästi hänen luonteensa voimakkuuden
ja heikkouden yhtymän.

Varsin toista lajia oli hänen toverinsa Julius Bürger. Hän oli
omituista sekarotua, saksalaisen isän ja italialaisen äidin lapsi,
jossa pohjoisen maan tukevat ominaisuudet omituisesti sekausivat etelän
hennompiin suloihin. Siniset germanilaiset silmät valaisivat
ahavoittuneita kasvoja, ja niiden yläpuolella kohosi nelikulmainen
korkea otsa, jota kiinteät keltaiset kiharat reunustivat. Hänen
voimakas leukansa oli puhtaaksi ajeltu, ja hänen toverinsa oli useasti
huomauttanut miten suuresti se muistutti noita vanhoja romalaisia
rintakuvia, jotka kurkistelivat hänen kamarinsa nurkkien varjoista. Sen
jämeän saksalaisen lujuuden verhossa kuvastui aina vihjaus italialaista
oveluutta, mutta hymy oli niin rehellinen ja silmät niin vilpittömät,
että katsoja käsitti tämän vain syntyperän merkiksi, jolla ei ollut
todellista tehoa hänen luonteelleen. Ijältään ja maineeltaan hän oli
englantilaisen toverinsa tasalla, mutta hänen elämänsä ja työnsä oli
ollut paljoa uuraampaa. Kaksitoista vuotta takaperin oli hän tullut
köyhänä ylioppilaana Romaan ja siitä asti asunut siellä jonkin pienen
apurahan varassa, jonka Bonnin yliopisto oli hänelle tutkimustöitä
varten myöntänyt. Vaivaloisesti, hitaasti ja itsepintaisesti,
tavattomalla sitkeydellä ja askeltakaan sivulle poikkeamatta, hän oli
kiivennyt pienalta pienalle maineen tikkailla, kunnes nyt oli Berlinin
akatemian jäsen ja kaiken todennäköisyyden mukaan ennen pitkää tulossa
Saksan suurimman yliopiston professoriksi. Mutta se yksipuolisuus, joka
hänet oli kohottanut rikkaan ja nerokkaan englantilaisen tasalle, oli
saanut hänet kaikessa heidän työnsä ulkopuolelle kuuluvassa jäämään
hänestä suunnattomasti jäljelle. Hän ei ollut ahertelussaan koskaan
pitänyt lomaa, jossa olisi harrastanut seuraelämän rientoja. Ainoastaan
omasta aineestaan puhuessaan hänen kasvonsa olivat eloisat ja
sielukkaat. Muina aikoina hän oli vaitelias ja hämillään, varsin hyvin
tajuten kokemattomuutensa yleisemmillä aloilla ja hermostuen siitä
pikku pakinasta, jota sovinnaisena turvanaan ne käyttävät joilla ei ole
mitään ajatuksia ilmaistavana.

Ja kuitenkin oli näiden kahden kovin erilaisen kilpailijan välillä
muodostunut muutamien vuosien kuluessa tuttavuus, joka vähitellen
näytti ystävyydeksi kehittyvän. Tämän pohjana ja alkuna oli se seikka,
että kumpainenkin oli omissa tutkimuksissaan nuoremmista miehistä
ainoa, jolla oli tietoa ja innostusta kunnolleen oivaltamaan toista.
Yhteiset harrastukset ja riennot olivat saattaneet heidät yhteen, ja
kumpaistakin oli toisen tieto vetänyt puoleensa. Ja sitten oli tähän
vähitellen tullut jotakin lisää. Kennedyä oli huvittanut kilpailijansa
suoruus ja yksinkertaisuus, kun Bürgeriä vuorostaan oli viehättänyt se
sukkeluus ja eloisuus, jolla Kennedy oli päässyt Roman seurapiirien
suosikiksi. Tosin oli nuori englantilainen juuri tällä haavaa joutunut
hiukan pimentoon. Eräs rakkausjuttu, josta ei koskaan tullut täyttä
selvyyttä tietoon, oli osottanut hänessä sydämettömyyttä ja paatumusta,
joka oli monessa hänen ystävässään inhoa herättänyt. Mutta
ylioppilasten ja taiteilijain nuorissa piireissä, joissa hän etupäässä
liikkui, ei ole moisille asioille mitään kovin ankaria kunnian
sääntöjä, ja vaikka joku pudisti päätään tai kohautti hartioitaan
tuolle kahden pakomatkalle, jolta yksi palasi, niin lienee yleinen
mieliala ollut vain uteliaisuutta ja kenties pikemmin kateutta kuin
paheksumista.

"Kuulehan, Bürger", virkkoi Kennedy tiukasti silmäillen kumppaninsa
levollisia kasvoja, "soisinpa sinun luottavan minuun."

Puhuessaan hän kädellään viittasi lattiataljaan. Taljalla oli pitkä
matala hedelmävasu, jollaisia Campanalla notkeista pajuista punotaan,
ja tämä oli kukkuroillaan mitä erilaisimpia esineitä, kaiverrettuja
tiiliä, särkyneitä muistokirjotuksia, halkeilleita mosaikeja,
repeytyneitä papyruksia, ruosteisia metallikoristeita, jotka tavallinen
katsoja olisi saattanut luulla suoraan rikkaläjiltä kerätyiksi vaan
erityistuntija oitis huomannut äärettömän harvinaisiksi. Matalaan
pajuvasuun sullottu sekalainen kama valaisi täsmälleen yhden noita
yhteiskunnallisen kehityksen puuttuvia jaksoja, jotka tutkijassa
herättävät mitä suurinta mielenkiintoa. Saksalainen oli sen tuonut, ja
englantilainen katseli sitä kiihkein silmin.

"En tahdo sekaantua aarrelöytöihisi, mutta kovin mielelläni kuulisin
tietoja niistä", hän pitkitti, Bürgerin miettivästi sytyttäessä
sikaarin. "Olet ilmeisesti tehnyt mitä tärkeimmän löydön. Nämä
kirjotukset hämmästyttävät vielä koko Europaa."

"Miljona tämän vertaa on vielä jäljellä!" selitti saksalainen. "Niin
paljon että tusina tiedemiehiä voisi käyttää niihin elinaikansa ja
saada yhtä vakavan maineen kuin St. Angelon linna on."

Kennedy istui otsa ajattelevassa kurtussa ja sormillaan hypistellen
pitkiä vaaleita viiksiään.

"Olet kavaltanut itsesi, Bürger!" hän viimein virkkoi. "Sanasi
saattavat soveltua yhteen ainoaan tapaukseen. Olet löytänyt uuden
katakombin."

"Otaksuin sinun tehneen sen johtopäätöksen jo näitä esineitä
tarkastellessasi."

"Kyllä ne siihen tuntuivat viittaavan, mutta viime huomautuksesi sai
asian varmaksi."

"Aivan niin. Siinä ei mitään salaisuutta ole. _Olen_ löytänyt uuden
katakombin."

"Missä?"

"Sepä jää ainoastaan minun tiedokseni, Kennedy. Riittää mainita sen
olevan sellaisessa paikassa, ettei ole yhtäkään mahdollisuutta
miljonassa kenenkään muun tavata sitä. Se on toiselta ajalta kuin
mikään tunnettu katakombi, ja pidätetty korkeimpain kristittyjen
hautapaikaksi, joten kirjotukset ja pyhäinjäännökset ovat aivan toista
lajia kuin ennen nähdyt. Ellen sinun kykyäsi ja tarmoasi tuntisi,
veikkonen, niin en empisi ilmaista sinulle kaikkea vaitiolon
lupauksella. Mutta näin ollen katson totisesti tarpeelliseksi laatia
oman selitykseni, ennen kuin antaudun niin pelottavaan kilpailuun."

Kennedy harrasti ainettansa rakkaudella joka oli melkein
mieleenlyöttymää -- rakkaudella joka pysytti hänet sille uskollisena,
keskellä kaikkea varakkaan ja kevytmielisen nuoren miehen ajanviettoja.
Hänellä oli kunnianhimoa. Mutta se oli toisarvoinen sen pelkän
itsettömän ilahtumisen ja mielenkiinnon rinnalla, mitä hänessä kaikki
kaupungin vanhaa elämää ja historiaa koskeva herätti. Häntä halutti
tavattomasti nähdä tuo uusi maan-alainen maailma, jonka hänen toverinsa
oli keksinyt.

"Kuulehan, Bürger", hän sanoi vakavasti, "vakuutan että voit ihan
ehdottomasti luottaa minuun tässä asiassa. Mikään ei saisi minua
pistämään paperille mitään sellaista ennen nimenomaista lupaasi.
Käsitän tunteesi vallan hyvin ja pidän sitä peräti luonnollisena, vaan
sinun ei tosiaankaan ole tarvis peljätä ikinä mitään minun taholtani.
Toiselta puolen, jollet minulle kerro, toimitan järjestelmällisen
etsinnän ja varsin varmasti löydän sen. Siinä tapauksessa tietysti
käytän löytöä sikäli kuin itse haluaisin, koska en olisi missään
kiitollisuuden velassa sinulle."

Bürger hymyili ajattelevasti sikaariansa tuprutellen.

"Olen havainnut, Kennedy", hän vastasi, "ettet ole aina kovinkaan
kernas antamaan minulle tietoja jostakin asiasta, jos pyytämään satun."

"Milloin olet minulta sellaista kysynyt mihin en olisi vastausta
antanut? Muistanet esim. että annoin ainekset kirjotukseesi vestalien
temppelistä."

"No, eipä tuo mikään tärkeä asia ollut. Jos sinulta jotakin likeistä
asiaa tiedustaisin, niin tokkohan vastaisit! Tämä uusi katakombi on
hyvin likeinen asia minulle ja odottaisin tosiaan jotakin luottamuksen
merkkiä vastapalvelukseksi."

"En voi arvata mitä tavottelet", sanoi englantilainen, "mutta jos
tarkotat että vastaat kysymykseeni katakombista, jos minä vastaan
johonkin sinun kysymykseesi, niin voinpa vakuuttaa sen tekeväni."

"No siis", virkkoi Bürger nojautuen mukavasti taaksepäin leposohvalla
ja pölläyttäen pitkän savukiehkuran ilmaan, "kerropa koko seikkailusi
neiti Mary Saundersonin kanssa."

Kennedy hypähti tuoliltaan; ja tuijotti vihaisesti järkähtämättömään
kumppaniinsa.

"Mitä hornaa tarkotat?" hän huudahti. "Mikä kysymys se on? Voit aikoa
sitä pilaksi, mutta huonompaa et ole koskaan päästänyt."

"En, piloillani en sitä kysy", vastasi Bürger levollisesti, "mutta
juttu todella kiinnittää mieltäni. En juuri tunne mailmaa tai naisia tai
seuraelämää tai sen sellaista, joten moisella tapauksella on minun
silmissäni tuntemattoman alan viehätys. Tunnen sinut ja tunsin hänet
näöltä -- olin puhutellutkin häntä kerran pari. Minua kovin suuresti
haluttaisi kuulla omilta huuliltasi tarkalleen mitä teidän välillänne
tapahtui."

"En virka sanaakaan."

"Oikein. Pyyntö oli vain päähänpisto saadakseni nähdä ilmaisisitko sinä
salaisuuden yhtä helposti kuin odotit minun tekevän sinulle selvää
uudesta katakombista. Et siihen suostunut enkä sitä odottanutkaan.
Mutta miksi minulta muuta odottaisit? Saint Johnin tornikello kuuluu
lyövän kymmentä. On jo aika minun lähteä kotiin."

"Ei, maltahan pikkuisen Bürger", pyysi Kennedy; "on todellakin
naurettava oikku, että haluat tietoa vanhasta rakkausjutusta, joka on
päättynyt kuukausia takaperin. Tiedäthän että miestä joka suutelee ja
lavertelee pidetään kehnona raukkana ja konnana."

"Kyllä", tuumi saksalainen vasunsa ottaen, "jos hän kertoo jostakusta
tytöstä jotakin ennen tietymätöntä, niin hän on kehno. Mutta tiedäthän
että tämä asia oli julkisena puheenaineena Romassa, joten et
todenteolla ollenkaan vahingoita neiti Mary Saundersonia puhellessasi
hänestä minulle. Mutta kunnioitan arveluitasi kuitenkin, ja hyvää yötä
siis!"

"Maltahan, Bürger", esteli Kennedy laskien kätensä hänen
käsivarrelleen; "tuo katakombijuttu jännittää mieltäni kovasti enkä voi
sitä niin helposti jättää silleen. Etkö kysyisi minulta jotakin muuta
-- jotakin vähemmän kummallista?"

"En, en; olet kieltäytynyt ja sillä hyvä", sanoi Bürger, vasu
käsivarrellaan. "Epäilemättä olet aivan oikeassa jäädessäsi
vastaamatta, ja minä myös -- ja siis taaskin, veikkonen, hyvää yötä!"

Englantilainen katseli miten Bürger astui lattian poikki, ja tämä oli
jo tarttunut ovenripaan, kun toinen hypähti seisaalleen sellaisen
miehen sävyllä, joka tekee parhaansa auttamattomassa asiassa.

"Seis, hyvä mies", hän sanoi; "käyttäydyt mielestäni mitä
naurettavimmalla tavalla; mutta jos tämä kuitenkin on ehtosi, niin
pitänee siihen alistua. Minulle on tuiki vastenmielistä puhua mistään
tytöstä. Mutta juttu on kuten sanot julkinen koko Romassa enkä luule
kertovani mitään sinulle ennestään tuntematonta. Mitä halusitkaan
tietää?"

Saksalainen palasi uunin luo, laski vasunsa lattialle ja istuutui
uudestaan.

"Saanko toisen sikaarin?" hän sanoi. "Paljon kiitoksia! En koskaan
tupakoitse työssäni, mutta haastelu tuntuu poltellessa paljoa
hauskemmalta. Niin, mitä tuohon nuoreen naiseen tulee, jonka kanssa
sinulla oli pikku seikkailusi -- mihin onkaan hän joutunut?"

"Hän on kotonaan omaistensa luona."

"Vai niin -- Englannissa?"

"Niin."

"Missä päin Englantia -- Lontoossa?"

"Ei, Twickenhamissa."

"Suo anteeksi uteliaisuuteni Kennedy ja ota huomioon että se johtuu
kokemattomuudestani. Epäilemättä on varsin yksinkertaista taivuttaa
nuori nainen matkustamaan kanssansa pois muutamiksi viikoiksi ja sitte
luovuttaa hänet takaisin omaisillensa -- mikä se paikka olikaan?"

"Twickenham."

"Aivan niin -- Twickenhamissa. Mutta se on niin täydellisesti uutta
omille kokemuksilleni, etten voi kuvitellakaan miten sait sen aikaan.
Jos esimerkiksi olisit rakastanut tuota tyttöä, niin olisi rakkautesi
tuskin voinut kolmessa viikossa sammua, joten oletan ettet ole voinut
häntä ollenkaan rakastaa. Mutta ellet häntä rakastanut, niin mitä syytä
oli sinulla toimeenpanna tätä suurta häväistysjuttua, joka on sinua
vahingoittanut ja hänet syössyt turmioon?"

Kennedy tuijotti jurosti hiilten hehkuun.

"Tuo on kyllä johdonmukainen tapa katsella asiata", hän myönsi. "Mutta
rakkaus on väljä sana ja edustaa hyvin monia tunteen vivahduksia. Minä
pidin hänestä ja -- niin, sanothan nähneesi hänet -- tiedät kuinka
viehättävältä hän saattoi näyttää. Mutta silti nyt ajatellessani noita
menneitä päiviä myönnän kernaasti, etten ole milloinkaan voinut häntä
todella rakastaa."

"Miksi siis teit sen, Kennedy?"

"Jutulla oli seikkailun luonnetta, ja se vaikutti suuresti asiaan."

"Mitä! Noinko paljon pidät seikkailuista?"

"Mitä vaihtelua olisi elämässä ilman niitä? Seikkailun vuoksi ensin
aloin osottaa huomaavaisuutta häntä kohtaan. Olen ajanut monenlaista
riistaa aikoinani, mutta ei vedä mikään ajo vertoja kauniin naisen
tavottelulle. Siinä oli vielä innostava vaikeuskin, sillä hän oli lady
Emily Roodin seuranainen, ja sen vuoksi melkein mahdoton tavata
yksinänsä. Muiden innostavien vastuksien lisäksi oli hän
päällepäätteeksi kihloissa, kuten hänen omilta huuliltaan kuulin jo
tuttavuutemme alkuvaiheissa."

"_Mein Gott!_ Kenen kanssa?"

"Nimeä hän ei maininnut."

"En luule kenenkään sitä tietävän. Se siis sai seikkailun
houkuttelevammaksi, vai mitä?"

"Niin, se tosiaan höysti jutun. Eikö sinunkin mielestäsi?"

"Sanoinhan olevani kovin tietämätön tuollaisista."

"Hyvä ystävä, voithan muistaa että naapurisi puusta varastamasi omena
oli aina makeampi kuin omastasi pudonnut. Ja sitte huomasin hänen
välittävän minusta?"

"Mitä -- heti?"

"Ei, kolmisen kuukautta oli miinoja kaivettava. Mutta viimein voitin
hänet puolelleni. Hän ymmärsi että oikeudellinen avioeroni teki minulle
mahdottomaksi käydä lailliseen liittoon -- mutta tuli hän kuitenkin ja
meillä oli hauskat oltavat niin kauvan kuin sitä kesti."

"Entäs toinen mies?"

Kennedy kohautti hartioitaan.

"Voimallisin voittaa", hän sanoi. "Jos hän olisi ollut meistä kahdesta
parempi mies, niin ei tyttö olisi häntä hyljännyt. Jättäkäämme jo
juttu, olen saanut siitä kyllikseni!"

"Vielä yksi seikka. Miten pääsit hänestä kolmessa viikossa irti?"

"No, olimme tietystikin kumpainenkin hiukan jäähtyneet. Hän kieltäysi
jyrkästi millään ehdolla palaamasta Romaan tuttujen ihmisten seuraan.
Mutta Romahan on minulle välttämätön, ja minä jo ikävöitsin takaisin
työhöni -- siinä siis oli yksi ilmeinen eronaihe. Toisekseen ilmestyi
hänen vanha isänsä hotelliimme Lontoossa ja aikaansai rajun kohtauksen,
ja koko seikkailu kävi niin epämiellyttäväksi että tosiaankin -- vaikka
ensimältä kaipasin häntä kamalasti -- olin varsin iloissani, kun pääsin
livahtamaan. Luotan siihen ettet hiisku puheistani sanaakaan."

"Ei sellainen johtuisi unissanikaan mieleeni. Mutta kaikki tämä
herättää minussa varsin suurta mielenkiintoa, koska se antaa minulle
käsitystä sinun katsantokannastasi, joka tykkänään poikkeaa omastani,
sillä minä olen nähnyt elämää aivan vähäisen. Ja nyt tahdot tietää
uudesta katakombistani. Minun ei kannata yrittää kuvailla sitä, sillä
et sitä silti koskaan löytäisi. Ei kelpaa muu kuin että vien sinut
sinne."

"Sepä olisi oivallista."

"Milloin haluaisit tulla?"

"Mitä pikemmin sen parempi. Olen kovin kärsimätön näkemään sitä."

"No, nyt on kaunis yö -- vaikka hiukan kylmä. Ehkä lähtisimme tunnin
kuluttua. Meidän täytyy hyvin huolellisesti pitää salaisuus omana
tietonamme. Jos joku näkisi meidän nuuskivan kahteen mieheen, niin
epäiltäisiin jotakin olevan tekeillä."

"Emme voi olla liian varovaisia", vahvisti Kennedy. "Onko se kaukana?"

"Muutamien kilometrien päässä."

"Ei liian kaukana kävelymatkaksi?"

"Ei, kyllä sinne helposti kävellä voisimme."

"Se olisikin sitte parempi tehdä. Ajurin epäluulot heräisivät, jos hän
joutuisi yösydännä heittämään meidät molemmat johonkin yksinäiseen
paikkaan."

"Niin juuri. Luullakseni olisi meidän paras tavata toisemme puolenyön
aikaan Via Appian portilla. Minun täytyy palata asuntooni noutamaan
tulitikkuja ja kynttilöitä sekä muita tarpeita."

"Hyvä on, Bürger! Teet siinä ystävän teon, kun päästät minut
osalliseksi salaisuuteesi, ja lupaan etten kirjoita siitä mitään ennen
kuin olet selvityksesi julkaissut. Hyvästi siihen asti! Tapaat minut
portilla kahdeltatoista."

Lukuisten tornin kellojen soinnukkaat lyönnit kajahtelivat kylmässä
sekeessä ilmassa, kun Bürger italialaiseen päällystakkiin verhoutuneena
ja lyhty kädessä saapui yhtymäpaikalle. Kennedy astui esille varjosta
häntä kohti.

"Olet yhtä uuras työhön kuin rakastamaan!" huomautti saksalainen
nauraen.

"Kyllä; olen odotellut täällä lähes puoli tuntia."

"Toivoakseni et ole antanut mitään vihiä lähdöstäsi."

"Sellainen narri en ole! Hitto vieköön, minua viluttaa luita myöten!
Tulehan, Bürger, vinhalla kävelyllä pääsemme lämpimiksi."

Heidän askeleensa kaikuivat äänekkäinä karkealla kivityksellä heidän
astellessaan pitkin maailman aikoinaan kuuluisimman valtatien
jäännöksiä. Heidän vastaansa ei sattunut ketään muuta kuin pari
kapakasta kotiin tallustelevaa talonpoikaa ja muutamia Romaan matkaavia
maalaistuotteiden viejiä. He riensivät reippaasti suurten hautakumpujen
häämöttäessä pimeästä molemmin puolin, kunnes pääsivät Calixtuksen
katakombien luo ja näkivät nousevan kuun hohteessa Cecilia Metellan
ison kehämäisen varustuksen edessään. Silloin Bürger pysähtyi kylkeänsä
painaen.

"Sinun sääresi ovat pitemmät kuin minun, ja olet tottuneempi
kävelemään", hän sanoi nauraen. "Tässä jossakin on meidän käännyttävä
sivulle. Niin, tässä on paikka, meidän on käännyttävä tämän kapakan
kulmasta. Polku on aivan ahdas, joten lienee parempi minun käydä edeltä
ja sinä saat seurata."

Hän oli sytyttänyt lyhtynsä, ja sen valossa he saivat seuratuksi
Campanan rämeitten poikitse mutkittelevaa kapeata polkua. Vanhan Roman
vesiviemäri kulki jättiläismoisen toukan näköisenä kuutamoisen maiseman
halki, ja heidän tiensä vei yhden suunnattoman holvikaaren alitse ja
vanhan arenan murenevan tiilikehyksen ohi. Vihdoin Bürger pysähtyi
yksinäisen navetan luo ja veti avaimen taskustaan.

"Eihän katakombisi toki ole rakennuksessa!" huudahti Kennedy.

"Sen aukko on. Se sitä juuri suojeleekin löytymästä."

"Tietääkö omistaja siitä?"

"Ei hän. Hän löysi pari esinettä joista tulin melkein varmaksi että
hänen talonsa oli rakennettu sellaisen paikan sisäänkäytävälle.
Vuokrasin sen siis häneltä ja tein itse kaivamisen. Tule sisään ja vedä
ovi kiinni perässäsi."

Se oli pitkä, tyhjä rakennus, jossa oli lehmän pilttuita pitkin
seinämiä. Bürger laski lyhtynsä maahan, ja varjosti sen valon joka
puolelta, huolellisesti kietoen päällystakkinsa sen ympärille.

"Voi herättää huomiota, jos joku sattuu näkemään valoa tästä
yksinäisestä paikasta", sanoi hän. "Autas minua siirtämään tätä
laudoitusta."

Lattia oli irtanainen loukosta, ja lauta laudalta nuo kaksi tiedemiestä
nostelivat sen ylös ja asettelivat seinää vasten. Sen alla oli
nelikulmainen aukko ja vanhat kiviportaat johtivat maan sisälle.

"Ole varovainen!" huusi Bürger, kun Kennedy malttamattomuudessaan
riensi niitä alas. "Siellä alla on oikea kanitarha, ja jos kerran
eksyisit tieltä olisi sataa vastaan yksi mahdollisuus sinun löytää
tietäsi takaisin. Varrohan kunnes tuon valoa."

"Kuinka sinä sitten voit löytää tiesi, jos se kerran niin sokkeloinen
on?"

"Minulla oli muutamia varomattomuuksia alussa, mutta sittemmin olen
askel askeleelta oppinut kuljeksimaan siellä. Siinä on määrätty
järjestelmä, mutta se on sellainen että eksyneen miehen, etenkin jos
hän on pimeässä, on melkein mahdoton keksiä sitä. Vielä nytkin aina
puran lankaa kerästä mennessäni edemmäs katakombiin. Näet itse kuinka
tämä on vaikeaa, mutta jok'ainoa näistä käytävistä jakautuu ja yhä
jakautuu kymmeniä kertoja ennen kuin olet päässyt sataa metriä."

He olivat laskeutuneet noin kaksikymmentä jalkaa navetan permannosta,
ja seisoivat nyt nelikulmaisessa pehmeään rapakiveen hakatussa
kammiossa. Rakoileville ruskeille seinille heitti lyhty vipajavan
valon, joka oli alhaalta kirkas ja ylhäältä himmeä. Joka suunnalla
avautui mustia käytäviä säteinä tästä yhteisestä keskuksesta.

"Seuraappas nyt ihan kintereilläni, veikkonen", varotti Bürger. "Älä
poikkea matkalla mitään katselemaan, sillä minä vien sinut paikkaan
missä kaikki nähtävä on kerättynä. Säästämme aikaa, jos menemme sinne
suoraan."

Hän kulki edellä pitkin erästä käytävää ja englantilainen seurasi hänen
kintereillään. Tuon tuostakin haarautui käytävä, mutta Bürger tuntui
seuraavan joitakin omia salaisia merkkejä, sillä hän ei pysähdellyt
eikä epäröinyt. Kaikkialla pitkin seiniä, sullottuina kuin
siirtolaislaivan kojut, makasi vanhan Roman kristittyjä. Keltainen valo
häilyi muumioiden käpertyneillä piirteillä ja välkkyi pyöreillä
kalloilla ja lihattomien rintojen poikitse ristiin laskeutuneilla
pitkillä valkeilla kyynärluilla. Ja kaikkialla Kennedy ohikulkiessaan
näki kaihoksivin silmin muistokirjoituksia, hautausmaljoja, kuvia,
pukuja, talousesineitä, koskemattomina hurskasten käsien jäljeltä
monien vuosisatojen takaa. Ensimäiset hätäiset silmäyksetkin ilmaisivat
että tämä oli katakombeista aikaisin ja täydellisin, sisältäen
romalaisia jäännöksiä varaston jommoista hän ei ollut koskaan saanut
yhdellä kertaa katsellakseen.

"Mitä tapahtuisi, jos lyhty sammuisi?" hän kysyi heidän rientäessään
eteenpäin.

"Minulla on kynttilä varalla ja tulitikkulaatikko taskussani. Onko
muuten sinulla tulitikkuja, Kennedy?"

"Ei; annahan muutamia."

"Oh, eipä sillä väliä. Emme mitenkään joudu erillemme."

"Kuinka kauvas menemme? Tuntuu siltä kuin olisimme kävelleet ainakin
kilometrin."

"Enemmänkin, luulen. Haudoilla ei todellakaan ole mitään rajaa --
ainakin sikäli kuin minä olen havainnut. Tästä alkaa käydä kovin
sokkeloiseksi, joten lienee paras käyttää lankakeräämme."

Hän kiinnitti langan pään ulkonevaan kivenkärkeen ja kerää povessaan
pitäen päästeli lankaa sikäli kuin he etenivät. Kennedy huomasi ettei
varokeino ollut tarpeeton, sillä käytävät olivat nyt yhä mutkikkaampia
ja sokkeloisempia, muodostuen suorastaan verkoksi. Mutta kaikki
päättyivät isoon ympyriäiseen suojamaan, jonka toisessa päässä oli
marmorilevyn kattama nelikulmainen rapakivijalusta.

"Heikkari!" huudahti Kennedy hurmaantuneena, kun Bürger heilautti
lyhtyään marmoriin päin. "Se on kristitty alttari -- luultavasti
ensimäinen mitä on olemassa. Tähän kulmaan on kaiverrettu pieni
pyhitysristi. Varmaankin on tätä suojamaa käytetty kirkkona."

"Aivan niin", vahvisti Bürger. "Jos minulla olisi enemmän aikaa, niin
näyttelisin sinulle kaikkia noihin seinäkomeroihin haudattuja ruumiita,
sillä niissä ovat kirkon aikaisemmat paavit ja piispat hiippoineen,
sauvoineen ja täysine virkapukuineen. Menehän katsomaan tuota yhtä!"

Kennedy astui vastapäiselle seinälle ja tähysteli aavemaista päätä joka
lepäsi irrallisiksi säikeiksi lahonneessa hiipassa.

"Tämä on kerrassaan huomattavaa", sanoi hän, ja ääni tuntui kimmoavan
koveron holvin laesta. "En ole tämänmoista missään edes kuullut. Tuo
tänne lyhty, Bürger, minä tahdon nähdä ne kaikki."

Mutta saksalainen oli vetäytynyt loitomma ja seisoi suojaman toisella
puolella keskellä keltaista valokehää.

"Tiedätkö kuinka monta väärää käännettä on tämän ja portaitten
välillä?" hän kysyi. "Runsaasti kaksi tuhatta. Kristityt tietenkin
käyttivät sitä yhtenä suojeluskeinona. Miehellä on yksi mahdollisuus
kahta tuhatta vastaan löytää valollakaan tietä ulos; mutta pimeässä se
tietysti olisi paljoa työläämpää."

"Sen uskon."

"Ja pimeys on kauhea. Yritin sitä kerran kokeeksi. Koetetaanpas sitä
uudelleen!" Hän puhalsi lyhtyyn ja siinä silmänräpäyksessä tuntui kuin
olisi näkymätön käsi tiukasti painunut Kennedyn silmille. Ei ollut hän
koskaan tiennyt mitä moinen pimeys oli. Se tuntui ahdistavalta ja
tukahuttavalta. Se oli kiinteä este, jota vastaan ruumis pelkäsi
törmätä. Hän ojensi kätensä työntääkseen sitä luotansa.

"Jo riittää, Bürger", hän sanoi, "sytytä jälleen."

Mutta hänen toverinsa alkoi nauraa, ja tuossa ympyriäisessä suojamassa
kuului ääni joka taholta yht'aikaa.

"Tunnut levottomalta, Kennedy", lausui hän.

"Hei, sytytä jo toki kynttilä!" pyysi Kennedy kärsimättömästi.

"On omituista, Kennedy, että minä en kykenisi äänestäsi vähääkään
päättelemään missä sinä seisot. Voisitko sinä sanoa missä minä olen?"

"En; tunnut olevan kaikkialla".

"Ellei minulla olisi lankaa kädessäni, niin en aavistaisikaan minne
päin mennä."

"Etpä tietenkään. Raapaise tulitikku ja lopeta tämä joutavoiminen."

"Kuulehan, Kennedy, tietääkseni on sinulla kaksi mielihalua. Sinua
viehättää seikkailu ja esteen voittaminen. Seikkailu on tiesi
löytäminen tästä katakombista. Vastuksena on pimeys ja ne pari tuhatta
väärää käännettä, jotka saavat tien työlääksi. Mutta sinun ei ole
tarvis hätäillä, aikaa on yllinkyllin, ja haluaisin että silloin
tällöin levähtämään pysähtyessäsi ajattelisit neiti Mary Saundersonia
ja tokko kohtelit häntä ihan kunnollisesti."

"Sinä paholainen, mitä tarkotat?" karjui Kennedy. Hän juoksenteli pikku
kehissä ja haparoitsi molemmin käsin sysimustaa ilmaa.

"Hyvästi", pitkitti ilkkuva ääni jo etäämpää kuuluen. "En tosiaankaan
luule, Kennedy, sinun omankaan selvityksesi perusteella menetelleen
ihan oikein tuon tytön suhteen. Erästä pikku seikkaa vain et näy
tietäneen, ja minä voin sen kertoa. Neiti Saunderson oli kihloissa
erään kömpelön ylioppilasparan kanssa, ja tämän nimi oli Julius
Bürger."

Jostakin kuulut kahahdus, askelten epämääräistä töminää
kallioalustalla, ja sitte hiljaisuus valtasi vanhan kristityn kirkon --
umpinainen, raskas hiljaisuus, joka saarsi Kennedyn ja valahti hänen
ylitseen kuin hukkuvan miehen läkähdyttävä vesi.



Pari kuukautta jälkeenpäin kiersi Europan sanomalehdissä
seuraavanlainen pätkä:

"Äskeisten vuosien huomattavimpia löytöjä on uusi katakombi Romassa,
jonkun matkan päässä itään Calixtuksen tunnetuista holveista. Tämän
tärkeän hautauspaikan, joka on tavattoman rikas aikaisen kristityn
kauden merkillisistä jäännöksistä, on saanut tarmollaan ja
älykkäisyydellään kaivetuksi esille t:ri Julius Bürger, nuori
saksalainen tutkija, joka alkaa saada ensimäisen sijan vanhan Roman
tuntemisessa. Vaikka hän on ensimäinen julkaisemaan löytönsä, niin on
vähemmän onnellinen löytäjä käynyt hänen edellään. Pari kuukautta
takaperin katosi tunnettu englantilainen tutkija Kennedy äkkiä
asunnostaan Corson varrelta, ja oletettiin hänen lähtönsä syyksi
osallisuutta erääseen äskeiseen häväistysjuttuun. Nyt ilmeneekin että
hän todellisuudessa oli joutunut sen kiihkeän tutkija-innon uhriksi,
jolla hän oli kohonnut huomattuun asemaan muinaistieteen alalla. Hänen
ruumiinsa löydettiin uuden katakombin keskuksesta, ja jaloista ja
saappaista saattoi päättää hänen astuskelleen päiväkausia pitkin
polveilevia käytäviä, jotka tekevät nämä maanalaiset haudat kovin
vaarallisiksi tutkijoille. Käsittämättömällä ajattelemattomuudella oli
onneton tunkeutunut tuohon sokkeloon ilman kynttilöitä ja tulitikkuja,
sikäli kuin voi havaita, joten hänen surullinen kohtalonsa oli oman
uhkarohkeuden tuottama. Tapauksen tekee vielä säälittävämmäksi se että
t:ri Julius Bürger oli vainajan likeinen ystävä. Tavattoman löydön
tuottamaa iloa on suuresti sumentanut toverin ja virkaveljen kamala
loppu."




Hilary Joycen opinalkeet.


Tämä tapahtui siihen aikaan kun mahdikapinan hyöky, joka valtavana
tulvana oli aaltoillut isoiltajärviltä ja Darfurista Egyptin rajoille
asti, vihdoin oli saavuttanut huippunsa, jopa muutamien mielestä
alkanut näyttää laskeutumisenkin oireita. Alussa se oli ollut kamala.
Se oli niellyt Hicksin armeijan, haudannut kenraali Gordonin
Khartumissa, vyörynyt brittiläisten joukkojen takana näiden peräytyessä
alas virtaa ja lopuksi räiskäyttänyt rosvojoukkoja niinkin kauvas
pohjoiseen kuin Assuaniin asti. Sitte se löysi toisia kulkuväyliä itään
ja länteen, Keski-Afrikaan ja Abessiniaan, ja vetäytyi hieman sivulle
Egyptistä. Syntyi kymmenvuotinen lepotila, jonka kuluessa rajalinnueet
turhaan tähystelivät Dongolan etäällä siintäviä kukkuloita. Niiden
punertavien usvien takana oli veren ja kauhun maa. Silloin tällöin
tunkeutui joku seikkailunhaluinen etelään päin noita utuisia vuoria
kohti, himoten kumia ja norsunluuta, mutta kukaan ei koskaan palannut.
Kerran pääsi eräs typistelty egyptiläinen ja kerran eräs kreikkalainen
nainen, hulluna janosta ja kauhusta, takaisin rajalinnoituksiin asti.
Se oli ainoa tuote tuosta pimeyden maasta. Toisinaan muutti päivänlasku
nuo etäiset usmat tulipunaiseksi pilvikerrostumaksi, jonka
kammottavasta helmasta synkät vuoret kohosivat kuin saarina
verimeressä. Se näytti kolkolta vertauskuvalta eteläisellä taivaalla,
Wady Halfan linnotetuilta kunnailta katseltuna.

Kymmenen vuoden hyörinä Khartumissa, kymmenen vuoden hiljainen työ
Kairossa, ja sitte oli kaikki valmiina sivistyksen tehdä jälleen
retki etelään vaeltaen asestetussa saattueessa, kuten sen tapana on.
Kaikki oli valmiina, aina viimeisen kameelin kuormasatulaa myöten,
eikä kuitenkaan kukaan sitä aavistanut, sillä perustuslain
kahlehtimattomalla hallitusmuodolla on etunsa. Suuri hallitusmies oli
kiistellyt, luovinut ja houkutellut; suuri soturi oli järjestänyt ja
suunnitellut, ja pannut piasterit tehoamaan puntina. Ja sitte eräänä
yönä nämä kaksi valtiashenkeä kohtasivat toisensa ja löivät kättä, ja
soturi katosi pois omissa asioissaan. Ja juuri silloin ilmestyi Hilary
Joyce Kairoon, otettuaan eronsa Royal Mallows fusiliereista ja saatuaan
toistaiseksi määräyksen yhdeksänteen sudanilaisrykmenttiin.

Napoleon oli sanonut, ja Hilary Joyce oli painanut muistiinsa, että
ainoastaan Itämailla mies voi hankkia itselleen suuren maineen. Tässä
hän nyt oli itämailla, matkatavaroina neljä tinalevylaatikkoa,
Wilkinson-sapeli, Bond-pistoli ja kappale Greenin "Johdantoa
arapiankielen tutkimiseen." Kun on sellainen lähtökohta ja nuoruuden
veri juoksee kuumana suonissa, niin kaikki tuntuu helpolta. Hän hiukan
pelkäsi kenraalia, kuultuaan kertomuksia hänen ankaruudestaan nuoria
upseereita kohtaan, mutta kohteliaalla käytöksellä ja sävyisyydellä hän
toivoi suoriutuvansa siitäkin. Hän jätti tavaransa Shepheardin
hotelliin ja kävi pääkortteeriin ilmottautumassa.

Häntä vastaanottamassa ei ollut kenraali, vaan tiedustajaosaston
päällikkö, sillä ylipäällikkö oli vielä tuolla asiallansa. Hilary Joyce
seisoi lyhyen, vantteran, lempeä-äänisen upseerin edessä, rauhallinen
sävy verhosi tavattoman terävää ja tarmokasta luonnetta. Tuolla
tyynellä hymyllään ja viattomalla naamallaan hän oli petkuttanut
viekkaimmatkin itämaalaiset. Hän seisoi paperossi sormien välissä ja
katseli tulijaa.

"Kuulin teidän saapuneen. Pahottelen ettei päällikkö ole täällä teitä
vastaanottamassa. Hän on lähtenyt rajalle."

"Rykmenttini on Wady Hallassa. Minun on kai ilmottauduttava sinne
heti?"

"Ei, sain toimekseni antaa teille määräyksen." Hän astui seinällä
riippuvan kartan luo ja viittasi paperossillaan. "Näette tuon paikan.
Se on Kurkurin keidas -- hieman hiljainen, pelkään, mutta raitis ilma
siellä on. Teidän tulee lähteä sinne niin pian kuin mahdollista. Siellä
tapaatte komppanian yhdeksättä rykmenttiä ja puoli skvadronaa
ratsuväkeä. Te otatte päällikkyyden."

Hilary Joyce katseli nimeä, joka oli painettu kahden mustan viivan
risteykseen; ylt'ympäri oli kartta aivan tyhjä useamman tuuman alalla.

"Kylä, sir?"

"Ei, lähde. Eikä varsin hyvää vettäkään, mutta te totutte pian
natroniin. Se on tärkeä paikka, kahden karavanitien yhtymäkohta. Kaikki
tiet ovat nyt luonnollisesti suljetut, mutta ei voi koskaan tietää,
vaikka jonkun onnistuisi pujahtaa läpi."

"Olemme siellä kai estääksemme rosvoomista?"

"Meidän kesken sanoen siellä ei tosiaankaan ole mitään rosvottavaa.
Olette siellä nappaamassa kiinni sanansaattajia. Niiden täytyy levätä
lähteillä. Olette vasta äskettäin saapunut, mutta tunnette kai jo sen
verran tämän maan oloja että tiedätte paljo tyytymättömyyttä
olevan vallalla ja kalifin luultavasti yrittävän antaa tietoja
puoluelaisilleen. Senoussi taasen asuu tuolla päin" -- hän heilautti
paperossiaan länteen päin, "ja kalifi ehkä lähettää hänelle
sanansaattajan sitä tietä. Velvollisuutenne kaikessa tapauksessa on
vangita jokainen tulija, ja ottaa selvä hänen hommistaan ennen kuin
päästätte hänet. Ette kai puhu arapiankieltä?"

"Opettelen sitä parast'aikaa, sir."

"No, siellä saattekin hyvää aikaa opiskella. Ja teillä on
alkuasukasupseeri, Ali ... mikä hänen sukunimensä nyt olikaan -- hän
osaa englantia ja voi olla tulkkina teille. Hyvästi nyt, mainitsen
ilmottautumisenne päällikölle. Lähtekää nyt paikallenne niin nopeasti
kuin voitte."

Rautateitse Balianiin, postilaivalia Assuaniin ja sitte kamelin
seljässä kaksi vuorokautta libyalaisessa erämaassa joku Ababdeh oppaana
ja mukana kolme kuormakamelia, jotka näännyttävät ihmiset
sietämättömällä hitaudellaan. Mutta neljäkin kilometriä tunnissa tekee
lopulta matkaa, ja vihdoinkin kolmantena iltana saattoi Hilary Joyce
siltä mustalta kuonaläjän kummukkeelta, jota kutsutaan Jebel
Kurkuriksi, katsoa alas etäiseen palmuryhmään, ja hänen mielestään tuo
viileä vehreyden pälvi keskellä armahtamattoman mustaa ja keltaista
hieta-aavikkoa oli kaunein värivaikutus mitä hän milloinkaan oli
nähnyt. Tunnin kuluttua hän saapui pieneen leiriin, vahti tuli ulos
tekemään kunniaa, hänen alkuasukas-ajutanttinsa tervehti häntä
oivallisella englanninkielellä, ja äkkiäpä hän jotenkin kotiutui.

Se ei ollut mikään houkutteleva paikka pitempää oleskelua varten --
leveä, maljamainen, ruohottunut notko, joka loiveni kolmeen kaivoon
päin, joissa oli ruskeaa suolan sekaista vettä. Siellä oli myös
palmulehto, kaunis katsella, mutta ärsyttävä, kun ajattelee että luonto
oli istuttanut vähemmin varjoiset puunsa juuri siihen missä varjoa
paraiten tarvittiin. Yksi ainoa tuuhea akasiapuu oli jonkinlaisena
korvauksena. Siinä torkkuili Hilary Joyce helteellä, ja kun oli
viileätä, hän harjotteli leveäharteisia, kapeakoipisia sudanilaisiaan,
jotka olivat hauskan näköisiä iloisine mustine naamoineen ja
lystikkäine pikku leirilakkeineen. Joyce oli oikea harjotuspaholainen,
ja mustat pitivät harjotuksista, joten hän pian tuli suosituksi heidän
keskuudessaan. Mutta toinen päivä oli aivan toisensa kaltainen. Ilma,
näköala, toimet, ruoka kaikki oli samaa. Kolmen viikon kuluttua hän oli
mielestään ollut siellä jo lukemattomia vuosia. Mutta vihdoin tapahtui
jotakin, mikä keskeytti yksitoikkoisuuden.

Eräänä iltana päivänlaskussa Hilary Joyce ratsasti hitaasti alas vanhaa
karavanitietä. Häntä viehätti tämä kapea polku, joka mutkitellen
kallionlohkareiden lomitse ja kumpujen yli jatkui Afrikan
tuntemattomaan sydämeen. Lukemattomien kamelien askeleet olivat
vuosisatojen kuluessa polkeneet sen sileäksi, joten se nyt
käyttämättömänä ja hyljättynäkin kiemurteli yhä eteenpäin,
merkillisimpänä kaikista teistä jalan levyisenä ja parin tuhannen
penikulman pituisena. Joyce tuumiskeli ratsastaessaan milloin sitä
viimeksi olikaan ihmisolento etelästä päin vaeltanut, ja yht'äkkiä hän
katseensa nostaessaan näki miehen astelevan pitkin tietä. Ensi
katseella Joyce otaksui hänet omaksi miehekseen, mutta älysi sitte
ettei tämä ollut mahdollista. Vieras oli puettu arapialaisen liehuvaan
kaapuun eikä sotamiehen ihonmukaiseen khakiin. Hän oli hyvin pitkä, ja
korkea turbani sai hänet näyttämään jättiläiseltä. Hän asteli
reippaasti, pää pystyssä ja ryhdikkäänä kuin mies joka ei tiedä mitä
pelko on.

Kuka saattoi tuo olla, tuo pelottava jättiläinen, joka astui esiin
tuntemattomasta erämaasta? Kenties jonkun villin keihäsmieslauman
etumies. Ja mistä saattoi hän tulla? Lähin lähde oli runsaasti sata
engl. penikulmaa etelämpänä. Kurkurin rajavartio ei missään tapauksessa
voinut antaa satunnaisten matkustajien kulkea esteettömästi. Hilary
Joyce käänsi hevosensa, nelisti leiriin ja hälyytti miehet koolle.
Kaksikymmentä ratsumiestä takanaan hän sitte taas ratsasti ulos
tutkimaan.

Mies lähestyi yhä noista sotaisista varusteluista huolimatta. Hetkisen
oli hän epäröinyt ensin nähdessään ratsuväen, mutta pakoa ei voinut
ajatellakaan, ja hän lähestyi kuten ainakin se joka tahtoo tehdä
pahassa pulassa parhaansa. Hän ei tehnyt vastarintaa eikä sanonut
mitään, kun kahden soturin kädet laskeutuivat hänen hartioilleen, vaan
käveli tyynesti heidän hevostensa välissä leiriin. Heti sen jälkeen
palasivat patrullit takaisin. Ei näkynyt vilahdustakaan mistään
dervisheistä. Mies oli yksinään. Oiva ratsastuskameli oli löydetty
kuolleena jonkun matkan päässä tien varrella. Vieraan salaperäinen
saapuminen oli nyt selitetty. Mutta minkätähden, mistä ja minne? ne
olivat kysymyksiä, joihin innokkaan upseerin tuli löytää vastaus.

Hilary Joyce tunsi pettymystä, kun ei mitään dervishejä näkynyt. Olisi
ollut kaunis alku hänelle egyptiläisessä armeijassa, jos hän olisi
saanut taistella pikku kahakan omin päin. Mutta olihan hänellä sentään
harvinainen tilaisuus edukseen vaikuttaa esimiehiinsä. Hän tahtoi
mielellään osottaa kuntoaan tiedustajaosaston päällikölle ja vielä
enemmän tuolle jurolle ylipäällikölle, joka ei milloinkaan unohtanut
kelpo tekoa eikä milloinkaan anteeksiantanut velttoutta. Vangin puku ja
ryhti osotti että hän oli tärkeä henkilö. Kaikki eivät ratsasta
täysiverisillä kameleilla. Joyce valeli päätään kylmällä vedellä,
hörppi kupillisen väkevää kahvia, asetti päähineeseensä mahtavan
upseerintöyhdön kypärin asemesta ja istuutui akasiapuun juurelle
tuomariksi.

Hän toivotteli että hänen perheensä olisi nähnyt hänet nyt, molemmat
mustat palvelijat takanaan ja egyptiläinen upseeri vieressään. Hän
istui telttipöydän ääressä, ja vanki tuotiin esille tarkasti
vartioittuna. Hän oli kaunis mies, jolla oli rohkeat, harmaat silmät ja
pitkä musta parta.

"Mitä ihmettä!" huudahti Joyce. "Tuo lurjus irvistelee minulle."

Omituinen värähdys oli ilmaantunut miehen kasvoille, mutta hävinnyt
niin nopeasti, että se saattoi olla hermotykähdys. Nyt hän oli
itämaalaisen tyynimielisyyden esikuva.

"Kysy häneltä kuka hän on ja mitä hän tahtoo."

Alkuasukas-upseeri teki sen, mutta vieras ei vastannut, vaan sama
värähdys ilmaantui taas hänen kasvoilleen.

"Hiisi vieköön!" huudahti Hilary Joyce, "enpä ole hävyttömämpää konnaa
tavannut! Hän vieläkin iskee silmää minulle. Kuka olet, senkin otus!
Tee selkoa itsestäsi! Kuuletko?"

Mutta pitkä arapialainen oli yhtä kuuro englannin- kuin
arapiankielelle. Egyptiläinen koetti uudelleen ja yhä uudelleen. Vanki
katseli Joycea hyvin omituisesti ja murti silloin tällöin
kasvonpiirteitään, mutta ei kertaakaan avannut suutaan. Joyce repi
ähmistyneenä tukkaansa.

"Kuules, Mahomet Ali, meidän täytyy saada selkoa tästä miehestä. Sanot
ettei hänellä ole mitään papereita?"

"Emme löytäneet mitään."

"Ei minkäänlaista vihjausta?"

"Voi arvata että hän tulee kaukaa. Juoksijakameli ei hevillä kuole. Hän
on tullut vähintäinkin Dongolasta."

"No, meidän täytyy pakottaa hänet puhumaan."

"On mahdollista että hän on kuuromykkä."

"Eikä ole. En ole eläissäni nähnyt miestä, joka olisi näyttänyt kaikin
puolin niin täysikykyiseltä kuin hän."

"Voittehan lähettää hänet Assuaniin."

"Ja antaa jonkun toisen saada kunnia! Ei, tämä on minun saaliini. Mutta
kuinka saisimme hänen kielenkantansa irrotetuksi?"

Egyptiläisen mustat silmät harhailivat pitkin leiriä ja pysähtyivät
keittiön lieteen.

"Kenties", sanoi hän, "jos bimbashi katsoo sopivaksi --." Hän katseli
vankia ja sitte räiskyviä kekäleitä.

"Ei, ei se kelpaa. Ei saamari, se olisi liian pitkälle mentyä."

"Aivan hiukkanenkin ehkä auttaisi."

"Ei, ei. Se voi käydä päinsä täällä, mutta se kuulostaisi aivan
kamalalta, jos Lontoon lehdet saisivat sen tietoonsa. Mutta kuules",
kuiskasi hän, "voimmehan pelottaa häntä hieman. Siinä ei ole mitään
pahaa."

"Ei."

"Riisuttakoon mieheltä kaapu. Käske panna hevosenkenkä tuleen ja
kuumentaa se."

Vanki katseli valmistuksia ilmeellä, joka näytti enemmän huvitetulta
kuin levottomalta. Hän ei edes räpäyttänyt silmiään, kun musta
kersantti lähestyi tulikuuma hevosenkenkä pajunetin kärjessä.

"Tahdotko puhua nyt?" kysyi Joyce rivakasti.

Vanki myhäili partaansa sivellen.

"Heittäkää pois koko roska!" huudahti Joyce suuttuneena ja hypähti
seisaalleen. "Ei kannata yrittää pelottaa tuota miestä. Hän tietää
ettemme voi ryhtyä tositoimiin. Mutta minä voin pieksättää hänet ja sen
teen, jollei hän saa takaisin kielensä käyttöä huomisaamuksi; nahan
minä nyljetän hänen seljästään, niin totta kuin nimeni on Joyce. Sano
se hänelle. Joko sanoit?"

"Jo, sir."

"Sen päälle saat nukkua, senkin Adonis, ja antakoon se sinulle makeita
unia."

Hän keskeytti istunnon, ja järkähtämättömän tyynenä kuten ennenkin
kulki vanki vartijainsa saattamana saamaan illallistaan, riisiä ja
vettä.

Hilary Joyce oli hyväsydäminen mies ja hänen omaa untaan suuresti
häiritsi ajatus siitä rangaistuksesta, jonka oli määrännyt seuraavaksi
päiväksi. Hän toivoi että paljas pampun ja ruoskan näkeminen saisi
vangin luopumaan uppiniskaisuudestaan. Sitte hän ajatteli kuinka
kamalaa olisi, jos mies sitte jälkeenpäin todellakin huomattaisiin
mykäksi. Se mahdollisuus teki häneen niin pahan vaikutuksen, että hän
päivän koittaessa miltei oli päättänyt lähettää muukalaisen
vahingoittamattomana Assuaniin. Mutta kuinka huono ratkaisu se olisi
jutulle! Hän makaili vielä vuoteellaan ja mietiskeli, kun kysymys äkkiä
selvisi itsestään. Ali Mahomet ryntäsi telttiin.

"Sir", huusi hän, "vanki on poissa!"

"Poissa!"

"Niin, ja teidän paras ratsastuskamelinne. Telttiin on leikattu reikä,
ja hän on aamuyöstä päässyt livahtamaan pakoon!"

Joyce toimi kaikella mahdollisella tarmolla. Ratsuväkeä lähetettiin
joka haaralle, patrullit tutkivat pehmeätä hietaa kummuilla,
löytääkseen jälkiä pakolaisesta, mutta kaikki turhaan. Mies oli
kerrassaan kadonnut. Raskaalla sydämellä kirjotti Hilary Joyce
virallisen raportin asiasta ja lähetti sen Assuaniin. Viisi päivää
myöhemmin hän sai päälliköltä lyhyen määräyksen saapua sinne. Hän
pelkäsi pahinta ankaralta soturilta, joka säästi muita yhtä vähän kuin
itseään.

Ja hänen pahimmat aavistuksensa toteutuivat. Tomuisena ja väsyneenä
saapui hän eräänä iltana pääkortteeriin. Papereilla ja kartoilla
täytetyn pöydän ääressä istui tuo kuuluisa soturi ja tiedustajaosaston
päällikkö syventyneinä asemakarttoihin ja piirustuksiin. He tervehtivät
kylmäkiskoisesti.

"Kuulin, kapteeni Joyce", sanoi kenraali, "että olette antanut hyvin
tärkeän vangin livahtaa käsistänne."

"Olen hyvin pahoillani, sir."

"Niinpä kyllä. Mutta se ei auta asiaa. Saitteko tietää häneltä mitään,
ennenkuin päästitte karkuun?"

"En voinut saada häntä puhumaan."

"Mitä te teitte?"

"Uhkasin käyttää väkivaltaa."

"No mitä sanoi?"

"Ei sanaakaan."

"Niin, kapteeni Joyce", sanoi kenraali ankaralla järkähtämättömällä
äänellään, "en voi onnitella ensimäisiä opinalkeitanne egyptiläisessä
armeijassa. Kuten tiedätte on jokainen englantilainen upseeri tässä
armeijassa huolellisesti valikoittu, sillä onhan minulla koko
brittiläinen armeija, mistä saa miehiä. Olisi vääryys toisia kohtaan,
jos jättäisin sikseen ilmeisen selvän älyn tai innon puutteen. Otaksun
että everstinne Royal Mallows-rykmentissä, josta olette tullut, on
iloissaan, kun saa teidät takaisin rykmenttiinsä."

Hilary Joycen sydän oli niin raskas, ettei hän voinut hiiskua
sanaakaan.

"Huomenna ilmotan teille ratkaisevan päätöksen."

Joyce teki kunniaa ja kääntyi ovelle.

"Sen päälle saat nukkua, senkin Adonis, ja tuottakoon se sinulle
makeita unia!"

Joyce kääntyi hämmästyneenä. Missä oli nuo sanat lausuttu ennen? Kuka
oli käyttänyt niitä?

Kenraali oli noussut seisaalleen. Sekä hän että tiedustajaosaston
päällikkö nauroivat. Joyce tuijotti tuohon kookkaaseen vartaloon,
suoraan ryhtiin ja harmaisiin tutkimattomiin silmiin.

"Hyvä Jumala!" läähätti hän.

"Niin, kapteeni Joyce, nyt olemme kuitit!" sanoi kenraali ja ojensi
hänelle kätensä. "Tuotitte minulle epämieluisan hetken kirotulla
hehkuvanpunaisella hevosenkengällänne. Olen maksanut teille samalla
mitalla. Eikä enää puhettakaan teidän siirtämisestänne Royal
Mallows-rykmenttiin."

"Mutta, sir -- mutta --"

"Mitä vähemmän kysymyksiä, sen parempi, kenties. Mutta tietysti tuntuu
juttu jokseenkin hämmästyttävältä. Minulla oli pieni yksityisasia
Kabbabish-heimolle, jota ei kukaan muu voinut suorittaa. Paluumatkalla
tulin vartiopaikallenne. Iskin lakkaamatta silmää teille, saadakseni
puhutella teitä kahden kesken."

"Niin, nyt alan ymmärtää."

"En voinut ilmaista itseäni kaikille noille mustille, sillä miten
olisin sitte enää seuraavalla kerralla voinut käyttää tekopartaani ja
arapialaista pukuani? Panitte minut kiusalliseen asemaan, mutta lopuksi
onnistuin saamaan lausutuksi pari sanaa egyptiläiselle upseerillenne,
joka auttoi minua karkaamaan."

"Aah, Mahomet Alille!"

"Käskin hänen pysymään vaiti. Minun oli kuitattava tilini teille. Mutta
kahdeksalta syömme päivällistä, kapteeni Joyce. Elämme täällä
yksinkertaisesti, mutta luullakseni voin kestitä teitä hiukan paremmin
kuin te Kurkurissa minua."




Luku Koraanista.


Monet tunsivat Alphonse Lacourin hänen vanhoina päivinään. Vuoden 1848
kapinasta asti, kunnes hän Krimin sodan toisena vuonna kuoli, oli hän
aina tavattavissa samassa Provence-kahvilan nurkassa St. Honoré-kadun
varrella; hän tuli sinne kello yhdeksän iltaisin ja läksi pois sitte
kun ei enää löytänyt ketään, jonka kanssa olisi jutellut. Tarvittiin
jonkunverran itsensähillitsemistä tuota vanhaa diplomaattia
kuunnellessa, sillä hänen historiansa olivat hyvin uskomattomia ja hän
oli nopea huomaamaan pienimmänkin hymyn vilahduksen tahi kulmakarvojen
kohotuksen. Silloin suoristi hän pitkän pyöreän selkänsä, nosti
voimakasta leukaansa ja hänen r:nsä sorisi kuin rumpu. Ja silloin oli
kuulijan hyvä poistua.

Muistetaan kyllä vielä hänen historiansa Talleyrandista ja viidestä
ostroninkuoresta, ja hänen tavattoman hullu kertomuksensa Napoleonin
toisesta käynnistä Ajacciossa. Edelleen hänen sangen seikkaperäinen
romaaninsa (johon hän ei milloinkaan johtunut, ennen kuin alkoi
tyhjentää toista viinipulloaan) keisarin paosta St. Helenan saarelta --
kuinka hän eleskeli kokonaisen vuoden Filadelfiassa, sill'aikaa kun
kreivi Herbert de Bertrand, joka muka oli hänen elävä kuvansa, edusti
häntä vankeudessa. Mutta kaikista hänen historioistaan tunnetuin oli
juttu koraanista ja ulkomaanministerin kuriirista. Ja kuitenkin, kun
monsieur Otton muistiinpanot julkaistiin painosta, huomattiin että
vanhan Lacourin uskomattomissa väitteissä todella oli perää.

"Tietäkää monsieur", oli hänellä tapana sanoa, "että jätin Egyptin
sitte kun Kleber murhattiin. Olisin mielelläni jäänyt, sillä minulla
oli parhaillaan tekeillä käännös Koraanista, ja meidän kesken sanoen
minä siihen aikaan tuumailin kääntyä muhametinuskoon, sillä minua hyvin
suuresti miellyttivät sen terveet periaatteet avioliitosta. Mutta ne
olivat tehneet uskomattoman erehdyksen kieltäessään viinin, ja siihen
kallioon aina ajoi karille se mufti, joka koetti käännyttää minua. Kun
vanha Kleber kuoli ja Menou tuli ohjaksiin, tunsin olevan ajan siirtyä.
Minun ei sovi puhua omasta kyvystäni, monsieur; mutta ymmärrättehän
ettei mies mielellään anna aasin ratsastaa niskassaan. Otin mukaani
koraanini ja paperini Lontooseen, jonne ensimäinen konsuli oli
lähettänyt monsieur Otton tekemään rauhansopimusta, sillä sekä
ranskalaiset että englantilaiset olivat kovin kyllästyneitä sotaan,
jota oli kestänyt kymmenen vuotta. Tässä suhteessa olin suureksi
hyödyksi monsieur Ottolle englanninkielen taitoni perusteella ja
myöskin, jos sanonkin sen itse, luontaisen lahjakkaisuuteni kautta. Ne
olivat onnellisia päiviä mitkä vietin Bloomsbury squaren varrella.

"Monsieur Otto, lähettiläämme, oli hirveässä puuhassa tuon
rauhansopimuksen kanssa, ja koko hänen esikuntansa oli vähällä nääntyä
kuoliaaksi. Englannin ulkomaanministerinä oli milord Hawkesbury ja
hänen kanssaan meidän oli väitteleminen. Voitte ymmärtää, ettei se
ollut mitään lastenleikkiä. Kymmenvuotisen sodan aikana oli kukin kansa
napannut itselleen yhtä ja toista, mikä oli kuulunut toisille tahi
heidän liittolaisilleen. Mitä oli jätettävä takaisin? Ja mitä oli
pidettävä? Onko tämä saari yhtä arvokas kun tuo niemimaa? Jos teemme
tämän Venetsiassa, teettekö sitte tuon Sierra Leonessa? Jos luovutamme
sulttaanille Egyptin, niin annatteko te takaisin Hyväntoivonniemen,
jonka olette ottaneet liittolaisiltamme hollantilaisilta? Niin
vääntelimme ja kääntelimme me; ja näin monsieur Otton useasti palaavan
lähetystöön niin uupuneena että hänen sihteerinsä ja minun täytyi
miltei nostaa hänet vaunuista sohvalle. Mutta lopulta saatiin
asia järjestetyksi, ja tuli se ilta, jona sopimus vihdoin
allekirjotettaisiin.

"Tietäkää että ainoa valttikortti, mikä meillä oli ja minkä alituiseen
vedimme esille pelissä, oli se, että meidän hallussamme oli Egypti.
Englantilaiset olivat hyvin hermostuneita siitä että joukkomme olivat
siellä. Se antoi meille jalansijan Välimeren molemmissa päissä,
näettekös. Eivätkä he voineet olla varmat siitä, ettei ihmeellinen
pikku Napoleonimme olisi voinut tehdä sitä perustaksi hyökkäykselle
Intiaan. Milloin tahansa lordi Hawkesbury vaati saada haltuunsa
jotakin, me vaan vastasimme: '_Siinä_ tapauksessa me luonnollisesti
emme voi suostua kutsumaan joukkojamme pois Egyptistä', ja sillä
tavalla saimme hänet taas piankin järkiinsä. Egyptin avulla saavutimme
erittäin edulliset ehdot ja erityisesti saimme englantilaiset taipumaan
luopumaan Hyväntoivonniemestä; emme tahtoneet että teidän kansanne,
monsieur, saisi jalansijaa Etelä-Afrikassa, sillä historia on opettanut
meille että brittiläinen jalansija puolessa vuosisadassa muuttuu
brittiläiseksi yliherruudeksi.

"No, ensimäisenä päivänä lokakuuta piti sopimuksen vihdoinkin saada
allekirjotuksensa. Aamulla onnittelin monsieur Ottoa vaivojemme
onnellisesta päättymisestä. Hän oli pikkarainen kalpea ukko, hyvin
eloisa ja hermostunut, ja hän oli nyt niin ihastuksissaan omasta
menestyksestään, ettei voinut istua alallaan, vaan hyppi ympäri
huonetta ja jutteli ja naureskeli, minun istuessani tyynyllä eräässä
nurkassa, kuten olin oppinut Itämailla. Äkkiä saapui sisälle
sanansaattaja, mukanaan kirje, joka oli lähetetty Parisista. Monsieur
Otto vilkaisi kirjeeseen, ja heti pettivät hänen polvensa, ja sanaakaan
hiiskumatta hän kaatui pyörtyneenä lattialle. Minä hypähdin hänen
luokseen, kuriiri samoin, ja me kannoimme hänet sohvalle. Hän oli ihan
kuolleen näköinen, mutta tunsin kuitenkin hänen sydämensä tykyttävän.

"'Mitä tämä?' kysyin minä.

"'En tiedä', vastasi sanansaattaja. 'Monsieur Talleyrand pyysi minua
matkustamaan tänne niin nopeasti kuin ikinä mahdollista ja jättämään
tämän kirjeen monsieur Otton käsiin. Olin Parisissa vielä eilen
puolenpäivän aikana.'

"Tiedän että käyttäydyin moitittavasti, mutta en voinut olla
vilkaisematta kirjeeseen, joka putosi monsieur Otton lamaantuneesta
kourasta. Jumalani, mikä isku! En pyörtynyt, mutta istuuduin esimieheni
viereen ja purskahdin kyyneliin. Siinä oli vaan muutamia sanoja, mutta
ne ilmottivat että joukkomme olivat kuukausi takaperin jättäneet
Egyptin. Sopimuksemme oli siis mennyt tyhjään, sillä ainoa syy, joka
oli saanut vihollisemme antamaan meille hyvät ehdot, oli poissa.
Kahdentoista tunnin kuluttua tämä ei olisi merkinnyt mitään. Mutta nyt
ei sopimus vielä ollut allekirjotettu. Meidän täytyisi luovuttaa
Hyväntoivonniemi. Meidän täytyisi antaa Englannin saada Malta. Nyt, kun
Egypti oli poissa, ei meillä ollut mitään tarjottavaa sijalle.

"Mutta me ranskalaiset emme ole niin helposti voitettuja. Te
englantilaiset tuomitsette meitä väärin, kun luulette että meillä
on heikko ja naisellinen luonne, sentähden että osotamme
mielenliikutuksia, joita te salaatte. Ette voi uskoa sitä, jos luette
historiaamme. Monsieur Otto saavutti jälleen tajuntansa ja me
neuvottelimme mitä oli tehtävä.

"'Ei kannata jatkaa, Alphonse', sanoi hän. 'Tuo englantilainen nauraa
minulle, jos pyydän häntä kirjottamaan alle.'

"'Miehuutta!' huudahdin minä, ja silloin juolahti mieleeni äkillinen
ajatus. 'Kuinka voimme tietää että englantilaiset ovat saaneet tiedon
tästä? He voivat ehkä allekirjottaa rauhansopimuksen ennen kuin saavat
tietää sen.'

"Monsieur Otto hypähti seisaalleen ja heittäytyi syliini.

"'Alphonse', huudahti hän, 'olet pelastanut minut! Mistä he
tietäisivätkään sen? Tietomme ovat tulleet Toulonista Parisiin ja sitte
suoraan Lontooseen. Heidän tietojensa täytyy meritse kulkea Gibraltarin
salmen kautta. Tällä hetkellä on todenmukaista ettei kukaan tiedä sitä
Parisissakaan paitsi Talleyrand ja ensimäinen konsuli. Jos säilytämme
salaisuutemme, voimme vielä saada sopimuksemme allekirjotetuksi.'

"Voi monsieur, voitte ajatella millaisessa hirveässä epätietoisuudessa
vietimme sen päivän. En milloinkaan unohda noita hitaita tunteja, kun
istuimme yhdessä ja säpsähdimme kuullessamme etäältä pienimmänkään
huudon, peljäten että se oli ensimäinen ilmaus siitä ilosta, jonka
uutinen herättäisi Lontoossa. Monsieur Otto tuli vanhaksi mieheksi
tuona yhtenä päivänä. Mitä minuun tulee, on minun helpompi mennä vaaraa
vastaanottamaan kuin odotella sitä. Läksin sentähden illemmällä
kaupungille. Kuljeskelin sinne tänne. Olin monsieur Angelon
miekkailukoulussa, monsieur Jacksonin kokoushuoneessa, Brooksin
klubissa, edustajakamarin keskusteluhuoneessa, mutta missään en kuullut
uutisia. Oli kuitenkin mahdollista, että milord Hawkesbury oli saanut
tietoja samalla tavalla kuin me. Hän asui Harley kadun varrella, ja
siellä piti sopimuksen saada allekirjotuksensa samana iltana kello
kahdeksan. Pyysin monsieur Ottoa ennen lähtöään juomaan pari lasia
burgundia, jotta hänen kalpeat kasvonsa ja vapisevat kätensä eivät
herättäisi englantilaisen ministerin epäluuloa.

"Niin, me läksimme lähetystön vaunuilla yhdessä noin puoli kahdeksalta.
Monsieur Otto läksi yksinään sisälle, mutta pian, muka noutaakseen
salkkuaan, hän tuli taas ulos ja sanoi ilosta loistavin kasvoin, että
kaikki oli hyvin.

"'Hän ei tiedä mitään', kuiskasi hän. 'Voi, jos seuraava puoli tuntia
olisi jo mennyt.'

"'Antakaa minulle viittaus, kun asia on valmis', sanoin minä.

"'Miksi niin?'

"'Jotta mikään sanansaattaja sitä ennen ei keskeyttäisi teitä. Minä
lupaan pitää huolen siitä -- minä Alphonse Lacour.'

"Hän puristi lujasti kättäni. 'Jollakin tekosyyllä siirrän yhden
kynttilöistä ikkunan ääressä olevalle pöydälle', sanoi hän ja riensi
sisälle, minun jäädessäni seisomaan kadulla vaunujen vieressä.

"Siis jos vain puoli tuntia voisimme varjella itseämme keskeytykseltä
olisi voitto meidän. Olin tuskin alkanut laatia suunnitelmiani, kun jo
näin vaunujen lyhtyjen huimaa vauhtia lähenevän Oxford kadulta. Entäs
jos se olisi kuriiri! Mitä voisin tehdä? Olin valmis tappamaan hänet --
niin, tappamaan hänet mieluummin kun olisin sallinut työmme tuhoutua
viime hetkellä. Tuhansia ihmisiä kuolee, jotta sota tulisi
kunniarikkaaksi. Miksi ei yksi kuolisi, jotta saataisiin kunniarikas
rauha? Mitä minä välitin, jos joutuisinkin mestauslavalle? Olisin
tullut uhrautuneeksi maani puolesta. Minulla oli pieni, käyrä
turkkilainen veitsi vyössäni. Laskin käteni sen kahvaan, mutta
levottomuuttani herättäneet vaunut vierivätkin siivosti ohitseni.

"Mutta joku muu voisi tulla. Minun täytyi olla valmiina. Ennen kaikkia
piti välttää lähetystön joutuminen pahaan valoon. Käskin ajurimme ajaa
kappaleen matkaa syrjään, ja sitte huusin vuokra-ajurin. Puhuttelin
häntä ja annoin hänelle kultakolikon. Hän ymmärsi että joku erityinen
palvelus oli kysymyksessä.

"'Saat toisen samanlaisen lisää, jos teet niinkuin sanon', huomautin
minä.

"'Tehdään, hyvä herra', sanoi hän ja katseli minua hidasluontoisilla
silmillään, joissa ei ollut pienintäkään innon tahi uteliaisuuden
ilmettä.

"'Jos satun vaunuihisi erään toisen herran keralla, niin sinun tulee
ajaa edes takaisin Harley kadulla, tottelematta kenenkään muun käskyjä
kuin minun. Kun astun pois viet tuon toisen herran Watierin klubiin
Bruton kadulle.'

"'Ymmärrän', vakuutti hän.

"Seisoskelin siis milord Hawkesburyn talon edustalla, ja voitte hyvin
ajatella, kuinka usein vilkaisin ylös ikkunaan nähdäkseni kynttilän.
Viisi minuuttia kului ja taas viisi. Voi kuinka ijankaikkisen pitkältä
tuntui aika! Oli oikein purevan kylmä lokakuun ilta; valkea sumu hiipi
pitkin märkää, kiiltävää katukivitystä ja verhosi himmeät katulyhdyt.
En voinut nähdä viidenkymmenen askeleen päähän millekään taholle, mutta
heristin yhtämittaa korviani, kuullakseni kavioiden kopsetta tai
vaunujen jyrinää. Jäytävä levottomuus kalvoi sydäntäni ja synkät
rakennukset sekä ruma sää ahdistivat mieltäni. Kävelin edes takaisin,
lämmitäkseni huitoen käsiäni, yhä heristäen korviani. Ja sitte äkkiä
kuulin vaunujen jyrinää Oxford kadulta; se tuli hetki hetkeltä yhä
lujemmaksi, ja nyt näkyi kaksi keltaista liekkiä kiitämässä sumun läpi,
ja keveät vaunut vierivät ulkomaanministerin portin eteen. Ne eivät
vielä olleet pysähtyneet, kun muuan nuori mies hyppäsi niistä alas ja
kiirehti ylös portaita, ajurin kääntäessä vaunut ja kadotessa sumuun.

"Ah, tällaisina toiminnan hetkinä minä olen paraimmillani, monsieur.
Te, joka näette minut vain juomassa viiniäni Provence-kahvilassa, ette
voi käsittää mihin korkeuteen voin heilauttaa itseni. Tällä hetkellä,
kun tiesin, että kymmenvuotisen sodan hedelmät olivat pelissä, minä
olin suuremmoinen. Se oli viimeinen ranskalainen taistelu, ja minä olin
yhtaikaa kenraali ja armeija.

"'Hyvä herra', sanoin ja kosketin hänen käsivarttaan, 'oletteko
sanansaattaja lord Hawkesburylle?'

"'Olen', vastasi hän.

"'Olen puoli tuntia odottanut teitä', sanoin minä. 'Teidän tulee
seurata minua heti. Hän on Ranskan lähettilään luona.'

"Puhuin sellaisella varmuudella, ett'ei hän hetkeäkään epäillyt. Hän
astui umpinaisiin vuokra-ajurin vaunuihin ja minä perässä; sydämeni
hypähti ilosta, tuskin saatoin olla riemuitsematta ääneeni. Hän oli
pieni, heikko raukka, tuo kuriiri, ei paljoa suurempi kuin monsieur
Otto, ja minä -- monsieur voi nähdä käteni nyt ja kuvitella mielessään,
millaisia ne olivat silloin kun olin kahdenkymmenenseitsemän vanha.

"'Asiani on kiireellinen', sanoi hän. 'Minulla on sanoma, joka on
jätettävä ilman silmänräpäyksenkään viivytystä.'

"Vaunut olivat vierineet pitkin Harley katua, mutta määräysteni
mukaisesti ne nyt kääntyivät ja kulkivat ylös katua jälleen.

"'Haloo!' huusi hän. 'Mitä on tämä?'

"'Mikä sitte?' kysyin minä.

"'Me käännymme. Missä on lord Hawkesbury?'

"'Tapaamme hänet heti.'

"'Päästäkää minut pois!' huusi hän. 'Tämä on jotakin petosta. Ajuri,
seisauta! Päästäkää minut pois, sanon minä!'

"Sinkosin hänet takaisin, kun hän koetti vääntää vaunujen oven
kahvasta. Hän karjui apua. Minä panin käteni hänen suulleen. Hän puri
minua. Otin hänen oman kaulahuivinsa ja sidoin sen hänen suulleen.
Vielä mukisi hän, mutta hänen äänensä hukkui vaunujen jyrinään.
Kuljimme ministerin talon ohi, eikä ikkunassa ollut kynttilää.

"Sanansaattaja istui tovin hiljaa ja näin hänen kiiluvien silmiensä
tuijottavan minuun hämyssä. Hän oli kai puolittain huumaantunut
heittoni voimasta. Ja kenties hän myöskin harkitsi mitä ensi työkseen
yrittäisi. Pian hän sai suunsa osittain vapautetuksi kaulahuivista.

"'Voitte ottaa kelloni ja kukkaroni, kunhan päästätte minut menemään',
esitti hän.

"'Sir', vastasin minä, 'olen yhtä kunniallinen mies kuin te itsekin.'

"'Mitä minusta tahdotte?'

"'Olen lyönyt vetoa.'

"'Vetoa? Mitä tarkotatte? Ymmärrättekö että minä olen hallituksen
palveluksessa ja että te joudutte tyrmään tästä?'

"'Siinä se veto onkin. Se sen urheiluksi tekee', sanoin minä.

"'Saanette nähdä sen kehnoksi urheiluksi ennen kuin olette lopussa',
huudahti hän. 'Mikä sitten onkaan tuo mieletön vetonne?'

"'Olen lyönyt vetoa siitä', vastasin, 'että sanelen luvun Koraanista
ensimäiselle herrasmiehelle, minkä kadulla tapaan.'

"En tiedä mikä sen sai mieleeni, paitsi että käännöstyöni aina pyöri
päässäni. Hän tarttui ovenripaan, ja taaskin täytyi minun sinkauttaa
hänet takaisin istuimellensa.

"'Miten pitkän ajan se ottaa?' ähkäisi hän.

"'Se riippuu siitä minkä luvun otamme', vastasin.

"'Siis lyhyt, ja antakaa minun mennä!'

"'Mutta onko se kohtuullista?' intin minä. 'Kun sanon luku, niin en
tarkota lyhyintä lukua, vaan pikemmin keskimittaista.'

"'Apua! apua! apua!' vonkui hän, ja minun oli pakko taas järjestää
hänen kaulahuiviansa.

"'Hieman kärsivällisyyttä', lohdutin, 'niin olemme piankin
suoriutuneita. Haluaisin sanella sellaisen luvun, mikä teissä
herättäisi enintä mielenkiintoa. Myönnättehän että yritän miellyttää
teitä mikäli voin?'

"Hän pujautti suunsa taas vapaaksi.

"'Pian siis, pian!' puhkui hän.

"'Luku kamelista?' esitin.

"'Niin, niin!'

"'Tai nopsajalkaisesta orhista?'

"'Niin, niin. Alottakaaham vain!'

"Olimme kulkeneet ikkunan ohi, eikä kynttilää näkynyt. Istuuduin
sanelemaan hänelle nopsajalkaisesta orhista.

"Kenties ette tunne Koraanianne aivan hyvin, monsieur? Mutta minäpä
osasin sen silloin ulkoa, kuten osaan vielä nytkin. Käsittelytapa on
hiukan tuskastuttavaa, jos miehellä on kiire. Mutta saattaisiko muuta
odottaakaan? Itämaalaisilla ei ole koskaan hoppua, ja se kirjotettiin
heitä varten. Toistin sen sana sanalta sellaisella arvokkuudella ja
juhlallisuudella kuin pyhä kirja vaatii, ja nuori englantilainen
vääntelehti ja vaikeroitsi.

"'Kun ratsut, kolmella jalalla seisoen ja neljännen jalan syrjällä
maata hipoen, tuotiin illalla hänen eteensä, niin hän sanoi: 'Minä olen
rakastanut maallisen hyvän rakkautta yläpuolella korkeuksien asiain
muiston, ja olen tuhlannut aikani noiden hevosten silmäilemiseen.
Tuokaa hevoset minulle takaisin. Ja kun ne oli takaisin tuotu, niin
alkoi hän leikata pois niitten jalkoja ja --'

"Siinä silmänräpäyksessä englantilainen syöksähti kimppuuni. Jumalani,
vähänpä muistan seuraavista minuuteista! Hän oli nyrkkitaistelija, tämä
miehen ketku. Hän oli saanut harjaannusta iskemisessä. Yritin saada
häntä käsistä kiinni. Mäiskis, mäiskis, läiskähteli nenälleni ja
silmäkulmalleni. Painoin pääni alas ja puskin häntä sillä. Muksis, hän
mojautti altapäin. Mutta olipa minussa moisen vastus. Heittäydyin hänen
päällensä, eikä hänellä ollut tilaa pelastua painoltani. Hän kaatui
pitkäkseen istuimille, ja minä istuuduin hänen päällensä niin hanakasti
että hänestä lähti ilma kuin haljenneista palkeista.

"Yritin sitte katsella millä hänet köyttäisin. Vedin nauhat kengistäni,
ja sidoin toisella ranteet, toisella nilkat. Sitte taas kiinnitin
kaulahuivin hänen suulleen, niin että hän saattoi vain loikoa ja
tuijotella minuun. Tämän kaiken tehtyäni ja nenäni verenvuodon
tyrehdytettyäni katsahdin ulos vaunuista, ja oi, monsieur, ihan
ensimäisenä osui silmääni kynttilä, herttainen pikku kynttilä, joka
pilkotteli ministerin ikkunassa. Yksinäni, näillä kahdella kädelläni
olin minä korvannut armeijan antautumisen ja kokonaisen maakunnan
menettämisen. Niin monsieur, mitä Abercrombie viidellä tuhannella
miehellä oli saanut Abukirin hietiköllä aikaan, sen olin minä omin
neuvoin tehnyt tekemättömäksi vuokravaunuissa Harley kadulla.

"Huusin ajurilleni, annoin hänelle toisen guinean ja käskin hänen
pitkittää matkaa Watierille. Minä itse hyppäsin lähetystömme vaunuihin,
ja heti jälkeenpäin avautui ministerin ovi. Hän oli itse saattanut
monsieur Ottoa alas portaita ja oli niin kiintynyt haasteluun että
paljain päin käveli ulos vaunuihin asti. Hänen siinä seisoessaan
avoimen oven luona kuului pyörien ratinaa ja katukäytävälle ponnahti
mies.

"'Tärkeä viesti milord Hawkesburylle!' hän huusi.

"Saatoin nähdä ettei tulija ollut minun sanansaattajani, vaan toinen.
Milord Hawkesbury sieppasi paperin hänen kädestään ja luki sen
vaununlyhdyn valossa. Hänen kasvonsa, monsieur, olivat valkeat kuin
tämä lautanen, ennen kuin hän oli loppuun lukenut.

"'Monsieur Otto', hän huudahti, 'me olemme allekirjottaneet sopimuksen
väärällä perusteella. Egypti on meidän käsissämme.'

"'Mitä!' tokaisi monsieur Otto. 'Mahdotonta!'

"'On varmasti. Se joutui Abercrombien haltuun viime kuussa.'

"'Siinä tapauksessa', sanoi monsieur Otto, 'on sangen onnellista että
sopimus on allekirjotettu.'

"'Sangen onnellista teille, sir', huudahti milord Hawkesbury, ja hän
pyörsi takaisin asuntoonsa.

"Seuraavana päivänä, monsieur, olivat Bow-kadun vainukoirat jäljilläni,
mutta ne eivät voineet juosta suolaisen veden poikki, ja Alphonse
Lacour oli vastaanottamassa monsieur Talleyrandin ja ensimäisen
konsulin onnitteluja ennen kuin hänen takaa-ajajansa olivat
Doveriinkaan asti ehtineet."




Chateau Noirin kreivi.


Niinä päivinä olivat Saksan armeijat raivanneet tiensä Ranskaan, ja
nuoren tasavallan hajalle lyödyt joukot oli tungettu Aisnen
pohjoispuolelle ja Loiresta etelään. Kolmena leveänä virtana oli
aseellisia miehiä vyörynyt verkalleen mutta vastustamattomasti
Rheiniltä, milloin kuljeksien pohjoiseen, milloin poiketen etelään,
jakautuen, yhtyen, mutta kaikki muodostuen yhdeksi avaraksi järveksi
Parisin ympärille. Ja tästä järvestä pulppuili pienempiä jokia, yksi
pohjoiseen, toinen etelään Orleansin tienoille ja kolmas länteen päin
Normandiaan. Moni saksalainen rakuna näki ensi kertaa elämässään meren
kannustaessaan hevosensa mahavyötä myöten Dieppen aaltoihin.

Synkät ja katkerat olivat ranskalaisten ajatukset heidän nähdessään
tätä häpeän sivallusta maansa kauneihin kasvoihin. He olivat
taistelleet ja sortuneet ylivoiman tieltä. Tuo kuhiseva ratsuväki, nuo
lukemattomat jalkamiehet, mestarilliset kanunat -- niitä vastaan olivat
he yrittämällä yrittäneet seistä. Pataljonina eivät tunkeutujat olleet
lannistettavissa; mutta mies miestä vastaan, tai kymmenen kymmentä
vastaan, he olivat vihollistensa vertaisia. Urhea ranskalainen saattoi
vieläkin yksinäisen saksalaisen katumaan päivää jona oli jättänyt
Rheinin äyrään. Siten -- tulematta kuvailluksi taistelujen ja
piiritysten joukossa -- puhkesi valloilleen toinen sota, yksilöiden
sota, toisella puolen rumana murhaamisena ja toisella raakana
kostamisena.

Eversti von Gramm 24:nnestä Posenin jalkaväkirykmentistä oli kovasti
kärsinyt tämän uuden kehityksen johdosta. Hän oli päällikkönä pienessä
normandialaisessa Les Andelysin kaupungissa, ja hänen etuvartionsa
olivat pitkin ympäristön kyliä ja maataloja. Mitään ranskalaista
joukkoa ei ollut sataa kilometriä lähempänä, ja kuitenkin täytyi hänen
joka aamu kuunnella synkkiä sanomia vartiopaikoillaan kuolleina
löydetyistä etuvartioista, teille tietämättömille kadonneista
muonitusretkikunnista. Silloin eversti lähti raivoten liikkeelle, ja
maataloja leimahteli tuleen ja kylät vapisivat; mutta seuraavana aamuna
silti oli sama kaamea viesti kuultavana. Teki hän mitä tahansa, hän ei
voinut suoriutua näkymättömistä vihollisistaan. Eikä sen kuitenkaan
olisi pitänyt olla kovin vaikeata, sillä sekä suunnitelmissa että
teoissa oli yhteisiä piirteitä, jotka varmasti osottivat näiden
kaikkien veritöiden olevan samasta lähteestä peräisin.

Eversti von Gramm oli yrittänyt väkivaltaa eikä siitä ollut apua
lähtenyt! Kulta saattaisi tuottaa parempaa menestystä. Hän kuulutti
pitkin maakuntaa, että ilmiannosta maksettasiin viisisataa frangia. Ei
kuulunut vastausta. Sitte kahdeksansataa. Talonpojat olivat
lahjomattomia. Sitte hän erään korpraalin murhaamisesta äityi lupaamaan
tuhannen frangia ja osti sillä Francois Rejanen sielun, rengin, jonka
normandialainen ahneus oli kiihkeämpi kuin hänen ranskalainen vihansa.

"Sanot tietäväsi kuka nuo rikokset teki?" kysyi preussiläinen eversti
inholla silmäillen edessään kyyristelevää sinimekkoista rotannaamaista
olentoa.

"Niin, herra eversti."

"Ja se oli?"

"Nuo tuhannen frangia, herra eversti -- --"

"Ei kolikkoakaan ennen kuin juttusi on koeteltu. No! kuka on miehiäni
murhannut?"

"Chateau Noirin kreivi Eustache."

"Valehtelet!" tiuskaisi eversti vihaisesti. "Herrasmies ja ylimys ei
ole voinut mokomiin rikoksiin ryhtyä."

Talonpoika kohautti olkapäitään.

"Ilmeisesti ette kreiviä tunne. Asianlaita on seuraava, herra eversti.
Totta on se mitä sanon enkä pelkää teidän tutkimuksianne siitä. Chateau
Noirin kreivi on kova mies: parhaimpinakin aikoinaan hän oli kova mies.
Mutta sittemmin hän on ollut ihan hirveä. Se johtuu hänen poikansa
kuolemasta, nähkääs. Hänen poikansa palveli Douayn väessä ja joutui
vangiksi, ja sitte Saksasta palatessaan hän menetti henkensä. Hän oli
kreivin ainoa lapsi, ja me tosiaankin kaikki luulemme että tapaus on
vienyt häneltä järjen. Talonpoikineen hän seuraa saksalaisia joukkoja.
En tiedä kuinka monta hän lieneekään tappanut, mutta hän se surmattujen
otsaan ristin leikkaa, sillä se on hänen sukunsa kilpimerkki."

Se oli totta. Jokaisen murhatun etuvartijan silmäkulmien poikitse oli
silpaistu Antreaan risti ikäänkuin metsästyspuukolla. Eversti taivutti
jäykkää selkäänsä ja kuljetti etusormeansa pöydällä olevaa karttaa
pitkin.

"Chateau Noir ei ole neljää lieutä etäämpänä", hän sanoi.

"Matkaa on kolme ja kilometri päälle, herra eversti."

"Sinä tunnet paikan?"

"Olen ollut siellä työssä."

Eversti von Gramm soitti kelloa.

"Antakaa tälle miehelle ruokaa ja pidättäkää hänet", määräsi hän
kersantille.

"Minkätähden minut pidätettäisiin, herra eversti? En voi teille enempää
ilmaista."

"Tarvitsemme sinua oppaaksi."

"Oppaaksi! Mutta kreivi? Jos joutuisimme hänen käsiinsä? Voi, herra
eversti -- --"

Preussiläinen päällikkö hääti hänet käden liikkeellä.

"Lähettäkää kapteeni Baumgarten heti luokseni", hän käski.

Saapuville kutsuttu upseeri oli keski-ikäinen mies, vankkaleukainen,
sinisilmäinen, keltaiset viikset kaarevat ja kasvot tiilenväriset
kypärän rajaan asti, missä ne muuttuivat lumivalkeiksi. Hän oli
kaljupää, ja kiiltävän, tiukan päänahan takaosaa olivat nuoremmat
upseerit kerkeät piloillaan käyttämään kuvastimena viiksiänsä
kierrellessään. Soturina hän oli hidas, mutta luotettava ja
urhoollinen. Eversti saattoi uskoa hänelle tehtäviä, joissa vireämpi
upseeri olisi voinut joutua vaaraan.

"Lähdette Chateau Noiriin tän'iltana, kapteeni", sanoi hän, "opas on
saatu. Vangitsette kreivin ja tuotte hänet tänne. Jos häntä yritetään
vapauttaa, niin ampukaa hänet siekailematta."

"Montako miestä otan, eversti?"

"Hm, ympärillämme vilisee vakoojia, ja ainoana mahdollisuutena on
syöstä hänen niskaansa ennen kuin hän tietää meidän lähteneen
liikkeellekään. Iso joukko herättää huomiota. Toiselta puolen ette saa
joutua saarroksenkaan vaaraan."

"Voisin marssia pohjoiseen päin, eversti, ikäänkuin yhtyäkseni kenraali
Göbeniin. Sitte voisin poiketa tälle tielle, jonka näen kartaltanne, ja
päästä Chateau Noiriin ennen kuin he ehtisivät sada vihiä tulostamme.
Siinä tapauksessa kaksikymmentä miestä -- --"

"Hyvä on, kapteeni. Toivon näkeväni teidät vankinenne huomisaamuna."



Oli kylmä joulukuun ilta, kun kapteeni Baumgarten marssi Les
Andelysistä kahdenkymmenen posenilaisensa etunenässä pitkin
valtamaantietä luoteiseen päin. Neljän kilometrin päässä hän äkkiä
poikkesi kapealle syväuurtoiselle syrjätielle ja kiirehti nopeasti
saalistansa päin. Kylmää sadetta vihmoi korkeitten poppelien latvoissa
ja kahisi vainioilla molemmin puolin tietä. Kapteeni marssi etumaisena,
vierellään vanha kersantti Moser. Kersantin ja ranskalaisen talonpojan
ranteet olivat kiinnitetyt yhteen, ja jälkimäisen korvaan oli kuiskattu
että jos osasto joutuisi väijytykseen, niin ensimäinen luoti lävistäisi
hänen kallonsa. Heidän takanaan köntysteli kaksikymmentä jalkamiestä
pimeässä, päät sadetta vastaan kumarassa ja saappaat pehmeässä, märässä
savessa naristen. He tiesivät minne olivat matkalla ja mitä varten, ja
se ajatus piti heidän mieltänsä vireillä, sillä he olivat
katkeroittuneita omien tovereittensa kohtalosta. He tiesivät että
tehtävä olisi oikeammiten kuulunut ratsuväelle, mutta kaikki ratsuväki
oli etujoukkojen matkassa, ja olihan sitäpaitsi soveliaampaa että
rykmentti kostaisi omat surmattunsa.

Kello läheni kahdeksaa heidän lähtiessänsä Les Andelysistä. Puoli
kahdeltatoista pysähtyi heidän oppaansa suunnattoman rautaportin eteen,
jonka pielinä oli kaksi aatelisilla kivikoristuksilla katettua korkeata
pilaria. Seinä, jossa se oli aukkona ollut, oli murentunut pois, mutta
iso portti yhäti kohosi sen juurella versovien vesojen ja rikkaruohojen
yli. Preussiläiset kiersivät sen ja etenivät salavihkaa ikivanhain
tammien haarojen muodostaman tunnelin pimennossa pitkin pitkää
lehtokujaa, jota loppusyksyn viimeiset lehdet vielä verhosivat.
Käytävän päässä he seisahtuivat tarkastelemaan asemaa.

Musta linna oli heidän edessään. Kuu pistäysi esille kahden sadepilven
raosta ja loi vanhan rakennuksen hopeisen hohtoon ja varjoihin. Se oli
L:n muotoinen, edustassa oli matala kaariovi ja pieniä ikkunoita
rivittäin kuin sotalaivan ammottavia kanuna-aukkoja. Musta katto
ylhäällä kohosi kulmissaan pieniksi pyöreiksi, ulospäin pistäviksi
torneiksi, ja kaikki oli hiljaista kuutamossa, resuisten pilvien
synkistäessä taivasta taampana. Yksi ainoa valo tuikki eräästä
alikerran ikkunasta.

Kapteeni kuiskasi määräyksensä miehilleen. Muutamien tuli hiipiä
etu-ovelle, muutamien talon taakse. Joidenkuiden oli vartioittava
itäpuolta, toisien taas läntistä päätyä. Hän ja kersantti hiipivät
varpaillaan valaistun ikkunan alle.

He saivat tähystää pieneen ja hyvin köyhästi kalustettuun kamariin.
Vanhanpuoleinen, puvustaan päättäen palvelusväkeen kuuluva mies
lueskeli lepattavan kynttilän valossa risaista sanomalehteä. Hän
nojausi puutuolinsa selkämystään jalat edessään olevalla laatikolla, ja
toisella tuolilla hänen vieressään oli pullo valkeata viiniä ja pikari
puolillaan. Kersantti työnsi neulakivärinsä ruudun läpi ja mies
ponnahti kirkaisten jaloilleen.

"Hiljaa, henkesi tähden! Talo on saarrettu, etkä heti voi paeta. Käy
avaamaan ovi, tai emme sisään tullessamme anna mitään armoa."

"Jumalan tähden, älkää ampuko! Minä avaan! Minä avaan!" Hän ryntäsi
huoneesta lehti vielä kouraansa rutistuneena. Hetkistä myöhemmin
kiertyi matala ovi vanhojen lukkojen rauskuessa ja telkien kalistessa
sepo seljälleen, ja preussiläiset samosivat kivilaakaiseen käytävään.

"Missä on kreivi Eustache, Chateau Noirin herra?"

"Isäntäni! Hän on ulkona, herra kapteeni."

"Ulkona tähän aikaan yöstä? Henkesi menetät, jos valehtelet!"

"Puhun totta, herra kapteeni. Hän on ulkona!"

"Missä?"

"En tiedä."

"Mitä tekemässä?"

"En osaa sanoa. Ei, ei hyödytä uhata minua pistolilla. Tappaa minut
voitte, mutta ette voi saada minua ilmottamaan teille sellaista mitä en
tiedä."

"Onko hän usein ulkona tällä tunnilla?"

"Tuon tuostakin."

"Ja milloin tulee hän kotiin?"

"Ennen päivänkoittoa."

Kapteeni Baumgarten päästi saksalaisen kirouksen. Hän oli siis tehnyt
matkansa turhaan. Miehen vastaukset tuntuivat ehdottomasti
todenmukaisilta. Hän olisi saattanut tuota aavistaakin. Mutta hän
tahtoi kuitenkin varmistuakseen tutkia rakennuksen. Jättäen etu-ovelle
muutamia miehiä ja talon taakse samaten ajoi hän kersantin keralla
edellänsä vapisevaa pöydänkattajaa, jonka häilyvä kynttilä heitti
omituisia liikehtiviä varjoja vanhoihin seinäverhoihin ja mataliin
tammi-ortisiin lakiin. He tarkastivat talon läpikotaisin, alikerran
tilavasta kivilaakaisesta keittiöstä toisen huonekerran ruokasaliin
asti, missä oli lehteri soittajia varten ja ijästä mustunut paneli --
mutta mistään ei löytynyt ainoatakaan elollista olentoa. Ullakolta,
katonrajassa sijaitsevasta kammiosta löytyi Marie, pöydänkattajan
elähtänyt vaimo; mutta muita palvelijoita ei omistajalla ollut eikä
hänestä itsestäänkään mitään vihiä saatu.

Kesti kuitenkin kauvan ennen kuin kapteeni Baumgarten tunsi olevansa
tästä seikasta varma. Rakennus oli vaikeasti tutkittava. Ahtaat
portaat, joita vaan yksi mies saattoi kerrallaan astua, yhdistivät
lukuisia mutkittelevia käytäviä. Seinät olivat niin paksut, että
jokainen huone oli eristetty toisestaan. Jokaisessa ammotti
jättiläismoisia tulisijoja ja ikkunat olivat seinässä kuusi jalkaa
syvällä. Kapteeni Baumgarten poljeskeli saappaillaan, repi alas uutimia
ja koputteli miekkansa nupilla. Jos talossa löytyi salaisia
kätköpaikkoja, niin ei ainakaan hänen onnistunut niitä löytää.

"Minulla on aate", hän vihdoin saksaksi virkkoi kersantille. "Te
asetatte tämän miehen vartioittavaksi ja pidätte huolta siitä ettei hän
pääse kenenkään yhteyteen."

"Kyllä, kapteeni."

"Ja asetatte neljä miestä väijyksiin sekä edustalle että taakse. Onpa
luultavaa että lintumme päivänkoitteessa hyvinkin palaa pesäänsä."

"Entä toiset, kapteeni?"

"Antakaa heidän illastaa keittiössä. Tämä mies hankkii teille
haukattavaa ja viiniä. On kolkko yö ja meillä on täällä parempi oltava
kuin maantiellä."

"Ja te itse, kapteeni?"

"Minä aterioitsen täällä ruokasalissa. Tulisijassa on halkoja ja voimme
sytyttää tulen. Huutakaa minua, jos jotakin tapahtuu. -- Mitä syötävää
voitte antaa minulle?"

"Voi monsieur, oli aika jolloin olisin voinut vastata: 'mitä tahdotte',
mutta nyt voimme vaivalla hankkia edes kylmää kananpaistia ja pullon
valkoista viiniä."

"Se kyllä riittää. Seuratkoon häntä yksi sotamies pajunettineen, ettei
hän tee meille jotakin tepposta."

Kapteeni Baumgarten oli vanha sotakarhu. Itäisissä maakunnissa ja sitä
ennen Böömissä hän oli oppinut taidon majoittua vihollisen luo.
Palvelijan lähtiessä noutamaan hänelle illallista, hän laitteli itseään
mukavaan oloon yöksi. Hän sytytti kymmenhaaraisen kynttiläjalan
pöydällä. Takkavalkea roihusi jo iloisesti. Kapteeni astui ikkunan luo
ja katsoi ulos. Kuu oli jälleen kadonnut, ja satoi rankasti. Hän kuuli
tuulen kohinan ja näki puiden tummat haamut, jotka kaikki taipuivat
samalle taholle. Tuo näky sai hänelle maistumaan kananpaistin ja
viinipullon, jotka palvelija kantoi hänelle. Hän oli väsynyt ja
nälkäinen pitkästä marssistaan, ja laski siis säilänsä, kypärinsä ja
revolverivyönsä tuolille, innokkaasti käyden käsiksi ateriaan.
Viinilasi edessään ja sikari suussa hän sitte kumartui taaksepäin
tuolillaan ja katseli ympärilleen.

Tulisijan vastapäätä oli neljä muotokuvaa vanhoista Chateau Noirin
kreiveistä, kaikilla haukannenä ja rohkeat, terävät kasvonpiirteet,
niin toistensa näköisiä että ainoastaan vaatetus erotti
ristiretkeläisen Fronden kavalierista. Kapteeni Baumgarten oli aterian
jälkeen unelias; hän nojasi tuolinsa selkään ja katseli niitä
tupakansavun läpi, mietiskellen sitä harvinaista sattumaa, joka
Itämeren rannikkolaisen oli tuonut syömään illallistaan näissä ylpeiden
normandialaisten päällikköjen ikivanhoissa saleissa. Mutta liesi
lämmitti ja kapteenin silmät olivat raskaat. Hänen leukansa painui
hitaasti alas rinnalle, ja kymmenen kynttilänliekkiä heijastui
leveälle, kaljulle päälaelle.

Äkkiä sai heikko rasaus hänet hypähtämään jaloilleen. Hetkisen hän
unensa sekaannuttamana luuli, että vastapäätä olevista muotokuvista
joku oli astunut alas puitteistaan. Pöydän ääressä, miltei käsivarren
pituuden päässä hänestä, seisoi roteva mies, äänetönnä ja
liikahtamatta; ainoastaan liekehtivät silmät todistivat että hän eli.
Hän oli mustatukkainen, olivinkarvainen iholtaan, leuvassa musta
pujoparta; suureen ankarapiirteiseen nenään näyttivät kaikki muut
kasvonpiirteet keskittyvän. Hänen poskensa olivat ryppyiset kuin
menneenvuotinen omena, mutta leveät hartiat ja jäntevät kädet
ilmaisivat voimaa, jota vuodet eivät olleet vähentäneet. Hän seisoi
käsivarret ristissä kaarevalla rinnalla, ja hänen huulillaan oli jäykkä
hymy.

"Älkää turhaan katselko aseitanne", hän sanoi, kun preussiläinen loi
nopean katseen tyhjälle tuolille, jolla ne olivat olleet. "Sallikaa
minun sanoa, että olette ollut hieman varomaton niin kotiutuessanne
rakennuksessa, jonka jokaisessa seinässä on salaisia käytäviä. Teitä
huvittanee kuulla, että neljäkymmentä miestä seisoi katselemassa teidän
aterioimistanne. -- No, mitä nyt?"

Kapteeni Baumgarten oli kädet nyrkissä astunut askeleen eteenpäin.
Ranskalainen tähtäsi saksalaiseen oikealla kädellään revolverilla,
vasemmallaan singoten hänen takaisin tuolilleen.

"Olkaa hyvä ja istukaa alallanne", sanoi hän. "Teidän ei tarvitse olla
levoton väkenne puolesta. Heistä on jo huolta pidetty. On merkillistä,
kuinka nämä kivilattiat estävät toiseen kerrokseen kuulumasta mitä alla
tapahtuu. Olette vapaa päällikkyydestänne ja teillä on nyt ainoastaan
oma itsenne ajateltavana. Saanko kysyä, mikä nimenne on?"

"Olen kapteeni Baumgarten, 24:nnestä Posenin rykmentistä."

"Ranskankielenne on oivallinen, vaikka teillä, kuten useimmilla
maanmiehillänne, on taipumusta muuttaa p b:ksi. Minua on huvittanut
kuulla heidän armoa rukoillessaan huutavan: '_Avez bitie sur moi_!'
Tiedätte kaiketi, kuka puhuttelee teitä."

"Chateau Noirin kreivi."

"Aivan oikein. Olisi ollut ikävää, jos olisitte vieraillut linnassani
minun saamattani tilaisuutta puhua muutamia sanoja teille. Olen ollut
tekemisissä monen saksalaisen sotamiehen kanssa, mutta en vielä
milloinkaan upseerin. Minulla on paljo puhuttavaa teidän kanssanne."

Kapteeni Baumgarten istui hiljaa tuolillaan. Niin urhea kuin hän
olikin, tuon miehen käytöksessä oli jotakin, joka sai hänen verensä
hyytymään kauhusta. Hän vilkui oikealle ja vasemmalle, mutta hänen
aseensa olivat poissa ja hän älysi ottelussa olevansa vain lapsi tuon
jättiläisen käsissä. Kreivi oli ottanut viinipullon ja piteli sitä
valoa vasten.

"Hm", sanoi hän, "tämäkö oli parasta, mitä Pierre saattoi hankkia
teille? Oikeinpa häpeän katsoa teitä kasvoihin, kapteeni Baumgarten.
Tämä täytyy korjata."

Hän puhalsi vihellyspilliänsä, joka riippui hänen metsästysnuttunsa
päällä. Tuo vanha palvelija astui heti huoneeseen.

"Chambertiniä 15:nnesta komerosta!" huusi kreivi, ja heti jälkeenpäin
tuotiin sisälle harmaa, hämähäkinverkkojen peittämä pullo, varovaisesti
kuin kapalolapsi hoitajattaren käsivarrella. Kreivi täytti kaksi lasia
reunojaan myöten.

"Juokaa!" hän sanoi. "Se on parasta kellarissani, eikä sen veroista
löydy Rouenin ja Parisin välillä. Juokaa, herraseni, ja olkaa iloinen!
Alhaalla on kylmää paistia. Meillä on kaksi hummeria, juuri tullutta
Honfleurista. Ettekö haluaisi yrittää toista ja maukkaampaa
illallista?"

Saksalainen upseeri pudisti päätään. Mutta hän tyhjensi lasin, ja hänen
isäntänsä täytti sen vielä kerran ja koetti saada häntä tilaamaan yhden
tahi toisen herkkupalan.

"Huoneessani on kaikki käytettävänänne. Teidän tarvitsee vain virkkaa
sananen. -- Sallikaa minun nyt kertoa teille eräs historia, sill'aikaa
kun juotte viiniänne. Olen kovin ikävöinyt saada jutella sen jollekulle
saksalaiselle upseerille. Se koskee poikaani, ainoaa lastani,
Eustachea, joka otettiin vangiksi, ja sai loppunsa pakoretkellä. Se on
omituinen pikku juttu, ja luulen voivani taata teille, ettette
milloinkaan unohda sitä.

"Tietäkää, että poikani oli tykkiväessä, nuori kaunis mies, kapteeni
Baumgarten, ja äitinsä ylpeys. Äiti kuoli viikon kuluttua siitä kun
saimme tiedon Eustachen kuolemasta. Sen tiedon toi meille muuan
upseeri, hänen toverinsa, joka oli ollut hänen vierellään koko ajan ja
pelastui, kun poikani sitävastoin kuoli. Kerron teille kaiken mitä hän
kertoi minulle.

"Eustache joutui vangiksi Weissenburgissa 4 p:nä elokuuta. Vangit
jaettiin ryhmiin ja lähetettiin eri teitä Saksaan. Eustache vietiin 5
p:nä Lauterburg nimiseen kylään, missä komentava saksalainen upseeri
kohteli häntä ystävällisesti. Tämä ihmisystävällinen eversti tarjosi
nälkäiselle pojalle illallisen, palveli häntä parhaalla mitä hänellä
oli, avasi pullon hyvää viiniä kuten olen koettanut tehdä teille, ja
antoi hänelle omasta laatikostaan sikarin. Saanko pyytää teitä ottamaan
sellaisen minulta?"

Saksalainen pudisti taas päätään. Hänen kauhunsa oli kerrassaan
lamauttava, hänen istuessaan tuolilla katsellen kreivin hymyileviä
huulia ja kimeltäviä silmiä.

"Eversti oli, kuten sanottu, hyvä pojalleni. Mutta onnettomuudeksi
vietiin vangit seuraavana päivänä Rheinin yli Ettlingeniin. Siellä
heillä ei ollut yhtä hyvää onnea. Upseeri, joka vartioitsi heitä, oli
roisto, ilkiö, kapteeni Baumgarten. Hänellä oli huvina nöyryyttää ja
rääkätä urheita miehiä, jotka olivat joutuneet hänen valtaansa.
Illalla, kun poikani vastasi riuskasti hänen herjauksiinsa, hän löi
poikaani silmäkulmaan, tällä tavalla!"

Isku herätti kaikua salissa. Saksalaisen kasvot vaipuivat eteenpäin,
hän laski kätensä silmän päälle, ja veri tippui sormien lomasta. Kreivi
istuutui taas tuolille.

"Isku rumensi kasvoja, ja tuo lurjus ivaili hänen ulkomuotoaan.
Sivumennen sanoen, te itse olette tällä hetkellä hieman hullunkurisen
näköinen, kapteeni, ja everstinne varmaan sanoisi, että olette ollut
kaduilla mellastamassa. Mutta minä jatkan ... poikani nuoruus ja hänen
avuttomuutensa -- sillä hänen taskunsa olivat tyhjät -- herätti
sääliväisyyttä eräässä hyväsydämisessä majurissa, ja hän lainasi
pojalleni kymmenen louisdoria omasta taskustaan ilman minkäänlaista
vakuutta. Teidän käsiinne kapteeni Baumgarten, jätän tässä takaisin nuo
kymmenen kultarahaa, kun en tunne lainanantajan nimeä. Olen sydämestäni
kiitollinen tästä ystävällisyydestä, jota on osotettu pojalleni. Se
viheliäinen julmuri, jolla oli saattueen päällikkyys, seurasi vankeja
Durlachiin ja sieltä Karlsruheen. Hän loukkasi poikaani kaikella
tavalla, syystä että Chateau Noir-luonne ei tahtonut taipua välttämään
hänen vihaansa teeskennellyllä alamaisuudella. Niin, tuo raukkamainen
konna, jonka sydänveri vielä joskus tahmaantuu sormiini, uskalsi lyödä
poikaani kämmenillään, potkia häntä, temmata karvoja hänen viiksistään
-- kohdella häntä tällä tavalla -- tällä tavalla -- ja tällä tavalla!"

Saksalainen vääntelehti ja rimpuili vastaan. Hän oli avuton tuon
valtavan jättiläisen edessä, jonka iskut satelivat nopeina. Kun hän
vihdoinkin, puolisokeana ja tupertuneena, sai noustuksi seisaalleen,
singottiin hänet heti takaisin isolle tammituolilleen. Hän nyyhkytti
voimattomassa vihassa ja häpeässä.

"Poikani usein purskahti itkuun nöyryyttävän tilansa johdosta", jatkoi
kreivi. "Ymmärrätte minua kyllä, kun sanon, että on katkeraa olla
avuton, töykeän ja säälimättömän vihollisen edessä. Mutta hänen
tultuaan Karlsruheen muuan nuori baijerilainen aliupseeri, jota hänen
ulkomuotonsa liikutti, sitoi hänen kasvoissaan olevat vammat. Minua
surettaa nähdä, että silmänne noin vuotaa verta. Sallitteko minun sitoa
sen silkkihuivillani?"

Hän kumartui eteenpäin, mutta saksalainen löi hänen kätensä pois.

"Olen vallassanne, hirviö!" huudahti hän. "Voin kestää väkivaltaanne,
mutta en teeskentelyänne!"

Kreivi kohautti hartioitaan. "Puhun asiat järjestyksessä, aivan
niinkuin ne tapahtuivat", sanoi hän. "Olen vannonut kertovani ne
ensimäiselle saksalaiselle upseerille, jonka keralla saisin jutella
kahden kesken. Miten olikaan, minähän olin ehtinyt tuohon nuoreen
baijerilaiseen Karlsruhessa. Olen vilpittömästi pahoillani siitä että
ette salli minun näyttää sitä pikku taitoa haavurina, jonka olen
oppinut. Karlsruhessa poikani suljettiin sikäläiseen vanhaan kasarmiin,
missä hän sai olla neljätoista päivää.

"Pahimpana kiusana hänen vankeudessaan oli se, että muutamat raa'at
heittiöt linnoitusväessä ärsyttelivät häntä hänen tilansa johdosta,
hänen istuessaan ikkunassaan iltasin. Johtuupa siitä mieleeni, että te
itse, kapteeni, ette aivan kävele ruusuilla tänä hetkenä, vai kuinka?
Tulitte pyydystämään sutta, ja nyt on peto iskenyt kyntensä kurkkuunne.
Ja olettepa päälle päätteeksi perheen isä, päättäen rehevästä
ruumiinlaadustanne. No niin, leski enemmän tahi vähemmän ei merkitse
mitään, eivätkä ne tavallisesti pysykään leskinä kauvan. Takaisin
tuolillesi, koira!

"Niin, jatkaakseni historiaani -- neljäntoista päivän kuluttua poikani
ja hänen toverinsa karkasivat. Minun ei tarvitse vaivata teitä
kuulemaan, mitä vaaroja heillä oli tahi mitä kärsimyksiä he kestivät.
Riittää sanoa että valepuvun saadakseen heidän täytyi ottaa vaatteet
kahdelta talonpojalta, joita väijymään asettuivat erääseen metsään.
Piilotellen päiväkaudet ja matkaten yöllä, he pääsivät Ranskaan, rajan
yli, ja aina Remillyyn asti, ja olivat vajaan kahden kilometrin päässä
-- sen verran vain, kapteeni -- saksalaisten ulkolinjasta, kun muuan
ulaanipatrulli kohtasi heidät. Oi, se oli kovaa, vai kuinka, kun olivat
tulleet niin pitkälle ja olivat niin lähellä pelastustaan?"

Kreivi puhalsi vihellyspilliään kahdesti ja kolme kovan näköistä
talonpoikaa astui sisälle.

"Näiden täytyy esittää noita ulaaneja", sanoi hän. "No niin, kun
komentava kapteeni huomasi, että nuoret miehet olivat ranskalaisia
sotureita siviilipuvussa lähellä saksalaisia joukkoja, niin hän päätti
hirtättää heidät ilman tutkintoa, ja tuomiota. Tuo keskimäinen
kattohirsi lienee tukevin, Jean."

Onneton upseeri laahattiin tuoliltaan kohdalle, missä köysi oli
heitetty tukevan kattohirren yli. Silmukka pujotettiin hänen kaulaansa,
ja hän tunsi sen kaamean puristuksen. Nuo kolme talonpoikaa tarttuivat
köyden toiseen päähän ja katselivat kreiviä, odottaen hänen käskyjään.
Kalpeana mutta päättäväisenä upseeri laski käsivartensa ristiin ja
tuijotti uhmaavana kiusanhenkeänsä.

"Seisotte nyt katsomassa kuolemaa kasvoista kasvoihin, ja huulistanne
näen, että luette rukousta. Poikani myös seisoi katsomassa kuolemaa
kasvoista kasvoihin, ja hän myös rukoili. Mutta sattuipa että muuan
korkeampi upseeri osui paikalle ja kuuli pojan rukoilevan äitinsä
puolesta, ja se liikutti häntä niin -- sillä hänelläkin oli poika --
että hän lähetti pois ulaaninsa ja jäi yksinään kuolemaantuomittujen
luo ajutanttinsa keralla. Ja kun hän kuuli kaiken mitä pojalla oli
kerrottavaa, että hän oli ainoa poika vanhassa suvussa ja että hänen
äidillään oli horjuva terveys, niin hän otti pois köyden, niinkuin minä
otan tämän, ja hän suuteli häntä molemmille poskille, niinkuin minä nyt
suutelen teitä, ja käski hänen mennä, kuten minä teidän, ja toteutukoot
kaikki tuon jalon kenraalin hyväntahtoiset toivomukset nyt teissä,
jolleivät voineetkaan poistaa kuumetta, joka vei hengen pojaltani."

Ja niin tapahtui, että kapteeni Baumgarten, muodottomana, puolisokeana
ja vertavuotavana, horjui ulos kamalan sarastuksen myrskyyn ja
sateeseen.