LE CORBEAU / THE RAVEN

                    POËME PAR EDGAR POE




          TRADUCTION FRANÇAISE DE STÉPHANE MALLARMÉ

            AVEC ILLUSTRATIONS PAR ÉDOUARD MANET







                          PARIS

       RICHARD LESCLIDE, ÉDITEUR, 61, RUE DE LAFAYETTE


                          1875




Once upon a midnight dreary, while I pondered, weak and weary,
Over many a quaint and curious volume of forgotten lore--
While I nodded, nearly napping, suddenly there came a tapping,
As of some one gently rapping--rapping at my chamber door.
"'Tis some visitor," I muttered, "tapping at my chamber door--
                                  Only this and nothing more."

    _Une fois, par un minuit lugubre, tandis que je m'appesantissais,
    faible et fatigué, sur maint curieux et bizarre volume de savoir
    oublié--tandis que je dodelinais la tête, somnolant presque: soudain
    se fit un heurt, comme de quelqu'un frappant doucement, frappant à
    la porte de ma chambre--cela seul et rien de plus._

Ah, distinctly I remember, it was in the bleak December,
And each separate dying ember wrought its ghost upon the floor.
Eagerly I wished the morrow;--vainly I had sought to borrow
From my books surcease of sorrow--sorrow for the lost Lenore--
For the rare and radiant maiden whom the angels name Lenore--
                                  Nameless here for evermore.

    _Ah! distinctement je me souviens que c'était en le glacial
    Décembre: et chaque tison, mourant isolé, ouvrageait son spectre
    sur le sol. Ardemment je souhaitais le jour--vainement j'avais
    cherché d'emprunter à mes livres un sursis au chagrin--au chagrin
    de la Lénore perdue--de la rare et rayonnante jeune fille que les
    anges nomment Lénore:--de nom pour elle ici, non, jamais plus!_

And the silken sad uncertain rustling of each purple curtain
Thrilled me--filled me with fantastic terrors never felt before;
So that now, to still the beating of my heart, I stood repeating
"'Tis some visitor entreating entrance at my chamber door--
Some late visitor entreating entrance at my chamber door;--
                                  This it is and nothing more."

    _Et de la soie l'incertain et triste bruissement en chaque rideau
    purpural me traversait--m'emplissait de fantastiques terreurs pas
    senties encore: si bien que, pour calmer le battement de mon coeur,
    je demeurais maintenant à répéter «C'est quelque visiteur qui sollicite
    l'entrée, à la porte de ma chambre--quelque visiteur qui sollicite
    l'entrée, à la porte de ma chambre; c'est cela et rien de plus.»_

Presently my soul grew stronger; hesitating then no longer,
"Sir," said I, "or Madam, truly your forgiveness I implore;
But the fact is I was napping, and so gently you came rapping,
And so faintly you came tapping--tapping at my chamber door,
That I scarce was sure I heard you"--here I opened wide the door:--
                                 Darkness there and nothing more.

    _Mon âme devint subitement plus forte et, n'hésitant davantage
    «Monsieur, dis-je, ou Madame, j'implore véritablement votre pardon;
    mais le fait est que je somnolais et vous vîntes si doucement frapper,
    et si faiblement vous vîntes heurter, heurter à la porte de ma chambre,
    que j'étais à peine sûr de vous avoir entendu.»--Ici j'ouvris, grande,
    la porte: les ténèbres et rien de plus.»_

Deep into that darkness peering, long I stood there wondering, fearing,
Doubting, dreaming dreams no mortal ever dared to dream before;
But the silence was unbroken, and the stillness gave no token,
And the only word there spoken was the whispered word, "Lenore!"
This I whispered, and an echo murmured back the word, "Lenore!"--
                                  Merely this and nothing more.

    _Loin dans l'ombre regardant, je me tins longtemps à douter,
    m'étonner et craindre, à rêver des rêves qu'aucun mortel n'avait osé
    rêver encore; mais le silence ne se rompit point et la quiétude ne
    donna de signe: et le seul mot qui se dit, fut le mot chuchoté
    «Lénore!» Je le chuchotai--et un écho murmura de retour le mot
    «Lénore!»--purement cela et rien de plus._

Back into the chamber turning, all my soul within me burning,
Soon again I heard a tapping, somewhat louder than before,
"Surely," said I, "surely that is something at my window lattice;
Let me see, then, what thereat is, and this mystery explore--
Let my heart be still a moment, and this mystery explore;--
                                  'Tis the wind and nothing more."

    _Rentrant dans la chambre, toute mon âme en feu, j'entendis bientôt
    un heurt en quelque sorte plus fort qu'auparavant. «Sûrement, dis-je,
    sûrement c'est quelque chose à la persienne de ma fenêtre. Voyons
    donc ce qu'il y a et explorons ce mystère--que  mon coeur se calme
    un moment et explore ce mystère; c'est le vent et rien de plus.»_

Open here I flung the shutter, when, with many a flirt and flutter,
In there stepped a stately Raven of the saintly days of yore.
Not the least obeisance made he; not an instant stopped or stayed he;
But, with mien of lord and lady, perched above my chamber door--
Perched upon a bust of Pallas just above my chamber door--
                                  Perched and sat and nothing more.

    _Au large je poussai le volet; quand, avec maints enjouement et
    agitation d'ailes, entra un majestueux Corbeau des saints jours de
    jadis. Il ne fit pas la moindre révérence, il ne s'arrêta ni n'hésita
    un instant: mais, avec une mine de lord ou de lady, se percha au-dessus
    de la porte de ma chambre--se percha sur un buste de Pallas juste
    au-dessus de la porte de ma chambre--se percha, siégea et rien de plus._

Then this ebony bird beguiling my sad fancy into smiling,
By the grave and stern decorum of the countenance it wore,
"Though thy crest be shorn and shaven, thou," I said, "art sure no craven,
Ghastly grim and ancient Raven wandering from the Nightly shore--
Tell me what thy lordly name is on the Night's Plutonian shore!"
                                  Quoth the Raven, "Nevermore."

    _Alors cet oiseau d'ébène induisant ma triste imagination au sourire,
    par le grave et sévère décorum de la contenance qu'il eut: «Quoique
    ta crête soit chue et rase, non! dis-je, tu n'es pas pour sûr un
    poltron, spectral, lugubre et ancien Corbeau, errant loin du rivage
    de Nuit--dis-moi quel est ton nom seigneurial au rivage plutonien de
    Nuit.» Le Corbeau dit: «Jamais plus.»_

Much I marvelled this ungainly fowl to hear discourse so plainly,
Though its answer little meaning--little relevancy bore;
For we cannot help agreeing that no living human being
Ever yet was blessed with seeing bird above his chamber door--
Bird or beast upon the sculptured bust above his chamber door,
                                  With such a name as "Nevermore."

    _Je m'émerveillai fort d'entendre ce disgracieux volatile s'énoncer
    aussi clairement, quoique sa réponse n'eût que peu de sens et peu
    d'à-propos; car on ne peut s'empêcher de convenir que nul homme vivant
    n'eût encore l'heur de voir un oiseau au-dessus de la porte de sa
    chambre--un oiseau ou toute autre bête sur le buste sculpté, au-dessus
    de la porte de sa chambre, avec un nom tel que: «Jamais plus.»_

But the Raven, sitting lonely on that placid bust, spoke only
That one word, as if his soul in that one word he did outpour.
Nothing further then he uttered; not a feather then he fluttered--
Till I scarcely more than muttered, "Other friends have flown before--
On the morrow _he_ will leave me, as my Hopes have flown before."
                                  Then the bird said, "Nevermore."

    _Mais le Corbeau, perché solitairement sur ce buste placide, parla
    ce seul mot comme si, son âme, en ce seul mot, il la répandait. Je ne
    proférai donc rien de plus: il n'agita donc pas de plume--jusqu'à ce
    que je fis à peine davantage que marmotter «D'autres amis déjà ont
    pris leur vol--demain il me laissera comme mes Espérances déjà ont
    pris leur vol.» Alors l'oiseau dit: «Jamais plus.»_

Startled at the stillness broken by reply so aptly spoken,
"Doubtless," said I, "what it utters is its only stock and store,
Caught from some unhappy master, whom unmerciful Disaster
Followed fast and followed faster till his songs one burden bore--
Till the dirges of his Hope the melancholy burden bore
                                  Of 'Never--nevermore.'"

    _Tressaillant au calme rompu par une réplique si bien parlée: «Sans
    doute dis-je, ce qu'il profère est tout son fonds et son bagage, pris
    à quelque malheureux maître que l'impitoyable Désastre suivit de près
    et de très-près suivit jusqu'à ce que ses chansons comportassent un
    unique refrain; jusqu'à ce que les chants funèbres de son Espérance
    comportassent le mélancolique refrain de «Jamais--jamais plus.»_

But the Raven still beguiling all my sad soul into smiling,
Straight I wheeled a cushioned seat in front of bird and bust and door;
Then, upon the velvet sinking, I betook myself to linking
Fancy unto fancy, thinking what this ominous bird of yore--
What this grim, ungainly, ghastly, gaunt and ominous bird of yore
                                  Meant in croaking "Nevermore."

    _Le Corbeau induisant toute ma triste âme encore au sourire, je
    roulai soudain un siége à coussins en face de l'oiseau et du buste et
    de la porte; et m'enfonçant dans le velours, je me pris à enchaîner
    songerie à songerie, pensant à ce que cet augural oiseau de jadis--à
    ce que ce sombre, disgracieux, sinistre, maigre et augural oiseau de
    jadis signifiait en croassant: «Jamais plus.»_

This I sat engaged in guessing, but no syllable expressing
To the fowl whose fiery eyes now burned into my bosom's core;
This and more I sat divining, with my head at ease reclining
On the cushion's velvet lining that the lamp-light gloated o'er,
But whose velvet violet lining with the lamp-light gloating o'er,
                                  _She_ shall press, ah, nevermore!

    _Cela, je m'assis occupé à le conjecturer, mais n'adressant pas une
    syllabe à l'oiseau dont les yeux de feu brûlaient, maintenant, au fond
    de mon sein; cela et plus encore, je m'assis pour le deviner, ma tête
    reposant à l'aise sur la housse de velours des coussins que dévorait
    la lumière de la lampe, housse violette de velours dévoré par la
    lumière de la lampe qu'_Elle_ ne pressera plus, ah! jamais plus._

Then, methought, the air grew denser, perfumed from an unseen censer,
Swung by Seraphim whose foot-falls tinkled on the tufted floor.
"Wretch," I cried, "thy God hath lent thee--by these angels he hath sent thee
Respite--respite and nepenthe from thy memories of Lenore!
Quaff, oh quaff this kind nepenthe, and forget this lost Lenore!"
                                  Quoth the Raven, "Nevermore."

    _L'air, me sembla-t-il, devint alors plus dense, parfumé selon un
    encensoir invisible balancé par les Séraphins dont le pied, dans sa
    chute, tintait sur l'étoffe du parquet. «Misérable, m'écriai-je, ton
    Dieu t'a prêté--il t'a envoyé, par ces anges, le répit--le répit et
    le népenthès dans ta mémoire de Lénore! Bois! oh! bois ce bon népenthès
    et oublie cette Lénore perdue!» Le Corbeau dit: «Jamais plus!»_

"Prophet!" said I, "thing of evil!--prophet still, if bird or devil!--
Whether Tempter sent, or whether tempest tossed thee here ashore,
Desolate yet all undaunted, on this desert land enchanted--
On this home by Horror haunted--tell me truly, I implore--
Is there--_is_ there balm in Gilead?--tell me--tell me, I implore!"
                                  Quoth the Raven, "Nevermore."

    _«Prophète, dis-je, être de malheur! prophète, oui, oiseau ou
    démon! Que si le Tentateur t'envoya ou la tempête t'échoua vers ces
    bords, désolé et encore tout indompté, vers cette déserte terre
    enchantée--vers ce logis par l'horreur hanté: dis-moi véritablement,
    je t'implore! y a-t-il du baume en Judée?--dis-moi, je t'implore.»
    Le Corbeau dit: «Jamais plus!»_

"Prophet!" said I, "thing of evil!--prophet still, if bird or devil!
By that Heaven that bends above us--by that God we both adore--
Tell this soul with sorrow laden if, within the distant Aidenn,
It shall clasp a saintly maiden whom the angels name Lenore--
Clasp a rare and radiant maiden whom the angels name Lenore."
                                  Quoth the Raven, "Nevermore."

    _«Prophète, dis-je, être de malheur! prophète, oui, oiseau ou
    démon! Par les Cieux sur nous épars--et le Dieu que nous adorons tous
    deux--dis à cette âme de chagrin chargée si, dans le distant Eden,
    elle doit embrasser une jeune fille sanctifiée que les anges nomment
    Lénore--embrasser une rare et rayonnante jeune fille que les anges
    nomment Lénore.» Le Corbeau dit: «Jamais plus!»_

"Be that word our sign of parting, bird or fiend!" I shrieked, upstarting--
"Get thee back into the tempest and the Night's Plutonian shore!
Leave no black plume as a token of that lie thy soul hath spoken!
Leave my loneliness unbroken!--quit the bust above my door!
Take thy beak from out my heart, and take thy form from off my door!"
                                  Quoth the Raven, "Nevermore."

    _«Que ce mot soit le signal de notre séparation, oiseau ou malin
    esprit,» hurlai-je, en me dressant. «Recule en la tempête et le rivage
    plutonien de Nuit! Ne laisse pas une plume noire ici comme un gage du
    mensonge qu'a proféré ton âme. Laisse inviolé mon abandon! quitte le
    buste au-dessus de ma porte! ôte ton bec de mon coeur et jette ta
    forme loin de ma porte!» Le Corbeau dit: «Jamais plus!»_

And the Raven, never flitting, still is sitting--still is sitting
On the pallid bust of Pallas just above my chamber door;
And his eyes have all the seeming of a Demon's that is dreaming,
And the lamp-light o'er him streaming throws his shadow on the floor;
And my soul from out that shadow that lies floating on the floor
                                  Shall be lifted--nevermore!

    _Et le Corbeau, sans voleter, siége encore--siége encore sur le buste
    pallide de Pallas, juste au-dessus de la porte de ma chambre, et ses
    yeux ont toute la semblance des yeux d'un démon qui rêve, et la
    lumière de la lampe, ruisselant sur lui, projette son ombre à terre: et
    mon âme, de cette ombre qui gît flottante à terre, ne s'élèvera--jamais
    plus!_