KLASIKAJ USONAJ NOVELOJ




                            EDGAR ALLAN POE
                              (1809-1849)


                     LA MURDOJ DE KADAVREJO-STRATO


                              Esperantigis
                              EDWIN GROBE




                                  1998
                         Eldonejo-Arizona-Stelo
                        1620 North Sunset Drive
                       Tempe, Arizona 85281-1550
                                 Usono




                            Edgar Allan Poe
                    "LA MURDOJ DE KADAVREJO-STRATO"
                       Unua Eldono, Aŭgusto, 1998


                       Origina Anglalingva Titolo
                    "THE MURDERS IN THE RUE MORGUE"




                     LA MURDOJ DE KADAVREJO-STRATO




La mensaj kvalitoj nomiĝantaj analizaj nur malmulte analizeblas en
si. Ni taksas ilin ĉefe laŭ iliaj efikoj. Ni scias pri ili, inter
aliaj informaĵoj, ke por posedanto posedanta ilin preterabunde, ili
estas ĉiam fonto de la plej vigla ĝojo. Same kiel la fortikulo
festegas sian fizikan potencon, ĝuante tiujn ekzercojn kiuj aktivigas
siajn muskolojn, feliĉigas la analiziston tiu intelekta agado kiu
_malimplikas_. Li spertas plezuron plenumante eĉ la plej bagatelajn
taskojn utiligantajn lian talenton. Li ŝatas enigmojn, rebusojn,
hieroglifojn, elmontrante en sia solvo de ĉiu, gradon da _sagaceco_
kiu al la ordinara prikonscio ŝajnas preternatura. Liaj rezultoj,
efektivigite de la animo kaj esenco mem de metodo, havas la tutan
aspekton, verdire, de intuicio.

La solvokapablon multe vigligas eble matematika studado kaj precipe
tiu plej alta branĉo nomiĝanta, maltaŭge kaj, kvazaŭ superlative,
ununure pro siaj retroiraj funkcioj: analizo. Tamen kalkuli ne estas
en si analizi. Ŝakludisto, ekzemple, kalkulas sed ne analizas. Sekvas
ke ŝakludado, rilate al siaj efikoj sur mensan karakteron, ege
miskompreniĝas. Mi ne verkas traktaton nun, sed simple antaŭparolas
per hazarde elektitaj perceptaĵoj iom strangan rakonton. Tial mi
elprofitos la okazon deklarante ke la superajn potencojn de la
kontemplema intelekto pli rigore kaj pli utile laborigas malpompa matĉo
de damludo ol ĉiuj komplikaj ŝakludaj frivolaĵoj.

Ĉe ŝakludo, kie la pecoj havas malsamajn kaj bizarajn movojn, kun
diversaj kaj ŝanĝantaj valoroj, oni erare taksas profunda (kaj ne
malkutima eraro ĝi estas) tion kio estas nur kompleksa. La _atento_
ĉi-tie potence alvokiĝas. Se ĝi malvigliĝas nur momenteton,
preteratentaĵo okazas, kaj rezultas vundo aŭ malvenko. Pro tio ke
la eblaj movoj estas ne nur multnombraj sed ankaŭ envolvitaj, pli
multnombriĝas la ebloj ke okazu tiaj preteratentaĵoj. Naŭ fojojn
el dek estas la plej koncentrema kaj ne la plej akrapensa ludanto kiu
venkas.

Ĉe damludo tamen, kie la movoj estas unikaj kaj havas nur malmultan
malsamecon, malmultnombriĝas la ebloj preteratenti kaj la atentokapablo
havas nur ioman utilon. Tial, se iu ajn ludanto pridisponas avantaĝojn,
tiujn li gajnas pere de supera sagaceco. Por iom konkretigi la temon, ni
imagu damlud-matĉon en kiu restas nur kvar damoj kaj kie, kompreneble,
ni ne rajtas atendi preteratentaĵon. Memklare estas ke ĉi-tie venko
efektiviĝas (ni supozu la ludantojn egaltalentaj) nur pere de bonege
konceptita movo rezultigita per forta mensolaboro. Maldisponante
kutimajn rimedojn, la analizisto sin transĵetas en la spiriton de sia
kontraŭstaranto, sin identigas kun tiulasta kaj tiumaniere ne malofte
prikonscias ekrigarde la ununurajn rimedojn (foje eĉ absurde facilajn)
per kiuj delogi en eraron aŭ hastigi en miskalkulon.

Jam de longa tempo oni konscias pri la forta influo kiun vistoludo
alportas al la homa kalkulpovo. Homoj havantaj la plej altkvalitan
intelekton laŭraporte distriĝas pretermezure ĝin ludante dum ili
sin senigas kontente je ŝakludado, taksante tiulastan frivola.
Preterdube, ekzistas nenia samspecaĵo povanta tiom forte laborigi la
analizkapablon.

Povas esti ke la plej bona ŝakludanto de la tuta Kristanlandaro estas
nur la plej bona ŝakludanto. Sed kapablo pri vistoludado ampleksas
kapablon sukcesi pri ĉiuj tiuj pli gravaj entreprenoj en kiuj menso
kontraŭbatalas menson.

Kiam mi diras "kapablo" mi voldiras tiun perfektan ludlertecon
inkluzivantan komprenon pri _ĉiuj_ fontoj el kiuj laŭleĝaj avantaĝoj
haveblas. Tiuj estas krom multnombraj, ankaŭ multformaj kaj ripozas
ofte en pensadkaŝejoj nepre neatingeblaj al ordinara komprenado.
Observi atente estas memori klardetale. Kaj ĝis tiu punkto koncentrema
ŝakludanto povas bone sukcesi ludante viston ĉar la reguloj de Hojlo
(bazitaj sur la nura meĥanismo de la ludo) estas sufiĉe kaj ĝenerale
kompreneblaj. Tial disponi pri retenema memoro kaj agi "laŭlibre" estas
la nepraj kvalitoj kiuj konsistigas, laŭ ĝenerala opiniaro, bonan
ludadon.

Sed estas pri aferoj situantaj eksterlime de nuraj reguloj ke
elmontriĝas la lerteco de la analizisto. Li faras, silente, aregon da
observaĵoj kaj induktoj. Same agas, eble, liaj kunludantoj, sed la
diferenco en la amplekso de la akiritaj informaĵoj sidas ne tiom en la
valideco de la induktado kiel en la kvalito de la observado. La bezonata
scio estas: _kion_ observi? Nia ludanto nepre nenie sin limigas. Aldone,
kvankam la ludo estas la celobjekto, li ne malkonsentas fari induktojn
bazitajn sur eksterlude situantaj indicoj. Li kontrolas la mienon de
sia partnero, ĝin komparante kun tiu de ĉiu kontraŭstaranto. Li
konsideras la manieron en kiu ĉiu ludanto aranĝas enmane la kartojn,
ofte kalkulante atuton post atuto, honoraĵon post honoraĵo, laŭ la
rigardoj kiujn la rigardantoj direktas sur ilin. Li priatentas ĉiun
mienŝanĝon dum antaŭenevoluas la ludado, amasigante provizon da
pensmaterialo bazitan sur la diferencoj de sentosignaloj: certeco,
surprizo, triumfo, ĉagreno. Laŭ la maniero enmanigi prenon li taksas
ĉu la enmaniginto kapablas sukcesigi ceteran en la sama emblemo. Li
rekonas karton ruzluditan per la maniero en kiu la kontraŭstaranto
ĝin surtablenigas. Hazarda aŭ senatenta vorto; senintenca faligo aŭ
renverso de karto kaj la kuniranta anksieco aŭ senzorgo de la klopodo
tion kaŝi; la komptado de la prenoj kun ilia aranĝordo; embaraso,
hezitado, avideco aŭ timego—ĉiuj havigas al lia ŝajne intuicia
perceptado indicojn pri la vera aferstato. Je la fino de la du-tri unuaj
ludrondoj li jam sciposedas la plenan enhavaĵon de ĉiu ludmano kaj
ekde tiam antaŭen deponas siajn kartojn kun nepre preciza intencado
kvazaŭ la ceteraj ludantoj jam eksterenturnintus siajn kartaversojn.

La analizkapablon ni ne konfuzu kun simpla inĝenieco; ĉar, kvankam la
analizisto laŭnecese inĝenias, la inĝeniulo ofte mirinde malkapablas
analizi. La konstru- aŭ kombinscipovo, pere de kiu la inĝenieco kutime
evidentiĝas kaj al kiu la frenologoj (erare, mi opinias) atribuis
apartan organon, supozante ĝin esti prakapablo, elmontriĝis tiel ofte
ĉe homoj kies intelekto en ĉiu alia maniero alproksimiĝis idiotecon
ke abunde komentas la kondiĉon aŭtoroj pri moroj. Inter inĝenieco
kaj analizkapablo ekzistas efektive ege pli granda diferenco ol tiu
ekzistanta inter fantazio kaj imago, kvankam en maniero nepre analoga.
Okazas, verdire, ke inĝeniuloj estas ĉiam fantaziaj dum _aŭtentaj_
imagemuloj ne povas iam esti aliaj ol analizaj.

La sekvonta rakonto ŝajnos al la leganto sendube speco de komentario
pri tiuj ĵus proponitaj teorioj.

Loĝante en Parizo dum la printempo kaj parto de la somero de 18....,
mi ekkonatiĝis tie kun iu S-ro C. Aŭgusto Dupino. Tiu juna estimato
fontis el bonega, verdire eminenta familio, sed, pro sinsekvo da
malkutimaj eventoj, malsuprenfalis al tiel malriĉa vivnivelo ke la
energio de lia karaktero venkiĝis sub ĝi kaj li ĉesis frekventi la
mondon aŭ entrepreni rekonsistigi siajn fortunojn. Pro la bonvolo de
liaj kreditoroj ankoraŭ restis al li eta ero de lia heredaĵo, kaj,
helpe de la enspezoj devenantaj de ĝi, li sukcesis, pere de rigora
ekonomio, akiri la bazajn bezonaĵojn de la vivo sen devi okupiĝi pri
ties superfluaĵoj. Libroj, efektive, fariĝis lia ununura lukso kaj en
Parizo tiuj facile haveblas.

Nia unua renkontiĝo okazis ĉe malmultkonata biblioteko de
Monto-Martiro-Strato kie nia komuna sorto, postulante ke ni serĉu
sammomente la saman ege raran kaj ege mirindan volumon, nin
pliproksimigis unu al la alia. Foje kaj refoje, denove kaj redenove, ni
ekkunestis. Mi ege interesiĝis pri la mallonga familia historio kiun
li rakontis al mi kun ĉiu tiu malkaŝemo kiun ĉiu Franco permesas al
si kiam temas pri la memo. Surprizis min ankaŭ la vasta etendiĝo de
lia legadsperto kaj, antaŭ ĉio, mi sentis ardiĝi mian animon pro la
sovaĝa avido kaj la vigla freŝeco de lia imagkapablo. Serĉante en
Parizo la celobjektojn kiujn mi tiam deziris, mi opiniis ke la kompanio
de tia viro estos por mi pretervalora trezoro. Tiun opinion mi malkaŝe
sciigis al li. Finfine ni aranĝis kunloĝadon dum mia gastado en
la urbo. Pro tio ke mia monprovizo estis malpli limigita ol lia, mi
konsentis lui kaj mebli, laŭ stilo konvena al la iom fantazia malĝojo
de nia komuna karaktero, tempoeroditan kaj groteskan domegon, de longe
dezertan pro superŝticoj pri kiuj ni ne enketis, kaj falantan en
kadukecon en apartigita kaj ruinigita parto de Sankta-Ĝermano-Kvartalo.

Se la mondo konsciintus pri la rutino de nia tiuloka vivado, ĝi nin
taksintus frenezuloj—kvankam, eble, frenezuloj de senminaca karaktero.
Nia izoliĝo estis nepra. Ni akceptis neniajn vizitantojn. Efektive,
la situejon de nia retiriĝo mi zorge malsciigis al miaj antaŭaj
kunlaborantoj kaj jam de multaj jaroj Dupino ĉesis gasti kaj gastigi en
Parizo. Ni ekzistis entute inter ni mem.

Mia amiko ĝuis strangan fantazion (kiel alie mi nomu ĝin?): apartan
amon al la nokto mem, por ties propra eco. Mi komencis partopreni tute
bonvole en tiu _strangaĵo_ same kiel en ĉiuj ceteraj tiaĵoj liaj.
Kun nepra _senbrideco_ mi konsentis pri liaj kuriozaj kapricoj. Kiam ne
plaĉis al la zibelkolora diino gasti ĉe ni, ni falsis ŝian ĉeeston.
Je la unua matena tagiĝlumo ni fermis ĉiujn masivajn fenestroŝutrojn
de nia malnova konstruaĵo, lumigis paron da kandeloj kiuj, forte
parfumite, eligis nur la plej palaĉajn kaj plej feblajn radiojn. Helpe
de tiuj ni aktivigis niajn animojn pere de revado—legante, verkante,
konversaciante—ĝis kiam la horloĝo nin informis pri la alveno de
aŭtenta Malhelo. Tiam ni eliris la domon, celante ekskursadi en la
stratoj, brako-sub-brake, daŭre diskutante pri la dumtagaj temoj, aŭ
promenante tien kaj ĉien ĝis malfrua horo, serĉante inter la diboĉaj
lumoj kaj ombroj de la granda urbo tiun senfinon da mensa ekscitado kiun
povas havigi trankvila observado.

En tiuj momentoj mi ne povis ne prikonscii kaj primiri (kvankam lia
fertila ideismo jam pretigis min ĝin supozi) apartan analizkapablon
ĉe Dupino. Verŝajne ege plaĉis al li, se ne intence ĝin elmontri,
almenaŭ ĝin utiligi, kaj li ne hezitis agnoski la plezuron tiel
sentitan. Li fanfarone diris al mi, kun mallaŭta kluksona ridado, ke
la plej multaj homoj, kompare al li, portas kvazaŭajn fenestrojn en
siaj brustoj kaj li kutime subtenis tiajn deklaraĵojn prezentante
senperajn kaj ege surprizajn pruvojn pri lia intima kono pri la mia.
Lia maniero en tiaj momentoj estis frigida kaj abstrakta. Liaj okuloj
sensigniĝis. Lia voĉo, kutime riĉtenora, iom sopraniĝis preskaŭ
ĝis impertinenteco, konservante tamen sian ĉiaman zorgan kaj nepre
klaran elparolmanieron. Observante lin sperti tiujn humorojn, mi ofte
meditis pri la malnova filozofio de la Du-Parta Animo kaj distris min
imagante duoblan Dupinon: la kreivan kaj la solvan.

Oni ne supozu, laŭ tio kion mi ĵus diris, ke mi rakontas misteron
aŭ verkas romanon. Tio kion mi priskribis ĉe la Franco estis nur
la rezulto de ekscitita, aŭ eble malsanigita, intelekto. Sed pri la
karaktero de liaj diraĵoj en la koncernaj tempoj, ekzemplo pli bone
komprenigos la aferon.

Ni promenadis iun nokton laŭ longa malpura strato proksime al
Reĝa-Palaco. Okupiĝante ambaŭflanke, ŝajne, pri aparta meditado, dum
almenaŭ dek kvin minutoj nek li nek mi eldiris ununuran silabon. Subite
Dupino interrompis la silenton per ĉi-tiuj vortoj.

"Li estas ege malalta ulo, mi diru la veron, kaj pli bone taŭgus al
Varieteo-Teatro."

"Tion ni ne pridubu," mi respondis aŭtomate kaj ne konsciante
unuamomente (tiom mi priatentis nur mian propran meditadon) pri la
eksterordinara maniero en kiu la parolinto eĥadis miajn proprajn
pensadojn. En la sekvinta momento mia menso revenis al la nuna tempo kaj
mia miro ekprofundis.

"Dupino," mi diris serioze, "tio preteriras mian komprenon. Mi ne
hezitas agnoski mian miron kaj apenaŭ scipovas kredi miajn sensojn.
Kiel eblas ke vi sciis ke mi pensis pri...?" Ĉi-tie mi paŭzis,
dezirante ekcerti preterdube ĉu li vere scias pri kiu mi pensis.

"...pri Ĉantijo," li diris. "Kial vi paŭzas? Vi opiniadis silente ke
lia malgranda figuro lin maltaŭgigas por tragedio."

La temo estis precize tiu kiun mi ĵus primeditadis. Ĉantijo estis
antaŭa ŝuflikisto de Sankta-Deniso-Strato kiu, fervoriĝinte pri la
scenejo, entreprenis ludi la rolon de Kserkso en la samtitola tragedio
de Krebijono kaj sin ege malfavore kritikigis pri sia laboro.

"Diru al mi, nome de Ĉielo," mi deklaris, "la metodon—se temas pri
metodo—per kiu vi sukcesis scipenetri mian animon pri tiu afero."
Efektive, mi eĉ pli multe surpriziĝis ol mi bonvolis agnoski.

"Estis la fruktovendisto," respondis mia amiko, "kiu instigis vin
konkludi ke la plandumriparisto ne sufiĉe altas por ludroli kiel
Kserkso aŭ aliaj samspecaj homoj."

"La fruktovendisto! Vi mirfrapas min! Mi konas nenian ajn
fruktovendiston!"

"La viro kontraŭkurinta vin kiam ni eniris la straton—povas esti,
antaŭ dek kvin minutoj."

Nun mi memoris ke, efektive, fruktovendisto, portante surkape grandan
korbon da pomoj, preskaŭ terenfaligis min hazarde, dum ni elpasis
C.....-Straton en la vojon kie ni nun staris. Tamen mi nepre ne
komprenis kiu rilato kunligis tion kaj Ĉantijon.

Dupino estas neniel _ĉarlatano_. "Mi klarigu," li diris, "kaj, por ke
vi komprenu klare ĉion, ni unue resekvu la itineron de viaj meditadoj
ekde la momento en kiu mi parolis al vi ĝis tiu de la renkontiĝo
kun la koncerna fruktovendisto. La pli grandaj eroj de la ĉeno
estiĝas tial: Ĉantijo, Oriono, D-ro Nikolo, Epikuro, stereotomio, la
pavimŝtonoj, la fruktovendisto."

Estas malmultaj homoj kiuj en laŭhazarda vivmomento ne elektis
distriĝi rememorante la pensaditineron ilin kondukintan al apartaj
opinioj. La entrepreno ofte plenas je intereso. Tiu kiu unuan fojon
entreprenas la taskon miregas pri la ŝajne senlimaj distanco kaj
senkohero apartigantaj la komenc- kaj la finpunktojn. Kiel granda tial
estis sendube mia mirego kiam mi aŭdis la Francon anonci la ĵusan
informon dum mi ne scipovis malagnoski ties veron. Li daŭrigis:

"Ni parolis pri ĉevaloj, se mi bone memoras, ĵus antaŭ ol eliri
C.....-Straton. Tio estis la lasta temo kiun ni pridiskutis. Dum ni
transiris en la nunan straton, fruktovendisto, portante surkape grandan
korbon, rapide preterpasante nin tanĝamove, flankenŝovis vin sur
amason da pavimŝtonoj tie kunigitaj kie oni riparas la irvojon. Vi
surpaŝis unu el la malfiksaj ŝtonoj, stumbletis, iom tro streĉis
maleolon, ekestigis ĝenitan aŭ paŭtan mienon, murmuretis kelkajn
vortojn, turniĝis por rigardi la amason, tiam antaŭeniris silente. Mi
ne atentis apartacele vian konduton, sed lastatempe observado fariĝis
por mi speco de nepraĵo."

"Vi fiksrigardis la grundon, kontrolante kun iritiĝema aspekto la
truojn kaj sulkojn de la pavimento (tiel mi konsciis ke vi ankoraŭ
pripensis la ŝtonojn) ĝis kiam ni atingis la vojeton nomiĝantan
"Lamartino", kiun, eksperimentcele, oni pavis per superkuŝigitaj kaj
nititaj blokoj. Ĉi-tie via mieno heliĝis kaj, vidante moviĝi viajn
lipojn, mi ne rajtis dubi ke vi murmuris la vorton "stereotomio",
terminon kiun oni pompe atribuas al tiu speco de pavimento. Mi sciis ke
vi ne sukcesus diri al vi "stereotomio" sen ekpensi pri atometoj kaj
rezulte pri la teorioj de Epikuro kaj, pro tio ke kiam antaŭnelonge
ni pridiskutis tiun temon mi menciis al vi kiel malkutime, tamen kiel
senrimarke, la svagajn divenojn de tiu eminenta Heleno konfirmis
nia lastatempa nebuloza kosmogonio, mi opiniis ke vi ne povus eviti
suprendirekti la rigardon ĝis la granda _nebulozo_ en Oriono kaj mi
nepre atendis ke vi tiel kondutu. Efektive, vi jes ja suprenrigardis kaj
nun mi certis esti sekvinta ĝuste vian pensadvojon."

"Tamen en tiu akra riproĉado aperinta kontraŭ Ĉantijo en la
hieraŭa _Muzeo_, la satiristo, aludante tiel hontinde la nomŝanĝon
efektivigitan de la ŝuflikisto kiam tiu surmetis la kotornon, citis
Latinlingvan linion pri kiu ni ofte konversaciis. Mi volas diri la
linion: _Perdidit antiquum litera primum sonum_ (La antikvan sonon
detruas la unua litero.). Mi jam diris al vi antaŭe ke la citaĵo
aludas Orionon, vorto kiu prae literumiĝis Uriono, kaj pro iuj ecoj
havantaj rilatojn kun tiu klarigo, mi konsciis ke ĝin vi ne povintus
forgesi. Klare estis, tial, ke senmanke vi kunligus la ideon pri Oriono
kaj tiun pri Ĉantijo. Ke vi jes ja kunligis ilin mi konsciis vidinte
la karakteron de la rideto transpasinta viajn lipojn. Vi pensis pri la
oferbuĉo de la kompatinda ŝuflikisto. Ĝis tiam vi antaŭenkliniĝis
piedpaŝante. Nun tamen mi vidis vin vertikaliĝi plenaltecen. Mi certis
tiam ke vi meditadis pri la malalta persono de Ĉantijo. Tiumomente mi
interrompis vian meditadon por rimarkigi ke pro tio ke li estas verfakte
ege malgranda ulo, tiu Ĉantijo, li havus pli bonajn ŝancojn sukcesi
ĉe Varieteo-Teatro."

Ne longe post tio, ni tralegis vesperan numeron de _Tribunala Gazeto_
kiam la sekvontaj linioj kaptis nian atenton.

      EKSTERORDINARAJ MURDOJ. Hodiaŭmatene, ĉirkaŭ la tria horo,
      vekis la dormantajn loĝantojn de Sankta-Roĥo-Kvartalo sinsekvo
      da teruraj ŝirkrioj fontintaj verŝajne el la kvara etaĝo de
      domo de Kadavrejo-Strato, apartenanta laŭ la ĝenerala scio
      ekskluzive al iu S-rino Lespanajo kaj ŝia filino Fraŭlino Kamijo
      Lespanajo. Post ioma prokrasto, okazigita per sensukcesa klopodo
      sin enlasigi en la kutima maniero, oni rompis la ĉefpordon
      per levstango kaj ok-dek najbaroj eniris, en la kompanio de
      du ĝendarmoj. En tiu momento la krioj jam ĉesis sed, dum la
      vizitantaro suprenrapidiĝis laŭ la unua ŝtuparo, du krudaj
      voĉoj, aŭ eĉ pli, aŭdiĝis kolere disputante verŝajne en
      la supera nivelo de la domo. Kiam la enirintoj atingis la duan
      etaĝon ankaŭ tiuj disputbruoj jam silentis kaj ĉio restis
      en nepra sensono. La kontrolantaro diskuniĝis diversdirekten,
      hastante de ĉambro al ĉambro. Alveninte grandan malantaŭflankan
      ĉambron de la kvara etaĝo (post malfermi perforte la pordon
      kies ŝlosilo troviĝis en la interna ŝlosiltruo), la enketantoj
      ekvidis spektaklon pli mirigan ol timigan.

      Granda ĥaoso malbeligis la apartamenton: rompitaj kaj
      flankenĵetitaj mebloj kuŝis dise ĉirkaŭ la tuta ĉambro.
      Estis nur unu litkadro sed de sur tiu oni formetis la liton kaj
      ĝin ĵetis en la mezon de la ĉambro. Sur seĝo kuŝis razilo,
      ŝmirite je sango. Sur la fajrejo vidiĝis du-tri longaj dikaj
      bukloj da griza homhararo, ankaŭ trempetite je sango, kaj
      verŝajne fortirite ekde la radikoj. Sur la planko troviĝis
      kvar Napoleon-moneroj, topaza orelringo, tri grandaj arĝentaj
      kuleroj, tri pli malgrandaj kuleroj de Alĝera falsarĝento kaj du
      sakoj enhavantaj preskaŭ kvar mil orfrankojn. La tirkestoj de iu
      ŝranko, staranta en unu angulo, estis malfermitaj kaj verŝajne
      disrabitaj, kvankam ankoraŭ restis en ili multaj objektoj.
      Malgranda fera monŝranko malkovriĝis sub la _lito_ (ne sub la
      litkadro). Ĝi estis malfermita kaj la ŝlosilo staris ankoraŭ en
      la pordo. Ĝi enhavis nur kelkajn malnovajn leterojn kaj ceterajn
      senvalorajn dokumentaĵojn.

      Pri S-rino Lespanajo neniaj spuroj vidiĝis ĉi-tie. Sed malkutima
      kvanto da fulgo troviĝis en la fajrejo pro kio oni kontrolis
      la kamentubon kaj el ĝi fortrenis (horora rakontendaĵo!)
      la kadavron de la filino, renversitan kaj suprenŝovitan
      ioman distancon en la mallarĝan malfermaĵon. La korpo ege
      varmis. Ĝin kontrolante, oni rimarkis multajn ekskoriaĵojn
      sendube okazigitajn pro la perforto per kiu ĝi enŝoviĝis kaj
      eltiriĝis. La vizaĝo elmontris multajn severajn grataĵojn kaj
      la gorĝo malhelajn ekimozojn kaj profundajn ungonoĉojn kvazaŭ
      la viktimo mortintus pro strangolado.

      Post kompleta enketo pri ĉiu ero de la domo kaj sen malkovri
      ceterajn indicojn, la kontrolantaro antaŭeniris en malgrandan
      pavimitan korton situantan malantaŭ la domo kaj tie kuŝis
      la kadavro de la maljunulino. Ŝia gorĝo estis tiel nepre
      tratranĉita ke kiam oni entreprenis levi la korpon, ties kapo
      forfalis. Kaj korpo kaj kapo estis horore mutilitaj, precipe la
      korpo kiu neniel similis homan estaĵon.

      Pri tiu timiga mistero ĝis nun ekzistas, laŭ nia kompreno,
      neniega indico.

La sekvinttaga ĵurnalo raportis tiujn aldonajn detalojn:

      LA TRAGEDIO DE KADAVREJO-STRATO. Multajn homojn oni jam intervjuis
      rilate al tiu ege eksterordinara kaj timiga afero, [la vorto
      _afero_ ankoraŭ ne havas en Francio tiun humuran signifon kiun
      ĝi havas ĉe ni] sed okazis ĝis nun nepre nenio povanta ĝin
      klarigi. Ni citas ĉi-poste ĉiujn materialajn informaĵojn
      kunigitajn.

      PAŬLINO DUBURGO, lavistino, depozicias ke ŝi konas ambaŭ
      mortintojn jam de tri jaroj, lavinte vestaĵojn por ili dum tiu
      periodo. La maljunulino kaj la filino ĝuis bonajn rilatojn inter
      si, estis tre amemaj unu pri la alia. Ili pagis bonsalajre ŝian
      laboron. Havis neniajn informojn pri vivmaniero nek enspezkvanto
      de ili. Kredas ke S-rino L. sortodivenis por gajni vivmonon.
      Laŭonidire havis ŝparkonton. Neniam renkontis aliajn homojn
      en la domo kiam kolektis aŭ liveris vestaĵojn. Certas ke ili
      dungis nenian servanton. Verŝajne estis neniaj mebloj en la tuta
      konstruaĵo krom kvaraetaĝe.

      PETRO MOROO, tabakisto, depozicias ke li kutimis vendi etajn
      kvantojn da fumtabako kaj snuftabako al S-rino Lespanajo dum
      preskaŭ kvar jaroj. Naskiĝis en la najbarejo kaj de ĉiam
      loĝas tie. La domon en kiu troviĝis la kadavroj la mortinto kaj
      ŝia filino enloĝis dum pli ol ses jaroj. Antaŭe enloĝis ĝin
      juvelisto kiu vicluigis la superajn ĉambrojn al diversuloj. La
      domo apartenis al S-rino L. Ŝi malkontentiĝis pri la difektaĵoj
      kiujn la luanto estigis al la proprietaĵo kaj transloĝiĝis
      tien ŝi mem, malkonsentante luigi iun ajn parton. La maljunulino
      estis infankonduta. La atestinto vidis la filinon eble kvin-ses
      fojojn dum la ses jaroj. La paro estigis ege izolitan vivadon,
      laŭraporte disponis monon. Aŭdis najbarojn diri ke S-rino L.
      sortodivenas—tamen ne kredas tion. Neniam vidis eniri la domon
      iun ajn krom la maljunulino kaj ŝia filino, la pordisto unu-du
      fojojn, kaj kuracisto ok-dek fojojn.

      Multaj ceteraj homoj, najbaroj, atestis samdetale. Ili menciis
      neniun kiel oftan vizitinton de la domo. Oni ne sciis ĉu S-rino
      L. kaj ŝia filino havas vivantajn parencojn. La ŝutroj de
      la surstrataj fenestroj nur malofte malfermiĝis. Tiuj de la
      malantaŭa domflanko estis ĉiam fermitaj, krom tiuj de la granda
      malantaŭĉambro de la kvara etaĝo. La domo estas bonstata
      konstruaĵo—ne tre malnova.

      ISIDORO MUSETO, ĝendarmo, depozicias ke, vokite al la domo
      ĉirkaŭ la tria de la mateno, li trovis dudek-tridek homojn
      starantajn antaŭ la pordego, strebantajn eniri. Malfermis ĝin
      perforte tempofine, per bajoneto, ne per levstango. Spertis
      nur malmulte da ĝeno ĝin malfermante pro tio ke ĝi estis
      duobla aŭ faldpordego, riglita nek supraĵe nek malsupraĵe.
      La kriaĉoj daŭre aŭdiĝis ĝis la perforta malfermiĝo de la
      pordego—tiam subite ĉesis. Ili aŭdiĝis ŝajne kiel kriaĉoj
      de homo/homoj spertanta/spertantaj grandan doloregon. Estis
      laŭtaj kaj longdaŭraj, ne mallongaj kaj rapidaj. Depoziciinto
      malfermis la suprenirantan vojon laŭ la ŝtuparo. Atinginte la
      unuan etaĝon, aŭdis du voĉojn kverelantajn laŭte kaj kolere.
      Raŭka estis la unua; ege pli strida, kaj stranga, la alia.
      Scipovis kompreni kelkajn vortojn eldiratajn de la unua voĉo,
      voĉo de Franco. Certis ke ne estis voĉo de virino. Sukcesis
      rekoni la vortojn _sacré_ kaj _diable_. La strida voĉo estis
      tiu de fremdalandano. Ne certis ĉu ĝi estis vira aŭ ina voĉo.
      Ne sukcesis malĉifri la eldiritaĵon sed opiniis ke temis pri la
      Hispana lingvo. La staton de la ĉambro kaj tiun de la kadavroj la
      depoziciinto priskribis same kiel ni priskribis hieraŭ.

      HENRIKO DUVALO, najbaro kaj faka arĝentisto, depozicias esti
      membrinta en la ensemblo unue enirinta la domon. Konfirmas
      ĝeneraldetale la depozicion de Museto. Tuj post kiam ili
      perfortis la enirpordon, ili refermis ĝin por ekskludi la
      homamason tre rapide kuniĝintan malgraŭ la malfruo de la horo.
      La strida voĉo, laŭ tiu depoziciinto, estis tiu de Italo. Certis
      ke ne estis tiu de Franco. Ne certis ĉu ĝi estis virvoĉo.
      Estis eble virinvoĉo. Ne konis la Italan lingvon. Ne scipovis
      rekoni apartajn vortojn, tamen konvinkiĝis pro la intonacio ke
      la parolinto estis Italo. Konis S-rinon L. kaj ŝian filinon. Tre
      ofte interparolis kun ambaŭ. Certis ke la strida voĉo estis tiu
      nek de la patrino nek de la filino.

      ..... ODENHEJMERO, restoraciisto. Tiu atestinto memvole proponis
      sian ateston. Ne scipovante la Francan, intervjuiĝis pere
      de interpretisto. Denaska Amsterdamano. Preterpasis la domon
      en la tempo kiam okazis la ŝirkriegoj. Ili daŭris plurajn
      minutojn—eble dek. Ili estis longdaŭraj kaj laŭtaj—tre
      hororaj kaj maltrankviligaj. Nombriĝis inter tiuj enirintaj la
      domon. Konfirmis la antaŭajn atestaĵojn pri ĉiuj detaloj krom
      unu. Certis ke la strida voĉo estis tiu de viro—tiu de Franco.
      Ne sukcesis rekoni la eldiritajn vortojn. Ili estis laŭtaj kaj
      rapidaj—malkonstantaj—eldiritaj verŝajne ne nur pro timo sed
      ankaŭ pro kolero. La voĉo estis raŭka—ne tiel strida kiel
      raŭka. Ne rajtis nomi ĝin strida voĉo. La raŭka voĉo diris
      ripete '_sacré_,' '_diable_' kaj unu fojon '_mon Dieu_.'

      JULIO MINJODO, bankisto de Firmao-Minjodo-kaj-Filo,
      Deloreno-Strato. Estas la patro. S-rino Lespanajo havis bienon.
      Malfermis konton ĉe lia banko en la printempo de la jaro .... (ok
      jarojn antaŭe). Lasis ofte etkvantajn deponaĵojn ĉe li. Eltiris
      nenion ĝis tri tagojn antaŭ sia morto kiam proprapersone ŝi
      forprenis 4.000 frankojn. Tiun sumon la banko pagis ormonere kaj
      banka komizo ŝin akompanis hejmen kun la mono.

      ADOLFO LEBONO, komizo ĉe Minjodo-kaj-Filo, depozicias ke en la
      koncerna tago, ĉirkaŭ tagmezo, li akompanis S-rinon Lespanajon
      al ŝia loĝejo kun la 4.000 frankoj deponitaj en du sakoj. Kiam
      la pordo malfermiĝis, Fraŭlino L. aperis kaj forprenis el liaj
      manoj unu el la du sakoj dum la maljunulino liberigis la alian.
      Tiam li riverencis kaj foriris. Vidis neniun en la strato en tiu
      tempo. Malĉefstrato ĝi estis—tre soleca.

      GILJOMO BIRDO, tajloro, depozicias esti membrinta en la ensemblo
      enirinta la domon. Estas Anglo. Loĝas en Parizo nur de du
      jaroj. Estis unu el la unuaj suprenirintaj laŭŝtupare. Aŭdis
      la voĉojn en kverelado. La raŭka voĉo estis tiu de Franco.
      Rekonis plurajn vortojn sed ne povas ĉiujn rememori nun. Aŭdis
      klare '_sacré_' kaj '_mon Dieu_.' Estiĝis en tiu momento
      sono kredigante ke pluraj personoj interluktas—gratsono,
      skrappaŝsono. La strida voĉo estis ege laŭta, pli laŭta ol la
      raŭka voĉo. Certas ke ne estis voĉo de Anglo. Sonis kiel voĉo
      de Germano. Eblas ke estis ina voĉo. Ne komprenas la Germanan.

      Kvar el la suprenomitaj atestintoj, revokite, depoziciis ke kiam
      la enketintaro atingis la ĉambron en kiu troviĝis la kadavro de
      Fraŭlino L., la pordo estis ŝlosita internaflanke. Ĉio nepre
      silentis, neniaj ĝemoj nek bruoj de iu ajn speco. Perfortinte
      la pordon, ili vidis neniun. La fenestroj, kaj de la malantaŭa
      kaj de la antaŭa ĉambroj, estis fermitaj kaj solide fiksitaj
      de interne. Pordo kunliganta la du ĉambrojn estis fermita sed
      ne ŝlosita. La pordo kunliganta la antaŭan ĉambron kaj la
      koridoron estis ŝlosita kaj la ŝlosilo situis internaflanke.
      Malgranda ĉambro situanta kvaraetaĝe en la antaŭa parto de la
      konstruaĵo, ĉe la komenco de la koridoro, estis malfermita kaj
      ties pordo duonaperta. Tiu ĉambro plenegis je malnovaj litoj,
      skatoloj, kaj tiel plu. Oni forportis kaj zorge kontrolis tiujn.
      Nepre ĉiun colon de ĉiu ero de la domo oni zorge kontrolis.
      Per tiucelaj brosoj oni kontrolesploris la tutan longon de la
      kamentuboj. La domo disponis kvar etaĝojn kaj mansardojn.
      Surtegmenta klappordo estis zorge fermita per najloj—verŝajne
      restante tia jam de multaj jaroj. La tempodaŭron okazintan inter
      la ekaŭdo de la kverelantaj voĉoj kaj la perforta malfermo de
      la ĉambropordo malsame kalkulis la atestintoj. Kelkaj proponis
      mallongan tempon: tri minutojn. Aliaj, pli longan tempon: kvin
      minutojn. La pordo malfermiĝis tre malfacile.

      ALFONSO GARSIO, funebraĵisto, depozicias ke li loĝas en
      Kadavrejo-Strato. Estas landano de Hispanio. Partoprenis en la
      domenirado. Ne iris supraetaĝen. Facile nervoziĝas kaj timas
      eblajn rezultojn de agitiĝo. Aŭdis la kverelantajn voĉojn. La
      bruska voĉo estis tiu de Franco. Ne komprenis kion oni diris. La
      strida voĉo apartenis al Anglo. Certas pri tio. Ne scipovas la
      Anglan lingvon sed juĝas laŭ la intonacio.

      ALBERTO MONTANO, frandaĵisto, depozicias ke li nombriĝis inter
      la unuaj suprenirintoj. Aŭdis la koncernajn voĉojn. La raŭka
      voĉo estis tiu de Franco. Rekonis plurajn vortojn. La parolanto
      ŝajnis protestadi. Ne sukcesis distingi la vortojn de la strida
      voĉo. Parolis rapide kaj malkonstante. Opinias ĝin voĉo de
      Ruso. Konfirmas la ĝeneralan atestaĵaron. Estas Italo. Neniam
      interparolis kun landano de Rusio.

      Pluraj atestintoj, revokite, nun depoziciis ke la fumtuboj de
      ĉiuj kvaraetaĝaj ĉambroj estis tro mallarĝaj por permesi
      la trapason de homa korpo. Dirante "tubbrosoj" oni aludis la
      cilindrajn balaibrosojn utiligatajn de kamentubistoj. Tiujn
      brosojn oni laŭirigis supren kaj malsupren en ĉiu kamentubo de
      la domo. Ne estas malantaŭflanka ŝtuparo laŭ kiu homo povintus
      descendi samtempe dum la enirantoj suprenrapidiĝis. La korpo de
      Fraŭlino Lespanajo estis tiel solide fiksita en la tubo ke oni ne
      sukcesis ĝin eligi ĝis post kvar-kvin helpantoj kunigis siajn
      klopodojn.

      PAŬLO DUMASO, kuracisto, depozicias ke li estis vokita
      ĉirkaŭtagiĝe por kontroli la korpojn. Ambaŭ kuŝis tiam sur
      la litkadra kanabaĵo en la ĉambro kie malkovriĝis Fraŭlino L.
      La kadavro de la juna virino estis ege kontuzita kaj ekskoriita.
      Sendube kaŭzis tiujn aspektojn tio ke ĝi profunde enŝoviĝis
      en la kamentubon. La gorĝo estis ege frotaĉita. Vidiĝis ĵus
      submentone pluraj profundaj ekskoriaĵoj, same kiel sinsekvo da
      lividaj makuloj rezultigitaj laŭindikaĵe far fingropremado. La
      vizaĝo timige miskoloriĝis kaj la okulgloboj elstaregis. La
      lango estis duone tramordita. Granda ekimozo malkovriĝis en la
      stomakokavo, kaŭzite sendube far genupremo. Laŭ la opinio de
      S-ro Dumaso, Fraŭlinon Lespanajon mortigis per strangolado homo
      aŭ homoj nekonataj.

      La kadavro de la patrino estis horore mutilita. Ĉiuj ostoj de
      la dekstraj kruro kaj brako estis pli-malpli frakasitaj. La
      maldekstra tibio kaj aldone ĉiuj ripoj de la maldekstra flanko,
      ege splititaj. La tute korpo, ege kontuzita kaj miskolorigita. Ne
      eblis diri kiel la vundoj kaŭziĝis. Peza lignoklabo, aŭ larĝa
      ferstango—seĝo—iu ajn granda, peza, obtuza armilo povintus
      estigi tiajn rezultojn manipulate per la manoj de ege fortika
      viro. Nenia virino povintus trudi la batojn per iu ajn armilo.
      La kapo de la mortinto, vidite de la atestinto, estis entute
      apartigita disde la korpo kaj estis ankaŭ ege frakasita. La
      gorĝo estis tratranĉita verŝajne per ege akra ilo—sendube per
      razilo.

      ALEKSANDRO ETJENO, kirurgo, estis alvokita kun S-ro Dumaso por
      kontrolesplori la kadavrojn. Konfirmis la atestaĵojn kaj opiniojn
      de S-ro Dumaso.

      Nenia grava ceteraĵo eksciiĝis, kvankam intervjuiĝis pluraj
      ceteraj homoj. Murdo tiel mistera, tiel perpleksiga pri ĉiuj
      detaloj, neniam antaŭe okazis en Parizo—se verfakte temas pri
      murdo. La polico entute malscipovas klarigi la aferon—malkutima
      stato ĉe ili okaze de tiaj eventoj. Tamen ankoraŭ ne aperis la
      plej eta indico-ombro.

La vespera numero de la ĵurnalo raportis ke la plej granda ekscito
daŭre agitas Sankta-Roĥo-Kvartalon, ke oni zorge rekontrolis la
koncernajn ejojn kaj novfoje intervjuis la atestintojn, sed entute
sensukcese. Postskribo menciis tamen ke Adolfo Lebono arestiĝis kaj
malliberiĝis, kvankam nenio ŝajnis lin kulpigi krom la jam anoncitaj
faktoj.

Dupino ŝajnis multege interesiĝi pri la progreso de tiu
afero—almenaŭ tiel mi juĝis laŭ lia maniero, ĉar li komentis
nenion. Nur post la anonco pri la malliberigo de Lebono li petis mian
opinion rilate al la murdoj.

Mi rajtis nur konsenti kun la tuta Parizanaro, tiujn konsiderante kiel
nesolveblan misteron. Mi konceptis nenian rimedon pere de kiu spuri la
murdinton.

"Ni ne juĝu laŭ la rimedo," diris Dupino, laŭ tiu rudimenta
kontrolesploro. La Pariza polico, tiel laŭdate pri _sagaceco_, estas
ruza, sed nur ruza. Iliaj entreprenoj estas senmetodaj krom la provizora
metodo de la momento. Ili elmontre envicigas multajn rimedojn sed,
ne malofte, tiuj tiel maltaŭgas al la proponitaj celoj ke ili nin
pensigas pri S-ro Ĵurdeno kiam li petas sian _robe-de-chambre pour
mieux entendre la musique_ (ĉambrorobon por pli bone aŭdi la muzikon).
La rezultoj kiujn ili efektivigas estas ne malofte surprizaj, sed
plejofte tiujn estigas ordinaraj diligenteco kaj aktivado. Kiam mankas
tiuj kvalitoj iliaj entreprenoj malsukcesas. Vidoko, ekzemple, estis
bona divenisto kaj persista viro. Sed sen edukita pensado li eraris
konstante pro la intenseco mem de sia kontrolesplorado. Li difektis sian
vidkapablon tenante tro proksime la celobjekton. Li vidis eble unu-du
punktojn kun malkutima klareco, tamen agante tiel li perdis elvide la
aferon kiel tutaĵon.

"Rezultas tial ke oni povas agi tro profunde. La vero ne sidas ĉiam
en puto. Efektive, rilate al la plej grava scio, mi opinias ke la
vero estas jes ja senmanke surfaca. Profundeco situas en la valoj kie
ni serĉas la veron, ne sur la montopintoj kie ni ĝin malkovras. La
modoj kaj fontoj de tiu erarspeco bone ekzempliĝas en nia meditado
pri la astroj. Spektadi stelon per ekrigardetoj, ĝin okulkontroli per
deflanka rigardado, turni ĝiadirekten la eksterajn partojn de la retino
(kiuj pli facile kaptas malfortajn lumradiojn ol la internaj partoj),
tio estas percepti la stelon klardetale, tio estas havigi al si la
plej bonan alttakson pri ties brilo—brilo kiu malheliĝas proporcie
dum ni direktas pli kaj pli plenan rigardon al ĝi. En tiu lasta kazo
pli da radioj trafas verfakte la okulojn sed en la antaŭa ekzistas
pli rafinita komprenkapablo. Pere de maltaŭga profundeco ni konfuzas
kaj malfortigas la pensadon. Ni povas eĉ malaperigi el la firmamento
Venuson mem per spektado tro longdaŭra, tro koncentrita, tro rekta."

"Rilate al tiuj murdoj, ni mem entreprenu kelkajn kontrolesplorojn
antaŭ ol finopinii pri ili. Enketo provizos nin per distriĝo,"
[mi juĝis la vorton stranga, utiligitan tiumaniere, sed mi nenion
diris] "kaj krome Lebono foje estigis helpon al mi pro kio mi ne estas
maldankema. Ni mem iru kaj kontrolu proprokule la murdejon. Mi konas
G.....on, Prefekton de Polico, kaj spertos nenian ĝenon akirante la
devigan permeson."

La permeson li akiris kaj tuj ni aliris Kadavrejo-Straton. Tiu
estas unu el tiuj aĉaj vojetoj intervenantaj Riĉeljeo-Straton kaj
Sankta-Roĥo-Straton. La posttagmezo malfruhoris kiam ni atingis ĝin
ĉar tiu kvartalo situas tre malproksime disde tiu kiun ni enloĝis.
La domon ni facile trovis ĉar multaj homoj fiksrigardis la fermitajn
supraetaĝajn ŝutrojn kun sencela scivolemo ekde la kontraŭa flanko de
la vojo. Ĝi estis ordinara Pariza loĝdomo kun pordego ĉe unu flanko
de kiu situis vitrita kontrolbudo havanta en la fenestro glitpanelon
identigantan ĝin kiel apartamenton de pordisto. Antaŭ ol eniri ni
piediris laŭ la strato, turniĝis en flankaleon kaj, tiam turniĝante
denove, preterpasis la malantaŭaĵon de la konstruaĵo. Intertempe,
Dupino okulkontrolis, krom la domo, ankaŭ la tutan najbarejon, kun
zorgega atento kies celon mi nepre ne komprenis.

Revenante inverse laŭ la sama vojo ni atingis denove la ĉefenirejon
de la domo kaj, elmontrinte niajn identigdokumentojn, estis enlasitaj
de la respondecaj agentoj. Ni aliris la supraetaĝan ĉambron kie
malkovriĝintis la korpo de Fraŭlino Lespanajo kaj kie ankoraŭ kuŝis
ambaŭ mortintoj. La ĥaosa stato de la ejo restis senŝanĝe, konforme
al polica procedo. Mi vidis nenion krom tio kion raportis _Tribunala
Gazeto_. Dupino kontrolesploris ĉion, inkluzive la korpojn de la
viktimoj. Tiam ni vizitis la aliajn ĉambrojn kaj la korton, ĉie
akompanate de ĝendarmo. La kontrolesploro daŭris ĝis la tagfina
malheliĝo kiam ni foriris. Survoje al la hejmo mia kuniranto paŭzis
momenton ĉe la oficejo de unu el la ĉiutagaj ĵurnaloj.

Mi jam diris ke la kapricoj de mia amiko estis multnombraj kaj ke _Je
les ménageais_ (Mi toleris ilin kun bonhumoro, eĉ respekto.)—por tiu
diraĵo la Angla lingvo ne havas ekvivalenton. Lia nuna humoro instigis
lin malkonsenti konversacii pri la murdoj antaŭ ĉirkaŭ tagmezo de
la sekvinta tago. Tiam li demandis subite al mi ĉu mi konstatis ion
_strangan_ ĉe la sceno de la abomenaĵo.

Lia emfazmaniero, kiam li diris la vorton _strangan_, enhavis ion kiu
ektremigis min, sen ke mi prikonsciu la kialon.

"Ne, nenion _strangan_," mi diris. "Almenaŭ nenion krom tio kion ni
ambaŭ legis en la ĵurnalo."

"La _Gazeto_," li respondis, "ne pritraktis, mi timu, la malkutiman
hororon de la afero. Sed ni flankenmetu la malutilajn opiniojn de tiu
eldonaĵo. Ŝajnas al mi ke oni konsideras tiun misteron nesolvebla pro
tiu kialo mem kiu devus ĝin konsiderigi solvebla. Mi volas diri la
_outré_-an [t.e., la troigitan] karakteron de ties konsistigantaĵoj.
Perpleksigas la policon la ŝajna manko de motivo—ne pri la murdo
mem—sed pri la abomeneco de la murdo. Mistifikas ĝin ankaŭ la
ŝajna maleblo akordigi la voĉojn aŭditajn en kverelado kaj tion ke
malkovriĝis supraetaĝe neniu krom la mortigita Fraŭlino Lespanajo
kaj, aldone, tion ke ne ekzistis cetera elirrimedo kiun povintus
preteratenti la suprenirintaro. La sovaĝa malbonordo de la ĉambro;
la kadavro suprenŝovita, kapon malsupren, en la kamentubon; la terura
mutilado de la kadavro de la maljunulino; tiuj konsiderindaĵoj kune
kun tiuj antaŭe menciitaj kaj ceteraj kiujn ne necesas mencii, ĉio
sufiĉis paralizi la potencojn, nepre kulpiginte la memlaŭditan
_sagacecon_, de la registaraj agentoj. Ili sin faligis en krudan sed
oftan eraron, intermiksinte malkutimecon kaj kompleksegecon. Sed estas
pere de tiuj devojiĝoj disde la irejo de ordinaraĵoj ke la racio
palpete malfermas sian vojon, laŭeble, serĉante la veron. Dum tiaj
kontrolesploradoj kiajn ni nun entreprenas la taŭga demando estas, ne
'Kio okazis?' sed 'Kio okazis neniam antaŭe okazinta?' Efektive, la
facilo per kiu mi atingos, aŭ jam atingis, la solvon de tiu mistero
staras en senpera proporcio kun ties laŭpolice verŝajna nesolvebleco."

Mi fiksrigardis la parolinton kun senparola miro.

"Mi nun atendas," li daŭrigis, rigardante ĝis la pordo de nia
apartamento, "mi nun atendas homon kiu, kvankam eble ne la farinto
de tiuj buĉadoj, sendube iomagrade partoprenis en ili. Pri la plej
horora parto de la krimoj efektivigitaj probablas ke li estas senkulpa.
Mi esperas ne erari pri tiu supozaĵo ĉar sur ĝi mi starigas mian
anticipon ekpovi sondumi la tutan enigmon. Mi atendas la alvenon de la
viro ĉi-tien, en ĉi-tiun ĉambron mem, ĉiuajnmomente. Kvankam eblas
ke li malkonsentu tiel agi, probablas ke li alvenos. Kaj se li alvenos,
necesos ke ni lin detenu. Jen pistoloj kaj ambaŭ ni scipovas ilin
utiligi kiam la situacio tion devigas."

Mi enmanigis la pistolojn, apenaŭ prikonsciante tion kion mi faris,
apenaŭ kredante tion kion mi aŭdis, dum Dupino daŭre paroladis,
kvazaŭ monologante. Mi jam menciis lian abstraktan manieron en tiaj
momentoj. Siajn proklamojn li direktis al mi, sed lia voĉo, kvankam
certe ne laŭta, havis tiun intonacion kutime utiligatan por paroli al
iu situanta fordistance. Liaj okuloj, sen esprimlumo, rigardis ununure
la muron.

"Ke la kverelantaj voĉoj," li diris, "aŭditaj de la suprenirantaro ne
estis la voĉoj de la virinoj mem, tion entute pruvis la indicaro. Tio
forigas ĉiun dubon pri la demando ĉu la multaĝulino unue mortigis la
filinon, tiam poste sin mortigis. Mi priparolas tiun punkton plejparte
nome de la metodo. Ĉar la fizika forto de S-rino Lespanajo nepre
malsufiĉintus por suprenŝovi la kadavron de la filino en la kamentubon
tiel kiel oni ĝin malkovris. Kaj la karaktero de la vundoj sur ŝia
propra korpo entute forigas ĉiun ideon pri sindetruo. Murdon tial
efektivigis tria aro kaj la voĉoj de tiu tria aro estis la aŭditaj
kverelantaj voĉoj. Mi nun atentigu—ne la tutan atestaĵaron pri tiuj
voĉoj—sed tion kio _strangis_ en tiu atestaĵaro. Ĉu vi konstatis
tiurilatan strangaĵon?"

Mi rimarkis ke, dum ĉiuj atestintoj konsentis kunopinii ke la raŭka
voĉo estis tiu de Franco, ili ege malkonsentis pri la strida, aŭ laŭ
la priskribo de iu atestinto, la raspa voĉo.

"Tio estis la atestaĵaro mem," diris Dupino, "sed ne la strangeco
de la atestaĵaro. Vi konstatis nenion distingan, tamen estis jes ja
distingaĵo. La atestintoj, laŭ via raporto, konsentis pri la raŭka
voĉo. Tiurilate ili estis unuanimaj. Sed rilate al la strida voĉo, la
strangaĵo situas, ne en ilia malkunkonsento, sed en tio ke, kiam Italo,
Anglo, Hispano, Nederlandano kaj Franco entreprenis ĝin priskribi, ĉiu
ĝin identigis kiel voĉon de _fremdalandano_. Ĉiu certas ke ne estis
voĉo de unu el siaj samlandanoj. Ĉiu similigas ĝin—ne al la voĉo
de denaska loĝanto de iu lando kies lingvon li iom konas—sed tute
kontraŭe."

"La Franco opinias ĝin voĉo de Hispano kaj 'povintus rekoni kelkajn
vortojn _se li konintus la Hispanan lingvon_.' La Nederlandano asertas
ke ĝi estis voĉo de Franco; tamen ni legas en la policaj raportoj
ke '_ne scipovante la Francan, tiu atestinto intervjuiĝis pere de
interpretisto_.' La Anglo opinias ke ĝi estis voĉo de Germano kaj '_ne
komprenas la Germanan_.' La Hispano 'certas' ke ĝi estis voĉo de Anglo
sed 'taksas entute laŭ la intonacio' pro tio ke '_li havas nenian konon
pri la Angloj_.' La Italo juĝas ĝin voĉo de Ruso sed '_neniam parolis
kun landano de Rusio_.' Dua Franco malkonsentas krome kun la unua,
certante ke la voĉo estis tiu de Italo. Tamen '_ne scipovante tiun
lingvon_,' li konvinkiĝis, same kiel la Hispano, 'pro la intonacio.'"

"Nu, kiel malkutime aparta, ni devas supozi, estis verfakte tiu voĉo
povinta instigi tiajn atestaĵojn—eĉ en kies tonoj rekonis nenion
konatan la landanoj de kvin grandaj nacioj de Eŭropo. Vi diros ke ĝi
estis eble voĉo de Aziano, aŭ Afrikano. Nek Azianoj nek Afrikanoj
multnombriĝas en Parizo. Tamen, sen kontraŭstari la hipotezon, mi nun
atentigu nur tiujn tri punktojn. La voĉon unu atestinto priskribas
kiel 'raspan, ne stridan'. Du aliaj raportas ĝin esti 'rapida kaj
_malkonstanta_.' Neniajn vortojn—neniajn vortsimilajn sonojn, iu ajn
atestinto menciis kiel rekoneblajn."

"Mi ne scias," daŭrigis Dupino, "kiujn efektojn mi estigis ĝis nun,
eble, sur vian komprenon. Sed mi ne hezitas diri ke laŭleĝaj konkludoj
fontintaj el eĉ nur tiu parto de la atestaĵaro—la parto rilatanta al
la raŭkaj kaj stridaj voĉoj—jam sufiĉas en si por naskigi suspekton
devontan fiksi direkton al ĉiu posta progresado en la kontrolesploro
pri la mistero. Mi diris 'laŭleĝaj konkludoj' sed mia voldiro ne plene
envortiĝas tiel. Mi deziris sugesti ke la konkludoj estas la _solaj_
ĝustaj kaj ke la suspekto fontas _neeviteble_ el tiuj kiel ununura
rezulto. El kio konsistas tamen tiu suspekto mi ankoraŭ ne konsentas
diri. Mi nur deziras ke vi konsideru ke, ĉe mi, ĝi estis sufiĉe forta
por doni al miaj demandoj en la ĉambro precizan formon, difinitan
emon."

"Nun ni translokiĝu, permense, al tiu ĉambro. Kion ni unue serĉu
ĉi-tie? La elirrimedon kiun utiligis la murdintoj. Mi certe ne troigas
dirante ke nek vi nek mi kredas je preternaturaĵoj. Sinjorinon kaj
Fraŭlinon Lespanajon ne detruis fantomoj. La farintoj de la ago estis
materiaj kaj eskapis materie. Tial kiel? Feliĉe, estas nur unu maniero
rezonadi pri la temo kaj _necesas_ ke tiu maniero nin konduku al
difinita decido. Ni kontrolu, unu post la alia, la eblajn elirrimedojn."

"Klare estas ke la murdintoj enestis la ĉambron kie troviĝis Fraŭlino
Lespanajo, aŭ almenaŭ la apudan ĉambron, kiam la enketontaro
supreniris laŭŝtupare. Estas tial nur ĉe tiuj du loĝejoj ke ni
devas serĉi elirejojn. La polico nudigis la plankojn, plafonojn kaj
murmasonaĵojn en ĉiu direkto. Neniajn _sekretajn_ elirejojn povintus
preteratenti ilia kontrolado. Tamen, ne fidante _iliajn_ okulojn, mi
kontrolis per miaj propraj okuloj. Estis, tial, _neniaj_ sekretaj
elirejoj. Ambaŭ pordoj kunligantaj la ĉambrojn kaj la koridoron estis
sekure ŝlositaj kaj la ŝlosiloj restis internaflanke."

"Ni konsideru la kamentubojn. Tiuj, kvankam pridisponante ordinaran
larĝon ĝis ok-dek futoj super la fajrejo, ne entenos, laŭ sia tuta
longo, la korpon de granda kato. Pro tio ke nepras la maleblo eliri pere
de rimedoj jam menciitaj, restas al ni nur la fenestroj. Pere de tiuj
de la fasadflanka ĉambro neniu povintus eskapi sen ke la surstrata
homamaso lin rimarku. Laŭnecese tial la murdistoj trapasis tiujn
de la malantaŭflanka ĉambro. Nu, atinginte tiun konkludon en tiel
nedubasenca maniero, ni ne rajtas, kiel logikistoj, ĝin malakcepti pro
ŝajnaj malebloj. Nur restas al ni pruvi ke tiuj ŝajnaj malebloj estas,
verfakte, eblaj."

"Estas du fenestroj en la ĉambro. Unu el ili entute videblas ĉar ĝin
obstrukcas neniaj mebloj. La malsupra parto de la alia malvideblas ĉar
la kapo de la malfacile manipulebla litkadro estas ŝovita kontraŭ
ĝin. La unua fenestro troviĝis en sekura, de interne fermita stato.
Ĝi kontraŭstaris la nepran potencon de ĉiuj entreprenintaj ĝin
suprenlevi. Granda boriletotruo trapenetris ties kadron maldekstraflanke
kaj solidega najlo ĝin ensidis, tien enŝovite preskaŭ ĝiskape.
Kontrolado pri la alia fenestro sciigis ke simila najlo simile
enfiksiĝis en ĝi kaj ankaŭ malsukcesis vigla klopodo suprenlevi tiun
klapon. La polico nun plene konvinkiĝis ke elirvojo nepre ne ekzistis
en tiuj direktoj. _Tial_, oni finopiniis ke sencele estus eltiri la
najlojn kaj malfermi la fenestrojn."

"Mia propra kontrolesploro estis iom pli partikulara kaj pro la kialo
kiun mi ĵus citis, ĉar ĉi-tie, _necesis_, mi certis, ke ĉiuj ŝajnaj
malebloj finestiĝu eblaj."

"Mi komencis pensadi jene, _a posteriori_, tio estas, indukte. La
murdistoj jes ja eskapis pere de unu el tiuj fenestroj. Se tio veras,
ili ne povintus refiksi la klapojn de interne tiel kiel tiuj troviĝis
fiksite—konsideraĵo ĉesiginta, pro ties memklaro, la kontroladon
entreprenitan de la polico en tiu areo. Tamen la fenestroklapoj estis
_jes ja_ fiksitaj. _Necesis_ tial ke ili havu la kapablon sin fiksi. La
konkludo neniel eviteblis."

"Mi alpaŝis la senobstrukcan fenestron, eltiris iom malfacile la
najlon, kaj entreprenis levi la klapon. Kiel mi jam antaŭsupozis,
ĝi rezistis ĉiujn klopodojn miajn. Mi nun konsciis ke devas ekzisti
kaŝita risorto. Tiu konfirmo pri mia ideo konvinkis min ke almenaŭ
miaj hipotezoj estis ĝustaj, kiom ajn misteraj ŝajnis la cirkonstancoj
rilatantaj al la najloj. Zorga enketo baldaŭ malkovris la kaŝitan
risorton. Mi premis ĝin, kaj kontenta pri la malkovro, elektis ne levi
la klapon."

"Mi nun remetis la najlon kaj ĝin rigardis atente. Homo eksterenpasinta
tra tiu fenestro povintus ĝin refermi eble kaj la risorto
realfiksiĝintus, sed tiu ne povintus remeti la najlon. La konkludo
estis klara kaj denove mallarĝigis la areon de mia esplorkampo.
_Laŭnecese_ la murdintoj forfuĝis pere de la alia fenestro. Se ni
supozas tial ke la klaprisortoj entute samis, kiel verŝajnis, _necesas_
rezulte ke malsamu la najloj, aŭ almenaŭ iliaj alfiksiĝrimedoj.
Surgrimpinte la sakŝtofon de la litkadro, mi rigardis zorgege super
ties kaptabulon la duan fenestroklapon. Malsupreniginte la manon
malantaŭ la tabulo, mi tuj trovis kaj premis la risorton kiu, konforme
al mia supozo, havis entute la saman karakteron kiel sia najbaraĵo.
Nun mi okulkontrolis la najlon. Ĝi estis same solida kiel la alia kaj
verŝajne alfiksiĝis sammaniere—enmartelite preskaŭ ĝiskape."

"Vi diros ke mi perpleksiĝis. Sed se vi tiel opinias, sendube vi
malkomprenis la karakteron de la induktoj. Uzante sportoterminon, mi
eĉ ne unu fojon 'misludis'. Neniam unu sekundon mi perdis la spuron.
Okazis difekto en nenia ĉenero. Mi spuris la sekreton ĝis ties fina
rezulto kaj tiu rezulto estis _la najlo_. Ĝi havis, mi diru, en ĉiu
rilato la aspekton de sia kunilo en la alia fenestro. Tamen tiu fakto
estis nepra nulaĵo (kiom ajn decidiga ĝi ŝajnu) kompare al la
konsideraĵo ke ĉi-tie, ĉi-punkte finfiniĝis la indico. '_Necesas_ ke
la najlo havu maltaŭgaĵon,' mi diris. Mi tuŝis ĝin kaj la kapo, kun
kvaroncolo da ties fusto, forapartiĝis en miaj fingroj. La restaĵo de
la fusto daŭre staris fiksite en la boriletotruo kie ĝi jam antaŭe
disrompiĝis."

"La frakturo estis malnova (ĉar ties randoj krustiĝis pro rusto) kaj
verŝajne fariĝis per martelbato parte alfiksinta en la supraĵon de la
malsupra klapo la kaphavan eron de la najlo. Nun mi zorge remetis tiun
kapaĵon en la noĉon el kiu mi antaŭe ĝin eltiris kaj la simileco al
perfekta najlo estis nepra—la fendo ne videblis. Premante la risorton,
mi levis la klapon leĝergeste kelkajn colojn. La najlkapaĵo leviĝis
kun ĝi, restante fiksite en sia litaĵo. Mi fermis la fenestron kaj
denove la ŝajnigo de kompleta najlo nepregis."

"La enigmo, ĝis tiu punkto, nun malenigmiĝis. La murdinto forfuĝis
pere de la fenestro alfrontanta la liton. Falinte proprainstige post lia
foriro (aŭ eble fermite laŭcele), ĝi refiksiĝis pere de la risorto.
Kaj estis tiu perrisorta reteno kiun la polico malprave interpretis kiel
pernajlan retenon. Daŭran tiurilatan enketadon tial oni juĝis ne plu
bezoni."

"La venonta demando estis tiu de la descendorimedo. Tiuteme, mi
kontentiĝis ĉirkaŭpromenante kun vi la konstruaĵon. Proksimume
kvin futojn kaj duonon for de la koncerna fenestroklapo etendiĝis
fulmosuĉilo. Ekde tiu suĉilo maleblintus al iu ajn atingi la
fenestron, des pli ĝin eniri. Mi rimarkis tamen ke la ŝutroj de la
kvara etaĝo estis de tiu aparta speco kiujn Parizaj ĉarpentistoj
nomas _ferrades_—speco malmulte uzata hodiaŭ sed ofte vidataj sur
ege malnovaj domegoj de urboj Liono kaj Bordozo. Ili havas la formon de
ordinara pordo—simpla, ne faldebla pordo—krom tio ke la malsupra
duono portas lignan kradaĵon aŭ pergolon, tiel disponigante bonegan
mantenejon. Ĉe la koncerna konstruaĵo tiuj ŝutroj estas plene larĝaj
je tri futoj kaj duono. Kiam ni vidis ilin de malantaŭ la domo,
ambaŭ estis duonapertaj—tio estas, ili elstaris orte disde la muro.
Verŝajnas ke la polico, same kiel mi, kontrolis la malantaŭaĵon de
la apartamentaro. Tamen, sendube rigardante tiujn _ferrades_ laŭ la
linio de ilia larĝeco (ne dubeblas ke ili tiel agis), ili ne perceptis
tiun grandan larĝecon mem aŭ almenaŭ ne ĝin konsideris ĝustavalore.
Verfakte, sin konvinkinte ke nenia eliro efektivigeblis en tiu areo, ili
faris kompreneble nur ege supraĵan tiurilatan kontrolon."

"Klare estis al mi tamen ke la ŝutro apartenanta al la fenestro
situanta ĉekape de la lito, se oni refaldus ĝin kontraŭmuren, atingus
lokon nur du futojn for disde la fulmosuĉilo. Ankaŭ evidente estis
ke, pere de la estigo de ege malkutima kvanto da agado kaj kuraĝo,
oni povintus eniri la fenestron ekde la suĉilo. Etendinte la brakon
distancon de du futoj kaj duono (ni nun imagu la ŝutron malfermitan
plenlarĝe), ŝtelisto povintus enmanigi solide la lignokradaĵon.
Tiam, liberiginte la alian manon de ĉirkaŭ la suĉilo, apoginte la
piedojn sekure kontraŭ la muron kaj saltinte kuraĝe foren, li povintus
fermsvingi la ŝutron. Se la fenestro, ni supozu, estis malfermita en
tiu momento, li povintus eĉ sin svingi en la ĉambron."

"Mi deziras ke vi retenu mense precipe tion: mi parolis pri _ege_
malkutima grado da agado kiel nepra antaŭbezono por sukcesigi tiel
danĝeran kaj tiel malfacilan entreprenon. Estas mia celo komprenigi
al vi, unue, tion ke la ago eble fareblis sed, due kaj ĉefe, mi
deziras trudi al via kompreno la _ege eksterordinaran_, la preskaŭ
preternaturan karakteron de la facilmoveco povinta ĝin plenumi."

"Vi diros, sendube, uzante la lingvaĵon de la jurisprudenco, ke, por
starigi mian argumentaron, mi subtaksu anstataŭ plentaksi la agadon
bezonitan en tiu afero. Tio povas esti la jurisprudenca kutimo, sed
la rezono ne funkcias tiel. Mia fina celo estas nur la vero. Mia tuja
celo estas vin konvinki apudigi tiun _ege malkutiman_ agadon kiun mi
ĵus priparolis kaj tiun _ege strangan_ stridan (aŭ raŭkan) kaj
_malkonstantan_ voĉon pri kies landodeveno nenia homparo kunkonsentis
kaj en kies eldirado nenia silabado rekoneblis."

Instigite de tiuj vortoj, svaga kaj duonforma koncepto pri la voldiraĵo
de Dupino traflugetis mian menson. Mi spertis la senton situadi, sen
komprenpovo, sur la rando de ekkomprenado. Same kiel homoj fojfoje sin
trovas sur la rando de rememorado sen, post ĉio, rememorpovo. Mia amiko
daŭrigis sian diskurson.

"Vi konscios," li diris, "ke mi anstataŭis la temon de elirrimedo
per tiu de enirrimedo. Mi intencis komprenigi ke eniro kaj eliro
efektiviĝis sammaniere, samloke. Ni nun revenu al la enaĵo de la
ĉambro. Ni superrigardu la tieajn aspektojn. La tirkestoj de la
ŝranko, laŭraporte, estis disrabitaj, kvankam restis en ili multaj
vestaĵoj. La tiurilata konkludo estas absurda. Ĝi estas nura
konjekto—kaj ege malbonsenca—nenio alia. Kiel ni eksciu ke la
artikloj trovitaj en la tirkestoj ne estis ĉio kion la tirkestoj
origine entenis? S-rino Lespanajo kaj ŝia filino estigis ege izolitan
vivadon, akceptis neniajn gastojn, malofte eliris en la urbon,
malbezonis multajn vestoŝanĝaĵojn. La trovitaj vestaĵoj estis
sendube tiel bonkvalitaj kiel aliaj povintaj aparteni al la sinjorinoj.
Se rabisto forprenis iujn, kial li ne forprenis la plej bonajn? Kial
ne ĉiujn? Simplavorte, kial li postlasis kvar mil orajn frankojn por
sin superŝarĝi per pako da tolaĵoj? La oron li _jes ja_ postlasis.
Preskaŭ la tutan sumon menciitan de S-ro Minjodo, la bankisto, oni
trovis surplanke, en sakoj."

"Mi deziras tial forigi el viaj pensadoj la eraregan _motiv_-teorion
naskigitan en la cerboj de la policanoj per tiu parto de la indicaro
parolanta pri mono liverita ĉe la dompordo. Koincidoj dekoble pli
mirindaj ol tiu (livero de mono kaj murdo efektivigita al ties ricevinto
nur tri tagojn poste) ekestiĝas ĉe ni ĉiuj ĉiun horon de niaj
vivoj sen sin atentigi eĉ momentdaŭre. Koincidoj ĝenerale estas
faligiloj sur la vojo de tiu rango da pensantoj edukitaj sen instruado
pri stokastiko, tiu probabloteorio al kiu la plej gloraj studobjektoj
de homa esplorado ŝuldas la plej gloran ilustradon. En la nuna kazo,
se la oro malestintus, tio ke oni ĝin liveris nur tri tagojn antaŭe
konsistigintus iom pli ol koincidon. Tio konfirmintus la motivteorion.
Tamen en la veraj cirkonstancoj de la kazo, se ni supozu oron la motivo
de la perfortaĵo, necesas ankaŭ juĝu la misfarinton hezitema idioto
forlasinta kaj sian oron kaj sian motivon."

"Retenante nun konstante antaŭmense la konsiderindaĵojn kiujn mi
atentigis al vi—tiun strangan voĉon, tiun malkutiman facilmovecon
kaj tiun surprizan mankon de motivo por murdo tiel aparte abomena—ni
enketu pri la buĉado mem. Jen virino mortigita per mana strangolado kaj
enŝovita en kamentubon kapon malsupren. Ordinaraj murdistoj ne utiligas
tian murdorimedon. Des malpli ili sin senigas tiamaniere je la murditoj.
En la maniero en kiu oni suprenŝovis la kadavron en la kamentubon, vi
agnosku, estis io ekscese troigita—io nepre neakordigebla kun niaj
kutimaj konceptoj pri homa agado, eĉ kiam ni supozu la aktorojn la plej
depravaciiĝintaj homoj. Konsciu ankaŭ kiel granda estis laŭnecese
la fortiko povinta suprenŝovi la kadavron en tian aperturon tiel
perforte ke la kunigita fortiko de pluraj homoj apenaŭ sufiĉis por
ĝin _malsupren_-tiri."

"Ni konsideru nun ceterajn indikaĵojn pri la uzado de mirindega
fortiko. Sur la fajrejo kuŝis dikaj bukloj—ege dikaj bukloj—da
griza homhararo. Tiujn oni forŝiris ekde la radikoj. Vi konscias pri
la granda fortiko bezonata por fortiri kune el la kapo eĉ dudek-tridek
harojn. Vi vidis same kiel mi la koncernajn buklojn. Iliaj radikoj
(horora vidaĵo!) koaguliĝis kun eroj de kranihaŭto—nepra signo
pri la enorma potenco aktivigita por elradikigi ununurgeste eble
duonmilionon da haroj. La gorĝo de la maljunulino estis ne nur
tranĉita. La kapo estis fortranĉita disde la korpo kvankam la
tranĉilo estis ordinara razilo."

"Mi deziras ke vi konsideru ankaŭ la _brutan_ ferocon de tiuj agoj.
Pri la ekimozoj sur la korpo de S-rino Lespanajo mi ne parolu. S-ro
Dumaso kaj lia estimata koadjutoro S-ro Etjeno deklaris ke obtuza ilo
ilin estigis kaj ĝis iu punkto la sinjoroj ege pravas. La obtuza ilo
estis evidente la ŝtona pavimo de la korto sur kiun la viktimo falis
el la fenestro alfrontanta la liton. Tiun veron, kiom ajn simpla ĝi
nun ŝajnu, la polico malkonstatis pro la sama kialo ke la larĝon de
la fenestroŝutroj ili malagnoskis—ĉar, pro la najloafero, siajn
perceptojn ili hermetikigis kontraŭ la eblo ke la fenestroj iam ajn
malfermiĝis."

"Se nun, krom ĉiuj tiuj konsiderindaĵoj, vi ankaŭ primeditis
ĝustavalore la strangan malbonordon de la ĉambro, ni nun sukcesis
apudigi la jenajn temojn: surprizegan facilmovecon, preterhoman
fortikon, brutalan ferocon, senmotivan buĉadon, _groteskon_ neprege
fremdan al la tuta homaro pro ties hororo, kaj voĉon fremdatonan al la
oreloj de viroj de multaj landoj kaj tute malplenan je ĉiu klara aŭ
komprenebla silabado. Sekvas tial kiu rezulto? Sur vian imagkapablon mi
imponis kiun instigon?"

Mi sentis ekvibraĉi mian karnon dum Dupino starigis la demandon.
"Frenezulo," mi diris, "plenumis tiun faron. Iu delira maniulo,
forfuĝinte el najbara sandomo."

"Laŭ iu vidpunkto," li respondis, "via ideo ne estas indiferenta. Tamen
la voĉoj de frenezuloj, eĉ okaze de iliaj plej sovaĝaj paroksismoj,
neniam akordas kun tiu stranga voĉo aŭdita surŝtupare. Frenezulo
devenas de iu lando kaj lia lingvaĵo, kiom ajn malkohera ĉe la nivelo
de siaj vortoj, havas ĉiam koheron de silabado. Aldone, la hararo de
frenezulo ne similas tion kion mi nun tenas enmane. Mi malimplikis tiun
etan tufon el la rigide kroĉintaj fingroj de S-rino Lespanajo. Diru al
mi kiel vi ĝin interpretas."

"Dupino!" mi diris, nepre sennervigite. "Tiu hararo ege strangas. Ĝi
neniel estas _homa_ hararo."

"Mi ne asertis kontraŭe," li diris, "sed antaŭ ol determini tiun
punkton, mi petas ke vi ekrigardu la etan krokizon kiun mi desegnis
sur ĉi-tiun folion. Ĝi estas _faksimila_ desegnaĵo pri tio kion oni
priskribis en unu parto el la atestaĵaro kiel 'malhelajn ekimozojn kaj
profundajn ungokaŭzitajn noĉojn' surestantajn la gorĝon de Fraŭlino
Lespanajo kaj en alia parto (tiu de S-roj Dumaso kaj Etjeno) kiel
'sinsekvon da lividaj makuloj, verŝajne fingropremaĵoj.'"

"Vi perceptos," daŭrigis mia amiko, dissternante la folion sur la
tablon antaŭ ni, "ke ĉi-tiu desegnaĵo pensigas pri solida kaj fiksita
teno. Evidentas nenia _glitado_. Ĉiu fingro retenis—eble ĝis la
morto de la viktimo—la timigan alprenon per kiu ĝi origine sin
enfiksis. Nun, klopodu meti viajn fingrojn ĉiujn, sammomente, en la
respektivajn premsignojn tiel kiel vi ilin vidas."

Mi entreprenis sensukcese plenumi la peton.

"Eble ni ne traktas tiun aferon juste," li diris. "La folio estas
sternita sur ebena surfaco sed la homa gorĝo estas cilindra. Jen
lignoŝtipo kies cirkonferenco egalas proksimume tiun de la gorĝo.
Volvu la desegnaĵon ĉirkaŭ ĝi kaj refaru la eksperimenton."

Mi tiel agis sed la malfacilaĵo evidentis eĉ pli ol antaŭe.
"Ĉi-tiu," mi diris, "estas la marko de nenia homa mano."

"Nun legu," respondis Dupino, "ĉi-tiun ekstrakton el Kuvjero."

Ĝi estis detala anatomia kaj ĝenerale priskriba raporto pri la granda
flavbruna orangutano de Indoneziaj Insuloj. La gigantan staturon, la
mirigajn fortikon kaj agadon, la sovaĝan ferocon kaj la imitkapablojn
de tiuj mamuloj ĉiuj konas sufiĉe bone. Tuj mi ekkomprenis la plenajn
hororojn de la murdoj.

"La priskribo pri la fingroj," mi diris, finleginte la ekstrakton,
"akordas ekzakte kun la desegnaĵo. Mi konscias ke nenia besto krom
orangutano de la ĉi-tie menciita specio povintus premi la noĉojn tiel
kiel vi ilin desegnis. Aldone ĉi-tiu flavbruna hartufo havas la saman
karakteron kiel tiu de la besto de Kuvjero. Tamen mi nepre ne scipovas
kompreni la apartajn detalojn de tiu timiga mistero. Krome, _du_ voĉoj
aŭdiĝis en kverelado kaj unu el ili estis sendispute tiu de Franco."

"Prave! Kaj vi memoros diraĵon atribuitan preskaŭ unuanime al
tiu voĉo—la diraĵon '_mon Dieu_.' Ĉi-tiun, en la koncernaj
cirkonstancoj, unu el la atestintoj (Montano, la frandaĵisto) identigis
kiel diraĵon de protesto aŭ malaprobo. Ĉefe sur tiuj du vortoj tial
mi bazis miajn esperojn atingi plenan solvon pri la enigmo. Iu Franco
konsciis pri la murdo. Eblas—efektive, ege pli ol eblas—ke tute
senkulpe li ne partoprenis en la sanga evento kiu okazis. Eblas ke la
orangutano eskapis de li. Eblas ke li ĝin spuris ĝis la ĉambro sed,
en la rezultintaj maltrankviligaj cirkonstancoj, neniam povintus ĝin
rekapti. Ĝi daŭre ĉirkaŭvagadas libere."

"Mi ne daŭrigos tiujn konjektojn—alie mi ne rajtas ilin nomi—ĉar
la ombra reflektado sur kiu ili baziĝas estas apenaŭ sufiĉe profunda
por ke mia intelekto ilin agnosku kaj ĉar mi ne scipovus komprenebligi
ilin al la intelekto de aliulo. Ni nomu ilin tial konjektoj kaj ilin
aludas tiel. Se la koncerna Franco laŭ mia supozo jes ja senkulpas pri
tiu abomenaĵo, ĉi-tiu reklamo, kiun hieraŭnokte post nia hejmenreveno
mi liveris al la oficejo de _La Mondo_ (ĵurnalo pritraktanta ŝipajn
aferojn kaj multe legata de maristoj) alvenigos lin al nia loĝejo."

Li transdonis al mi paperfolion kaj mi legis la jenon:

      _"KAPTITA. En Bulonjo-Arbaro frumatene en ....._ (la dato de
      la murdo) _grandega flavbruna orangutano de Bornea specio. La
      posedanto (kiu laŭkonstate estas maristo deĵoranta sur Malta
      ŝipo) rajtas repreni la beston post ĝin identigi taŭgadetale
      kaj pagi kelkajn kostojn estigitajn per ĝiaj kapto kaj retenado.
      Venu al numero ..... strato ..... Sankta-Ĝermano-Kvartalo .....
      tria etaĝo."_

"Kiel eblis al vi," mi diris, "ekscii ke la viro estas maristo kaj
apartenas al Malta ŝipo?"

"Mi _ne_ scias tion," diris Dupino. "Mi ne _certas_ pri tio. Jen tamen
eta rubandero kiu, laŭ ties formo kaj grasa aspekto, funkciis por
kunligi la hararon en unu el tiuj longaj plektaĵoj kiun tiom ŝatas
maristoj. Aldone, ĉi-tiu nodo estas unu kiun nur malmultaj homoj krom
maristoj scipovas estigi kaj kiu propras al la Maltanoj. Mi alprenis la
rubandon ĉe la bazo de la fulmosuĉilo. Ĝi ne povintus aparteni al iu
ajn el la du mortintoj."

"Se nun, malgraŭ ĉio, mi eraras en miaj induktoj pri tiu rubando, tio
estas, ke la Franco estas maristo deĵoranta sur Malta ŝipo, mi nenion
difektis dirante tion en la reklamo. Se mi eraras, li nur supozos ke min
devojigis iu cirkonstanco pri kiu li ne penados enketi. Se mi pravas
tamen, granda avantaĝo atingiĝas. Konsciante pri la murdoj, tamen
senkulpa tiurilate, kompreneble la Franco hezitos alrespondi la reklamon
kaj postuli la rehavigon de la orangutano."

"Li rezonos tiumaniere. 'Mi estas senkulpa. Mi estas malriĉa. Mia
orangutano altvaloras—al homo situanta en miaj cirkonstancoj, vera
fortuno en si. Kial maldisponigi min pri ĝi pro senkaŭzaj timoj pri
danĝero? Jen ĝi estas, preta al mia manpreno. Ĝi malkovriĝis en
Bulonjo-Arbaro, ĉe fora distanco disde la buĉadsceno. Kiel oni povus
iam suspekti ke bruta besto efektivigis la misfaron? La polico kulpas.
Ili malsukcesis malkovri la plej malgrandan indicon. Eĉ se ili spurus
la beston, ne eblus al ili pruvi mian konscion pri la murdo aŭ kulpigi
min pro tiu konscio."

"'Antaŭ ĉio, oni _jes ja_ min konas. La reklaminto min nomumas
posedanto de la besto. Mi ne certas ĝis kiu limo povas etendiĝi lia
scio. Se mi malkonsentas depostuli havaĵon de tiel alta valoro kaj kiun
oni scias ke mi posedas, mi suspektigos almenaŭ la simion. Mi kutimas
atentigi nek min nek la beston. Mi respondos al la reklamo, rehavos la
orangutanon kaj ĝin zorge retenos ĝis kiam forblovumos tiu afero.'"

En tiu momento ni aŭdis paŝon sur la ŝtuparo.

"Pretigu viajn pistolojn," diris Dupino. "Tamen nek uzu nek vidigu ilin
antaŭ signalo de mi."

La ĉefpordon de la domo ni antaŭe postlasis en malfermado kaj la
vizitanto, jam enirinte sen sonigi, antaŭenvenis plurajn paŝojn
sur la ŝtuparo. Nun tamen li ŝajnis heziti. Baldaŭ ni aŭdis lin
descendi. Dupino jam moviĝis pordodirekten kiam denove ni aŭdis lin
suprenvenadi. Li ne forturniĝis duan fojon sed alproksimiĝis rezolute
kaj frapsonigis la pordon de nia ĉambro.

"Eniru!" diris Dupino feliĉ- kaj bonkorvoĉe.

Viro eniris. Li estis maristo, evidente—alta, solida, muskola persono
havanta iom ĉioriskulan, tute ne senĉarman mienon. Lian vizaĝon, ege
sunbruligitan, barbo kaj lipharoj pli ol duone kaŝis. Li kunportis
grandan kverkan klabon, sed ŝajnis alie senarmila. Li riverencis
malgracie kaj diris al ni "Bonan vesperon" kun Franca parolmaniero kiu,
kvankam iom pensiganta pri Novkastelo, aŭdigis rekoneblan Parizan
ekdevenon.

"Bonvolu sidiĝi, mia amiko," diris Dupino. "Ĉu mi rajtas supozi ke vi
alvenas rilate al la orangutano? Honestavorte, mi preskaŭ envias vian
posedrajton pri ĝi: mirinde bonega kaj sendube altvalora besto. Kiom
aĝa vi taksas ĝin?"

La maristo ensuĉis longan spiradon, en la maniero de homo ĵus
formetinta netolereblan ŝarĝon, kaj tiam respondis sekuravoĉe:

"Mi havas nenian kalkulrimedon. Tamen ĝi ne povas esti pli ol
kvar-kvinjara. Ĉu vi ĝin retenas ĉi-tie?"

"Ho, ne! Ĉi-tie ni ne disponas pri konvenan retenujon. Ĝi sidas en
proksima lustablo de Duburgo-Strato. Vi povos rehavi ĝin morgaŭmatene.
Kompreneble, vi pretas identigi la posedaĵon, ĉu ne?"

"Kompreneble, sinjoro. Mi pretas."

"Bedaŭrinde estos devi min senhavigi je ĝi," diris Dupino.

"Mi tute ne atendas ke vi estu prizorginta ĝin senpage, sinjoro," diris
la viro. "Ne rajtas esperi tion. Tre bonvolas pagi rekompencon kontraŭ
la malkovro de la besto—tio estas, konvenan rekompencon."

"Nu," respondis mia amiko. "Ĉio tio tre justas, certe. Mi pripensu!
Kion necesos al mi ekhavi? Ho! Mi diru al vi. Jen estos mia rekompenco.
Vi transsciigos al mi ĉiujn laŭeblajn informaĵojn pri tiuj murdoj
okazintaj en Kadavrejo-Strato."

Dupino eldiris tiujn lastajn vortojn en tre malalta, tre trankvila tono.
Egale trankvile li aliris la pordon, ĝin ŝlosis, metis la ŝlosilon en
la poŝon. Tiam li tiris pistolon el sia brusto, metis la armilon sen la
plej eta agitiĝo sur la tablon.

La vizaĝo de la maristo ekruĝiĝis, kvazaŭ li luktus kontraŭ
sufokiĝo. Li stariĝis eksalte, alprenis sian klabon. Tamen en la
sekvinta momento li refalis sur sian seĝon, tremegante kaj elmontrante
survizaĝe kvazaŭ la maskon de Morto mem. Nenian vorton li eldiris. Mi
lin kompatis plenkore.

"Mia amiko," diris Dupino afablavoĉe, "vi maltrankviligas vin
senbezone. Jes ja, verfakte. Ni nepre malcelas noci vin. Mi promesas al
vi, honestavorte de sinjoro kaj de Franco, ke ni neniel intencas vin
difekti. Mi scias kun nepra certeco ke vi senkulpas pri la abomenaĵoj
de Kadavrejo-Strato. Ne decos nei tamen vian ioman implikiĝon en ili.
Laŭ tio kion mi jam diris, vi devas konscii ke, rilate al tiu afero, mi
disponis pri informrimedoj kiujn vi neniam povintus imagi."

"Nu, jen la situacio. Vi faris nenion eviteblan—nenion certe povantan
vin kulpigi. Vi senkulpis eĉ pri ŝtelado en momento kiam vi povintus
ŝteli senpune. Vi havas nenion kaŝendan. Vi havas nenian kialon
ion kaŝi. Aliflanke, ĉiu honorprincipo vin devigas konfesi vian
tutan tiurilatan sciadon. Nun sidas en malliberejo senkulpulo al kiu
imputiĝis krimo kies farinton vi scipovas identigi."

La maristo jam sin reregis egagrade dum Dupino eldiris tiujn vortojn;
tamen nun entute malaperis lia antaŭa kondutaŭdaco.

"Dio helpu min!" li diris post mallonga paŭzo. "Mi jes ja sciigos al
vi ĉion kion mi scias pri tiu-ĉi afero. Sed mi ne atendas ke vi kredu
duonon el mia dirado. Se mi tion atendus, mi estus efektive stultulo.
Ĉiomalgraŭe, senkulpa mi estas, kaj mi plene konfesos eĉ devonte
morti pro tio."

Sekvas esencadetale tio kion li raportis.

Li vojaĝis lastatempe en Indonezia Insularo. Bando, al kiu li aniĝis,
alteriĝis en Borneo kaj faris interninsulan distriĝekskurson. Li
kaj kunekskursinto kaptis la orangutanon. Lia kunulo mortis kaj la
besto fariĝis lia aparta posedaĵo. Post multe da ĝeno, okazigita
per la nebridebla feroco de lia kaptito dum la hejmenrevena vojaĝo,
li sukcesis finfine loĝigi ĝin sekure ĉe si en Parizo. Tie, por ne
altiri al si la malplaĉan scivolemon de siaj najbaroj, li retenis la
beston en prizorgata sekureco ĝis kiam tiu resaniĝus de piedvundo
kaŭzita de surŝipe ricevita splito. Lia fina celo estis vendi la
simion.

Hejmenreveninte de iu marista kapriolado la nokton, aŭ pli ĝuste la
matenon de la murdoj, li trovis la beston enloĝantan lian propran
dormĉambron en kiun ĝi eskapis el apuda kamero kie ĝi estis, laŭ
la supozo de la maristo, sekure malliberigita. Tenante razilon enmane,
plene ŝaŭmsapite, ĝi sidis antaŭ la spegulo, entreprenante sin razi,
procedo kiun antaŭe, sendube, tra la kamera ŝlosiltruo, ĝi vidis
plenumi la mastron.

Ekvidinte tiel ferocan kaj tiel imitpovan beston posedi armilon tiel
danĝeran, dum kelkaj momentoj, terurite, la maristo ne sciis kion
fari. Li jam kutimis pacigi la beston tamen, eĉ okaze de ĝiaj plej
ferocaj humoroj, per vipo, kaj tiun li nun utiligis. Vidinte la vipon,
la orangutano trairis eksalte la ĉambropordon, kuris malsupren laŭ la
ŝtuparo kaj de tie, pere de fenestro bedaŭrinde malfermita, eniris la
straton.

La Franco postsekvis malespere. La simio, ankoraŭ tenante enmane la
razilon, haltis fojfoje por rigardi malantaŭen kaj gestadi al sia
postkuranto ĝis kiam tiulasta preskaŭ atingis ĝin. Tiam ĝi foriris
denove. Tiel-ĉi la ĉaso daŭris longan tempon. La stratoj nepre
silentis ĉar estis preskaŭ la tria horo de la mateno.

Laŭpasante strateton malantaŭ Kadavrejo-Strato, la fuĝinto ekvidis
lumon brilantan tra la malfermita fenestro de la ĉambro de S-rino
Lespanajo en la kvara etaĝo de ŝia domo. Hastante al la konstruaĵo,
ĝi perceptis la fulmsuĉilon, suprengrimpis laŭ ĝi kun nekonceptebla
facilmovo, alprenis la ŝutron, kiu estis ĵetita entute kontraŭ la
muron, kaj pere de tiu sin svingis plendistance sur la kaptabulon de la
lito. La tuta agadaro efektiviĝis en malpli ol unu minuto. La ŝutron
la orangutano remalfermis piedbate enirante la ĉambron.

La maristo intertempe kaj ĝojiĝis kaj konsterniĝis. Nun li ege
esperis povi rekapti la bruton ĉar ĝi apenaŭ povos eskapi el la
kaptejo en kiun ĝi ĵus eniris krom pere de la suĉilo, ĉe la malsupro
de kiu la posedanto povus rehavi ĝin. Aliflanke li multe pritimis kion
povus fari la simio en la domo. Tiu lasta pensado instigis la viron
daŭre postsekvi la fuĝinton. Fulmsuĉilon oni povas facile laŭgrimpi,
precipe maristo. Kiam li atingis tamen la nivelon de la fenestro, kiu
situis malproksime maldekstre, lia suprenirado ĉesis. Ĉio kion li
povis fari estis kliniĝi maldekstren por iom ekvidi la internon de la
ĉambro. Tiu ekvido preskaŭ faligis lin de sur la suĉilo pro troigo da
hororo.

En tiu momento interrompis la nokton tiuj aĉaj ŝirkriegoj
ekmaldormigintaj la loĝantojn de Kadavrejo-Strato. Sinjorino Lespanajo
kaj ŝia filino, surportante dormvestaĵojn, verŝajne priokupiĝis
aranĝante dokumentojn en la jam menciita ferkofro antaŭe rulita en la
mezon de la ĉambro. Ĝi estis malfermita kaj ties enhavaĵoj kuŝis
apude sur la planko. Devas esti ke la viktimoj sidis malalfrontante la
fenestron kaj, juĝante laŭ la eta tempodaŭro forpasinta inter la
eniro de la besto kaj iliaj ŝirkriegoj, oni rajtas supozi ke ili ne tuj
ĝin ekvidis. La klaksonon de la ŝutro ili atribuintus kompreneble al
la vento.

Kiam la maristo enrigardis, la bestego jam alprenis Sinjorinon
Lespanajon per la hararo (kiu estis malfiksa ĉar ŝi kombis ĝin) kaj
svingis la razilon antaŭ ŝia vizaĝo, imitante barbirajn gestojn. La
filino kuŝis sternite kaj senmove, sveninte. La kriegoj kaj baraktoj
de la maljunulino (dum kiuj la hararo estis forŝirita de sur ŝia
kapo) finagis ŝanĝante la verŝajne pacajn celojn de la orangutano
en kolerajn entreprenojn. Per unu rezoluta svingo de sia muskola brako
ĝi preskaŭ fortranĉis ŝian kapon disde ŝia korpo. Kiam la besto
ekvidis sangon, ĝia kolero pligrandiĝis en deliron. Grincigante la
dentojn, flagrigante kvazaŭan fajron el la okuloj, ĝi atakis la korpon
de la fraŭlino, enfiksis siajn timigajn ungegojn en ŝian gorĝon, ilin
retenis tie ĝis kiam ŝi mortis.

Ĝiaj nomadaj kaj sovaĝaj rigardoj atingis en tiu momento la kapon de
la lito super kiu nun videblis la vizaĝo de ĝia mastro, rigida pro
hororo. La frenezo de la besto, kiu sendube daŭre memoris la teruran
vipon, tujege ŝanĝiĝis en timegon. Nun prikonsciante sian punindan
kulpon, ĝi ŝajnis deziri kaŝi siajn sangajn farojn kaj saltetis
ĉirkaŭ la ĉambro en krizo de nervoza ekscitiĝo, faligante kaj
rompante la meblojn survoje, fortrenante la liton de sur ties kadro.
Rakontofine, ĝi ekprenis unue la kadavron de la filino, suprenŝovis
ĝin en la kamentubon kie ĝi poste malkovriĝis, tiam tiun de la
maljunulino kiun ĝi tuj forlanĉis kapon antaŭen tra la fenestro.

Dum la simio alproksimiĝis la fenestroklapon kun sia mutilita ŝarĝo,
la maristo kaŭris ŝokite sur la suĉilo kaj malsuprenglitante (ne
grimpante) laŭ ĝia longo, revenis haste hejmen, timegante la sekvojn
de la buĉado kaj ĝoje rezignante, en sia teruro, ĉiun zorgon pri la
sorto de la orangutano. La vortoj aŭditaj de la homoj sur la ŝtuparo
estis la horor-kaj-timplenaj ekkrioj de la Franco intermiksitaj kun la
demona babilaĉado de la bruto.

Mi havas preskaŭ nenion por aldoni. Devas esti ke la orangutano
eskapis el la ĉambro pere de la suĉilo ĵus antaŭ ol oni enrompis la
pordon. Ĝi fermis la fenestron sendube ĝin trapasante. Kaptis ĝin
poste la posedanto mem kiu vendis ĝin kontraŭ altega monsumo ĉe
Botanik-Ĝardeno (kiu ampleksas la Parizan bestoĝardenon). Lebonon oni
tuj liberigis post nia rakonto pri la cirkonstancoj (kun kelkaj komentoj
de Dupino) ĉe la buroo de Polica-Prefekto. Tiu funkciulo, kvankam
tre plaĉis al li mia amiko, ne sukcesis kaŝi sian ĉagrenon pri la
evoluturniĝo de la afero kaj sin permesis iom sarkasmiĝi pri la socia
maldeco de homoj malbonvolantaj atenti siajn proprajn aferojn.

"Li parolu," diris Dupino, opiniante ke ne necesas respondi. "Li
diskursu. Tio senzorgigos lian konsciencon. Sufiĉas al mi esti
venkinta lin en lia propra kastelo. Tamen, ke li malsukcesis solvi tiun
misteron ne estas mirindaĵo kiel li supozas, ĉar verfakte nia amiko
prefekto estas tro ruza por esti profunda. Lia saĝeco havas nenian
daŭrokapablon. Ĝi estas entute kapo kaj neniel korpo, tiel kiel ni
vidas en bildoj pri Deino Laverno, aŭ, pli bone, entute kapo kaj
ŝultroj, same kiel gadfiŝo. Sed li estas bona estaĵo, finfine. Li
plaĉas al mi precipe pro majstra ĵargonmanovro per kiu li akiris sian
famon kiel geniulo. Mi volas diri lia maniero _de nier ce qui est, et
d'expliquer ce qui n'est pas_ (nei tion kio estas kaj klarigi tion kio
ne estas)."