EDGAR ALLAN POE

POEMAS

CON UN PRÓLOGO

DE

Rubén Darío

EDITOR: CLAUDIO GARCIA SARANDI, 441

1919

POEMAS

PEÑA Hnos.--Imp.



INDICE


Prólogo de _Rubén Darío_

POEMAS

Annabel Lee

A mi Madre

Para Annie

Eldorado

Eulalia

Un ensueño en un ensueño

La ciudad en el mar

La Durmiente

Balada Nupcial

El Coliseo

El Gusano Vencedor

A Elena

A la Ciencia

A la Señorita * * *

A la Señorita * * *

Al Río

Canción

Los Espíritus de los Muertos

La Romanza

El Reino de las Hadas

El Lago

La Estrella de la Tarde

El Día más Feliz

Imitación

Las Campanas

Ulalume

Estrellas Fijas

Dreamland

El Cuervo




PRÓLOGO


En una mañana fría y húmeda llegué por primera vez al inmenso país de
los Estados Unidos. Iba el _steamer_ despacio, y la sirena aullaba
roncamente por temor de un choque. Quedaba atrás Fire Island con su
erecto faro; estábamos frente a Sandy Hook, de donde nos salió al paso
el barco de sanidad. El ladrante slang yanqui sonaba por todas partes,
bajo el pabellón de bandas y estrellas. El viento frío, los pitos
arromadizados, el humo de las chimeneas, el movimiento de las máquinas,
las mismas ondas ventrudas de aquel mar estañado, el vapor que caminaba
rumbo a la gran bahía, todo decía: _all right_. Entre las brumas se
divisaban islas y barcos. Long Island desarrollaba la inmensa cinta de
sus costas, y Staten Island, como en el marco de una viñeta, se
presentaba en su hermosura, tentando al lápiz, ya que no, por falta de
sol, a la máquina fotográfica. Sobre cubierta se agrupan los pasajeros:
el comerciante de gruesa panza, congestionado como un pavo, con
encorvadas narices israelitas; el clergyman huesoso, enfundado en su
largo levitón negro, cubierto con su ancho sombrero de fieltro, y en la
mano una pequeña Biblia; la muchacha que usa gorra de jockey, y que
durante toda la travesía ha cantado con voz fonográfica, al són de un
banjo; el joven robusto, lampiño como un bebé, y que, aficionado al box,
tiene los puños de tal modo, que bien pudiera desquijarrar un
rinoceronte de un solo impulso... En los Narrows se alcanza a ver la
tierra pintoresca y florida, las fortalezas. Luego, levantando sobre su
cabeza la antorcha simbólica, queda a un lado la gigantesca Madona de la
Libertad, que tiene por peana un islote. De mi alma brota entonces la
salutación:

«A ti, prolífica, enorme, dominadora. A ti, Nuestra Señora de la
Libertad. A ti, cuyas mamas de bronce alimentan un sinnúmero de almas y
corazones. A ti, que te alzas solitaria y magnífica sobre tu isla,
levantando la divina antorcha. Yo te saludo al paso de mi _steamer_,
prosternándome delante de tu majestad. ¡Ave: Good morning! Yo sé, divino
icono, ¡oh, magna estatua!, que tu solo nombre, el de la excelsa beldad
que encarnas, ha hecho brotar estrellas sobre el mundo, a la manera del
_fiat_ del Señor. Allí están entre todas, brillantes sobre las listas de
la bandera, las que iluminan el vuelo del águila de América, de esta tu
América formidable, de ojos azules. Ave, Libertad, llena de fuerza; el
Señor es contigo: bendita tú eres. Pero, ¿sabes?, se te ha herido mucho
por el mundo, divinidad, manchando tu esplendor. Anda en la tierra otra
que ha usurpado tu nombre, y que, en vez de la antorcha, lleva la tea.
Aquélla no es la Diana sagrada de las incomparables flechas: es Hécate.»

Hecha mi salutación, mi vista contempla la masa enorme que está al
frente, aquella tierra coronada de torres, aquella región de donde casi
sentís que viene un soplo subyugador y terrible: Manhattan, la isla de
hierro, Nueva York, la sanguínea, la ciclópea, la monstruosa, la
tormentosa, la irresistible capital del cheque. Rodeada de islas
menores, tiene cerca a Jersey; y agarrada a Brooklyn con la uña enorme
del puente, Brooklyn, que tiene sobre el palpitante pecho de acero un
ramillete de campanarios.

Se cree oír la voz de Nueva York, el eco de un vasto soliloquio de
cifras. ¡Cuán distinta de la voz de París, cuando uno cree escucharla,
al acercarse, halagadora como una canción de amor, de poesía y de
juventud! Sobre el suelo de Manhattan parece que va a verse surgir de
pronto un colosal Tío Samuel, que llama a los pueblos todos a un
inaudito remate, y que el martillo del rematador cae sobre cúpulas y
techumbres produciendo un ensordecedor trueno metálico. Antes de entrar
al corazón del monstruo, recuerdo la ciudad, que vio en el poema bárbaro
el vidente Thogorma:

_Thogorma dans ses yeux vit monter des murailles de fer dont
s'enroulaient des spirales des tours et des palais cerclés d'arain sur
des blocs lourds; ruche énorme, géhenne aux lúgubres entrailles oú
s'engouffraint les Forts, princes des anciens jours._



Semejantes a los Fuertes de los días antiguos, viven en sus torres de
piedra, de hierro y de cristal, los hombres de Manhattan.

En su fabulosa Babel, gritan, mugen, resuenan, braman, conmueven la
Bolsa, la locomotora, la fragua, el banco, la imprenta, el dock y la
urna electoral. El edificio Produce Exchange, entre sus muros de hierro
y granito, reúne tantas almas cuantas hacen un pueblo... He allí
Broadway. Se experimenta casi una impresión dolorosa; sentís el dominio
del vértigo. Por un gran canal, cuyos lados los forman casas
monumentales que ostentan sus cien ojos de vidrio y sus tatuajes de
rótulos, pasa un río caudaloso, confuso, de comerciantes, corredores,
caballos, tranvías, ómnibus, hombres-sandwichs vestidos de anuncios y
mujeres bellísimas. Abarcando con la vista la inmensa arteria en su
hervor continuo, llega a sentirse la angustia de ciertas pesadillas.
Reina la vida del hormiguero: un hormiguero de percherones gigantescos,
de carros monstruosos, de toda clase de vehículos. El vendedor de
periódicos, rosado y risueño, salta como un gorrión, de tranvía en
tranvía, y grita al pasajero _¡intanrsooonwoood!_, lo que quiere decir,
si gustáis comprar cualquiera de esos tres diarios, el _Evening
Telegram_, _el Sun_ o el _World_. El ruido es mareador y se siente en el
aire una trepidación incesante; el repiqueteo de los cascos, el vuelo
sonoro de las ruedas, parece a cada instante aumentarse. Temeríase a
cada momento un choque, un fracaso, si no se conociese que este inmenso
río que corre con una fuerza de alud, lleva en sus ondas la exactitud de
una máquina. En lo más intrincado de la muchedumbre, en lo más
convulsivo y crespo de la ola en movimiento, sucede que una lady
anciana, bajo su capota negra, o una miss rubia, o una nodriza con su
bebé, quiere pasar de una acera a otra. Un corpulento policeman alza la
mano; detiénese el torrente; pasa la dama; ¡all right!

«Esos cíclopes...», dice Groussac; «esos feroces calibanes...», escribe
Peladan. ¿Tuvo razón el raro Sar al llamar así a estos hombres de la
América del Norte? Calibán reina en la isla de Manhattan, en San
Francisco, en Boston, en Washington, en todo el país. Ha conseguido
establecer el imperio de la materia desde su estado misterioso con
Edison, hasta la apoteosis del puerco, en esa abrumadora ciudad de
Chicago. Calibán se satura de wishky, como en el drama de Shakespeare de
vino; se desarrolla y crece; y sin ser esclavo de ningún Próspero, ni
martirizado por ningún genio del aire, engorda y se multiplica. Su
nombre es Legión. Por voluntad de Dios suele brotar de entre esos
poderosos monstruos algún sér de superior naturaleza, que tiende las
alas a la eterna Miranda de lo ideal. Entonces, Calibán mueve contra él
a Sicorax, y se le destierra o se le mata. Esto vio el mundo con Edgar
Allan Poe, el cisne desdichado que mejor ha conocido el ensueño y la
muerte...

¿Por qué vino tu imagen a mi memoria, Stella, alma, dulce reina mía, tan
presto ida para siempre, el día en que, después de recorrer el hirviente
Broadway, me puse a leer los versos de Poe, cuyo nombre de Edgar,
harmonioso y legendario, encierra tan vaga y triste poesía, y he visto
desfilar la procesión de sus castas enamoradas a través del polvo de
plata de un místico ensueño? Es porque tu eres hermana de las liliales
vírgenes, cantadas en brumosa lengua inglesa por el soñador infeliz,
príncipe de los poetas malditos. Tú como ellas eres llama del infinito
amor. Frente al balcón, vestido de rosas blancas, por donde en el
Paraíso asoma tu faz de generosos y profundos ojos, pasan tus hermanas y
te saludan con una sonrisa, en la maravilla de tu virtud, ¡oh, mi ángel
consolador; oh, mi esposa! La primera que pasa es Irene, la dama
brillante de palidez extraña, venida de allá, de los marea lejanos; la
segunda es Eulalia, la dulce Eulalia, de cabellos de oro y ojos de
violeta, que dirige al Cielo su mirada; la tercera es Leonora, llamada
así por los ángeles, joven y radiosa en el Edén distante; la otra es
Francés, la amada que calma las penas con su recuerdo; la otra es
Ulalume, cuya sombra yerra en la nebulosa región de Weir, cerca del
sombrío lago de Auber; la otra Helen, la que fué vista por la primera
vez a la luz de perla de la Luna; la otra Annie, la de los ósculos y las
caricias y oraciones por el adorado; la otra Annabel Lee, que amó con un
amor envidia de los serafines del Cielo; la otra Isabel, la de los
amantes coloquios en la claridad lunar; Ligeia, en fin, meditabunda,
envuelta en un velo de extraterrestre esplendor... Ellas son, cándido
coro de ideales oceánidos, quienes consuelan y enjugan la frente al
lírico Prometeo amarrado a la montaña Yankee, cuyo cuervo, más cruel aun
que el buitre esquiliano, sentado sobre el busto de Palas, tortura el
corazón del desdichado, apuñaleándole con la monótona palabra de la
desesperanza. Así tú para mí. En medio de los martirios de la vida, me
refrescas y alientas con el aire de tus alas, porque si partiste en tu
forma humana al viaje sin retorno, siento la venida de tu sér inmortal,
cuando las fuerzas me faltan o cuando el dolor tiende hacia mí el negro
arco. Entonces, Alma, Stella, oigo sonar cerca de mí el oro invisible
de tu escudo angélico. Tu nombre luminoso y simbólico surge en el cielo
de mis noches como un incomparable guía, y por claridad inefable llevo
el incienso y la mirra a la cuna de la eterna Esperanza.


EL HOMBRE

La influencia de Poe en el arte universal ha sido suficientemente honda
y transcendente para que su nombre y su obra no sean a la continua
recordados. Desde su muerte acá, no hay año casi en que, ya en el libro
o en la revista, no se ocupen del excelso poeta americano, críticos,
ensayistas y poetas. La obra de Ingram iluminó la vida del hombre; nada
puede aumentar la gloria del soñador maravilloso. Por cierto que la
publicación de aquel libro, cuya traducción a nuestra lengua hay que
agradecer al Sr. Mayer, estaba destinada al grueso público.

¿Es que en el número de los escogidos, de los aristócratas del espíritu,
no estaba ya pesado en su propio valor, el odioso fárrago del canino
Griswold? La infame autopsia moral que se hizo del ilustre difunto debía
tener esa bella protesta. Ha de ver ya el mundo libre de mancha al cisne
inmaculado.

Poe, como un Ariel hecho hombre, diríase que ha pasado su vida bajo el
flotante influjo de un extraño misterio. Nacido en un país de vida
práctica y material, la influencia del medio obra en él al contrario. De
un país de cálculo brota imaginación tan estupenda. El dón mitológico
parece nacer en él por lejano atavismo, y vese en su poesía un claro
rayo del país del sol y azul en que nacieron sus antepasados. Renace en
él el alma caballeresca de los Le Poer alabados en las crónicas de
Generaldo Gambresio. Arnoldo Le Poer lanza en la Irlanda de 1327 este
terrible insulto al caballero Mauricio de Desmond: «Sois un rimador.»
Por lo cual se empuñan las espadas y se traba una riña, que es el
prólogo de guerra sangrienta.

Cinco siglos después, un descendiente del provocativo Arnoldo,
glorificará a su raza, erigiendo sobre el rico pedestal de la lengua
inglesa, y en un nuevo mundo, el palacio de oro de sus rimas.

El noble abolengo de Poe; ciertamente, no interesa sino a «aquellos que
tienen gusto de averiguar los efectos producidos por el país y el linaje
en las peculiaridades mentales y constitucionales de los hombres de
genio» según las palabras de la noble Sra. Whitman. Por lo demás, es él
quien hoy da valer y honra a todos los pastores protestantes, tenderos,
rentistas o mercachifles que llevan su apellido en la tierra del
honorable padre de su patria Jorge Washington.

Sábese que en el linaje del poeta hubo un bravo sir Rogerio, que batalló
en compañía de Strongbow, un osado, sir Arnoldo, que defendió a una
_lady_, acusada de bruja; una mujer heroica y viril, la célebre
_Condesa_ del tiempo de Cromwell; y pasado sobre enredos genealógicos
antiguos, un General de los Estados Unidos, su abuelo. Después de todo,
ese sér trágico, de historia tan extraña y romancesca, dio su primer
vagido entre las coronas marchitas de una comedianta, la cual le dio
vida bajo el imperio del más ardiente amor. La pobre artista había
quedado huérfana desde muy tierna edad. Amaba el teatro, era inteligente
y bella, y de esa dulce gracia nació el pálido y melancólico visionario
que dio al arte un mundo nuevo.

Poe nació con el envidiable dón de la belleza corporal. De todos los
retratos que he visto suyos, ninguno da idea de aquella especial
hermosura que en descripciones han dejado muchas de las personas que le
conocieron. No hay duda que en toda la iconografía poeana, el retrato
que debe representarle mejor es el que sirvió a Mr. Clarke para publicar
un grabado que copiaba al poeta en el tiempo en que éste trabajaba en la
empresa de aquel caballero. El mismo Clarke protestó contra los falsos
retratos de Poe, que después de su muerte publicaron. Si no tanto como
los que calumniaron su hermosa alma poética, los que desfiguran la
belleza de su rostro son dignos de la más justa censura. De todos los
retratos que han llegado a mis manos, los que más me han llamado la
atención son el de Chiffart, publicado en la edición ilustrada de
Quantin, de los _Cuentos extraordinarios_, y el grabado por R. Loncup,
para la traducción del libro de Ingram por Mayer. En ambos, Poe ha
llegado ya a la edad madura. No es, por cierto, aquel gallardo jovencito
sensitivo que al conocer a Elena Stannard, quedó trémulo y sin voz como
el Dante de la _Vita Nuova_....

Es el hombre que ha sufrido ya, que conoce por sus propias desgarradas
carnes cómo hieren las asperezas de la vida. En el primero, el artista
parece haber querido hacer una cabeza simbólica. En los ojos, casi
ornitomorfos, en el aire, en la expresión trágica del rostro, Chiffart
ha intentado pintar al autor del _Cuervo_, al visionario, al _unhappy
Master_, más que al hombre. En el segundo hay más realidad: esa mirada
triste, de tristeza contagiosa, esa boca apretada, ese vago gesto de
dolor y esa frente ancha y magnífica en donde se entronizó la palidez
fatal del sufrimiento, pintan al desgraciado en sus días de mayor
infortunio, quizá en los que precedieron a su muerte. Los otros
retratos, como el de Halpin para la edición de Amstrong, nos dan ya
tipos de lechuguinos de la época, ya caras que nada tienen que ver con
la cabeza bella e inteligente de que habla Clark. Nada más cierto que la
observación de Gautier:

«Es raro que un poeta, dice, que un artista sea conocido bajo su primer
encantador aspecto. La reputación no le viene, sino muy tarde, cuando ya
las fatigas del estudio, la lucha por la vida y las torturas de las
pasiones han alterado su fisonomía primitiva; apenas deja sino una
máscara usada, marchita, donde cada dolor ha puesto por estigma una
magulladura o una arruga.»

Desde niño, Poe «prometía una gran belleza.»

Sus compañeros de colegio hablan de su agilidad y robustez. Su
imaginación y su temperamento nervioso estaban contrapesados por la
fuerza de sus músculos. El amable y delicado ángel de poesía sabía dar
excelentes puñetazos. Más tarde dirá de él una buena señora: «Era un
muchacho bonito.»

Cuando entra a West Point hace notar en él un colega, Mr. Gibson, su
«mirada cansada, tediosa y hastiada.» Ya en su edad viril, recuérdale el
bibliófilo Gowans: «Poe tenía un exterior notablemente agradable y que
predisponía en su favor: lo que las damas llamarían claramente bello.»
Una persona que le oye recitar en Boston, dice: «Era la mejor
realización de un poeta, en su fisonomía, aire y manera.» Un precioso
retrato es hecho de mano femenina: «Una talla algo menos que de altura
mediana, quizá, pero tan perfectamente proporcionada y coronada por una
cabeza tan noble, llevada tan regiamente, que, a mi juicio de muchacha,
causaba la impresión de una estatura dominante. Esos claros y
melancólicos ojos parecían mirar desde una eminencia....». Otra dama
recuerda la extraña impresión de sus ojos: «Los ojos de Poe, en verdad,
eran el rasgo que más impresionaba, y era a ellos a los que su cara
debía su atractivo peculiar. Jamás he visto otros ojos que en algo se le
parecieran. Eran grandes, con pestañas largas y un negro de azabache: el
iris acero gris, poseía una cristalina claridad y transparencia, a
través de la cual la pupila negra azabache se veía expandirse y
contraerse, con toda sombra de pensamiento o de emoción. Observé que los
párpados jamás se contraían, como es tan usual en la mayor parte de las
personas, principalmente cuando hablan; pero su mirada siempre era
llena, abierta y sin encogimiento ni emoción. Su expresión habitual era
soñadora y triste: algunas veces tenía un modo de dirigir una mirada
ligera, de soslayo, sobre alguna persona que no le observaba a él, y,
con una mirada tranquila y fija, parecía que mentalmente estaba midiendo
el calibre de la persona que estaba ajena de ello.--¡Qué ojos tan
tremendos tiene el señor Poe!--me dijo una señora. Me hace helar la
sangre el verle darse vuelta lentamente y fijarlos sobre mí cuando estoy
hablando».

La misma agrega: «Usaba un bigote negro, esmeradamente cuidado, pero que
no cubría completamente una expresión ligeramente contraída de la boca y
una tensión ocasional del labio superior, que se asemejaba a una
expresión de mofa. Esta mofa era fácilmente excitada y se manifestaba
por un movimiento del labio, apenas perceptible, y sin embargo,
intensamente expresivo. No había en ella nada de malevolencia, pero sí
mucho sarcasmo». Sábese, pues, que aquella alma potente y extraña estaba
encerrada en hermoso vaso. Parece que la distinción y dotes físicas
deberían ser nativas en todos los portadores de la lira. ¿Apolo, el
crinado numen lírico, no es el prototipo de la belleza viril? Mas no
todos sus hijos nacen con dote tan espléndido. Los privilegiados se
llaman Goethe, Byron, Lamartine, Poe.

Nuestro poeta, por su organización vigorosa y cultivada, pudo resistir
esa terrible dolencia que un médico escritor llama con gran propiedad
«la enfermedad del ensueño». Era un sublime apasionado, un nervioso, uno
de esos divinos semilocos necesarios para el progreso humano,
lamentables cristos del arte, que por amor al eterno ideal tienen su
calle de la amargura, sus espinas y su cruz. Nació con la adorable llama
de la poesía, y ella le alimentaba al propio tiempo que era su martirio.
Desde niño quedó huérfano y le recogió un hombre que jamás podría
conocer el valor intelectual de su hijo adoptivo. El Sr. Allan--cuyo
nombre pasará al porvenir al brillo del nombre del poeta--jamás pudo
imaginarse que el pobre muchacho recitador de versos que alegraba las
veladas de su _home_, fuese más tarde un egregio príncipe del Arte. En
Poe reina el _ensueño_ desde la niñez. Cuando el viaje de su protector
le lleva a Londres, la escuela del dómine Brondeby es para él como un
lugar fantástico que despierta en su sér extrañas reminiscencias;
después, en la fuerza de su genio, el recuerdo de aquella morada y del
viejo profesor han de hacerle producir una de sus subyugadoras páginas.
Por una parte, posee en su fuerte cerebro la facultad musical; por otra,
la fuerza matemática. Su _ensueño_ está poblado de quimeras y de cifras
como la carta de un astrólogo. Vuelto a América, vémosle en la escuela
de Clarke, en Richmond, en donde al mismo tiempo que se nutre de
clásicos y recita odas latinas, boxea y llega a ser algo como un
_champion_ estudiantil; en la carrera hubiera dejado atrás a Atalanta,
y aspiraba a los lauros natatorios de Byron. Pero si brilla y descuella
intelectual y físicamente entre sus compañeros, los hijos de familia de
la fofa aristocracia del lugar miran por encima del hombro al hijo de la
cómica. ¿Cuánta no ha de haber sido la hiel que tuvo que devorar este
sér exquisito, humillado por un origen del cual en días posteriores
habría orgullosamente de gloriarse? Son esos primeros golpes los que
empezaron a cincelar el pliegue amargo y sarcástico de sus labios. Desde
muy temprano conoció las asechanzas del lobo racional. Por eso buscaba
la comunicación con la Naturaleza, tan sana y fortalecedora. «Odio,
sobre todo, y detesto este animal que se llama Hombre», escribía Swift a
Poe. Poe, a su vez, habla «de la mezquina amistad y de la fidelidad de
polvillo de fruta (gossamer fidelity) del mero hombre». Ya en el libro
de Job, _Eliphaz Themanita_, exclama: «¿Cuánto más el hombre abominable
y vil que bebe como la inquietud?».

No buscó el lírico americano el apoyo de la oración; no era creyente, o,
al menos, su alma estaba alejada del misticismo. A lo cual da por razón
James Russell Lowell lo que podría llamarse la matematicidad de su
cerebración. «Hasta su misterio es matemático para su propio espíritu».
La Ciencia impide al poeta penetrar y tender las alas en la atmósfera de
las verdades ideales. Su necesidad de análisis, la condición algebraica
de su fantasía, hácele producir tristísimos efectos cuando nos arrastra
al borde de lo desconocido. La especulación filosófica nubló en él la
fe, que debiera poseer como todo poeta verdadero. En todas sus obras, si
mal no recuerdo, sólo unas dos veces está escrito el nombre de Cristo.
Profesaba, sí, la moral cristiana; y en cuanto a los destinos del
hombre, creía en una ley divina, en un fallo inexorable. En él la
ecuación dominaba a la creencia, y aun en lo referente a Dios y sus
tributos, pensaba con Spinosa que las cosas invisibles y todo lo que es
objeto del entendimiento no puede percibirse de otro modo que por los
ojos de la demostración; olvidando la profunda afirmación filosófica:
_Intelectus noster sic ¿de habet? ad prima entium quæ sunt
manifestissima in natura, sicut oculus vespertillionis ad solem._ No
creía en lo sobrenatural, según confesión propia; pero afirmaba que
Dios, como Creador de la Naturaleza, puede, si quiere, modificarla. En
la narración de la metempsícosis de Ligeia hay una definición de Dios,
tomada de Granwill, que parece ser sustentada por Poe: Dios no es más
que una gran voluntad que penetra todas las cosas por la naturaleza de
su intensidad. Lo cual estaba ya dicho por Santo Tomás en estas
palabras: «Si las cosas mismas no determinan el fin para sí, porque
desconocen la razón del fin, es necesario que se les determine el fin
por otro que sea determinador de la Naturaleza. Este es el que previene
todas las cosas, que es sér por sí mismo necesario, y a éste llamamos
Dios...» En la _Revelación Magnética_, a vuelta de divagaciones
filosóficas, Mr. Vankirk--que, como casi todos los personajes de Poe, es
Poe mismo--afirma la existencia de un Dios material, al cual llama
materia suprema e imparticulada. Pero agrega: «La materia imparticulada,
o sea Dios en estado de reposo, es en lo que entra en nuestra
comprensión, lo que los hombres llaman espíritu». En el diálogo entre
Oinos y Agathos pretende sondear el misterio de la divina inteligencia;
así como en los de Monos y Una y de Eros y Charmion penetra en la
desconocida sombra de la Muerte, produciendo, como pocos, extraños
vislumbres en su concepción del espíritu en el espacio y en el tiempo.

_Rubén Darío._




POEMAS

TRADUCCIÓN DE ALBERTO LASPLACES




ANNABEL LEE



Hace ya bastantes años, en un reino más
allá de la mar vivía una niña que podéis conocer
con el nombre de Annabel Lee. Esa niña
vivía sin ningún otro pensamiento que
amarme y ser amada por mí.

Yo era un niño y _ella_ era una niña en ese
reino más allá de la mar; pero Annabel Lee
y yo nos amábamos con un amor que era más
que el amor; un amor tan poderoso que los
serafines del cielo nos envidiaban, a ella y a mí.

Y esa fué la razón por la cual, hace ya bastante
tiempo, en ese reino más allá de la mar
un soplo descendió de una nube, y heló a mi
bella Annabel Lee; de suerte que sus padres
vinieron y se la llevaron lejos de mí para encerrarla
en un sepulcro, en ese reino más allá de
la mar.

Los ángeles que en el cielo no se sentían ni
la mitad de lo felices que éramos nosotros, nos
envidiaban nuestra alegría a ella y a mí. He ahí
porque (como cada uno lo sabe en ese reino
más allá de la mar) un soplo descendió desde
la noche de una nube, helando a mi Annabel
Lee.

Pero nuestro amor era más fuerte que el
amor de aquellos que nos aventajan en edad
y en saber, y ni los ángeles del cielo ni los demonios
de los abismos de la mar podrán separar
jamás mi alma del alma de la bella Annabel
Lee.

Porque la luna jamás resplandece sin traerme
recuerdos de la bella Annabel Lee; y cuando
las estrellas se levantan, creo ver brillar los
ojos de la bella Annabel Lee; y así paso largas
noches tendido al lado de mi querida,--mi
querida, mi vida y mi compañera,--que
está acostada en su sepulcro más allá de la mar,
en su tumba, al borde de la mar quejumbrosa.

1849.




A MI MADRE

(_Soneto_)



Porque siento que allá arriba, en el cielo, los
ángeles que se hablan dulcemente al oído, no
pueden encontrar entre sus radiantes palabras
de amor una expresión más ferviente que la de
«_madre_», he ahí por qué, desde hace largo
tiempo os llamo con ese nombre querido, a ti
que eres para mí más que una madre y que
llenáis el santuario de mi corazón en el que la
muerte os ha instalado, al libertar el alma de
mi Virginia. Mi madre, mi propia madre, que
murió en buena hora, no era sino mi madre.
Pero vos fuisteis la madre de aquella que quise
tan tiernamente, y por eso mismo me sois
más querida que la madre que conocí, más
querida que todo, lo mismo que mi mujer era
más amada por mi alma que lo que esta misma
amaba su propia vida.




PARA ANNIE



¡Gracias a Dios! la crisis, el mal ha pasado y
la lánguida enfermedad ha desaparecido por
fin, y la fiebre llamada «vivir» está vencida.

Tristemente, sé que estoy desposeído de mi
fuerza, y no muevo un músculo mientras estoy
tendido, todo a lo largo. Pero, ¿qué importa?
Siento que voy mejor paulatinamente.

Y reposo tan tranquilamente, en el presente,
en mi lecho, que a contemplarme se me
creería muerto, y podría estremecer al que me
viera, creyéndome muerto.

Las lamentaciones y los gemidos, los suspiros
y las lágrimas son apaciguadas entre tanto
por esta horrible palpitación de mi corazón;
¡ah, esta horrible palpitación!

La incomodidad,--el disgusto--el cruel sufrimiento--han
cesado con la fiebre que enloquecía
mi cerebro, con la fiebre llamada «vivir»
que consumía mi cerebro.

Y de todos los tormentos, aquel que más
tortura ha cesado: el terrible tormento de la
sed por la corriente oscura de una pasión maldita.
He bebido de un agua que apaga toda
sed.

He bebido de un agua que corre con sonido
arrullador, de una fuente subterránea pero
poco profunda, de una caverna que no está
muy lejos, bajo tierra.

¡Ah! que no sea dicho jamás: mi cuarto
está oscuro, mi lecho es estrecho; porque
jamás ningún hombre durmió en lecho igual--y
para _dormir_ verdaderamente, es en un
lecho como éste en el que hay que acostarse.

Mi alma tantalizada reposa dulcemente aquí,
olvidando, sin recordarlas jamás, sus rosas, sus
antiguas ansias de mirtos y de rosas.

Pues ahora, mientras reposa tan tranquilamente,
imagina a su alrededor, una más santa
fragancia de pensamientos, una fragancia de
romero mezclado a pensamientos, a sabor callejero
y al de los bellos y rígidos pensamientos.

Y así yace ella, dichosamente sumergida
en recuerdos perennes de la constancia y de la
belleza de Annie, anegada en un beso a las trenzas
de Annie.

Tiernamente me abraza, apasionadamente
me acaricia. Y entonces caigo dulcemente
adormecido sobre su seno, profundamente adormido
del cielo de su seno.

Y así reposo tan tranquilamente en mi lecho--conociendo
su amor--que me creéis muerto.
Y así reposo, tan serenamente en mi lecho,--con
su amor en mi corazón,--que me creéis
muerto, que os estremecéis al verme, creyéndome
muerto.

Pero mi corazón es más brillante que todas
las estrellas del cielo, porque brilla para Annie,
abrasado por la luz del amor de mi Annie, por
el recuerdo de los bellos ojos luminosos de mi
Annie....

1849.




ELDORADO



Brillantemente ataviado, un galante caballero,
viajó largo tiempo al sol y a la sombra,
cantando su canción, a la busca del Eldorado.

Pero llegó a viejo, el animoso caballero, y
sobre su corazón cayó la noche porque en ninguna
parte encontró la tierra del Eldorado.

Y al fin, cuando le faltaron las fuerzas, pudo
hallar una sombra peregrina.--Sombra,--le
preguntó--¿dónde podría estar esa tierra del
Eldorado?

--«Más allá de las montañas de la Luna, en
el fondo del valle de las sombras; cabalgad,
cabalgad sin descanso--respondió la sombra,--si
buscáis el Eldorado....».

1849.




EULALIA



Vivía sólo en un mundo de lamentaciones y
mi alma era una onda estancada, hasta que
la bella y dulce Eulalia llegó a ser mi pudorosa
compañera, hasta que la joven Eulalia, la de
los cabellos de oro, llegó a ser mi sonriente
compañera.

¡Ah! las estrellas de la noche brillan bastante
menos que los ojos de esa radiante niña!
Y jamás girón de vapor emergido en un irisado
claro de luna, podrá compararse al bucle más
descuidado de la modesta Eulalia, podrá
compararse al bucle más humilde y más descuidado
de Eulalia, la de los brillantes ojos!

La duda y la pena no me invaden jamás,
ahora, porque su alma me entrega suspiro por
suspiro. Y durante todo el día, Astarté resplandece
brillante y fuerte en el cielo, en tanto que
siempre hacia ella, mi querida Eulalia, levanta
sus ojos de esposa, en tanto que siempre hacia
ella mi joven Eulalia eleva sus bellos ojos
violetas!...

1845.




UN ENSUEÑO EN UN ENSUEÑO



Recibid este beso en la frente. Y ahora que
os dejo, permitidme por lo menos confesar esto:
no os agraviéis, vos que estimáis que mis días
han sido un ensueño. Entretanto, si la esperanza
se ha ido, en una noche o en un día,
en una visión o en un sueño, ¿se ha ido menos
por eso? Todo lo que vemos o nos parece, no
es sino un ensueño en un ensueño!

Me encuentro en medio de los bramidos de
una costa atormentada por la resaca, y tengo
en la mano granos de arena de oro. ¡Cuán
poco es! ¡Y cómo se deslizan a través de mis
dedos hacia el abismo, mientras lloro, mientras
lloro! ¡Dios mío, ¿no puedo retenerlos en un
nudo más seguro? ¡Dios mío!, ¿no podré
salvar uno solo del cruel vacío? ¿Todo lo que
vemos o nos parece no es otra cosa que un
ensueño en un ensueño?

1849.




LA CIUDAD EN EL MAR



¡Ved! La Muerte se ha erigido un trono,
en una extraña ciudad que se levanta, solitaria,
muy lejos, en el sombrío occidente, donde
los buenos y los malos, los peores y los mejores
han ido hacia la paz eterna. Allí los templos,
los palacios y las torres--torres carcomidas
por el tiempo, y que no tiemblan nunca,--no
se parecen en nada a las nuestras. A su alrededor,
olvidadas por los vientos que no las agitan
jamás resignadas bajo los cielos, reposan las
aguas melancólicas.

Desde el cielo sagrado, ningún rayo desciende
en la negra noche de esa ciudad; pero un resplandor
reflejado por la lívida mar, invade las
torres, brilla silenciosamente sobre las almenas,
a lo hondo y a lo largo, sobre las cúpulas, sobre
las cimas, sobre los palacios reales, sobre los
templos, sobre las murallas babilónicas, sobre
la soledad sombría y desde largo tiempo abandonada,
de los macizos de hiedra esculpida y
de flores de piedra--sobre tanto y tanto templo
maravilloso en cuyos frisos contorneados se
entrelazan claveles, violetas y viñas.

Bajo el cielo, resignadas, reposan las aguas
melancólicas. Las torres y las sombras se confunden
de tal modo que todo parece suspendido
en el aire, mientras que desde una torre
orgullosa, la Muerte como un espectro gigante,
contempla la ciudad que yace a sus pies.

Allá los templos abiertos y las tumbas sin losa
bostezan al nivel de las aguas luminosas; pero
ni las riquezas que se muestran en los ojos
adiamantados de cada ídolo, ni los cadáveres
con sus rientes adornos de joyas, quitan a las
aguas de su lecho; ninguna ondulación arruga,
¡ay de mí! todo ese vasto desierto de cristal;
ninguna ola indica que los vientos puedan
existir sobre otros mares lejanos y más felices;
ninguna ola, ninguna ola deja suponer que han
existido vientos sobre mares menos horrorosamente
serenos.

Pero, he ahí que un estremecimiento agita
el aire. Una onda, un movimiento se ha producido,
allá abajo. Se diría que las torres se han
bamboleado y se hunden, dulcemente, en la
onda taciturna, como si las cimas hubieran
producido un ligero vacío en el cielo brumoso.
Entonces las ondas tienen una luz más roja,
las horas transcurren sordas y lánguidas. Y
cuando en medio de gemidos que no tengan
nada de terrestres, esta ciudad sea engullida
por fin y profundamente fijada bajo la mar,
todavía, levantándose sobre sus mil tronos, el
Infierno le rendirá homenaje.

1845.




LA DURMIENTE



En el mes de Junio, a media noche me encuentro
bajo la mística luna. Un oscuro vapor de
opio y de rocío se exhala de su halo de oro, y
dulcemente, filtrando por la cumbre tranquila
de la montaña, resbala perezosa y armoniosamente
por el valle universal. El romero se
adormece sobre la tumba, el lis se inclina hacia
la onda. Envolviéndose en la bruma se
hunde en el reposo. Ved, como parecido al
Leteo, el lago parece adormecerse a sabiendas
y por nada del mundo quisiera despertar.
Toda belleza duerme. Y ved donde reposa--su
ventana abierta a los cielos,--Irene, con sus
destinos.

¡Oh brillante princesa! ¿por qué dejar esa
ventana abierta a la noche? Los espíritus juguetones,
desde lo alto de los árboles se filtran
a través de la persiana. Los seres incorpóreos,
turba de magos, revolotean a través de la cámara
y hacen flotar las cortinas del dosel, tan
fantásticamente, tan tímidamente, por encima
de tu párpado cerrado y franjeado,--bajo el cual
se esconde tu alma adormecida--que sobre
el piso, al pie del muro, sus sombras se levantan
y descienden como una ronda de fantasmas.

Querida niña, ¿no tienes miedo? ¿Por qué,
y con qué sueñas? Has venido, ciertamente, de
mares muy lejanos; ¿no eres una maravilla para
los árboles de ese jardín? Extraña es tu palidez,
extraño tu vestido, extraña sobre todo, la
longitud de tus cabellos, y todo este silencio
solemne.

¡Ella duerme! ¡Oh! puede que su sueño sea
tan profundo como durable!; ¡que el cielo la
tenga en su santa guardia! ¡Que esta cámara
sea transformada en una más melancólica y yo
rogaré a Dios que la deje dormir para siempre,
los ojos cerrados, mientras que a su alrededor
errarán los fantasmas de oscuros velos!

Mi amor: ¡ella duerme! ¡Que su sueño eterno
pueda ser profundo! ¡Que los gusanos se deslicen
dulcemente a su alrededor! ¡Que en el fondo
del bosque viejo y sombrío, alguna gran
tumba pueda abrirse para ella, alguna gran
tumba que haya cerrado otras veces como alas
sus negros «panneaux» triunfantes, por encima
de los estandartes funerarios bordados con
las armas de su ilustre familia;--alguna tumba
lejana y aislada contra la portada de la cual
ella haya en su infancia lanzado tantas piedras
ociosas;--algún sepulcro cuya puerta sonora
no le devuelva jamás nuevos ecos, a ella, pobre
hija del pecado, que en otro tiempo se estremecía
al pensamiento de que fueran los muertos
quienes le respondiesen gimiendo!

1845.




BALADA NUPCIAL



El anillo está en mi dedo y la corona sobre
mi frente; he aquí que poseo rasos y joyas en
abundancia, y en el presente instante soy feliz.

Y mi Señor me ama bien; pero la primera vez
que pronunció su voto sentí estremecerse mi
pecho, porque sus palabras sonaron como un
toque de agonía y su voz se parecía a la de aquel
que cayó durante la batalla en el fondo del valle,
y que es dichoso ahora.

Pero habló de modo de tranquilizarme y
besó mi frente pálida. Entonces un delirio vino
y me transportó en espíritu al cementerio. Y
pensando que mi Señor era el difunto Elormie,
suspiré por él que estaba delante de mi: ¡oh
yo soy dichosa ahora!

Así fueron pronunciadas las palabras, y así
fué empeñado el juramento. Y aunque mi fe
se haya apagado, y aunque mi corazón llegue
a quebrarse, he ahí la dorada prenda que prueba
que soy dichosa siempre.

¡Quiera Dios que pueda despertar! Porque
sueño no sé cómo. Y mi alma se agita dolorosamente
en el temor de haber hecho mal, en
el temor de llegar a saber que el muerto abandonado
no es feliz ahora.

1845.




EL COLISEO



¡Símbolo de la Roma antigua! ¡Suntuoso relicario
de sublimes contemplaciones legadas al
tiempo por difuntos siglos de pompa y de poderío!!
Al fin, después de tantos días de fatigante
peregrinaje y de ardiente sed,--sed de corrientes
de la ciencia que yace en ti,--yo, hombre
transformado, me arrodillo humildemente entre
tus sombras y bebo del fondo mismo de mi
alma tu grandeza, tu tristeza y tu gloria.

¡Inmensidad, y edad, y recuerdos de antes!
Silencio y desolación y profunda noche! Os
percibo ahora y os siento en toda vuestra fuerza.
¡Oh sortilegios más eficaces que aquellos que
el rey de Judea enseñó en los jardines de Gethsemaní!
¡Oh encantos más poderosos que los
que la Caldea encantada arrancó jamás a las
tranquilas estrellas!

Aquí, en donde cayó un héroe, cae una columna!
Aquí, en donde el águila teatral brillaba,
cubierta de oro, el oscuro murciélago
hace su aquelarre de media noche. Aquí, en
donde la cabellera dorada de las damas romanas
flotaba al viento, se balancean ahora el
cardo y la caña. Aquí, en donde el monarca
se inclinaba sobre su trono de oro, el ágil y
silencioso lagarto se desliza como un espectro
hacia su casa de mármol, al pálido resplandor
del creciente lunar.

Pero, oíd. Esos muros, esas arcadas revestidas
de hiedra, esos zócalos musgosos, esas columnas
ennegrecidas, esos vagos relieves, esos
frisos ruinosos, esas cornisas rotas, ese naufragio,
esa ruina, esas piedras grises, ¡ay! ¿es
esto todo lo que queda de famoso y de colosal?
¿es esto todo lo que las horas corrosivas han
perdonado, todo lo que ellos nos han dejado al
Destino y a mi?

«No. No es todo,--me responden los ecos,--no
es todo. Voces fuertes y proféticas se levantan
para siempre en nosotros y en toda ruina
a la intención de los sabios, parecidas a los
himnos de Memnon al Sol! Reinamos en los
corazones de los hombres más poderosos; reinamos
con despótico imperio sobre todas las
almas gigantes. No somos impotentes nosotras,
pálidas piedras. Todo nuestro poderío
no ha desaparecido,--ni toda nuestra gloria,--ni
todo el prestigio de nuestro alto renombre,
ni todo lo maravilloso que nos circunda, ni
todos los misterios que moran en nosotros,--ni
todos los recuerdos que se prenden en nuestros
flancos como un vestido, envolviéndonos
con un manto que es más que la gloria!

1833.




EL GUSANO VENCEDOR



¡Ved!; es noche de gala en estos últimos
años solitarios. Una multitud de ángeles alados,
adornados con velos y anegados en lágrimas,
se halla reunida en un teatro para contemplar
un drama de esperanzas y de temores mientras
la orquesta suspira por intervalos la música de
las esferas.

Actores creados a la imagen del Altísimo,
murmuran en voz baja y saltan de un lado al
otro; pobres fantoches que van y vienen a órdenes
de vastas creaturas informes que cambian
la decoración a su capricho, sacudiendo con sus
alas de cóndor a la invisible desgracia.

Este drama abigarrado--estad seguro que
no será olvidado,--con su fantasma perseguido
siempre por una muchedumbre que no puede
atraparlo, en un círculo que gira siempre sobre
sí mismo y vuelve sin cesar al mismo punto;
ese drama en el cual forman el alma de la intriga
mucha locura y todavía más pecado y horror!....

Pero ved, a través de la bulla de los actores
como una forma rampante hace su entrada!
Una cosa roja, color sanguinolento viene retorciéndose
de la parte solitaria de la escena.
¡Cómo se retuerce! Con mortales angustias
los actores constituyen su presa, y los ángeles
sollozan viendo esas mandibulas de gusano
teñirse en sangre humana.

Todas las luces se apagan, todas, todas.
Sobre cada forma todavía tiritante, el telón,
como un paño mortuorio, desciende con un ruido
de tempestad. Y los ángeles, todos pálidos
y macilentos se levantan y cubriéndose afirman
que ese drama es una tragedia que se
llama «El Hombre» de la cual el héroe es el
Gusano Vencedor....!

1838.




A ELENA



Elena, tu belleza es para mí como esas barcas
niceanas de otro tiempo que sobre una mar
profunda llevaban dulcemente al viajero, cansado,
hacia su ribera natal.

Largo tiempo habituado a errar sobre mares
desesperados, tu cabellera de jacinto, tu clásico
perfil, tus cantos de náyade me han transportado
al corazón de aquella gloria que fué la
Grecia, de aquella grandeza que fué Roma.

¡Oh! allá abajo, en la espléndida abertura
de esa ventana, como eres parecida a una estatua,
de pie, tu lámpara de ágata en la mano.
¡Oh Psiquis, tu que me has llegado de esas regiones
que son la Tierra Bendita!....

1831.




A LA CIENCIA

_Soneto_



¡Oh Ciencia! tu eres la verdadera hija del
viejo tiempo, tu, cuya mirada indiscreta transforma
todas las cosas! ¿Por qué haces tu presa
del corazón del poeta, oh buitre, cuyas alas son
las sombrías realidades? ¿Cómo podría él
amarte? Como te creería sabia si no has
querido dejarlo vagar en sus ensueños en busca
de tesoros en el seno de los cielos constelados,
por más de que hasta allí subiera con ala intrépida?
¿No has arrancado Diana a su carro,
y obligado a las hamadriadas de la selva a buscar
un asilo en alguna otra estrella más feliz?
¿No has sacado a la náyade de su ola, al elfo de
su pradera verde y a mí mismo no me has arrebatado
mi sueño estival bajo los tamarindos?

1829.




A LA SEÑORITA * * *



¿Qué me importa si mi suerte terrestre no
encierra en mí mismo más que una pequeña
cosa de esta tierra? ¿qué me importa si años
de amor son olvidados en un momento de odio?

No lloro en forma alguna porque los desolados
sean más dichosos que yo, pequeña, sino
porque veo que os afligís por el destino de éste
que no es sino un transeúnte sobre la tierra...

1829.




A LA SEÑORITA * * *



Las umbrías bajo las cuales veo, en mis ensueños,
los más traviesos pájaros cantores, son
labios; y toda la melodía de tu voz no es hecha
sino por palabras creadas por tus labios.

De tus ojos, engastados en el santuario celeste
de tu corazón, caen las miradas desoladas
ahora, ¡oh Dios!, sobre mi espíritu fúnebre,
como la luz de una estrella sobre un sudario.

¡Tu corazón, tu corazón! Me despierto y
suspiro y vuelvo a dormirme para ensoñar
hasta el día de la verdad, que el oro,--capaz de
tantas locuras,--no podrá jamás comprar.

1829.




AL RÍO



¡Bello río! en tu clara y brillante onda de
cristal, agua vagabunda, eres un emblema del
esplendor de la belleza, un emblema del corazón
que no se esconde ahora, un emblema de
la alegre fantasía de arte en casa de la hija del
viejo Alberto.

Pero mientras ella mira en tu corriente,--que
resplandece y tiembla, ¿por qué el más
hermoso de todos ríos recuerda a uno de sus
adoradores? Es porque en su corazón como en
tu onda, su imagen está profundamente grabada;
en su corazón que tiembla bajo el brillo de
sus ojos que buscan el alma!

1829.




CANCIÓN



Te vi en tu día nupcial, cuando un intenso
pudor invadía tu frente, aunque todo fuera
alegría alrededor de ti y que, delante tuyo, no
fuera el mundo sino Amor.

En la vivificante luz que brillaba en tus ojos,--haya
sido cual haya sido su esencia,--encontré
todo lo que mi mirada dolorosa pudo hallar
de encantador sobre la tierra.

Ese pudor no era, quizá, sino pudor virginal--pudo
muy bien pasar por tal,--aunque su esplendor
haya hecho nacer una llama más impetuosa
todavía en el seno de aquel que, ¡pobre de él!
te vio en tu día nupcial, cuando tu frente se
cubría de ese rubor invencible, a pesar de que
estuvieras rodeada de dicha y que el mundo
no fuera sino amor ante ti!

1827.




LOS ESPÍRITUS DE LOS MUERTOS



Tu alma se encontrará sola, cautiva de los
negros pensamientos de la gris piedra tumbal;
ninguna persona te inquietará en tus horas de
recogimiento.

Quédate silenciosamente en esa soledad que
no es abandono,--porque los espíritus de los
muertos que existieron antes que tú en la vida,
te alcanzarán y te rodearán en la muerte,--y
la sombra proyectada sobre tu cara obedecerá
a su voluntad; por lo tanto, permanece tranquilo.

Aunque serena, la noche fruncirá su ceño,
y las estrellas, de lo alto de sus tronos celestes,
no bajarán más sus miradas con un resplandor
parecido al de la esperanza que se concede a
los mortales; pero sus órbitas rojas, desprovistas
de todo rayo, serán para tu corazón marchito
como una quemadura, como una fiebre
que querrá unirse a ti para siempre.

Ahora, te visitan pensamientos que no ahuyentarás
jamás; ahora surgen ante ti visiones
que no se desvanecerán jamás; jamás ellas dejarán
tu espíritu, pero se fijarán como gotas
de rocío sobre la hierba.

La brisa,--esa respiración de Dios,--reposa
inmóvil, y la bruma que se extiende como una
sombra sobre la colina,--como una sombra cuyo
velo no se ha desgarrado todavía,--resulta así
un símbolo y un signo. Como logra permanecer
suspendida a los árboles, ese es el misterio
de los misterios!

1827.




LA ROMANZA



¡Oh romanza que gustas cantar, la frente
adormecida y las alas plegadas, entre las hojas
verdes agitadas a lo lejos sobre algún lago
umbrío, tú has sido para mí un papagayo de
vivos colores, un pájaro muy familiar; tú
me has enseñado a leer mi alfabeto, a balbucear
todas mis primeras palabras, mientras
que, niño de mirada sagaz, me hundía en huraños
bosques.



En estos últimos tiempos, el eterno Cóndor
de los tiempos ha estremecido de tal modo mi
cielo hasta en sus alturas, agrandando el tumulto
producido por el pasaje y la huida de
los años, y tengo tan obstinadamente los ojos
fijos en el inquietante horizonte, que no me
queda tiempo para mis dulces ocios.




EL REINO DE LAS HADAS



Valles oscuros, torrentes umbríos, bosques
nebulosos en los cuales nadie puede descubrir
las formas a causa de las lágrimas que gota a
gota se lloran de todas partes! Allá, lunas desmesuradas
crecen y decrecen, siempre, ahora,
siempre, a cada instante de la noche, cambiando
siempre de lugar, y bajo el hálito de sus faces
pálidas ellas oscurecen el resplandor de las
temblorosas estrellas. Hacia la duodécima
hora del cuadrante nocturno una luna más
nebulosa que las otras,--de una especie que las
hadas han probado ser la mejor,--desciende
hasta bajo el horizonte y pone su centro sobre
la corona de una eminencia de montañas, mientras
que su vasta circunferencia se esparce en
vestiduras flotantes sobre los caseríos, sobre las
mismas mansiones distantes, sobre bosques
extraños, sobre la mar, sobre los espíritus que
danzan, sobre cada cosa adormecida, y los sepulta
completamente en un laberinto de luz.
Y entonces, ¡cuán profundo es el éxtasis de
ese su sueño! De mañana, ellas se levantan, y su
velo lunar vuela por los cielos mientras se agitan
como pálido albatros al soplo de la tempestad
que las sacude como a casi todas las cosas.
Pero cuando las hadas que se han refugiado
bajo esa luna de la que se han servido, por así
decirlo, como de una tienda, la dejan, no pueden
jamás volver a encontrar abrigo. Y los átomos
de ese astro se dispersan y se convierten bien
pronto en una lluvia, de la cual las mariposas
de esta tierra, que buscan en vano los cielos
y vuelven a descender,--¡criaturas jamás
satisfechas!--nos devuelven partículas a veces
sobre sus alas estremecidas.

1831.




EL LAGO



En la primavera de mi juventud, fué mi destino
no frecuentar de todo el vasto mundo sino
un solo lugar que amaba más que todos los otros,
tanta era de amable la soledad de su lago salvaje,
rodeado por negros peñascos y de altos
pinos que dominaban sus alrededores.

Pero cuando la noche tendía su sudario sobre
ese lugar como sobre todas las cosas, y se agregaba
el místico viento murmurando su melodía,
entonces, ¡oh, entonces se despertaba
siempre en mí el terror por ese lago solitario!

Y sin embargo ese terror no era miedo, sino
una turbación deliciosa, un sentimiento que
ninguna mina de piedras preciosas podría inspirarme
o convidarme a definir, ni el amor
mismo, aunque ese amor fuera el tuyo.

La muerte reinaba en el seno de esa onda
envenenada, y en su remolino había una tumba
bien hecha para aquel que pudiera beber en
ella un consuelo a su imaginación taciturna, para
aquel cuya alma desamparada pudiera haberse
hecho un Edén de ese lago velado.

1827.




LA ESTRELLA DE LA TARDE



Era en el corazón del verano y en medio de
la noche. Las estrellas marchando en sus órbitas
brillaban con un pálido resplandor a través
de la luz más viva de la fría luna, mientras que
ésta, rodeada de los planetas, sus esclavos,
lanzaba desde lo alto de los cielos, sus rayos
sobre las olas.

Yo contemplaba su triste sonrisa, demasiado
fría, demasiado fría para mí. Una nube oscura
vino a pasar, semejante a un sudario, y fué
entonces que me volví hacia ti, Estrella del
Sur, orgullosa en tu gloria lejana. Y ahora
me será más querida tu luz, porque lo que me
traes de más magnificente a través del cielo
nocturno, es la alegría de mi corazón, y yo prefiero
tu discreto y lejano resplandor a esa llama
cercana pero más fría!

1827.




EL DÍA MÁS FELIZ



El día más feliz, la hora más dichosa, los ha
conocido mi corazón agotado y marchito; pero
siento que ha desaparecido ya mi más alta esperanza
de orgullo y de poderío.

¿He dicho de poderío? Sí. Pero desde hace
largo tiempo, ¡ay de mí! se han desvanecido
los bellos ensueños de la juventud; han pasado
ya: dejémoslos que se desvanezcan!

Y tú, orgullo, ¿qué haré de ti ahora? Otra
frente puede bien heredar el veneno que me
has dado. Que por lo menos mi espíritu permanezca
tranquilo.

El día más hermoso, la hora más feliz que mis
ojos hayan visto y hayan podido ver jamás,
mi más brillante mirada de orgullo y de poderío,
todo eso ha existido pero ya no existe; yo
lo siento.

Y si esa esperanza de orgullo y de poderío
me fuera ofrecida ahora acompañada de un
dolor semejante al que experimento, no quisiera
revivir esa hora brillante.

Porque bajo su ala llevaba una oscura
mezcla y mientras volaba, dejaba caer una
esencia todopoderosa para consumir un alma que
tan bien la conocía.

1827.




IMITACIÓN



Una ola insondable de invencible orgullo,
un misterio y un sueño, tal debió parecer mi
primera edad. Yo añado que ese sueño estaba
atravesado por un pensamiento huraño, siempre
despierto, de seres que han existido, y que mi
espíritu no hubiera apercibido jamás si los
hubiera dejado pasar cerca de mi, bajo mi ensoñadora
pupila. Que ningún otro, acá abajo,
herede esta visión de mi espíritu, de esos pensamientos
que a cada instante quisiera dominar
y que se extienden como un hechizo sobre mi
alma. Porque, al fin, esa brillante esperanza
y ese tiempo liviano se han ido, y mi reposo
terrestre, me ha dejado, él también, con un
suspiro, al pasar. Entre tanto, no me preocupo
de que él perezca con un pensamiento que
entonces amaba....!

1827.




TRADUCIDOS

POR

CARLOS ARTURO TORRES




LAS CAMPANAS



I

Por el aire se dilata
alegre campanilleo...
Son las campanas de plata
del trineo...
¡Oh, qué mundo de alegría expresa su melodía!
¡Qué retintín de cristal
en el ambiente glacial!
Mientras las luces astrales
que titilan en los cielos
se miran en los cristales
de los hielos,
y sube la nota única
como un ágil rima rúnica
que allá en la noche serena
va dilatando sus ecos por el último confín,
y la campanilla suena
dilín, dilín...
¡Melodiosa y cristalina
suena, suena,
suena, suena, suena, suena
la nota ágil y argentina
con metálico y alegre y límpido retintín!


II

¡Escuchad! Un dulce coro
puebla la atmósfera toda:
son las campanas de oro
de la boda.

¡Qué mundo de venturanza la plácida nota lanza
Su voz como una caricia
o como un suave reproche
desgrana en la calma noche
las perlas de su delicia.
Son las áureas notas una fuente de ledo murmullo
o el enamorado arrullo de la tórtola: la Luna
en la dormida laguna vierte miradas de plata,
y en el éter y en las linfas palpita la serenata...
¡Y cómo en el aire flota
la áurea nota!
¡Cómo brota,
cual dice la dicha ignota,
en el balsámico efluvio de noche primaveral!
¡Y cuán dulce y cuán sonoro,
--din dan, din dan--,
es el coro,
--din dan, din dan--,
de la campana de oro,
que en su lengua musical
celebrando está el misterio de la noche nupcial.


III

¡Turba el nocturno sosiego
súbita alarma, y entonces
a gran campana de bronce
toca a fuego!
¡Qué terrífica pavura la siniestra nota augura!
Es desesperado ruego
desgarrador y tenaz
al rojo elemento ciego
cada instante más frenético, cada instante más voraz!
En indescriptible pánico
el cataclismo volcánico
con raudo impulso titánico
avanza, la campanada alarido es de terror;
sigue el bronce, sigue el bronce con su clamoroso estruendo
diciendo
cuál crece el peligro horrendo,
cuál se inflama
la llama,
y la Luna como forma de sangriento tabernáculo,
alumbra el rojo espectáculo
en su fantástico horror.
Y el bronce alarmante clama,
clama, clama
como se extiende la injuria
del incendio y crece en furia,
y es ya locura el pavor...
Bajo cielos escarlatas se extiende inflamado manto,
el espanto
en tanto
crece, y sigue la campana de su rebato el clamor.
¡Y en ese rebato armígero,
--dan dan, dan dan--,
crece el estrago flamígero
--dan dan, dan dan--,
al són violento que dan
las campanas de la torre que tocando a fuego están!


IV

Dobla y dobla lentamente
negra campana de hierro
que invita con són doliente
al entierro.
¡Qué solemnes pensamientos despiertan esos acentos!
Del lento y triste sonido
cada toque, cada nota
en el vago viento flota
como doliente gemido,
y de la noche en la calma
el melancólico són,
siente estremecida el alma
cual solemne admonición.
¡Se desprenden esos dobles lúgubres y funerarios
de los altos campanarios
en fúnebre vibración;
en esos dobles alienta algún espíritu irónico
que a cada nota que zumba,
con agrio gesto sardónico
rueda implacable y derrumba
y oprime con todo el peso de la piedra de una tumba
el humano corazón!
¡Quienes tañen las campanas de los toques funerales
no son pobres campaneros, no son sencillos mortales,
son espectros sepulcrales!
¡Y es el Rey de los espectros quien toca con más tesón!
Pausado, implacable, lento
su toque a cada momento
resuena como un lamento
pregonando la hora única
en extraña rima rúnica,
y parece que sintiera intenso placer diabólico
en este toque simbólico
de muerte y desolación.
--Din dan, din don--,
--din dan, din don--,
dobla, dobla el són monótono, dobla el toque funeral,
y el Rey espectro su gozo
refina en este sollozo,
en este intenso suspiro
que en su giro
remeda el doble augural
que va recordando al hombre de su existencia el final.
El toque sigue y no cesa
y vibra en el alma opresa
sordamente como un cuerpo que cayera en una huesa...
--¡Din dan, din don--,
resuena en el corazón,
--din dan, din don--,
de la campana que dobla el lento y lúgubre són!




ULALUME



I

Los cielos cenicientos y sombríos,
crespas las hojas, lívidas y mustias,
y era una noche del doliente octubre
del tiempo inmemorial entre las brumas,
era en las tristes márgenes del Auber,
el lago tenebroso de aguas mudas,
ante los bosques tétricos del Weir,
la región espectral de la pavura.


II

A solas con mi alma, recorría
avenida titánica y oscura
de fúnebres cipreses... con mi alma,
con Psiquis, alma que, al misterio turba...
Era la edad del corazón volcánico
como las llamas del Yanek sulfúreas,
como las lavas del Yanek que brotan
allá del polo en la región nocturna.


III

Pocas palabras nos dijimos, era
como una confidencia íntima y muda;
palabras serias, pensamientos graves
que la memoria para siempre turban;
no recordamos que era el triste octubre,
que era la noche (¡noche infausta y única!)
no recordamos la región del Auber
que tanto conoció mi desventura,
ni el bosque fantasmático del Weir,
la región espectral de la pavura.


IV

Y cuando la noche ya avanza
de estrellas al vago tremer,
al fin de la oscura avenida
un lánguido rayo se ve,
fulgor diamantino que anuncia
de fúnebre velo al través,
que emerge de nube fantástica
la Luna, la blanca Astarté.


V

Y yo dije a mi alma: «Más que Diana
ardiente, aquella misteriosa Luna
rueda al través de un éter de suspiros;
lágrimas de su faz una por una
caen donde el gusano nunca muere.
Para mostrarnos la celeste ruta
y el alma imperio de la paz Letea
atrás dejó al león en las alturas,
del león las estrellas traspasando,
del león a despecho, ora nos busca
y sus miradas límpidas y dulces
son las miradas que el amor anuncian.»


VI

Mas Psiquis dijo señalando al Cielo:
«La palidez de ese astro me conturba;
pronto, huyamos de aquí, pronto, es preciso.»
Y de sus alas recogió las plumas
con intenso terror, y sollozando,
presa de pronto de invencible angustia
plegó las alas, hasta el polvo frío
lentas dejando descender las plumas.


VII

Y yo le dije: «Tu terror es vano,
sigamos esa luz trémula y pura,
que nos bañen sus rayos cristalinos,
sus rayos sibilinos que ya auguran
e irradian la belleza y la esperanza.
Mira: la senda de los cielos busca;
sigamos sin temor sus limpios rayos
que ellos a playa llevarán segura,
sigamos esa luz limpia y tranquila
a través de la bóveda cerúlea.


VIII

Tranquilicé a mi Psiquis, y besándola,
de su mente aparté las inquietudes
y sus zozobras disipé profundas,
y convencerla que siguiera pude.
Llegamos hasta el fin; ¡ojalá nunca
llegara! Al fin de la avenida lúgubre
nos detuvo la puerta de una tumba
(¡oh, triste noche del lejano octubre!)
nos detuvo la losa de una tumba,
de legendario monumento fúnebre.
¡Oh, hermana!--dije--¿Qué inscripción confusa
en la sellada losa se descubre?
Respondiome: «Ulalume», esta es su tumba,
¡la tumba de tu pálida Ulalume!


IX

Quedó mi corazón como ese Cielo
ceniciento, como esas hojas mustias,
como esas hojas yertas y crispadas...
¡Ay! pensé: el mismo octubre fué, sin duda
fué en _esa misma noche_ cuando vine
al través del horror y de la bruma
aquí trayendo mi doliente carga...
¡Oh, noche infausta, infausta cual ninguna!
¡Oh! ¿Qué infernal espíritu me trajo
a esta región fatal de la tristura?
Bien reconozco el mudo lago de Auber,
y esta comarca que el horror anubla,
y el bosque fantasmático de Weir,
la región espectral de la pavura!




ESTRELLAS FIJAS

(TO HELEN)



I

  Te vi un punto;
era una noche de julio, noche tibia y perfumada,
noche diáfana,
de la Luna plena y límpida,
límpida como tu alma,
descendían
sobre el parque adormecido gráciles velos de plata;
ni una ráfaga
el infinito silencio
y la quietud perturbaban;
en el parque
evaporaban las rosas los perfumes de sus almas,
para que los recogieras
en aquella noche mágica;
para que tú lo aspiraras su último aliento exhalaban,
como en una muerte extática;
y era una selva encantada,
y era una noche de ensueños y claridades fantásticas!


II

¡Toda de blanco vestida,
toda blanca
sobre un banco de violetas
reclinada
te veía,
y a las rosas moribundas y a ti una luz tenue y diáfana
alumbraba
luz de perla diluida
en un éter de suspiros y de evaporadas lágrimas!


III

¿Qué hado extraño
(¿fué ventura, fué desgracia?)
me condujo
aquella noche hasta el parque de las rosas que exhalaban
los suspiros perfumados
de su alma?
Ni una hoja
susurraba;
no se oía
una pisada,
todo mudo,
todo en calma,
todo en sueño
menos _tú_ y _yo_ (¡cuál me agito al unir las dos palabras!)
menos tú y yo. De repente
todo cambia.
De la Luna la luz límpida, la luz de perla se apaga,
el perfume de las rosas muere en las dormidas auras,
los senderos se oscurecen
expiran las violas castas,
menos _tú_ y _yo_, todo huye, todo muere, todo pasa...
¡Todo se apaga y se extingue menos tus hondas miradas,
tus dos ojos donde arde
tu alma!
Y sólo veo entre sombras aquellos ojos...
¡Oh, amada!
¡Qué tristezas extrahumanas,
qué irreales
leyendas de amor relatan!
¡Qué misteriosos dolores,
qué sublimes esperanzas,
qué mudas renunciaciones
expresan aquellos ojos que en las sombras fijan en mí sus miradas!


IV

¡Noche oscura,
ya Diana
entre turbios nubarrones hundió la faz plateada;
y tú sola
en medio de la avenida
funeraria,
te deslizas
ideal, mística y blanca,
te deslizas y te alejas incorpórea cual fantasma;
sólo flotan tus miradas,
sólo tus ojos perennes,
tus ojos de hondas miradas
fijos quedan!
A través de los espacios y los tiempos marcan, marcan
mi sendero, y no me dejan cual me dejó la esperanza.
¡Van siguiéndome,
siguiéndome
como dos estrellas cándidas,
cual fijas estrellas dobles en el Cielo apareadas!
En la noche
solitaria
purifican con sus rayos y mi corazón abrasan
y me prosterno ante ellos con adoración extática;
y en el día
no se ocultan cual se ocultó mi esperanza;
por todas partes me siguen mirándome fijamente
en mi espíritu clavadas...
¡Misteriosas y lejanas
me persiguen tus miradas
como dos estrellas fijas, como dos estrellas tristes,
como dos estrellas blancas!




DREAMLAND



I

En una senda abandonada y triste
que recorren tan sólo ángeles malos,
una extraña Deidad la negra Noche
ha erigido su trono solitario;
allí llegué una vez; crucé atrevido
de Thule ignota los contornos vagos
y al Reino entré que extiende sus confines
fuera del Tiempo y fuera del Espacio.


II

Valles sin lindes, mares sin riberas,
cavernas, bosques densos y titánicos,
montañas que a los cielos desafían
y hunden la base en insondables lagos,
en lagos insondables siempre mudos
de misteriosos bordes escarpados,
gélidos lagos, cuyas muertas aguas
un Cielo copian tétrico y extraño.


III

Orillas de esos lagos que reflejan
siempre un Cielo fatídico y huraño
cerca de aquellos bosques gigantescos,
enfrente de esos negros océanos,
al pie de aquellos montes formidables,
de esas cavernas en los hondos antros,
vense a veces fantasmas silenciosos
que pasan a lo lejos sollozando,
fúnebres y dolientes... ¡son aquellos
amigos que por siempre nos dejaron,
caros amigos para siempre idos,
fuera del Tiempo y fuera del Espacio!


IV

Para el alma nutrida de pesares,
para el transido corazón, acaso
es el asilo de la paz suprema,
del reposo y la calma en Eldorado.
Pero el viajero que azorado cruza
la región no contempla sin espantos
que a los mortales ojos sus misterios
perennemente seguirán sellados,
así lo quiere la Deidad sombría
que tiene allí su imperio incontrastado.


V

Por esa senda desolada y triste
que recorren tan sólo ángeles malos,
senda fatal donde la Diosa Noche
ha erigido su trono solitario,
donde la inexplorada, última Thule
esfuma en sombras sus contornos vagos,
con el alma abrumada de pesares,
transido el corazón, he paseado...
¡He paseado en pos de los que huyeron
fuera del Tiempo y fuera del Espacio!




EL CUERVO

TRADUCIDO POR J. PÉREL BONALDO



  Una fosca media noche, cuando en tristes reflexiones,
sobre más de un raro infolio de olvidados cronicones
inclinaba soñoliento la cabeza, de repente
        a mi puerta oí llamar:
como si alguien, suavemente, se pusiese con incierta
        mano tímida a tocar:
«Es--me dije--una visita que llamando está a mi puerta:
        eso es todo, ¡y nada más!»

  ¡Ah! Bien claro lo recuerdo: era el crudo mes del hielo,
y su espectro cada brasa moribunda enviaba al suelo.
Cuán ansioso el nuevo día deseaba, en la lectura
        procurando en vano hallar
tregua a la honda desventura de la muerte de Leonora,
        la radiante, la sin par
virgen pura a quien Leonora las querubes llaman hora
        ya sin nombre... ¡nunca más!

  Y el crujido triste, incierto, de las rojas colgaduras
me aterraba, me llenaba de fantásticas pavuras,
de tal modo, que el latido de mi pecho palpitante
        procurando dominar,
«es, sin duda, un visitante--repetía con instancia--
        que a mi alcoba quiere entrar;
un tardío visitante a las puertas de mi estancia...
        eso es todo, ¡y nada más!»

          Paso a paso, fuerza y bríos
        fué mi espíritu cobrando:
        «Caballero--dije--o dama:
        mil perdones os demando;
        mas, el caso es que dormía,
        y con tanta gentileza
        me vinisteis a llamar,
        y con tal delicadeza
        y tan tímida constancia
        os pusisteis a tocar
        que no oí»--dije--y las puertas
        abrí al punto de mi estancia;
        ¡sombras sólo y...
        nada más!

  Mudo, trémulo, en la sombra por mirar haciendo empeños,
quedé allí, cual antes nadie los soñó, forjando sueños;
más profundo era el silencio, y la calma no acusaba
        ruido alguno... Resonar
sólo un nombre se escuchaba que en voz baja a aquella hora
        yo me puse a murmurar,
y que el eco repetía como un soplo: ¡Leonora!...
        esto apenas, ¡nada más!
A mi alcoba retornando con el alma en turbulencia
pronto oí llamar de nuevo--esta vez con más violencia,
«De seguro--dije--es algo que se posa en mi persiana;
        pues, veamos de encontrar
la razón abierta y llana de este caso raro y serio
        y el enigma averiguar.
¡Corazón! Calma un instante y aclaremos el misterio...
      --Es el viento--y nada más!»

  La ventana abrí--y con rítmico aleteo y garbo extraño
entró un cuervo majestuoso de la sacra edad de antaño.
Sin pararse ni un instante ni señales dar de susto,
        con aspecto señorial,
fué a posarse sobre un busto de Minerva que ornamenta
        de mi puerta el cabezal;
sobre el busto que de Palas la figura representa,
        fué y posose--¡y nada más!

  Trocó entonces el negro pájaro en sonrisas mi tristeza
con su grave, torva y seria decorosa gentileza;
y le dije: «Aunque la cresta calva llevas, de seguro
          no eres cuervo nocturnal,
viejo, infausto cuervo oscuro, vagabundo en la tiniebla...
          Dime:--«¿Cuál tu nombre, cuál
en el reino plutoniano de la noche y de la niebla?...»
          Dijo el cuervo: «¡Nunca más!»

  Asombrado quedé oyendo así hablar al avechucho,
si bien su árida respuesta no expresaba poco o mucho;
pues preciso es convengamos en que nunca hubo criatura
          que lograse contemplar
ave alguna en la moldura de su puerta encaramada,
          ave o bruto reposar
sobre efigie en la cornisa de su puerta, cincelada,
          con tal nombre: «¡Nunca más!»

  Mas el cuervo, fijo, inmóvil, en la grave efigie aquella,
sólo dijo esa palabra, cual si su alma fuese en ella
vinculada--ni una pluma sacudía, ni un acento
          se le oía pronunciar...
Dije entonces al momento: «Ya otros antes se han marchado,
          y la aurora al despuntar,
él también se irá volando cual mis sueños han volado.»
          Dijo el cuervo:»¡Nunca más!»

  Por respuesta tan abrupta como justa sorprendido,
«no hay ya duda alguna--dije--lo que dice es aprendido;
aprendido de algún amo desdichoso a quien la suerte
          persiguiera sin cesar,
persiguiera hasta la muerte, hasta el punto de, en su duelo,
          sus canciones terminar,
y el clamor de la esperanza con el triste ritornelo
          de jamás, ¡y nunca más!»

  Mas el cuervo, provocando mi alma triste a la sonrisa
mi sillón rodé hasta el frente al ave, al busto, a la cornisa;
luego, hundiéndome en la seda, fantasía y fantasía
        dime entonces a juntar,
por saber qué pretendía aquel pájaro ominoso
        de un pasado inmemorial,
aquel hosco, torvo, infausto, cuervo lúgubre y odioso
        al graznar: «¡Nunca jamás!»

  Quedé aquesto, investigando frente al cuervo en honda calma,
cuyos ojos encendidos me abrasaban pecho y alma.
Esto y más--sobre cojines reclinado--con anhelo
        me empeñaba en descifrar,
sobre el rojo terciopelo do imprimía viva huella
        luminoso mi fanal--
terciopelo cuya púrpura ¡ay! jamás volverá ella
        a oprimir--¡Ah! ¡Nunca más!

          Pareciome el aire entonces,
        por incógnito incensario
        que un querube columpiase
        de mi alcoba en el santuario,
perfumado--«Miserable sér--me dije--Dios te ha oído
        y por medio angelical,
tregua, tregua y el olvido del recuerdo de Leonora
        te ha venido hoy a brindar:
¡bebe! bebe ese nepente, y así todo olvida ahora.
        Dijo el cuervo: «¡Nunca más!»

          «Eh, profeta--dije--o duende,
        mas profeta al fin, ya seas
        ave o diablo--ya te envíe
        la tormenta, ya te veas
        por los ábregos barrido a esta playa,
                desolado
        pero intrépido a este hogar
        por los males devastado,
        dime, dime, te lo imploro:
        ¿Llegaré jamás a hallar
algún bálsamo o consuelo para el mal que triste lloro?»
        Dijo el cuervo: «¡Nunca más!»

«Oh, profeta--dije--o diablo--Por ese ancho combo velo
de zafir que nos cobija, por el mismo Dios del Cielo
a quien ambos adoramos, dile a esta alma adolorida,
        presa infausta del pesar,
si jamás en otra vida la doncella arrobadora
        a mi seno he de estrechar,
la alma virgen a quien llaman los arcángeles Leonora!»
        Dijo el cuervo: «¡Nunca más!»

                «Esa voz,
              oh, cuervo, sea
              la señal
              de la partida,
        grité alzándome:--¡Retorna,
        vuelve a tu hórrida guarida,
la plutónica ribera de la noche y de la bruma!...
        de tu horrenda falsedad
en memoria, ni una pluma dejes, negra, ¡El busto deja!
        ¡Deja en paz mi soledad!
Quita el pico de mi pecho. De mi umbral tu forma aleja...»
        Dijo el cuervo: «¡Nunca más!»

  Y aun el cuervo inmóvil, fijo, sigue fijo en la escultura,
sobre el busto que ornamenta de mi puerta la moldura...
y sus ojos son los ojos de un demonio que, durmiendo,
        las visiones ve del mal;
y la luz sobre él cayendo, sobre el suelo arroja, trunca
        su ancha sombra funeral,
y mi alma de esa sombra que en el suelo flota... ¡nunca
        se alzará... nunca jamás!


FIN.