THE RAVEN

By Edgar Allan Poe

Illustrated

New York

E. P. Dutton And Company

39 West Twenty Third Street

1884

Copyright, 1883

Illustrated By W. L. Taylor

Drawn and engraved under the supervision of George T. Andrew.

[Illustration:  0013]




THE RAVEN

|ONCE upon a midnight dreary,

While I pondered, weak and weary,

Over many a quaint and curious

               Volume of forgotten lore--

          While I nodded, nearly napping,

          Suddenly there came a tapping,

          As of some one gently rapping,

               Rapping at my chamber door.

          "'Tis some visitor," I muttered,

               "Tapping at my chamber door--

                    Only this and nothing more."



               Ah, distinctly I remember

               It was in the bleak December,

          And each separate dying ember

               Wrought its ghost upon the floor.

          Eagerly I wished the morrow;--

          Vainly I had tried to borrow

          From my books surcease of sorrow--

               Sorrow for the lost Lenore--

     For the rare and radiant maiden

               Whom the angels name Lenore--

                    Nameless here for evermore.



          And the silken, sad uncertain

          Rustling of each purple curtain

     Thrilled me--filled me with fantastic

               Terrors never felt before;

          So that now, to still the beating

          Of my heart, I stood repeating,

          "'Tis some visitor entreating

          Entrance at my chamber door--

     Some late visitor entreating

          Entrance at my chamber door;

               This it is and nothing more."



[Illustration:  9015]

          Presently my soul

               grew stronger;

          Hesitating then

               no longer,

          "Sir," said I,

               "or Madam, truly

          Your forgiveness

               I implore;

          But the fact is

               I was napping,

          And so gently you

               came rapping,

          And so faintly

          you came tapping,

          Tapping at my

               chamber door,

          That I scarce was sure

               I heard you"--

          Here I opened

               wide the door:

          Darkness there and

               nothing more.



     Deep into that darkness peering,

     Long I stood there, wondering, fearing,

     Doubting, dreaming dreams no mortals

               Ever dared to dream before;

          But the silence was unbroken,

          And the darkness gave no token,

          And the only word there spoken

               Was the whispered word, "Lenore?"

     This I whispered, and an echo

               Murmured back the word, "Lenore!"

                    Merely this and nothing more.



[Illustration:  0017]

          Then into the chamber turning,

          All my soul within me burning,

     Soon I heard again a tapping

               Something louder than before.

          "Surely," said I, "surely that is

          Something at my window lattice;

[Illustration:  0019]

          Let me see, then, what thereat is,

               And this mystery explore--

     Let my heart be still a moment

               And this mystery explore;--

                    'Tis the wind and nothing more."



[Illustration:  0020]

          Open here I flung the shutter,

          When, with many a flirt and flutter,

     In there stepped a stately Raven

[Illustration:  8020]

               Of the saintly days of yore.

          Not the least obeisance made he;

          Not an instant stopped or stayed he;

          But, with mien of lord or lady,

[Illustration:  8021]

     Perched above my

                    chamber door--

               Perched upon a

                    bust of Pallas

               Just above my

                    chamber door--

          Perched, and sat,

                    and nothing more.



[Illustration:  0022]

     Then this ebony bird beguiling

     My sad fancy into smiling,

     By the grave and stern decorum

               Of the countenance it wore,

          " Though thy crest be shorn and shaven,

          Thou," I said, " art sure no craven,

          Ghastly, grim and ancient Raven

               Wandering from the Nightly shore--

     Tell me what thy lordly name is

          On the Night's Plutonian shore!"

                     Quoth the Raven, "Nevermore."



          Much I marvelled this ungainly

          Fowl to hear discourse so plainly,

          Though its answer little meaning--

          Little relevancy bore;

          For we cannot help agreeing

          That no sublunary being

          Ever yet was blessed with seeing

          Bird above his chamber door--

          Bird or beast upon the sculptured

          Bust above his chamber door,

          With such name as "Nevermore."



[Illustration:  0024]

          But the Raven, sitting lonely

          On that placid bust, spoke only

     That one word, as if his soul in

               That one word he did outpour.

          Nothing farther then he uttered;

          Not a feather then he fluttered--

          Till I scarcely more than muttered,

               " Other friends have flown before--

     On the morrow he will leave me,

          As my hopes have flown before."

                    Quoth the Raven, "Nevermore."



          Wondering at the stillness broken

          By reply so aptly spoken,

     "Doubtless," said I, "what it utters

               Is its only stock and store,

          Caught from some unhappy master

          Whom unmerciful Disaster

          Followed fast and followed faster,

               So when hope he would adjure,

     Stern despair returned,

               Instead of the sweet hope he dared adjure,

                    That sad answer, "Nevermore."



          But the Raven still beguiling

          All my sad soul into smiling,

     Straight I wheeled a cushioned seat in

               Front of bird and bust and door;

          Then, upon the velvet sinking,

          I betook myself to linking

          Fancy unto fancy, thinking

               What this ominous bird of yore--

     What this grim, ungainly, ghastly,

               Gaunt, and ominous bird of yore

                    Meant in croaking " Nevermore."



          This I sat engaged in guessing,

          But no syllable expressing

     To the fowl whose fiery eyes now

               Burned into my bosom's core;

          This and more I sat divining,

          With my head at ease reclining

          On the cushion's velvet lining

               That the lamplight gloated o'er,

     But whose velvet violet lining,

               With the lamplight gloating o'er,

                    _She_ shall press, ah, nevermore!

[Illustration:  0026]

[Illustration:  0027]

          Then methought the air grew denser,

          Perfumed from an unseen censer

     Swung by angels whose faint footfalls

               Tinkled on the tufted floor.

          "Wretch," I cried, "thy God hath lent thee

          By these angels he hath sent thee

          Respite--respite and Nepenthe

               From thy memories of Lenore!

     Let me quaff this kind Nepenthe,

               And forget this lost Lenore!"

                     Quoth the Raven, "Nevermore."

[Illustration:  0029]

[Illustration:  0031]

[Illustration:  9031]

          "Prophet!" said I, "thing of evil!--

          Prophet still, if bird or devil!--

     Whether Tempter sent, or whether

               Tempest tossed thee here ashore,

          Desolate, yet all undaunted,

          On this desert land enchanted--

          On this home by Horror haunted--

               Tell me truly, I implore--

     Is there,--is there balm in Gilead?--

               Tell me--tell me, I implore!"

                     Quoth the Raven, " Nevermore."



          "Prophet!" said I, "thing of evil!--

          Prophet still, if bird or devil!--

     By that Heaven that bends above us--

               By that God we both adore--

          Tell this soul with sorrow laden

          If, within the distant Aidenn,

          It shall clasp a sainted maiden

               Whom the angels name Lenore--

[Illustration:  0032]

     Clasp a rare and radiant maiden

               Whom the angels name Lenore."

                    Quoth the Raven, " Nevermore."



[Illustration:  0033]

          Leave no black plume as a token

          Of that lie thy soul hath spoken!

          Leave my loneliness unbroken!--

               Quit the bust above my door!

     Take thy beak from out my heart, and

               Take thy form from off my door!"

                     Quoth the Raven, "Nevermore."



          And the Raven, never flitting,

          Still is sitting, still is sitting

     On the pallid bust of Pallas

               Just above my chamber door;

          And his eyes have all the seeming

          Of a demon's that is dreaming,

          And the lamplight o'er him streaming

               Throws his shadow on the floor,

     And my soul from out that shadow

               That lies floating on the floor

                    Shall be lifted--nevermore!



[Illustration: 0035]